

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="通向你的加州1号">
<meta property="og:type" content="article">
<meta property="og:title" content="我不曾">
<meta property="og:url" content="http://edenkry.github.io/2023/09/09/%E6%88%91%E4%B8%8D%E6%9B%BE/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="通向你的加州1号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/wbc.jpg">
<meta property="article:published_time" content="2023-09-09T11:41:54.000Z">
<meta property="article:modified_time" content="2023-09-09T12:48:52.000Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="纶特">
<meta property="article:tag" content="现pa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/wbc.jpg">
  
  
  
  <title>我不曾 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我不曾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 19:41" pubdate>
          2023年9月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我不曾</h1>
            
            
              <div class="markdown-body">
                
                <p>“我不明白。”警官皱着眉看完了手中的证件，将它还给了面前的女人，“什么时候CIA也开始管交通事故了。如你所见，速度与激情的后果，雨天轮胎打滑让这个倒霉鬼撞上了路边的电线杆……嘿，等等，我还没让你进去！”</p>
<p>穿着黑色风衣的红发萨卡兹无视了警官的抗议，拉起警戒线走到了那辆车头已经严重变形的汽车旁边。她伸手打开后备箱，里面残存的血迹被灰色的内饰衬托得格外显眼。她望向后备箱的里侧，看到一个只有一半的鞋印。</p>
<p>警官显然被后备箱的血迹吓了一跳，萨卡兹冷淡地看了一眼身边的人，重新关上后备箱，绕过警官向远处走去。</p>
<p>“和照片一比，她变化了很多。”</p>
<p>街对面咖啡厅靠窗的座位，凯尔希看着那个离去的背影，在桌上放下零钱后推门而出。</p>
<p>“我差不多有5年没有见到她了。”</p>
<p>“优秀的成绩，坚定的决心并且能很好的适应独来独往。对于一名出色的海军陆战队士兵来说，这些要素足够已经足够得到兰利总部的青睐。”</p>
<p>“的确如此，她一直很优秀。那一年的狙击比赛她得了第一名，我印象很深刻。”</p>
<p>“是不是还打算趁机提一下你定制的那把黑管2000？”</p>
<p>“你只说对了一半，凯尔希。”特蕾西娅似乎在往酒杯里加冰块，“除了提这个，我还想说我是唯一一个在近战训练中打败她的，不夸夸我？”</p>
<p>“少喝点酒。”</p>
<p>“Fleet week，曼哈顿西部酒吧的啤酒威士忌可是买一送一。”</p>
<p>“一年一度的满大街烂醉水手，我更愿意把这种事情称为武装袭击。”</p>
<p>“我很早就对可露希尔说过，我不认同她说的你是个没有幽默感的人。”特蕾西娅笑了一声，把装着威士忌的小玻璃杯放进啤酒杯里，看着杯中的麦芽啤酒泛起一层白色的泡沫。</p>
<p>**</p>
<p>时间是午夜零点20分。</p>
<p>纽约似乎永远不会有陷入睡眠的时刻，街道小巷中醉醺醺的醉鬼随处可见，混着帮派的年轻人打碎了路边一辆汽车的玻璃，烟头的火星掉进路旁的下水道。有很多人会说，只有夜晚能让你看到纽约真正的面目，看到这个光鲜亮丽的城市实际上有多么令人作呕，黑警跟帮派间的秘密交易，被扔在垃圾桶里的无名尸体，夜晚多数时间都跟犯罪挂钩。但对另一种人来说，黑夜给她们不好明说的行动提供了最安全的保护色。</p>
<p>阿斯卡纶站在梧桐树下，收起了单筒望远镜。眼前的房子关掉了灯，看起来从后备箱逃出来后可怜的塞拉斯终于平复好了心绪选择入眠。要找到塞拉斯的藏身处并不难，这个小屋是他的父母在纽约的住处。</p>
<p>3天前，她的上司给了他一个新任务：除掉一个将事关国家安全的重要信息透露给敌人的程序员，这是非常严重的叛国罪。定位，跟踪，作为一名精英特工，阿斯卡纶用极高的效率推进任务的进程，并且成功地在昨天晚上用漆黑的枪口对准了那位手无寸铁的黎博利。接下来的事情很简单。扣动扳机她就能顺利回去交差，但是，阿斯卡纶却犹豫了。就在她犹豫的短短十几秒内，一辆车从阴影中窜出来劫走了塞拉斯，而她也差点受伤。</p>
<p>还在海军陆战队时，阿斯卡纶有很长的一段时间都担当着审讯官的工作。潜在的武装分子，孤注一掷的亡命之徒，能够被发展成线人的俘虏……哪怕演技再好，形形色色的人在她锐利的眼睛之下也无处可藏。同样，阿斯卡纶见过太多叛国者的眼睛，所以她有充分的经验认为，塞拉斯不是一个叛国者，身无分文的叛国者也不会在受伤之后在用钢筋混凝土筑城的丛林里独自徘徊许久，走投无路时才来到父母所在的房子前蹲在暗处不肯进去，直到家里的小狗发现了他的存在。</p>
<p>阿斯卡纶感到一点烦躁。军人的天职是服从命令，在CIA向她抛出橄榄枝后，她也一直遵守着这条规则。如果塞拉斯就是拥有如此出色的演技能逃过她的眼睛，这显然是一次重大的失误。理智告诉她，为了长久以来都在执行的严谨，她应该快速结束黎博利的性命然后回去交差。就在她正在进行激烈的思想斗争时，她忽然紧绷身体，侧耳倾听。</p>
<p>袭击从她的的左后方开始。阿斯卡纶抬起手格挡，干净利索地用回旋踢问候对方。这个动作显然在袭击者的预判之内，她飞快的后撤半步躲开了攻击。特工自然不会给对手太多的喘息时间，蓄势待发的左臂划出一个弧度攻向对方。她在对方招架的同时看清了来人的脸，力道瞬间松弛下来，眼睛里也染上惊讶。</p>
<p>“特蕾西娅？！”</p>
<p>在这短短的瞬间，本来还处于防御方的萨卡兹立马让局面扭转。特蕾西娅快速启动，把阿斯卡纶按在旁边的树上，手肘紧紧压住她的锁骨。</p>
<p>“不管对手是谁，都不能在一次对决中分心。记得吗，这是教官在第一节课上说的。”</p>
<p>“那么你也不该用一句话的时间和我叙旧。”</p>
<p>在阿斯卡纶说完这句话后，特蕾西娅感到金属硬物抵在了自己的腹部。</p>
<p>“史密斯威森，爱放在左边，你的喜好一点都没变。”</p>
<p>“要改掉一个习惯可是很难的。”特蕾西娅用苦恼的表情说着，松开了手。</p>
<p>阿斯卡纶整理了一下衣服，转了一下手中的枪，让枪把朝向特蕾西娅的方向。</p>
<p>“现在可以进行正常属于久别重逢的问候了？”</p>
<p>“当然。”特蕾西娅微笑着接过手枪，“好久不见，阿斯卡纶。”</p>
<p>**</p>
<p>“结果你不但没告诉我为什么会出现在那里，还把我带来这间酒吧。”</p>
<p>阿斯卡纶环顾了一下四周，店里稍显一点狼藉，毕竟不久前水手们才回到舰上。一旁的人似乎完全没有她干了一件不合常理的事的自觉，依然嘴角挂笑喝着手中的啤酒。</p>
<p>“两个很久没见的女孩总不该站在树林里许久。”特蕾西娅晃了晃手中的啤酒杯，“来玩那个游戏么？”</p>
<p>“你没变的不仅是习惯。”阿斯卡纶颇为无奈地看了一眼身边的人。</p>
<p>“我不曾连声招呼都不打，直接用拳头问候多年没见的好友。”</p>
<p>特蕾西娅听闻后扬眉：“和在陆战队相比，你倒是变狡猾了呢。”</p>
<p>她喝了一口手中的啤酒。</p>
<p>“我不曾私下里背着教官救了一只小马犬，偷偷把它养在自己的房间里。”</p>
<p>阿斯卡纶喝完酒后用眼睛无声抗议：明明是你对它最上心。特蕾西娅无辜地回望着她，眨了眨眼。</p>
<p>“我不曾跑去和街头艺人学小提琴，为此差点错过回营的时间。”</p>
<p>“我一直很感激你及时把我找了回来。”特蕾西娅放下杯子，用手指擦去嘴边的啤酒泡沫。</p>
<p>“我不曾有意放下手里的枪，哪怕眼前的人是上司明令说过我需要铲除的对象。”</p>
<p>阿斯卡纶的手停顿在半空中。</p>
<p>“……这是什么新型的玩笑吗？”</p>
<p>“怎么会，我们不过是在玩游戏。”特蕾西娅看着阿斯卡纶有点难看的脸色，抬起手让酒保倒了一杯水，“但如果你愿意和我详细聊聊为什么会说这是个玩笑，我会很乐意。”</p>
<p>阿斯卡纶沉默地看着身边的人，然后把酒保端来的水一饮而尽。</p>
<p>“现在我不认为你带我来这里只是为了叙旧了。”</p>
<p>“现在我也不认为你还会觉得我没变。”特蕾西娅笑了笑，“至少我们都比以前更狡猾。”</p>
<p>“你是说塞拉斯的确是被人陷害的。”阿斯卡纶转了一下手中的杯子，“但我不明白，陷害一个勤勤恳恳工作的普通人有什么好处，那些绑走他的人又是谁？”</p>
<p>“我与你带着相同的疑问，所以白天我来这里见了一位我的线人。”特蕾西娅的表情变得凝重起来，“不过对于选择对象这一点来说不难猜。塞拉斯是他们最容易陷害的替罪羊，毕竟与代码打交道的人离不开代码。所以你只需要随便对他的电脑动动手脚就可以伪造证据，不顶尖的黑客就可以轻易做到这一点。”</p>
<p>“你刚才说的是他们。我是不是可以理解为你已经知道谁在背后搞鬼。”阿斯卡纶皱起眉头，“我并不是要扫兴，但特蕾西娅…到目前为止，我对你现在的情况还是一无所知，可你却好像对我在做的一切都了如指掌，老实说这种感觉说不上好。”</p>
<p>“关于这个，我之后会好好和你解释，眼下我有更重要的事情要做。”</p>
<p>“什么？”</p>
<p>特蕾西娅的眼睛依然在看向自己的方向。阿斯卡纶看到她用左手掏出了腰间的那把史密斯威森，接着头也不回地朝着门口开枪，刚刚推门进来的一个西装革履的男人痛苦地捂着膝盖倒地。</p>
<p>“救你的命。”</p>
<p>**</p>
<p>“除掉我？”阿斯卡纶坐在汽车后座，依然在为刚刚她得知的消息震惊，“为什么？”</p>
<p>“记得2年前你在那间酒吧救下的一个海军么？虽然花了一点时间，不过我还是查到了他现在的工作。与你一样，他收到了CIA的邀请函。”</p>
<p>特蕾西娅看着后视镜，确保没有人跟上来。正在开车的凯尔希显然闻到了她身上的酒味，不悦皱起眉头。</p>
<p>“但很可惜的是，面对巨大的诱惑这位水手朋友选择了妥协。在账户里收到100万美金之后，他透露出去了一些不该被人知道的事情。我想你大概可以猜到，为了让自己的嫌疑降低，他擅自把一些无关的人牵扯了进来，其中就包括你。”</p>
<p>特蕾西娅通过后视镜悄悄地看了一眼后排人的表情。阿斯卡纶脸上依然很平静，仿佛自己说的事和她无关。</p>
<p>“他们没有选择查明这件事。”</p>
<p>“CIA不喜欢留下任何隐患，哪怕铲除的对象是他们的精英特工。”特蕾西娅轻声说着，“你知道情报机关的宗旨。塞拉斯的事情是一个布好的局，而最终的目标是你。他们很了解你，阿斯卡纶，就像他们能想到你不会立刻杀了塞拉斯，所以让人表演了一场绑架，让你更确信他的确不是什么小角色。”</p>
<p>特蕾西娅说着笑了一下：“可惜的是被选中的演员业务水平实在不怎么样。”</p>
<p>汽车停了下来。阿斯卡纶看向窗外，看到一个她不认识的大厦门口。她跟随特蕾西娅和凯尔希来到大厦的顶层，这里似乎和普通的公司楼层没什么差别，但所用的任何终端都是目前最顶尖的产品。如果要把它和兰利总部比较，这里又显得要温馨许多，比如很难在总部看见的休息用的房间和吧台，还有被人精心在照顾的植物。大厅最中央的墙面是阿斯卡纶第一次见到的标志，上面写着Babel。</p>
<p>特蕾西娅回头看着她，眼睛里闪烁着热忱和兴奋。</p>
<p>“欢迎来到巴别塔，阿斯卡纶。”</p>
<p>**</p>
<p>加州1号公路名声在外，让这里一年四季都不缺乏慕名而来的自驾游客。旧金山和洛杉矶被这条全美最美的银色缎带连接起来，沿着路一直走下去，西海岸的美景尽收眼底。</p>
<p>海浪拍打岩石，低空飞翔的海鸥徘徊了许久之后向着高空飞去。棕榈树从眼前掠过，路旁被特意设计出来的外凸的黄土停靠着不少车辆。年轻人靠在汽车的引擎盖上，抱着木色的吉他对着傍晚时分宁静的海面，沉醉地唱着“Welcome to the Hotel California”</p>
<p>阿斯卡纶的目光从歌声传来的方向移开，看着面前的大海。再往前走下去，她们就即将到达这次的目的地卡梅尔小镇。加入巴别塔之后，这是阿斯卡纶第一次离开纽约。特蕾西娅有意地选择从旧金山出发，就是为了更好欣赏沿途的风景，因为这样大海和所有的观景台就都在右手的方向，开车或者停车观景都非常方便，能够节省许多时间。</p>
<p>她总是在非常普通的事情上也保留着一如既往的细腻，阿斯卡纶对此已经深有体会。如此轻松的氛围就好似她们并不是去卡梅尔执行什么任务，只是普通地来了一次公路旅行而已。短暂的休息之后，她接替特蕾西娅开车，两个人重新踏上了路程。全加州公路最精华的这17英里路被称作“加州海岸的宝石”，若不是时间紧迫，这里的确是每一个风景都不该错过的观景圣地。阿斯卡纶在路过时看了一眼岩石上那棵独自守护了东太平洋近300年时间的孤柏，在倒车镜里看见它逐渐变成一个黑点，被她们远远抛在身后。</p>
<p>“有点像是不是？”坐在副驾驶的特蕾西娅突然开口，“孤独但温柔的，沉默的守护者。”</p>
<p>“什么有点像。”</p>
<p>特蕾西娅没回答，含笑把手肘搭在车窗边沿，任由海风吹起她的头发。</p>
<p>于是阿斯卡纶也没在追问，以至于车里陷入了有点微妙的安静。</p>
<p>“为什么不去打个招呼呢？我是说，你好像已经很多次一个人在黑暗里守护之后又一声不响地离开。”最终还是特蕾西娅打破了沉默，她用一种非常轻松的口气说出这句话，转头看着红发的萨卡兹。</p>
<p>阿斯卡纶目不斜视地看着前方。</p>
<p>“我们这样的身份有多少时间不是在黑暗里行走，所以没有那种必要。至于一个人，只是我习惯了而已。”</p>
<p>“唔，我不反对。”</p>
<p>“不仅不反对，我想你应该是第一个看明白这点的人。”阿斯卡纶用手指敲了敲方向盘，“从你选择创造了巴别塔的那一刻开始。”</p>
<p>“的确。”特蕾西娅笑着承认，转头看着认真的司机。</p>
<p>“但是阿斯卡纶，即便身处黑暗，也不代表你需要独自前行。”</p>
<p>落日的余晖把她粉色的眼睛染成了蜜棕色，像是烘焙点喜爱用的榛子果酱。</p>
<p>红发的萨卡兹顿了一下：“…如果不是那种阴差阳错，我其实没认为可以再碰到你，我是指…从陆战队分别之后。”</p>
<p>“我到不这么想。”</p>
<p>特蕾西娅从车窗里伸出脑袋，看着即将沉入海平面以下的太阳。</p>
<p>“往光的方向不停走，我们就一定会遇见彼此的，阿斯卡纶。”</p>
<p>**</p>
<p>加入巴别塔刚过去2个月。很多时候阿斯卡纶也会思考，她们所做的这一切到底值不值得。暗中默默守护人们的，注定不会被大肆宣传的阴影里的英雄。</p>
<p>特蕾西娅从来不会对这种事纠结，不，也许也纠结过，但那一定发生在她和凯尔希都没看到的地方。逐渐地，阿斯卡纶也放弃去思考这个话题，毕竟对她来说巴别塔是安身之地，而特蕾西娅很擅长将自己和他人的天赋发挥到极致，不得不说，每一次对任务人员的分配都取得了最优的结果。</p>
<p>只是这次的卡梅尔之旅有点超出她的预料，她不知道为什么对方选了自己一同前往。此刻她们二人身处卡梅尔一间普通的小酒吧里，看着从四方而来的游客兴奋地说着一路上的趣事。</p>
<p>“你知道吗，2个月之前我肯定不会相信我能坐在这里和你聊天。”</p>
<p>“我的事情你都知道，我告诉你有人救了我的命，给了我一个新的身份。其实在那之前我已经死里逃生一次了，我不知道那位女士为什么要那么做…但是她当时没有对我开枪。平常的特工肯定不会这么干，对不对？”</p>
<p>阿斯卡纶拿着酒杯的手又一次停在空中。</p>
<p>“你瞧，”身旁的特蕾西娅微笑着往杯子里加了块冰，“就算行走于黑暗，这个世界上也总有那么多善于铭记黑暗的眼睛。从各种角度来讲，我们都不孤单。”</p>
<p>阿斯卡纶看着身边的人，嘴角扬起一个弧度。</p>
<p>“玩个游戏？”</p>
<p>“好啊。”特蕾西娅欣然答应。</p>
<p>红发的萨卡兹依然带着笑，也往杯里新加了一颗冰球。</p>
<p>“我不曾后悔。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="print-no-link">#明日方舟</a>
      
        <a href="/tags/%E7%BA%B6%E7%89%B9/" class="print-no-link">#纶特</a>
      
        <a href="/tags/%E7%8E%B0pa/" class="print-no-link">#现pa</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我不曾</div>
      <div>http://edenkry.github.io/2023/09/09/我不曾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/09/Under-the-Sky/" title="Under the Sky">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Under the Sky</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/09/%E4%BA%8E%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8/" title="于佛罗伦萨">
                        <span class="hidden-mobile">于佛罗伦萨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>