

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="Even the waves of fate can break upon the shores of will.">
<meta property="og:type" content="article">
<meta property="og:title" content="而我们永远同调">
<meta property="og:url" content="http://edenkry.github.io/2025/11/02/%E8%80%8C%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E5%90%8C%E8%B0%83/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="Even the waves of fate can break upon the shores of will.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/dnd.png">
<meta property="article:published_time" content="2025-11-02T12:37:10.000Z">
<meta property="article:modified_time" content="2025-11-02T12:46:46.601Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/dnd.png">
  
  
  
  <title>而我们永远同调 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="而我们永远同调"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-02 20:37" pubdate>
          2025年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">而我们永远同调</h1>
            
            
              <div class="markdown-body">
                
                <p>01</p>
<p>15岁时的春天，有一日母亲忽然对她说，你该离开了。</p>
<p>她愣了一下，过了几秒才想明白了这句话的意思。魔偶趁她分神的空挡挥剑砍来，她急急忙忙拿剑去挡，毫无准备的架势造成手腕因为巨大的撞击被震得发麻。</p>
<p>“如果面对的是一个凶险可怕的家伙，你刚才就已经死掉了哦，泽菲琳。”</p>
<p>某个人的声音快乐散漫地响起，却又不知道说话的人在何处。</p>
<p>“她变成这样，还不是拜你所赐？”</p>
<p>魔导师翻了个白眼，走过去握住小骑士的手腕，柔和的蓝光短暂停留，她已感受不到手腕的酸痛。</p>
<p>“……妈妈，”泽菲琳抬头，“…我真的到了可以离开的时候了吗？”</p>
<p>琳赛伸出手，摸了摸女儿的头发。</p>
<p>“这魔偶所记录的不过是死板的剑术，你学不到更多了。而且…不是喜欢星星吗？星星可不是该永远停留在人的手心里的，那样的魔法只是哄你睡觉的把戏而已。”</p>
<p>说着，魔导师用食指在空中画了一个圆圈。一柄黑红色的剑出现在她的手里，剑柄前段镶嵌着一颗闪耀的金星。</p>
<p>“这把剑名为拂晓，是我送给你的临行礼物。如果你不知该往何处去，就沿着塞伦涅的步伐，一路往南，跃过月影群岛、跃过幽暗地域，最终抵达博德之门。”</p>
<p>“然后某一天，你可以再回到这里。”</p>
<p>“你会一直等我吗？”</p>
<p>泽菲琳的眼睛亮了起来，抓着母亲的衣袖。</p>
<p>“这个嘛。”性情古怪的魔导师眨了眨眼“也许会，也许不会？不过，你可以帮我做一件事。”</p>
<p>“也可以帮我做一件事。”</p>
<p>不见其人的家伙终于舍得出来，坐在树枝上比着手指认真地说着：“咳咳。听好了，我们北境最优秀的骑士。在遥远的王国里，有位非常美丽的女孩，她受尽折磨，等待着骑士的解救。只有你，也只有你能拯救她。你需要完成这个崇高伟大的使命，明白了吗？要是你能做到，我一定会非常开心。”</p>
<p>小骑士挺起胸膛，就跟绘本里描述过的那般，把手放在了心口处。</p>
<p>“好的，尤利西斯叔叔！”</p>
<p>“诶~真乖！”</p>
<p>琳赛沉默地看了一眼女儿，又沉默地看了一眼树上的某个人。</p>
<p>算了…起码挺可爱的。</p>
<p>翌日，背着行囊的骑士两步三回头地离开这座生活了15年的高塔</p>
<p>“那么~我也要出发了。”</p>
<p>“祸害她一个还不够？”</p>
<p>“话说的不要那么难听嘛，冒险者小队问怎么可以只有一个孤苦无依的小骑士呢？”</p>
<p>“拜拜~琳赛。我会给你传影像回来的。”</p>
<p>二人离开不久之后，便有一个传闻沿着旅人来往城镇之间的步伐传开：遥远的北境有一座高塔，那里住着一位强大恐怖的魔女，一定要小心不能触怒她。</p>
 <br>

<p>02</p>
<p>这强大的力量，是恩赐，也是一种诅咒。</p>
<p>龙与恶魔同样都有翅膀，同样都被人类畏惧。提夫林至今也选择居住在远离人类的密林，或者是蛮荒的孤岛…而诸如我们这般的龙裔，虽然没有那么受限，也不可以掉以轻心。</p>
<p>但我知道，你是不会因为自身的处境就不去做你想做的事的，对吧？</p>
<p>那么…我们的风暴之子，雷鸣新星，我愿你能收获一段刻骨铭心的记忆。</p>
 <br>

<p>索伦眯起眼睛，打量着这个小摊贩。</p>
<p>与其他地方相比，这里在售卖的商品数量实在不算多，但却显得格外有趣。与魔法的造物不同，他没有在这些东西里感到魔力残存的痕迹，因此也就意味着，这些能够媲美法师道具的小玩意，都是出自一位普通的，人类机械师之手。</p>
<p>摊主，蓝发的小姑娘已经打量了他好一会了，两只手都不知道该往哪放。他很确信，刚才在阳光下的一瞬间，被对方看到了自己还没来得及隐藏的金色竖瞳。</p>
<p>倒是完全没体现出害怕……反而让人觉得她很兴奋？</p>
<p>于是索伦笑了起来：“你是本地人？”</p>
<p>“……不，不全是。我的老家在离这里挺远的镇子。”</p>
<p>“噢，那你就是来这里谋生的。”</p>
<p>索伦低头，拿起一个椭圆型的不明物体，“就靠卖这些东西？但是我看光临你这里的左右也没几个人？”</p>
<p>“…这里的人，似乎对机械不是那么很感兴趣。”</p>
<p>“真没品。”</p>
<p>他毫不留情地吐槽着，“就待在这里也太浪费你的才能了，我有一计，你要跟我一起去冒险吗？”</p>
<p>“………什么？”</p>
<p>“来这里之前，我遇到了一个有点奇怪的家伙。”</p>
<p>勇敢的龙…不是，勇敢的冒险者，伟大的旅途怎么可以只有一人呢？如果仅你一人，日后何人能传唱属于风暴之子的故事？</p>
<p>收下这份来自我心灵手巧的友人的礼物，然后，去组建你的小队吧！</p>
<p>索伦再次笑了起来：“虽然他叽里咕噜的时候我在想：谁啊我认识你吗？但是，我觉得他说得对。所以，你要接受我的邀请吗？”</p>
<p>摊主小姐半天没有回答，不知道是觉得自己实在太奇怪了，还是说激动的不知道该说些什么。</p>
<p>……不过，看她那亮的像是能原地转职成法师的眼睛，大概是后者吧？</p>
<p>“我………”</p>
<p>刚想说些什么，有什么东西飞快地撞倒索伦。然后……</p>
<p>那个椭圆型的东西掉在地上，炸了……</p>
<p>发出刺眼的闪光。</p>
<p>“…………”</p>
<p>义眼似乎一下子没适应这种刺激，激的他忍不住用手挡住。罪魁祸首——一个张扬的提夫林，惊讶地看了他许久，然后才终于反应过来什么事，朝他伸手。</p>
<p>“哈哈哈抱歉啊这位朋友，哎呀，实在是玩追逐游戏玩的我有点疲惫了~一不小心撞你身上了！”</p>
<p>“………”</p>
<p>索伦沉默地看了一眼他空无一人的身后。</p>
<p>咋回事，不是说提夫林不爱在人多的地方出现吗，骗我？</p>
 <br>

<p>“我之前就一直想问啊~你那眼睛是怎么回事？”</p>
<p>“…………”这是可以用这么随意的口吻说出来的话吗？！果然还是把这恶魔杀了吧。</p>
<p>“…好了好了把枪收一收，布鲁斯凯塔，不是什么大不了的事情，只是一段普通的过往。”</p>
<p>“简单地说，就是见不得有家伙用悬殊的力量消灭其他生命，好心出手帮了个小忙。”</p>
<p>“诶~人类是值得你这么上心保护的家伙？”</p>
<p>“可别把我想的太崇高了。我只是做了我自己想的事情而已。”</p>
<p>没有他们，这片大陆未免就太无趣了，那可不行。</p>
<p>为了我的冒险之旅能成为被吟游诗人传唱的故事，我当然要如我所想，见证一切，经历一切。</p>
<p>这种随心所欲的自由，才属于我，属于风暴之子。</p>
 <br>

<p><em>Our hero, our hero,</em></p>
<p><em>我们的英雄，</em></p>
<p><em>Claims a warrior’s heart,</em></p>
<p><em>有一颗战士般无畏的心，</em></p>
<p><em>I tell you, I tell you,</em></p>
<p><em>我向你诉说，向你诉说，</em></p>
<p><em>The Dragonborn comes,</em></p>
<p><em>龙裔即将到来，</em></p>
<p><em>Beware, beware,</em></p>
<p><em>不要畏惧险阻，</em></p>
<p><em>The Dragonborn comes,</em></p>
<p><em>龙裔已经降临，</em></p>
<p><em>For the darkness has passed,</em></p>
<p><em>光明重现之日就是，</em></p>
<p><em>And the legend yet grows,</em></p>
<p><em>名垂青史之时，</em></p>
<p><em>You’ll know, you’ll know,</em></p>
<p><em>那时你就会明白，就会深知，</em></p>
<p><em>The Dragonborn’s come,</em></p>
<p><em>龙裔存在的意义。</em></p>
 <br>

<p>03</p>
<p>唉，床板好硬。</p>
<p>他揉着肩膀从小酒馆的床铺上醒来，莫不是最近有点懒散？毕竟脱离从前的状态也确实有点时间。床头放着昨夜收到的信件，没有署名，也没有地址，就这样出现在他的房间里，淡黄色的信纸散发着他熟悉的薰衣草的味道。</p>
<p>「没有消息」</p>
<p>短短的四个字，此外什么都没有。</p>
<p>他想了片刻，把信纸收起来下了楼。酒馆里的门厅尚且没有顾客，老板在柜台后面悠闲地唱着歌擦着玻璃杯，看他下楼朝他打了个招呼。</p>
<p>“早啊，神秘的游侠小哥，早餐想吃点什么？”</p>
<p>他温和地笑起来：“您有什么推荐？”</p>
<p>“推荐？那我推荐你把我们这的招牌菜都来一份，让我一早上就有个大单。”</p>
<p>“那可有点难了~我能拿出来的，也只是跟昨晚差不多数量的一些硬币呀老板。”他连连摆手，“就常规一些吧，面包，配上一杯温度正好的牛奶。”</p>
<p>“好嘞，稍等。”</p>
<p>老板笑着放下玻璃杯，转身向后厨走去。</p>
<p>于是游侠安静下来，翻了翻自己的行囊，摸出一个陈旧的笔记本。</p>
<p>上面记载着某段故事，记载着一些人名，记载着几首歌词，记载着…熟悉，又有些许陌生的岁月。</p>
 <br>

<p><em>When all those shadows almost killed your light,</em></p>
<p><em>当所有的阴影几乎挡住了你的光亮，</em></p>
<p><em>I remember you said, Don’t leave me here alone,</em></p>
<p><em>我记得你说过：“别把我一个人扔下。</em></p>
<p><em>But all that’s dead and gone and passed tonight,</em></p>
<p><em>但这一切都在今晚化作尘埃。</em></p>
<p><em>Everything’s on fire,</em></p>
<p><em>一切都在燃烧，</em></p>
<p><em>The war outside our door keeps raging on,</em></p>
<p><em>门外的战争仍在激烈的进行，</em></p>
 <br>

<p>后半的歌词染了血迹，再也看不清，源于某次接下的讨伐魔兽的任务。他盯着翻开的笔记本出神，不知在想些什么事情。</p>
<p>就在这时，旅馆迎来了今天的第一位客人。一位年轻的骑士推门进来，背着一把拂晓之星般闪耀的剑。没看到老板后，骑士四处瞧了瞧，发现了他，于是朝他送去一个友善的笑容。</p>
<p>他礼貌地回应对方，然后安静地把本子合上。</p>
<p>“哦…欢迎光临~来点什么？啊对了…请享用，游侠小哥。”</p>
<p>老板把他的早餐放在他面前，去招呼新客人。骑士似乎对游侠这个称呼感到兴趣，好奇地看了他一下，又觉得这实在不礼貌，把视线移开了。</p>
<p>黑发的骑士坐在窗边，阳光直射进来，正好照在她宝石一样的红眸上。她抬起手略微阻挡了一下，然后笑起来，看着窗外的天空。</p>
<p>阳光好像也射进了自己的眼睛。</p>
<p>他咬着面包，回想起从前无数个有着这种明媚天空的早晨。</p>
<p>他想，剩下的一生，自己都不可能再成为那样的骑士了。</p>
 <br>

<p>04</p>
<p>宁静的河岸，淡蓝色的魔法痕迹围绕在河水上方。</p>
<p>她正打算收拾好行囊离开，拂晓上的金星却开始猛烈地闪烁。</p>
<p>“……？”</p>
<p>森林中突然窜出一个看起来些许狼狈的黑影，对方显然没料到这里会有人，二话没说抬手就攻击</p>
<p>这个熟悉又讨厌的阴影魔法网……该死的莎尔信徒！</p>
<p>“搞什么？！”</p>
<p>漆黑的夜晚，对方又戴着黑色的兜帽，她根本看不清袭击者的脸，只能立刻挥剑用至圣斩迎击。</p>
<p>“喂…！你有什么毛病，就算信你们那黑暗女神信的没有脑子，也不至于一上来就打人吧！”</p>
<p>纵使是为了守护他人存在的骑士，也没好脾气到这种地步！</p>
<p>“……啧，真麻烦。”</p>
<p>她显然没料到自己的魔法被这个看着像是愣头青一样的骑士轻松化解，三十六计走为上，何况身后还有没甩掉的麻烦。</p>
<p>只是不知为何，匕首上那颗蓝色的石头从刚才开始就一直在闪……算了，现在不是研究的时候。</p>
<p>“……想跑？”</p>
<p>骑士看出来她的意图，正准备提剑去挡，剧烈的头痛却让她停在原地，疼的她不得不把拂晓插在地上，勉强支撑住了身体。</p>
 <br>

<p>塞伦涅与莎尔，不过是一念之间的事情。</p>
<p>很可惜…你最终还是走上了与你的父母相同的道路。</p>
<p>但是再柔和的光芒也会有侵占性，因此看似无害的月亮，才会是黑夜最大的敌人。</p>
<p>我为什么不杀你？很简单，没那个必要，你对我来说连威胁都算不上。</p>
<p>何况，那孩子是真的喜欢跟你度过的这三天，哪怕你们醒来之后都会忘记这些。</p>
<p>那颗月之石，你若是觉得你真能有那个本事将它用作你们魔法网的一环，你大可以试试日后的自己能不能做到。</p>
<p>阻止你的人，我想不会是我。</p>
<p>……</p>
<p>希望有一天，在月光的指引下，黑夜的眷属能找到你真正的归属之地。</p>
 <br>

<p>泽菲琳眨了眨眼，回过神时，袭击者已然不在，头痛也停止。</p>
<p>皎洁的明月高悬于天。</p>
<p>梅丽凯与西凡那斯的眷属之地，不远处，传来德鲁伊们的歌声。</p>
<p>一首明明是第一次听，却觉得熟悉无比的曲子。</p>
 <br>

<p><em>Down down down by the river</em></p>
<p><em>沿着河流缓缓前行</em></p>
<p><em>By the river</em></p>
<p><em>在河边</em></p>
<p><em>Hanging moon in fog</em></p>
<p><em>月亮悬挂在雾中</em></p>
<p><em>Mists will lead where you belong</em></p>
<p><em>迷雾将引领你前往归属之地</em></p>
<p><em>Sweep me off my feet</em></p>
<p><em>让我心驰神往</em></p>
<p><em>Inky embers inky embers</em></p>
<p><em>漆黑的余烬</em></p>
<p><em>Swirl and dance swirl and dance</em></p>
<p><em>旋转起舞</em></p>
<p><em>Just leap the flames to take a chance</em></p>
<p><em>勇敢跃过火焰，抓住机会</em></p>
<p><em>To be with me tonight</em></p>
<p><em>今晚与我在一起</em></p>
<p><em>Take my hand and hold it tight</em></p>
<p><em>紧握我的手，不要放开</em></p>
<p><em>‘Cause you and I are everywhere</em></p>
<p><em>因为你和我无处不在</em></p>
<p><em>The night is young we’re going</em></p>
<p><em>夜晚正年轻，我们即将启程</em></p>
<p><em>Down down down by the river by the river</em></p>
<p><em>沿着河流，一路向下</em></p>
 <br>

<p>05</p>
<p>北境的高塔，她见到了传闻中懂得无数诅咒的魔女。</p>
<p>那人饶有兴致，从塔顶的窗户俯下身问：“陌生的诗人小姐，你破坏了我的防御结界。”</p>
<p>她长途跋涉，已然十分疲惫，握着鲁特琴的手也微微颤抖，但还是礼貌地回答：“非常抱歉，女士。因为我不知道该怎么解除这些魔法。”</p>
<p>还想要说些什么，但最后一点魔力也被耗尽，再不能从琴弦中流出。她踉跄地跌倒在雪地里，几簇血的花朵盛开，融化寒冷的雪。</p>
<p>“有时候，我会觉得你固执的有点像我女儿。”</p>
<p>“…您的女儿？”</p>
<p>有一天，老师突然这样说着。当时她正在写一篇关于治愈真言与音乐如何更好结合的论文。</p>
<p>“是啊，你现在居住的阁楼就是我女儿以前的房间。以及，你们都很喜欢星星。”</p>
<p>离开家乡之后，她过着常人眼里或许可以称得上颠沛流离的生活。在人迹罕至的地方穿行，唯一能陪伴她的只有永恒不变的星星。</p>
<p>素未谋面的导师的女儿，她的床头上放着一枚小小的玻璃瓶。每当夜晚的清辉从天窗洒入阁楼，那瓶中金色的星星仿佛有所感召般的浮动、发出光芒。一个很复杂、但没什么用处，想必是导师用来哄她女儿睡觉的魔法。</p>
<p>“怀抱着同样崇高的想法踏上旅途，好吧，虽然那孩子有被艺术摧残的嫌疑。但是总有一天，你们会为了同样的目标站在一起，就算你们在这之前连对方的名字都不知道。”</p>
<p>“…而且，小伊莉丝，你在看着星星的同时，一定也在思念着某段过往吧？”</p>
<p>“为了成为不在原地踱步的人，你做出了自己的选择。但是你知道，就算选择的道路不一样，星星也会指引着你们在某个地方重逢的，不是吗？”</p>
<p>琳赛说着笑了起来：“学成之后离开这里时，你要不要也留一瓶星星给我？”</p>
<p>伊莉丝有点惊讶：“……原来那瓶星星是？”</p>
<p>“是啊。那是她留给我的，害怕我觉得寂寞的小玩意。”</p>
<p>“哎呀…或者遵从一下你的本职，留首歌给我？”</p>
<p>伊莉丝思索了片刻：“…如果是这样的话。”</p>
<p>她轻轻拨动鲁特琴的琴弦。</p>
 <br>

<p><em>I remember tears streaming down your face,</em></p>
<p><em>我记得泪水顺着你的脸颊流下，</em></p>
<p><em>When I said, I’ll never let you go,</em></p>
<p><em>当我说我将永不放开你的手，</em></p>
<p><em>When all those shadows almost killed your light,</em></p>
<p><em>当所有的阴影几乎挡住了你的光亮，</em></p>
<p><em>I remember you said, Don’t leave me here alone,</em></p>
<p><em>我记得你说过：“别把我一个人扔下。</em></p>
<p><em>But all that’s dead and gone and passed tonight,</em></p>
<p><em>但这一切都在今晚化作尘埃，</em></p>
<p><em>Everything’s on fire,</em></p>
<p><em>一切都在燃烧，</em></p>
<p><em>The war outside our door keeps raging on,</em></p>
<p><em>门外的战争仍在激烈的进行，</em></p>
<p><em>Hold on to this lullaby,</em></p>
<p><em>牢牢记得我为你唱的这支摇篮曲，</em></p>
<p><em>Even when the music’s gone,</em></p>
<p><em>即使音乐已经停止，</em></p>
<p><em>Just close your eyes,</em></p>
<p><em>只需闭上你的眼睛，</em></p>
<p><em>The sun is going down,</em></p>
<p><em>太阳已西沉，</em></p>
<p><em>You’ll be alright,</em></p>
<p><em>你会没事的，</em></p>
<p><em>Come morning light,</em></p>
<p><em>当明日晨光初现，</em></p>
<p><em>You and I’ll be safe and sound,</em></p>
<p><em>我们都将安然无恙。</em></p>
 <br>

<p>06</p>
<p>那么，你得到你想要的故事了吗？</p>
 <br>

<p>羽毛笔在羊皮纸上停留许久，也没有写下一个字。他略微有点苦恼地摸了摸下巴，思索了半天，然后选择先什么都不写，而是把这一路上收集到的所有小东西都聚在一起，挥了挥手将它们整合成一个魔法书籍的模样。</p>
<p>北境才有的冰晶、某个国度只有骑士团才能拥有的硬币，还有……一枚龙鳞？</p>
<p>有没有经过当事龙的允许，这个不知道，也不重要。</p>
<p>“虽然说着书籍出借中，保证给你一个全新的未来~但是未来这种东西，怎么可以是被别人给予的呢，是要靠自己夺取才对的呀。”</p>
<p>“他们的人生只能由他们自己书写，我呢，不过是一个好心善良，牵线搭桥的仙女教母。”</p>
<p>尤利西斯一边说，羽毛笔一边在羊皮纸上唰唰写着东西。</p>
<p>“我送给亲爱的你，送给我自己，就是这样一群看起来没有半点相似，却总会为了一个目标汇聚在一起的冒险者们的故事。当然了，这多亏了在天才一样的仙女教母的引导，嘿嘿。”</p>
<p>他心情大好地拿起一旁的酒杯，酒馆一楼，吟游诗人唱起了新的曲子。</p>
 <br>

<p><em>Come to me, the night is dark,</em></p>
<p><em>来我身边 夜太漆黑，</em></p>
<p><em>Come to me, the night is long,</em></p>
<p><em>来我身边 夜还漫长，</em></p>
<p><em>Sing for me, I’ll sing along,</em></p>
<p><em>为我高歌 我会同吟，</em></p>
<p><em>Sing for me, oh sing for me,</em></p>
<p><em>同我歌唱吧</em></p>
<p><em>Sway with me we’ll make them scream,</em></p>
<p><em>与我摇摆 让惨叫响彻敌阵，</em></p>
<p><em>Dance with me we’ll make them bleed,</em></p>
<p><em>与我共舞 令他们血流成河，</em></p>
<p><em>Sing for me I’ll sing along,</em></p>
<p><em>为我高歌 我会同吟，</em></p>
<p><em>Let’s make them scream…</em></p>
<p><em>我们来让他们惨叫起来吧……</em></p>
<p><em>Listen, do you hear it,</em></p>
<p><em>听啊 你能听见吗，</em></p>
<p><em>Listen, I’m calling you,</em></p>
<p><em>听啊 我在呼唤你。</em></p>
<p><em>Listen, swing and roll me,</em></p>
<p><em>听啊 与我狂欢吧，</em></p>
 <br>

<p>“尤利西斯怎么还没下来？”</p>
<p>“不知道，该不会是自己在二楼偷偷吃好吃的吧？”</p>
<p>“难说，他干的出来这种事。”</p>
<p>“…其实我一直挺好奇，他一开始是怎么跟你们介绍他自己的？”</p>
<p>“……‘一个好心来指引迷茫的龙的npc。’虽然对我来说当时唯一能让我迷茫的，就是他。但是他说的没错，拐骗队友确实有趣。”</p>
<p>“不是拐骗，我会誓死追随ace的……！”</p>
<p>“…我想想，‘讨伐魔王乃是英雄的本职，所以为了这个，去加入到魔王讨伐小队吧！’ 所以，魔王为什么在队里呢？”</p>
<p>“是啊塞拉斯说得对，为什么呢。”</p>
<p>“泽菲琳你好像之前就和他认识？他怎么和你说的？”</p>
<p>“……”</p>
<p>“…‘在遥远的王国里，有位非常美丽的公主，她受尽折磨，等待着骑士的解救。只有你，也只有你能拯救她。’”</p>
<p>“……那公主是”</p>
<p>“…………该不会是？”</p>
<p>“你们什么毛病，看我干嘛？”</p>
<p>“看一下又怎么你了我的公主殿下？”</p>
<p>“………………我当时就应该死在那地方的。”</p>
 <br>

<p>“哎呀，今天我们的冒险小队还是这么活力满满！”</p>
<p>先前被讨论的当事人站在二楼。</p>
<p>“当屋檐上的积雪开始融化，沉寂数月的公园里传来鸟儿的歌唱，也就预示着冰霜少女陷入沉睡，带走了自北地吹来的寒风。洛山达的光辉照耀这座繁荣的城市，万物复苏，属于博德之门的春天悄然到来。”</p>
<p>“这座费伦大陆鼎鼎有名的城市在一夜之间重新充满了活力，为了捞上第一批鱼，鱼贩和渔民将码头围得水泄不通，博得之口前的广场上也有着年幼的报童在温暖的阳光下用清脆的嗓音喊着今日的新闻。”</p>
<p>“所以哪怕是忙碌的冒险者，在明媚的春日也应当停下脚步，与伙伴们一起在精灵之歌酒馆里小酌一杯，不是吗？”</p>
<p>“大家——”</p>
<p>尤利西斯笑着举起酒杯。</p>
<p>“干杯！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>而我们永远同调</div>
      <div>http://edenkry.github.io/2025/11/02/而我们永远同调/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/28/%E5%9B%A0%E4%B8%BA-%E6%88%91/" title="因为...我">
                        <span class="hidden-mobile">因为...我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>