

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="人の命は私が選び取れるものではない">
<meta property="og:type" content="article">
<meta property="og:title" content="不要叫醒沉睡的猫">
<meta property="og:url" content="http://edenkry.github.io/2025/07/10/%E4%B8%8D%E8%A6%81%E5%8F%AB%E9%86%92%E6%B2%89%E7%9D%A1%E7%9A%84%E7%8C%AB/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="人の命は私が選び取れるものではない">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/mmm.jpg">
<meta property="article:published_time" content="2025-07-10T01:22:34.000Z">
<meta property="article:modified_time" content="2025-07-10T01:26:45.649Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/mmm.jpg">
  
  
  
  <title>不要叫醒沉睡的猫 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不要叫醒沉睡的猫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-10 09:22" pubdate>
          2025年7月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          189 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不要叫醒沉睡的猫</h1>
            
            
              <div class="markdown-body">
                
                <p>&lt;KP&gt;:十月的季节，你前不久完成了一部小说的初稿，编辑大发慈悲的给了你一段休假时间。考虑到时间的因素，你并没有选太远的地方来放松一下身心。</p>
<p>静眠山，这个不怎么出名的景点，有着非常好的欣赏红叶的观景台。抱着试试看的想法，你来到了这里。用于上山的缆车从山脚下直达观景台，缆车体积并不大，和滑雪场供滑雪客上下山的缆车类似。</p>
<p>&lt;KP&gt;:你来到山脚时是下午时分，今天的天气格外晴朗，想必观景台上必定能看到独一无二的红叶景致</p>
<p>&lt;KP&gt;:游客不多，草草看了一下，除了你似乎只看到了有三四个人在拍照留念</p>
<p>&lt;KP&gt;:现在，你有什么想做的吗？</p>
<p>&lt;川音晴季&gt;:“嗯……”我眯起眼睛抬头打量下这座山，几乎还么两秒我就直接放弃了自己爬上去这事，“嗯，坐缆车吧。”</p>
<p>&lt;川音晴季&gt;:我看看缆车卖票点在哪。</p>
<p>&lt;川音晴季&gt;:“果然这个时间不算休假期间吗……不过正好，这样也方便我咯～”出于职业习惯路过这些人身边的时候，稍微观察一下他们。</p>
<p>说着说着都有点困了。</p>
<p>&lt;KP&gt;:爬山还是体力活，不适用于文弱（存疑）的作家！你观察了一下，卖票点在你右前方差不多20米左右的地方。</p>
<p>其余的游客也没什么特别的，有一对是姐妹，另外两人好像是情侣。路过的时候大概能听到女生在抱怨男生根本不会拍照这样的话呢</p>
<p>&lt;川音晴季&gt;:没关系，我是女生，我也不太会拍照。</p>
<p>淡淡地在心里吐槽一下，顺便拿出自己的手机记录一下山脚的风景。接着我走向卖票点，我要买个来回全程的票，要坐，就坐得彻底点！</p>
<p>&lt;KP&gt;:那么你简单记录了一下山脚的风景。售票处的售票员因为没什么游客的缘故非常清闲，不过在看到你走来时，还是非常迅速地切换到了工作状态。</p>
<p>&lt;KP&gt;:“欢迎光临~小姐一个人吗？”</p>
<p>&lt;川音晴季&gt;:“一个人，来回的票，拜托咯～”</p>
<p>&lt;川音晴季&gt;:我低头在自己的社交软件上编辑好了新的po文，并设定了一个小时后的定时更新。</p>
<p>&lt;KP&gt;:“请稍等喔。”售票员这么说着，然后开始在电脑上操作</p>
<p>&lt;KP&gt;:“总共700日元。”</p>
<p>&lt;KP&gt;:她这样说，把两张票从窗口递了出来</p>
<p>&lt;川音晴季&gt;:“感谢，工作辛苦，祝你度过愉快的一天～！”支付完毕，拿过票看一眼，没什么问题就贴身收好。</p>
<p>&lt;KP&gt;:票没什么问题，你稳妥收好了。直接去坐缆车吗？</p>
<p>&lt;川音晴季&gt;:看着看着，我又抬头打量了下缆车隧道，不知为何“缆车会不会突然断裂”、“空中缆车杀人事件”、“缆车惊魂”诸如此类的想法涌了出来。</p>
<p>&lt;川音晴季&gt;:虽然人都是会有这种头顶的风扇会不会掉下来的疑虑，但我如今变成这样，怎么想那个旅馆都得负责任吧。</p>
<p>&lt;KP&gt;:好吧，那你脑海中闪出很多个可以作为名侦探柯●某集标题的场景</p>
<p>&lt;KP&gt;:旅馆太可恶了啊！</p>
<p>&lt;川音晴季&gt;:以防万一也是单纯的跟朋友分享，拍摄一张缆车美（我自以为）图跟诸星报备一下，我准备上山了！</p>
<p>&lt;川音晴季&gt;:旅馆太坏了！</p>
<p>&lt;川音晴季&gt;:不知道飞鸟会不会还在看我的社交软件……虽然感觉肯定再看吧。</p>
<p>&lt;川音晴季&gt;:“啊……回去之后找个时间把她按着看柯南好了。”碎碎念着，走了走了，去坐缆车。</p>
<p>&lt;KP&gt;:飞鸟有没有在看呢？~感觉肯定的吧，说不定某天还会突然收到打卡同地点的私信呢！</p>
<p>&lt;KP&gt;:消息发给诸星，不过暂时没有回复，大概是在忙吧</p>
<p>&lt;KP&gt;:总之在进行报备之后你来到了登车的地方，不过似乎眼下的乘客只有你一个人的样子</p>
<p>&lt;川音晴季&gt;:“？”怎么回事，他们不打算坐车吗，还是想着爬山去。</p>
<p>&lt;川音晴季&gt;:年轻人啊……</p>
<p>&lt;川音晴季&gt;:观察一下登车口，没啥问题就上去！</p>
<p>&lt;KP&gt;:不明白年轻人的想法，于是你进行了车的包，朝着观景台出发了！</p>
<p>&lt;川音晴季&gt;:gogogo出发咯。</p>
<p>&lt;KP&gt;:因为只有你自己的缘故，眼下很安静，能听到缆车平稳运行的声音。随着高度的增加，更多的景象也进入到视野之中。漫山的红叶，其中还夹杂着些许黄色……如果从一个绝佳的角度欣赏的话，一定会收获非常好的风景吧。</p>
<p>&lt;KP&gt;:这个时候你的手机亮了</p>
<p>&lt;KP&gt;:似乎是收到了新消息</p>
<p>&lt;川音晴季&gt;:我点开软件看看是谁</p>
<p>&lt;KP&gt;:【你是在静眠山？？？】</p>
<p>&lt;KP&gt;:发信人是诸星</p>
<p>&lt;川音晴季&gt;:【怎么了你这个反应。先说一句我已经在缆车上了，如果是什么连环杀人凶手出没在周围的话之类的事，我大概目前还是安全的。】</p>
<p>&lt;川音晴季&gt;:顺带拍个窗外风景给她。</p>
<p>&lt;KP&gt;:“倒不是那种事…只是看到你的照片后就随手搜索了一下，静眠山好像起了大雾啊……你没问题吗？”</p>
<p>&lt;KP&gt;:她这次发的是语音，那边感觉很吵的样子</p>
<p>&lt;KP&gt;:大概是在现场吧</p>
<p>&lt;川音晴季&gt;:“雾？”我下意识重复的一句，我抬头打量一下周围，什么情况？</p>
<p>&lt;KP&gt;:没有雾呢</p>
<p>&lt;川音晴季&gt;:【啊……虽然可能大概率是我想多了吧。】</p>
<p>&lt;川音晴季&gt;:【我好像又卷入莫名其妙的事情里了。一个小时后我没有下山，记得来救我。】</p>
<p>&lt;川音晴季&gt;:发送定位，发送周围照片。</p>
<p>&lt;川音晴季&gt;:我看看还能不能发出去。</p>
<p>&lt;KP&gt;:可以，畅通无阻</p>
<p>&lt;川音晴季&gt;:我这边完全没起雾啊。而即不会飞也不是漫■超级英雄更不是能掏出会唱歌玩具变身的特摄战士我还在想半空中。</p>
<p>&lt;川音晴季&gt;:总之先站起来到处观察一下吧。</p>
<p>&lt;KP&gt;:“喂我说你不要说这么吓人的话……没在说你，老实点别动！” 诸星的语气听起来有点无奈，“我人在外地，但是以防万一，我会拜托同事过去一趟的。”</p>
<p>&lt;KP&gt;:你站起来了，周围的景色还是树，没有雾的迹象</p>
<p>&lt;KP&gt;:说起来…要不要搜索一下静眠山看看呢？</p>
<p>&lt;川音晴季&gt;:【不是吓人的话，是基于现实合理的推测。你先忙吧我这边暂时没事，而且信号也没断的样子。】</p>
<p>&lt;川音晴季&gt;:我退出软件换成谷歌搜搜这个神秘的枫叶山。</p>
<p>&lt;KP&gt;:那么你谷歌了，大概真是因为冷门景点的原因，介绍相关的网页也不多的样子。不过搜索的自动推送倒是给你推送了几条po文：</p>
<p>&lt;KP&gt;:发送者：镰仓佐羽 发送时间：30 分钟前</p>
<p>到静眠山了！景色真美！ 太棒了！#静眠山</p>
<p>发送者：镰仓佐羽 发送时间：20 分钟前</p>
<p>找到传说中的沉眠之猫了！ 比想象中小多了！ 抱了一下！#静眠山</p>
<p>发送者：镰仓佐羽 发送时间：5 分钟前</p>
<p>好大的雾！ 突然好困！#静眠山</p>
<p>&lt;川音晴季&gt;:“？”</p>
<p>&lt;川音晴季&gt;:我点这个账号看看。</p>
<p>&lt;川音晴季&gt;:“五分钟前起雾……？”没有啊。</p>
<p>&lt;KP&gt;:你看了一下，博主似乎是个热爱远足的女性，是那种社交软件狂热爱好者，无论做什么都要发条po的样子</p>
<p>&lt;KP&gt;:除此之外，就没什么特别的了</p>
<p>&lt;川音晴季&gt;:“异世界？异空间？哦～穿越到神秘空间的我遇上了神秘猫猫～？”</p>
<p>&lt;川音晴季&gt;:我退出她的主页，再搜搜沉眠之猫。</p>
<p>&lt;KP&gt;:过个幸运吧</p>
<p>&lt;川音晴季&gt;:.ra 幸运</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”幸运”检定结果为: D100&#x3D;31&#x2F;65 困难成功</p>
<p>&lt;KP&gt;:那么你搜到了这样的信息</p>
<p>&lt;KP&gt;:静眠山的旧闻</p>
<p>过去不知为何总有人在山中睡着，有时甚至会在沉睡中死去，因此人们都害怕进到山中。</p>
<p>然而有一位樵夫独自住在山上。他对人和动物同样友善，和一只名为白（Shiro）的猫关系很好。也许正因为这样，每当樵夫在山上睡着时，白（Shiro）总会将他叫醒。</p>
<p>为了得到白（Shiro）的庇佑，住在山中的人们开始祭祀名为「沉眠之猫」的石像。从那之后再也没有人在山上睡着。成为一段佳话。</p>
<p>&lt;川音晴季&gt;:“……像是为了增加游客而传出来的传闻啊～？不过经验告诉我这种东西还是要信一半一半的。”</p>
<p>&lt;川音晴季&gt;:我抬头看看周围的情况，有起雾吗？</p>
<p>&lt;川音晴季&gt;:顺便把这个旧闻复制给诸星。</p>
<p>&lt;KP&gt;:你复制了。随着时间推移，缆车差不多该到终点了吧？</p>
<p>&lt;KP&gt;:但是情况有点不对劲</p>
<p>&lt;KP&gt;:前30秒还是晴天，现在却不知道从哪里冒出来越来越浓的雾</p>
<p>&lt;川音晴季&gt;:“哦豁。”</p>
<p>&lt;KP&gt;:缆车的状况也不对劲，时停时走，怎么看都不像是在正常运作</p>
<p>&lt;川音晴季&gt;:【起雾了，缆车不对劲。】发送给诸星，接着将注意力全部放在周围的环境上。</p>
<p>&lt;川音晴季&gt;:站起来从窗边向周围看去，有什么不对劲的地方吗。</p>
<p>&lt;KP&gt;:那么这个时候你看到，与你前进的方向相反，也就是有一辆下山方向的缆车与你越来越近</p>
<p>&lt;KP&gt;:这个缆车上没人但状况非常奇怪：整个座位像是茧一样被类似薄纱的东西层层包裹。仔细看去，你发现茧中有一男一女两位乘客</p>
<p>&lt;KP&gt;:两个人勉强挤在只能乘坐一人的缆车座位上，坐在座位上的男子紧紧抓住那名女性，两人就以扭曲的姿势被紧紧包裹住，看上去不像是还活着的样子</p>
<p>&lt;KP&gt;:你意识到这当然是两具尸体</p>
<p>&lt;KP&gt;:sc 0&#x2F;1</p>
<p>&lt;川音晴季&gt;:.sc 0&#x2F;1</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的理智检定:</p>
<p>d100&#x3D;97&#x2F;85 失败！</p>
<p>理智变化: 85 ➯ 84 (扣除1&#x3D;1点)</p>
<p>&lt;KP&gt;:可以过个侦查</p>
<p>&lt;川音晴季&gt;:.ra 侦查</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”侦查”检定结果为: D100&#x3D;43&#x2F;70 成功</p>
<p>&lt;川音晴季&gt;:不知道是不是略有点晕车，我的脑袋昏昏沉沉的，注意到那两个尸体后，我只能沉重地叹了口气。</p>
<p>&lt;KP&gt;:你发现两人穿着山脚下缆车车站工作人员和店铺店员的制服，并且他们的脸色非常不对劲，是接近于一种类似中毒的皮肤变色。但你并不知道有什么强力毒药会导致如此严重的皮肤变色。总之，面对向下离去的缆车你并没有什么能做的事，只能与两具尸体擦肩而过。</p>
<p>&lt;川音晴季&gt;:“中毒啊…….不过尸体的状态比旅馆那些好太多，外面的茧和毒素……生物？”</p>
<p>&lt;川音晴季&gt;:“蜘蛛？”</p>
<p>&lt;川音晴季&gt;:“不过员工既然出问题了，那说明山上的情况也不太好。”</p>
<p>&lt;川音晴季&gt;:我看看手机还有没有信号。</p>
<p>&lt;川音晴季&gt;:【我在向下的缆车上发现了员工的尸体，大概率是中毒。缆车上有问题不明生物留下的茧。我推荐如果是来救援的话，最好通知之前那些让我签协议的人。】</p>
<p>&lt;川音晴季&gt;:【多来点。】</p>
<p>&lt;KP&gt;:手机有信号，你把消息发了过去，几乎是下一秒，诸星就把电话打过来了</p>
<p>&lt;川音晴季&gt;:接起来。</p>
<p>“哦，好快。”</p>
<p>&lt;KP&gt;:“你现在安全吗！”</p>
<p>&lt;川音晴季&gt;:“暂时是安全的，但缆车到了就不一定了。而且似乎出了故障，这缆车走走停停的。”</p>
<p>&lt;川音晴季&gt;:我边回答边看看山上的方向。</p>
<p>&lt;KP&gt;:“别急，我已经汇报了情况，应该已经有警察赶过去……”</p>
<p>诸星的声音还没说完，你就听到巨大的“哐当”这样的声音</p>
<p>&lt;KP&gt;:接着，缆车停下来了</p>
<p>&lt;川音晴季&gt;:“……嗯，那我的任务就是在救援来前活下来。”</p>
<p>&lt;川音晴季&gt;:“缆车停了，诸星。”</p>
<p>&lt;川音晴季&gt;:我先按兵不动，看看有什么动静。</p>
<p>&lt;KP&gt;:你听到话筒那边也明显停顿了</p>
<p>&lt;KP&gt;:此时缆车的缆线却突然剧烈摇晃起来。有什么东西飞快从上方略过，通体黑色、像是广告气球似的什么东西出现在上行与下行缆车的缆线中间，每当它运动时缆线都会剧烈摇动</p>
<p>&lt;川音晴季&gt;:“诶……？！”我下意识抓住把手稳住身体。</p>
<p>&lt;KP&gt;:“……晴季？！怎么了！”</p>
<p>&lt;川音晴季&gt;:“坏了，有东西，还很大一只。”</p>
<p>&lt;川音晴季&gt;:啧，麻烦了。</p>
<p>&lt;川音晴季&gt;:反正待在缆车里也不是明智之举，容易被围攻成瓮中之鳖。</p>
<p>&lt;川音晴季&gt;:打开缆车门试着冲出去。</p>
<p>&lt;KP&gt;:你的背后方向传来难以想象的诡异声音。缆线不停摇晃，再这样下去缆车可能有坠落的风险</p>
<p>&lt;KP&gt;:你看了一下窗外，离完全进站还有点距离，不过这个高度已经没什么危险，跳下去也不碍事</p>
<p>&lt;川音晴季&gt;:那我打开缆车门，借着向后移动了一些，深吸一口气直接助力起跳。</p>
<p>&lt;KP&gt;:那么你一个助力，总之，安全落地了！</p>
<p>&lt;KP&gt;:你发现面前是通往商店区的台阶。背后方向仍然有让人不舒服的诡异声音不停传来，周围其他方向不是密林就是陡峭的山坡，商店区是唯一的逃跑方向</p>
<p>&lt;川音晴季&gt;:safe——！没有过多犹豫，我立刻向着商店区的方向拔腿就跑。</p>
<p>&lt;川音晴季&gt;:期间我试图向后看看，能不能看到是什么东西。</p>
<p>&lt;KP&gt;:因为有雾的原因，所以看不清呢</p>
<p>&lt;川音晴季&gt;:算了，保命要紧。</p>
<p>&lt;川音晴季&gt;:跑！</p>
<p>&lt;川音晴季&gt;:我边跑边观察周围的环境，商业去的情况怎么样？</p>
<p>&lt;KP&gt;:你跑向商店区的方向，先到达了车站</p>
<p>&lt;KP&gt;:缆车站到处都被轻纱一样的东西包裹缠绕，缆车的滑轮机构处缠绕着大量的蛛网，想必是缆车停止运作的原因</p>
<p>&lt;川音晴季&gt;:“怎么真的是蜘蛛，感觉体型不小……倒霉啊。”</p>
<p>&lt;川音晴季&gt;:拿出手机拍一下。</p>
<p>&lt;KP&gt;:同时，你看到蛛网缠绕着不少人类的物品……如果不小心碰到了的话，挣脱大概会困难呢</p>
<p>&lt;川音晴季&gt;:我看看周围有没有售票点，里头还有没有人。</p>
<p>&lt;KP&gt;:那么在你拍的时候，大概因为先前的动作，和诸星的通话已经断了，而周围也完全没有人影</p>
<p>&lt;川音晴季&gt;:“黏性很强，直接碰不太明智。”我看看周围绿植带之类的地方，有没有什么比较长的数值捡一根或者折一根。</p>
<p>&lt;川音晴季&gt;:我看看现在有没有信号。</p>
<p>&lt;KP&gt;:你再过个幸运看看</p>
<p>&lt;川音晴季&gt;:.ra 幸运</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”幸运”检定结果为: D100&#x3D;92&#x2F;65 失败！</p>
<p>&lt;KP&gt;:很遗憾，你没有找到需要的这样的树枝，不过手机还是有信号的</p>
<p>&lt;KP&gt;:再往前走，似乎就到商店了</p>
<p>&lt;川音晴季&gt;:总之放轻脚步和呼吸，我先静声听一下周围有没有比较特别的声音。</p>
<p>&lt;川音晴季&gt;:竟然还有信号？那就是说这里还在地球咯？</p>
<p>&lt;KP&gt;:没有，很安静</p>
<p>&lt;川音晴季&gt;:在商店门口朝里头观察一下，没有问题我再进去。</p>
<p>&lt;川音晴季&gt;:【山顶没人……活人死人都没有，蜘蛛网害得缆车停了。】</p>
<p>&lt;川音晴季&gt;:给诸星发消息。</p>
<p>&lt;KP&gt;:商店空无一人。但店内一片混乱，到处是被撞倒在地的柜台和散乱的商品，就像被失控的卡车撞击过一样</p>
<p>&lt;川音晴季&gt;:“……糟糕了，体型好像比我想得还大。”</p>
<p>&lt;KP&gt;:【蛛网？别的地方也有吗？可以找到火机之类的东西吗？】</p>
<p>&lt;KP&gt;:诸星回你了</p>
<p>&lt;川音晴季&gt;:【我本来也是想的，不过刚刚没捡到树枝，可惜。】我在便利店收银台那边看看，能不能找到打火机之类的。</p>
<p>&lt;KP&gt;:可以，那找的时候你还看到店内张贴了一张地图</p>
<p>&lt;川音晴季&gt;:【救援大概什么时候能到？】</p>
<p>比较久的话，我得确保一下我的食物和水源，还好这里是便利店。</p>
<p>&lt;川音晴季&gt;:把地图拍一下顺便发给诸星，接着自己认真看起来。</p>
<p>&lt;川音晴季&gt;:“嗯……按传闻难道我应该先去找小白猫的雕像～？”</p>
<p>&lt;KP&gt;:【我不太好说，这样，我给你一个联系方式，是前去调查的警官。】</p>
<p>后面附了一个手机号码</p>
<p>水和食物都是有的，但很遗憾没有找到火机</p>
<p>&lt;KP&gt;:并且在找东西的过程中，你还发现了一件怪事</p>
<p>&lt;KP&gt;:原本安放在墙壁上的音箱已经被强行扯下，且被大量蛛丝包裹得像茧一样。音箱上开了一个不小的口子，里面充满发出刺鼻味道的深色液体</p>
<p>&lt;川音晴季&gt;:“……？”</p>
<p>&lt;川音晴季&gt;:“声音？”</p>
<p>&lt;川音晴季&gt;:“旋律？”</p>
<p>&lt;川音晴季&gt;:有点嫌弃的后退一点。找找酒水柜那里有没有调酒用的小瓶伏加特。</p>
<p>&lt;川音晴季&gt;:顺带拨通了那个电话。</p>
<p>&lt;KP&gt;:没有酒水柜呢，或许是怕喝了酒的客人闹事吧</p>
<p>&lt;KP&gt;:那么你拨打了那个号码。响了三声之后，电话被接通了</p>
<p>“你好？”是青年男性的声音</p>
<p>&lt;川音晴季&gt;:“您好，我是川音，静眠山的那位，您大概什么时候能到？”</p>
<p>&lt;川音晴季&gt;:我看看有没有小刀之类的防身用品，付钱的话之后再说吧。</p>
<p>&lt;KP&gt;:“…川音小姐？！” 对方的声音也变得严肃起来，“我们还有十分钟能到山脚，你现在安全吗？”</p>
<p>&lt;KP&gt;:小刀的话是有的</p>
<p>&lt;川音晴季&gt;:“目前安全。但久了不好说，这里到处都是黏性极强的蛛网。我刚刚看到……现在先推测是巨型蜘蛛的生物顺着缆车线下去了，你们注意点。”</p>
<p>想到山脚的员工跟游客微不可查地皱了皱眉，不自觉地握紧了手机。</p>
<p>&lt;川音晴季&gt;:“它应该还有腐蚀性的粘液。”</p>
<p>&lt;川音晴季&gt;:“然后我不确定有几只。”</p>
<p>&lt;KP&gt;:“……明白了。你能找到其他下山的路吗？”</p>
<p>&lt;川音晴季&gt;:“为了方便沟通加个line？我有地图。”感觉这话在这个场合也太维和了，但比起一直开口沟通大概这样方便点。</p>
<p>&lt;川音晴季&gt;:“有条走下山的路，不过不确定安不安全，我会到处探索看看。”</p>
<p>&lt;KP&gt;:“好的，你用这个手机号添加我就好。总之，一定注意安全。”</p>
<p>&lt;川音晴季&gt;:“您和您的同伴也是。”</p>
<p>&lt;川音晴季&gt;:挂断加人，再看看有没有手电筒之类的也带一个走。</p>
<p>&lt;KP&gt;:那你加了，手电筒也是有的</p>
<p>&lt;川音晴季&gt;:还好今天包挺大，刀、手电筒，接着顺便放两瓶水和几块三明治在包里。</p>
<p>&lt;KP&gt;:负重增加了！</p>
<p>&lt;川音晴季&gt;:都是延续生命的必需品啊！</p>
<p>&lt;川音晴季&gt;:总之做好准备好，我一边听着动静，一边试着从商店出去，前往观景台。</p>
<p>&lt;KP&gt;:你整理好了背包小心离开商店。首先来到的是由白色鹅卵石铺成的、宜人的小广场。目前被浓重的雾气覆盖，无法欣赏美景。广场现在空无一人、非常安静。鹅卵石地面上到处都是遭鹤嘴镐凿击一般严重又深又宽的凿痕，且附着有一层粘力很强的蛛网。</p>
<p>不过你还是隐约能在雾气里看到位于观景台一侧的巨大西洋钟</p>
<p>&lt;川音晴季&gt;:“……哦，它的口器……”想象了一下我露出了怎么又是我的嫌麻烦表情。</p>
<p>&lt;川音晴季&gt;:拍一下，如果那个哥们通过了，我就发给他看看。</p>
<p>&lt;川音晴季&gt;:就不发给诸星，还在外面出差，别吓到她。</p>
<p>&lt;川音晴季&gt;:【哦哦，对哦，刚刚忘了问您怎么称呼？】</p>
<p>给忘了，没礼貌，我马上问问。</p>
<p>&lt;KP&gt;:那好友请求已经通过了，对面的头像是戴警帽的柴犬</p>
<p>【森田晴明】</p>
<p>收到了这样的回复</p>
<p>&lt;川音晴季&gt;:按地图的，最近的来吧，也安全点。</p>
<p>&lt;川音晴季&gt;:“柴犬。”狗。</p>
<p>&lt;川音晴季&gt;:先去看看看板上写得啥</p>
<p>&lt;KP&gt;:板上就是你之前搜到的静眠山旧闻，一样的内容</p>
<p>&lt;KP&gt;:那这时候晴明给你发消息了</p>
<p>&lt;KP&gt;:【从你拍的广场痕迹来看，似乎是有搏斗这样的迹象】</p>
<p>&lt;KP&gt;:【总之，数量应该是2个，或者以上】</p>
<p>&lt;川音晴季&gt;:【还在商店里闹了一通呢。把音响给弄坏了。】</p>
<p>&lt;川音晴季&gt;:【体型可能……卡车吧。】</p>
<p>&lt;KP&gt;:【是会被声音吸引的样子…？】</p>
<p>&lt;川音晴季&gt;:顺着看板去咖啡店看看。</p>
<p>&lt;KP&gt;:【以及，之前在网络上搜到了一点不安的信息……或许要麻烦一下川音小姐】</p>
<p>&lt;川音晴季&gt;:【很大可能，毕竟是蜘蛛。为什么这里会有两只这种生物……？呃，没人吵起来了？】</p>
<p>&lt;川音晴季&gt;:那很坏了。</p>
<p>&lt;川音晴季&gt;:【那个镰仓女士的吗？】</p>
<p>&lt;KP&gt;:晴明给你发送了一个po文截图</p>
<p>&lt;KP&gt;:发送者：七味桐桐 发送时间：3 分钟前</p>
<p>谁来救救我！就在咖啡店的仓库里！ #静眠山</p>
<p>&lt;川音晴季&gt;:“……”</p>
<p>&lt;川音晴季&gt;:认命的轻叹了口气。</p>
<p>&lt;川音晴季&gt;:我转回去在便利店看看有没有处理伤口的药品盒带一个。</p>
<p>&lt;川音晴季&gt;:【好。】</p>
<p>&lt;KP&gt;:【柴犬敬礼.jpg】</p>
<p>&lt;川音晴季&gt;:【啊，不过我不保证能不能救下来。出了状况我还是优先保证自身哦。】</p>
<p>&lt;KP&gt;:【明白，我们会尽快想办法上山】</p>
<p>&lt;KP&gt;:那药品盒也是有的</p>
<p>&lt;KP&gt;:负重再次增加了！</p>
<p>&lt;川音晴季&gt;:总之再捞点糖果拿上，前往咖啡厅！</p>
<p>&lt;KP&gt;:你前往了咖啡厅，可以看出来这本来是家时尚的小咖啡店，顾客可以一边欣赏美景一边享用茶点。现在外观已经被破坏地不成样子——正门被完全破坏，钢质门框也大幅度变形，和商店情况相同都像是被卡车撞过一样。</p>
<p>离入口有一段距离的墙壁上安装有音箱，也已经被完全砸烂。不过与商店不同的是，咖啡店的音箱上是凿痕。</p>
<p>&lt;川音晴季&gt;:“看来不全是蜘蛛啊。但是都这么纠结声音？毕竟如果是景区的话肯定会放的歌的。”</p>
<p>&lt;川音晴季&gt;:但话说回来这也太大了，这两个到底是怎么来的？</p>
<p>&lt;川音晴季&gt;:莫名其妙的，我拍个照，发送给柴犬，啊不是，森田警官。</p>
<p>&lt;川音晴季&gt;:向后面去找找，看看仓库在哪。</p>
<p>&lt;KP&gt;:那柴犬暂时没有回复</p>
<p>&lt;KP&gt;:咖啡店只有一个出入口，仓库大概是在店里。店内分为可以欣赏景色的木饰咖啡厅、厨房以及办公室区域。咖啡店内用于观景的玻璃窗面积很大，但由于外面雾气浓重现在只是一片纯白。入口附近的木制地板上密布着无数凿击痕迹，另外入口附近的柜台也被难以想象的伟力破坏</p>
<p>&lt;川音晴季&gt;:“脾气够大的啊，怎的了发这么大的火。”</p>
<p>&lt;KP&gt;:咖啡店内似乎没有人在，大厅座位也没有顾客留下的东西。厨房和办公室同样没人在。</p>
<p>厨房最深处有一道相对而言比较结实的金属门，看起来，那里就是仓库了</p>
<p>&lt;川音晴季&gt;:先救人再看看其他地方吧。</p>
<p>&lt;川音晴季&gt;:总之上去看看仓库的金属门能不能打开。</p>
<p>&lt;KP&gt;:那你试了一下没打开，似乎是从内部把门别住了</p>
<p>&lt;川音晴季&gt;:“……不是很想敲门啊，要是把那两活祖宗引过来怎么办。”</p>
<p>&lt;川音晴季&gt;:我能不能从桐桐的账号直接向她发起私信。</p>
<p>&lt;KP&gt;:可以</p>
<p>&lt;川音晴季&gt;:【开个门？我在仓库门外面。敲门我怕引来东西。】</p>
<p>&lt;KP&gt;:那么在发送出去大概过了5分钟的样子，仓库的门被慢慢打开。一位看起来17岁左右的女生战战兢兢地蹲在门后面，手里还举着一个平底锅……大概是防身用的吧</p>
<p>&lt;KP&gt;:看到来人是正常人类后，她一副快要哭出来的样子</p>
<p>&lt;川音晴季&gt;:“听，不要哭出来，太大声了。有受伤吗？”</p>
<p>&lt;川音晴季&gt;:我观察一下她，应该没伤口之类的吧。</p>
<p>&lt;KP&gt;:听到你的话她立马哭声止住，接着摇了摇头</p>
<p>&lt;KP&gt;:总之看起来没有受外伤呢</p>
<p>&lt;川音晴季&gt;:松了口气，“这个状况多久了？你有喝水吗？”</p>
<p>&lt;川音晴季&gt;:说着把瓶装水跟糖果给她。</p>
<p>&lt;川音晴季&gt;:【人没事。】发给柴犬。</p>
<p>&lt;KP&gt;:“我没想到真的有人会来…谢谢您。”她非常小心地说着，接着也非常感激地拿过了水和糖。</p>
<p>“…老实说我现在很混乱，这个状况…呃，应该有20分钟了？对不起，一切发生的太突然了。”</p>
<p>&lt;KP&gt;:“那个…怪物还在外面，是吗？”</p>
<p>&lt;川音晴季&gt;:“我来得时候正好跟其中一只擦肩而过，好像是下山了。”</p>
<p>&lt;KP&gt;:【柴犬长出一口气.jpg】</p>
<p>【我们准备上山了】</p>
<p>&lt;川音晴季&gt;:“事情是怎么回事，你还能记起来多少？”</p>
<p>&lt;川音晴季&gt;:“嗯……就是两只巨大的蜘蛛疯狂地打起来了？”</p>
<p>&lt;KP&gt;:“其…其中一只？？原来不止一个吗……诶，两只？？那，那另一个现在？”</p>
<p>&lt;川音晴季&gt;:“嗯，不知道。”诚实地回答，这个情况比起考虑她心情瞒着，还是全部说清楚比较好。</p>
<p>&lt;KP&gt;:她看起来非常担忧，”嗯…是这样的，最开始我以为只是起雾……然后正门突然就被一只黑色的怪物砸坏了。当时怪物好像是想闯进来，但体型太大没能成功。”</p>
<p>&lt;川音晴季&gt;:噗，太大了。</p>
<p>&lt;川音晴季&gt;:有点想笑，但我忍住了。</p>
<p>&lt;川音晴季&gt;:“闯进来，这里头有什么东西吗？还是就是单纯攻击活物……不对，当时咖啡厅在放歌吗？”</p>
<p>&lt;KP&gt;:“是的，是有放歌的。我吓了一跳，接着听到广场那边传来巨大的声音…本来我是想从窗户出去坐车离开，但店长已经一个人开车先走了。这么大的雾，我实在没有胆子一个人下山，所以就躲了起来。”</p>
<p>&lt;川音晴季&gt;:“……哦。”感觉凶多吉少，“不过也可能只是清除在它认知里蛛网上的猎物吧吧。”</p>
<p>&lt;川音晴季&gt;:“能走吗？我们从山路下去，救援也已经在路上了。”</p>
<p>&lt;KP&gt;:桐桐看起来已经比刚才镇定多了，多亏了你的出现</p>
<p>&lt;KP&gt;:“我没问题的，请放心。”</p>
<p>&lt;川音晴季&gt;:“那走吧。”</p>
<p>&lt;川音晴季&gt;:站起来稍微观察一下周围，和桐桐打个招呼回到观景台。</p>
<p>&lt;KP&gt;:她点头，周围暂时是安全的，桐桐依然紧紧地握着平底锅</p>
<p>&lt;川音晴季&gt;:“观景台那有望远镜，可以稍微看看周围情况再决定走哪边。”</p>
<p>&lt;川音晴季&gt;:“……”本来想说按这个卡车的身形平底锅应该没用，不过她看起来很想拿着那就拿着吧。</p>
<p>&lt;KP&gt;:“可是雾还是很大……望远镜能派上用场吗？”</p>
<p>&lt;川音晴季&gt;:“……总得试一下。”</p>
<p>&lt;川音晴季&gt;:“反正这个雾起得莫名其妙的。”</p>
<p>&lt;KP&gt;:那就去找望远镜吗</p>
<p>&lt;川音晴季&gt;:对，去瞭望台那，不过路过结缘之钟时停下来看看。</p>
<p>&lt;KP&gt;:好的，你们俩先到了钟的位置</p>
<p>&lt;川音晴季&gt;:钟什么情况，能拉得动吗？</p>
<p>&lt;KP&gt;:钟表基座上装饰有粉色的心形装饰，让人感觉多少有些轻浮。谁都可以拉动钟内垂下的绳子敲响西洋钟，声音想必大得惊人吧</p>
<p>&lt;KP&gt;:介绍板上写着「恋人一起来敲的话就可以获得幸福，独自一人敲响的话就能邂逅恋人」</p>
<p>&lt;川音晴季&gt;:“……？”</p>
<p>&lt;川音晴季&gt;:那如果我敲了这两活祖宗来了，它两就是我邂逅的恋人？</p>
<p>&lt;川音晴季&gt;:天呢，还要二选一，好难选哦。</p>
<p>&lt;KP&gt;:“啊……这个的话，其实钟也是最近为了吸引游客才装的。”</p>
<p>&lt;KP&gt;:“所以完全没有什么依据。”</p>
<p>&lt;KP&gt;:桐桐给你解释着看板</p>
<p>&lt;川音晴季&gt;:“……但是这个声音很大不是吗。”</p>
<p>&lt;川音晴季&gt;:“难道是这个钟把它们吵醒了？”</p>
<p>&lt;川音晴季&gt;:“不会一开始就睡在这个山上吧……”</p>
<p>&lt;KP&gt;:“…吵…吵醒了。”</p>
<p>&lt;川音晴季&gt;:“因为它们完全是一副气疯了的样子吧。”</p>
<p>&lt;川音晴季&gt;:我耸耸肩示意了一下周围。</p>
<p>&lt;KP&gt;:桐桐一副好想把钟立马变消失的表情</p>
<p>&lt;川音晴季&gt;:“虽然也有可能是本来种族性格就很有攻击性，但上来就是把音响弄坏了……这针对性也太强了。”</p>
<p>&lt;KP&gt;:“其实静眠山原本就是冷门景点，传说之类的东西，也就只有沉眠之猫一个了……原来，原来这里还住着那种怪物吗。”</p>
<p>&lt;川音晴季&gt;:我拍一下钟发给诸星。</p>
<p>【嚯嚯，我马上要邂逅我那体长大概三十米的命定之……呃管他什么的东西了。】</p>
<p>&lt;川音晴季&gt;:这种时候我还能面无表情的开自认为很搞笑的玩笑，真是太好了。</p>
<p>&lt;川音晴季&gt;:“我也是猜的，而且传闻里也是突然起雾了然后睡着，说不定就是被蜘蛛咬了中毒然后以为自己睡了。”</p>
<p>&lt;川音晴季&gt;:“……不知道我们有没有运气那么好能见到帮助我们的小白呢。”</p>
<p>&lt;KP&gt;:“…或者，我们可以去看看猫猫的石像？”</p>
<p>&lt;川音晴季&gt;:“我也是这么打算的。但那边是下山的路有点危险……不过现在也没别的办法了，啊本来还想在瞭望台拍照的。”</p>
<p>&lt;KP&gt;:“刚来工作的时候有人告诉过我，石猫是这里的守护神，一定不能碰它。”</p>
<p>&lt;川音晴季&gt;:听着桐桐的话，我一下有点走神，接着我把镜头转向我自己和桐桐：“合个照怎么样？”</p>
<p>&lt;川音晴季&gt;:“嗯，再怎么说也是来旅游的～？”</p>
<p>&lt;KP&gt;:“……诶？现，现在？”</p>
<p>&lt;川音晴季&gt;:“嗯，毕竟这次回去了，这里大概要封一段时间吧。”</p>
<p>&lt;KP&gt;:“啊说起来还没有问您的名字……”</p>
<p>&lt;川音晴季&gt;:“哦，叫我川音就好，你呢？”</p>
<p>&lt;KP&gt;:“七海桐子，这是我的本名。”似乎因为你有点过于波澜不惊的态度，桐桐连带着情绪也一起放松了不少</p>
<p>“…我明白了，唔…总之，等这一切过去了，川音小姐务必再来欣赏一下真正的美景…！真的非常非常好看哦！”</p>
<p>&lt;KP&gt;:“啊缆车费用的话，就让我来出吧！”</p>
<p>&lt;川音晴季&gt;:“……嗯，下次啊，不知道还能不能请到假了，不过好呀。”</p>
<p>&lt;川音晴季&gt;:我过去看看望远镜能不能看到东西，不能就准备去找猫猫！</p>
<p>&lt;KP&gt;:那么接下来你要去哪</p>
<p>&lt;川音晴季&gt;:总之先露出一个营业微笑比个耶，跟七海还有恋什么什么命定之人吵死蛛了钟合个影。</p>
<p>&lt;川音晴季&gt;:“耶。”</p>
<p>&lt;KP&gt;:那被你风雨不动安如山的平静疯感影响，七海也努力做了营业拍照姿势</p>
<p>&lt;KP&gt;:“……耶！”</p>
<p>&lt;川音晴季&gt;:拍照结束我立刻收起笑容，恢复了面无表情的状态，然后切成私人小号搭配【休假。】的文字把合照发出去。</p>
<p>&lt;川音晴季&gt;:“嗯，走吧，去找石像。”</p>
<p>&lt;KP&gt;:总之你们完成了合照，可惜因为雾的原因说不上有什么美景…不过还是别有一番风味的！你与七海前往了沉眠之猫石像的位置</p>
<p>&lt;KP&gt;:来到登山道，沿登山道一路向下，你们发现途中一辆小型厢式货车横翻在道路中央。车体上到处都是伤痕以及像是被鹤嘴镐凿击留下的孔洞。引擎也遭到破坏无法发动</p>
<p>车窗被打碎，能看到大量血液从车内飞散而出的痕迹</p>
<p>&lt;KP&gt;:七海的脸色一下子变得很难看</p>
<p>&lt;KP&gt;:“……那是店长的车。”</p>
<p>&lt;川音晴季&gt;:“你不要看比较哦。”</p>
<p>&lt;川音晴季&gt;:我皱着眉将车辆的情况拍下发给森田，</p>
<p>&lt;川音晴季&gt;:【山顶咖啡店店长的车子，人可能已经没了。】</p>
<p>&lt;KP&gt;:她大概也是这么认为的，所以没有打算上前的意思</p>
<p>&lt;KP&gt;:消息没有被立即回复，你要怎么行动？</p>
<p>&lt;川音晴季&gt;:“这是直接追上来了啊。”有些不安地向后看了一眼，我在安静下来，仔细观察一下周围。</p>
<p>&lt;KP&gt;:聆听</p>
<p>&lt;川音晴季&gt;:.ra 聆听</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”聆听”检定结果为: D100&#x3D;73&#x2F;50 失败！</p>
<p>&lt;KP&gt;:你仔细观察着周围……正在聚精会神看看有没有什么情况时，你感到七海伸手拉了一下你的袖子</p>
<p>&lt;川音晴季&gt;:我转头看向她但没有开口</p>
<p>&lt;KP&gt;:“……川音小姐，好像有什么不妙的动静。”</p>
<p>她这样一说，紧接着你也发现了，接着往下的方向，远处的一部分树木开始剧烈摇晃。</p>
<p>情况不太妙的样子呢。</p>
<p>&lt;川音晴季&gt;:“…………”</p>
<p>&lt;川音晴季&gt;:啊哦。</p>
<p>&lt;KP&gt;:与此同时，你感到自己的手机在振动</p>
<p>&lt;KP&gt;:大概是电话，怎么办呢？</p>
<p>&lt;川音晴季&gt;:总之先拉着七海向一旁的森林跑过去找地方躲起来，躲好后看看手机是谁打来得。</p>
<p>&lt;KP&gt;:那么你们俩跑到森林里了，电话是晴明打的</p>
<p>&lt;川音晴季&gt;:接通立刻：“小声。”</p>
<p>&lt;川音晴季&gt;:然后我再观察一下动静。</p>
<p>&lt;川音晴季&gt;:跑过来没。</p>
<p>&lt;KP&gt;:在你说出这两个字后，你听到了不好的声音。</p>
<p>话筒里，人类受了重伤的惨叫声……嘶喊着快点散开的声音……还有沉重的呼吸声。</p>
<p>&lt;KP&gt;:“……在下山道。”晴明似乎极力抑制着痛苦，用很小的声音但足够让你听清那么说着</p>
<p>&lt;川音晴季&gt;:“……”</p>
<p>&lt;KP&gt;:“……如果你没有去的话，不要来这边。”</p>
<p>&lt;KP&gt;:“另一只在这里。”</p>
<p>&lt;KP&gt;:“往方向跑，躲起来。”</p>
<p>&lt;KP&gt;:然后电话就断了</p>
<p>&lt;川音晴季&gt;:“我看到了。……你先尽量撑着，躲起来。”</p>
<p>&lt;川音晴季&gt;:“……”拿下手机面目复杂的看着挂断的界面，我看向七海，“七海，除了你，这边没有其他幸存者了，对吗？”</p>
<p>&lt;川音晴季&gt;:“我们向上，回去。”</p>
<p>&lt;KP&gt;:看到你的表情，她大概能猜到是什么情况了</p>
<p>&lt;KP&gt;:“……嗯，没有了。”</p>
<p>&lt;KP&gt;:在这个时候，你们都听到了远处模糊的枪声</p>
<p>&lt;KP&gt;:大概是在努力把怪物往他们的方向引吧</p>
<p>&lt;川音晴季&gt;:没回头，先回观景台吧。</p>
<p>&lt;KP&gt;:那你们回到观景台了，现在要怎么办呢~</p>
<p>&lt;川音晴季&gt;:我先试着看看从望远镜那能不能看到下面远处到底什么动静吧。</p>
<p>&lt;KP&gt;:这个可以直接告诉你，因为雾，什么都看不清</p>
<p>&lt;川音晴季&gt;:“……这样下去会死掉吧那边的人。”</p>
<p>&lt;川音晴季&gt;:略有点烦躁地挠挠头。</p>
<p>&lt;川音晴季&gt;:“七海，你回去仓库，把门锁上。”</p>
<p>&lt;KP&gt;:“……诶？”</p>
<p>&lt;川音晴季&gt;:“我要试着敲钟，看看能不能把它们引上来……但我不确定这个方法就是对的，很危险。”</p>
<p>&lt;川音晴季&gt;:“当然我更推荐你听到钟声拔腿就跑。进仓库是最稳妥的方法……大概。”</p>
<p>&lt;KP&gt;:“……请等一下，这样的风险太大了啊！万一…万一你离开的慢了。”</p>
<p>&lt;川音晴季&gt;:“那就算我倒霉吧。”</p>
<p>&lt;川音晴季&gt;:“一个人总比两个人好吧？”</p>
<p>&lt;KP&gt;:“……请不要用这种口气说很严肃的事情！”七海在害怕，你能看出来，但她的眼神很坚定</p>
<p>&lt;KP&gt;:“我是不会丢下川音小姐自己走的！”</p>
<p>&lt;川音晴季&gt;:“那好吧。我用严肃一些的口气？”叹了口气，“你在下山道口附近藏好，我敲钟，哪怕只有一个人也好，跑出去。”我说到这里沉默了一会，“我想这种事可能有专门处理的人吧，跑出去然后去告诉他们。”</p>
<p>&lt;川音晴季&gt;:“这并不是什么自我牺牲的想法，而是我基于现实的，可行性最高的考虑。”</p>
<p>&lt;KP&gt;:七海没吭声，但她低下头，好像在考虑什么事情</p>
<p>&lt;川音晴季&gt;:“我也会尽全力奔跑的，毕竟我也没打算死在这。”</p>
<p>&lt;KP&gt;:然后七海抬起头看着你，你看到她的眼神亮了一下</p>
<p>&lt;KP&gt;:“……我有个办法！”</p>
<p>&lt;川音晴季&gt;:“你说说？”</p>
<p>&lt;川音晴季&gt;:我看向便利店，那里面有没有很长的绳子之类的东西啊～</p>
<p>&lt;KP&gt;:“店里有捆扎货物的塑料绳！”</p>
<p>&lt;川音晴季&gt;:“啊。”</p>
<p>&lt;KP&gt;:“把它拴在种锤上，可以延长点距离…！”</p>
<p>&lt;川音晴季&gt;:“那样的话应该足够长了……但是用的力气不知道够不够。”</p>
<p>&lt;川音晴季&gt;:我估算一下钟跟店的距离，然后再去找找塑料绳。</p>
<p>&lt;KP&gt;:“两个人的话一定可以的…！好了那就这样赶快行动吧！”</p>
<p>&lt;KP&gt;:七海这么说着就跑到店里找绳子去了呢</p>
<p>&lt;川音晴季&gt;:总之我跟她一起进去找。</p>
<p>&lt;KP&gt;:那你跟着七海回了咖啡店，一番寻找之后，你们拿到了足够长的塑料绳</p>
<p>&lt;川音晴季&gt;:我试着扯一下，看看够不够结实。</p>
<p>&lt;KP&gt;:足够结实呢！</p>
<p>&lt;川音晴季&gt;:那我过去把绳子的一端希在种锤上，然后边放下手中的绳子边一点一点的向后退，一直走到看板那。</p>
<p>&lt;KP&gt;:好的，在你完成这些时，七海一直跟着你，帮你一起</p>
<p>&lt;川音晴季&gt;:“准备好了吗？”看向七海</p>
<p>&lt;KP&gt;:“…好了！”</p>
<p>&lt;川音晴季&gt;:“好，那么我开始倒数——1、2，拉！”我听着自己的倒数，狠狠拉了下绳子。</p>
<p>&lt;KP&gt;:那么，巨大的铛——的声音，响了起来！</p>
<p>&lt;川音晴季&gt;:“走！”拉着七海向下山道口爬去，为了避免在正道太显眼，我带着她在靠近路边的森林里疾驰。</p>
<p>&lt;KP&gt;:你们二人拼命往下山的方向跑，穿梭在森林里。不知道跑到何处时，你们都听到了，某种巨大的生物碾压过树枝向上而去的动静……看样子起效了，怪物被引到了钟的位置。</p>
<p>&lt;KP&gt;:现在，过个侦查吧</p>
<p>&lt;川音晴季&gt;:.ra 侦查</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”侦查”检定结果为: D100&#x3D;38&#x2F;70 成功</p>
<p>&lt;KP&gt;:不知不觉你们已经跑到了沉眠之猫的位置</p>
<p>&lt;KP&gt;:你看到了一块突兀立在路边的朴素看板。看板上白底黑字写有「沉眠之猫」字样。 </p>
<p>看板旁边就是一座一般用于供奉地藏的石台，上面放有一些似乎用于盛放供品的茶碗。</p>
<p>周围的草坪修剪整齐，看来有人专门维护打扫。 </p>
<p>但台座上并没有最重要的「沉眠之猫」石像。虽然石台上能看到长久放置某</p>
<p>物造成的痕迹，并且痕迹恰好与猫的体型相当。</p>
<p>&lt;KP&gt;:…不过，石像附近似乎还有什么动静？</p>
<p>&lt;川音晴季&gt;:“……好累——？”</p>
<p>&lt;KP&gt;:“……石像怎么，不见了？？”</p>
<p>&lt;川音晴季&gt;:我看看石像那什么动静？拔小刀到警惕上前。</p>
<p>&lt;川音晴季&gt;:“……啊，我大概知道怎么回事了。”</p>
<p>&lt;川音晴季&gt;:想到刚刚在缆车上搜到的，我头好大。</p>
<p>&lt;KP&gt;:那你警惕小心往石像的位置走……走了差不多十几米之后，你终于知道动静是哪里来的了。</p>
<p>位于石像的后方的草地上，聚集着一群猫。</p>
<p>看起来至少有10只的样子……黑猫，橘猫，花猫，有的看着像流浪猫，但有的戴着项圈。</p>
<p>猫猫们聚在一起，似乎在把什么东西围成一圈。</p>
<p>&lt;川音晴季&gt;:“……辛苦了你们了啊。”我对着猫猫们鞠了一躬，然后上前看看。</p>
<p>&lt;KP&gt;:猫猫们好像完全不知道有个人过来的样子，你走上前，看到位于中间的躺在地上的一位女性。</p>
<p>她好像没什么明显的外伤，看起来就像是睡着了。</p>
<p>&lt;KP&gt;:而就在这时，你看到了一只白猫，位于中间的位置</p>
<p>&lt;KP&gt;:浑身纯白，眼睛是金色的</p>
<p>&lt;KP&gt;:它坐在中间，眯起眼睛看着你</p>
<p>&lt;川音晴季&gt;:我回忆一下跟我看镰仓主页的那个女性像吗？总之我松了口气，注意到猫在看我后我对着祂打个招呼，“……您好。”</p>
<p>&lt;KP&gt;:你核对了一下，倒在这里的就是镰仓本人</p>
<p>&lt;KP&gt;:白猫啪嗒啪嗒甩了甩尾巴，其他的猫猫对你还是没什么反应，就像你根本不存在一样</p>
<p>&lt;川音晴季&gt;:“是您在保护她吗……？”好奇地看看那些猫猫，“大山的仙灵一样的东西？”</p>
<p>&lt;川音晴季&gt;:我转头看看七海，这孩子什么反应呢。</p>
<p>&lt;KP&gt;:七海一副根本没想到怎么这么多猫的样子，前面还在为石像不见了发愁，现在注意力完全被猫吸引走了</p>
<p>&lt;KP&gt;:但是猫感觉不对劲，所以她想撸又不敢</p>
<p>&lt;KP&gt;:站在原地紧张地捏着衣领</p>
<p>&lt;KP&gt;:“人子，吾来问汝。”</p>
<p>局面有点不知道该如何推进的时候，你脑海里突然听到了这样的声音。</p>
<p>在场已经没有第三个开口讲话的人了，你环顾了一下四周，最终视线还是放在了白猫的身上</p>
<p>&lt;KP&gt;:好吧，猫说话了</p>
<p>&lt;川音晴季&gt;:哇哦。真厉害。</p>
<p>我听到他的话跪坐下来，尽量和白毛持平视线。</p>
<p>&lt;川音晴季&gt;:“您请。”</p>
<p>&lt;KP&gt;:声音听起来是接近于女性的样子呢，白好像对你在礼仪方面的细节非常满意，抖了一下耳朵</p>
<p>&lt;KP&gt;:“汝觉得此人值得被救吗？”</p>
<p>&lt;KP&gt;:祂低头，看着晕过去的镰仓</p>
<p>&lt;川音晴季&gt;:“……”</p>
<p>&lt;川音晴季&gt;:啊，怎么问我这个问题啊。</p>
<p>&lt;川音晴季&gt;:“嗯……要我来决定这种事吗？”我叹了口气，“实际上从我个人角度出发的话，这跟我没关系，毕竟我从来不爱去进行这种事情的选择。”</p>
<p>&lt;川音晴季&gt;:“但是，从我观察她的……嗯，总之就是文字里，她应该不是故意的。”</p>
<p>&lt;川音晴季&gt;:“她并非故意解开封印，从这个前提开始，那么我的情绪与想法也只是我自己的东西。”</p>
<p>&lt;川音晴季&gt;:“我只是会去说一些我看到的东西。山顶的人死光了……现在还有很多生死不明的救援者。”</p>
<p>&lt;川音晴季&gt;:“我现在的想法只有一个……我希望您可以重新让这座山恢复平静。”</p>
<p>&lt;川音晴季&gt;:“其他的还不在我的考虑范围内。”我认真地看向白猫，接着向她一拜。</p>
<p>&lt;KP&gt;:“她让吾从梦中被扰醒，虽不是有意，却间接让他人失去了生命。那么，汝所说的‘平静’里，可否有此人的一席之地？” </p>
<p>白站起身，伸了个懒腰，轻松的像只是在跟你说些无关紧要的事情</p>
<p>&lt;川音晴季&gt;:诶，这猫猫。</p>
<p>&lt;川音晴季&gt;:“比起我您不如让她自己醒过来看看？但她自己想的总比我说来合适。”我直起腰，“嗯，总得来说，我是一个自私的人，我并不想像这样背负一条人命的选择，所以对于这件事我只能告诉您……我没办法给您答案。”</p>
<p>&lt;KP&gt;:“…哦，汝的意思是，要拒绝回答吾的问题？”白重新坐好，看着你，“有些人会向吾证明自己是大善之人，说着任何一个生命都不该被放弃。有些人像汝之所说，自私，又带着冷酷，会说犯错者必须要付出相应的代价。”</p>
<p>&lt;川音晴季&gt;:呃，所以她的意思是像我这样哪边都不说的是第一个啊。</p>
<p>&lt;川音晴季&gt;:“您可以这样理解，因为我觉得我没资格回答这个问题。”</p>
<p>&lt;川音晴季&gt;:“不管是把死掉的人轻飘飘地放下说可以原谅，还是直接断定她应该付出代价，这两边的答案我都不会去选。”</p>
<p>&lt;KP&gt;:白又盯着你看了一会，话说……猫脸上能看出来表情吗，为什么总觉得看出了笑意呢？</p>
<p>&lt;KP&gt;:“真是有趣的人子。”</p>
<p>&lt;川音晴季&gt;:“……”怎么感觉这个评价不是第一次了</p>
<p>&lt;川音晴季&gt;:话又说回来了猫为什么会笑啊。</p>
<p>&lt;KP&gt;:——就在这时，原本当你不存在的其他猫猫们，突然齐刷刷地看向你的方向。紧接着它们毛发竖起，摆出了恐吓的姿势</p>
<p>&lt;川音晴季&gt;:“？”我猛地向后看。</p>
<p>&lt;川音晴季&gt;:不会吧，不会来了吧。</p>
<p>&lt;KP&gt;:你正回头看时，只觉得肩膀一沉——</p>
<p>&lt;KP&gt;:白直接跳到了你的肩膀上，然后又往下跳到了你的手臂上</p>
<p>&lt;KP&gt;:而七海很明显也被猫猫突然的动作吓到了，跑过去站到了你的身边</p>
<p>&lt;川音晴季&gt;:我下意识抱住她，接着立刻站起来。</p>
<p>&lt;KP&gt;:“既然如此，就让汝送吾回最喜欢的地方吧。希望这次吾能睡个好觉，呼噜呼噜……”</p>
<p>白这么说着闭上了眼睛，接着你觉得祂好像越来越沉了</p>
<p>&lt;KP&gt;:而白刚说完，有什么东西就到了。</p>
<p>&lt;KP&gt;:那个东西摧枯拉朽地边折断树木出现在你的面前。那是一只蓝紫色的巨大蜘蛛。但它的螯足通体黑色、锋利异常，看起来有铁镐一般的硬度。它那不停滴下毒液的尖牙让人联想起大型机械的切割器，想必一口就能轻松切下人的四肢。 </p>
<p>躯体上存在大量无机质一般的复眼，无法判断它究竟在看向哪个方向。 </p>
<p>不知为何你通过直觉能判断出，怪物正因为面前出现如此盛宴而感到狂喜。</p>
<p>SanCheck 0&#x2F;1D6</p>
<p>&lt;川音晴季&gt;:.sc 0&#x2F;1d6</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的理智检定:</p>
<p>d100&#x3D;92&#x2F;84 失败！</p>
<p>理智变化: 84 ➯ 78 (扣除1d6&#x3D;6点)</p>
<p>提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)</p>
<p>&lt;川音晴季&gt;:.ra 灵感</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”灵感”检定结果为: D100&#x3D;38&#x2F;75 成功</p>
<p>&lt;川音晴季&gt;:.ti</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的疯狂发作-即时症状:</p>
<p>1D10&#x3D;10</p>
<p>躁狂：调查员通过一次 D100 或者由守秘人选择，来从躁狂症状表中选择一个躁狂的诱因，这个症状将会持续 1D10&#x3D;4 轮。</p>
<p>1D100&#x3D;49</p>
<p>巫术狂（Goetomania）：痴迷于女巫与巫术。</p>
<p>&lt;KP&gt;:……很显然，难以用常识去理解的怪物还是给你造成了很大的冲击，不止是你，七海明显也被这不该存在于常世的蜘蛛吓了一跳，僵硬在原地动弹不得</p>
<p>&lt;KP&gt;:怀中的白越来越沉了，也变得更大，好像已经完全变成了石像的模样</p>
<p>&lt;川音晴季&gt;:……</p>
<p>&lt;川音晴季&gt;:真的是……非常的巨大。好像比我想得还要更大一些，这种生物究竟是怎么进化成这样的呢？自然的原因或许已经不重要了，那是某种更加高级又神秘的存在，才造就了祂们这样具有人类不可违抗又无法超越的杀伤力的怪物。</p>
<p>对的这是怪物——那么我怀里的这只……又或者说尊石像呢？</p>
<p>我太好奇了，太想知道了，或许把它放回去了，等我完成这一行为，我大概能够理解更多。</p>
<p>况且我不能死在这，死在这了，我还有什么时间去查找更多资料呢？</p>
<p>&lt;川音晴季&gt;:我抱着石像向原来放置她的地方飞奔而去。</p>
<p>&lt;KP&gt;:你不管不顾想赶紧把石像放回去，但问题在于这样鲁莽的冲动毫无疑问会让你成为冷蛛的头号目标</p>
<p>&lt;KP&gt;:就在这时，你忽然觉得眼前一黑——</p>
<p>&lt;KP&gt;:有什么东西糊在了你的脸上……诶？</p>
<p>&lt;KP&gt;:是猫啊！</p>
<p>&lt;KP&gt;:一只橘猫跳起来给了你一个猫猫拳。</p>
<p>&lt;川音晴季&gt;:“哦。”</p>
<p>&lt;KP&gt;:“被亵渎存在吓得失去理智了吗，人子呦。”</p>
<p>&lt;KP&gt;:橘猫回到了地上，高傲地冲你抬着下巴</p>
<p>&lt;川音晴季&gt;:“谢谢，猫。没办法，它还是太大只了，看来我的命定之蛛是它了。”</p>
<p>&lt;川音晴季&gt;:稍微恢复了点精神，我平复了下心情深吸一口气。</p>
<p>&lt;KP&gt;:“哼哼，你是否有足够的银元来买小鱼干，人子？”</p>
<p>&lt;川音晴季&gt;:我观察一下周围什么情况，这哥们是把我们的前路堵了吗，我们离神像初始地多远？</p>
<p>&lt;川音晴季&gt;:“这个钱我还是有的，您放心吧。”</p>
<p>&lt;KP&gt;:堵住了呢，你离石像台差不多二十米远吧</p>
<p>&lt;KP&gt;:“那么，就以一周的小鱼干为报酬好了。”</p>
<p>&lt;川音晴季&gt;:“OK，成交。”我看看有没有地方能绕过去，现在这个情况声音引诱发还有用吗，这哥们感觉挺聪明的，我大声密谋祂也会听到吧。</p>
<p>&lt;KP&gt;:橘猫摇着尾巴，然后你发现越来越多的猫猫走到了你的前面，有的猫在舔爪子，有的猫已经摆出了狩猎的姿态，把自己埋在草丛里</p>
<p>&lt;KP&gt;:“我等会尽全力戏耍这个下等多脚生物，你可要抓住这个机会哦？”</p>
<p>&lt;川音晴季&gt;:“拜托了，猫。”</p>
<p>&lt;川音晴季&gt;:“猫们”</p>
<p>&lt;KP&gt;:那么下一秒</p>
<p>&lt;KP&gt;:所有的猫都冲了出去</p>
<p>&lt;KP&gt;:有的爬到树上用力发出了声响，有的跳到蜘蛛的脚下，像刚才给你一样来了几发喵喵拳，发出着攻击性的声音</p>
<p>&lt;KP&gt;:哈声此起彼伏的，好壮观呢</p>
<p>&lt;KP&gt;:现在，过敏捷。……总共3次成功1次，就算你成功！</p>
<p>&lt;川音晴季&gt;:我抱着白猫石像，时刻准备！</p>
<p>&lt;川音晴季&gt;:.ra 敏捷</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”敏捷”检定结果为: D100&#x3D;11&#x2F;55 极难成功</p>
<p>&lt;川音晴季&gt;:.ra 敏捷</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”敏捷”检定结果为: D100&#x3D;18&#x2F;55 困难成功</p>
<p>&lt;川音晴季&gt;:.ra 敏捷</p>
<p>&lt;Karlach&gt;:&lt;川音晴季&gt;的”敏捷”检定结果为: D100&#x3D;31&#x2F;55 成功</p>
<p>&lt;KP&gt;:此时此刻你仿佛也被猫猫侠附体，身手前所未有的矫健！</p>
<p>&lt;KP&gt;:你当然不会浪费猫猫侠们创造的机会！</p>
<p>&lt;KP&gt;:——在将石像放回台座的瞬间之时，雾气好像也开始消散了。</p>
<p>&lt;KP&gt;:……然而，就在这一刻</p>
<p>&lt;KP&gt;:体型惊人的猎手冷蛛飞扑到你的正上方，完全遮蔽了头顶的天空</p>
<p>&lt;川音晴季&gt;:“……我靠，”</p>
<p>&lt;川音晴季&gt;:“你犯规！”</p>
<p>&lt;川音晴季&gt;:我下意识弯下腰一边抱住白猫石像一边护住头。</p>
<p>&lt;KP&gt;:那么，巨型蜘蛛的身体就像是幻影一般，直接穿过了你的身体。之后伴随着雾气消散，猎手冷蛛的身体也在渐渐变透明、随即完全消失不见了。</p>
<p>&lt;KP&gt;:一切又归于平静</p>
<p>&lt;川音晴季&gt;:“……？”</p>
<p>&lt;KP&gt;:七海好像终于回过神来……在看到扑向你的蜘蛛消失之后，腿一软坐在了地上</p>
<p>&lt;川音晴季&gt;:“是因为封印的问题导致异世界的重合？”</p>
<p>&lt;川音晴季&gt;:喃喃自语地分析着已经没啥意义的现状，我低头看看白猫像。</p>
<p>&lt;KP&gt;:而猫猫侠们只是看了看你们俩，就四处散开，消失在森林里了</p>
<p>&lt;KP&gt;:石像安静地在台座上，仿佛就只是一个普通的石像而已</p>
<p>&lt;川音晴季&gt;:我拿衣袖给她擦擦，把刚刚从便利店拿的糖果放在她的贡台上。</p>
<p>&lt;川音晴季&gt;:“好好休息吧。”</p>
<p>&lt;川音晴季&gt;:我立刻掏出手机拨打急救电话并且报警。</p>
<p>&lt;川音晴季&gt;:告知了这里的情况后，我要去找森田。</p>
<p>&lt;KP&gt;:那么就在你拨通手机后，远方传来了警笛的声音</p>
<p>&lt;川音晴季&gt;:“七海！睡着的叫镰仓，拜托你了！”</p>
<p>&lt;川音晴季&gt;:我站起来先到马路上，看看警车的方向。</p>
<p>&lt;KP&gt;:“……等等，川音小姐，警察，警察好像上来了！”</p>
<p>&lt;川音晴季&gt;:“嗯……我听到了。”那我终于有空处理信息了，看看有没有要立刻回。</p>
<p>&lt;KP&gt;:没错，警车的确开上来了。为首的警车发现了你们，停在了几米远的位置。车上下来一个高挑的女性，在看清你的面庞之后，你能看到她像是长时间紧张状态后，终于放松了一口气的样子。</p>
<p>是诸星，大概依然是不放心所以急匆匆赶了回来。至于拨通的电话却长时间没反应，你又抬起手查看时，才发现手机这会已经没电了。</p>
<p>而下一刻，又经历了一次冒险的你，被拽进了一个温暖的怀抱。</p>
<p>&lt;KP&gt;:“……有没有受伤？”</p>
<p>&lt;KP&gt;:诸星的声音响在你耳边</p>
<p>&lt;川音晴季&gt;:“运气不错。”我松了口气，接着就像完全卸力了一般直接瘫在她怀里了。</p>
<p>&lt;川音晴季&gt;:“如果每次休假都这样，我还是继续写稿吧。”</p>
<p>&lt;川音晴季&gt;:“你那边没事了吗？森田他们呢？”</p>
<p>&lt;KP&gt;:她稳稳地托住了你，苦笑了一下，“那我们的大作家要有的忙了。晴明已经被送去医院了，没有生命危险，你放心。”</p>
<p>&lt;川音晴季&gt;:“再往上面点有辆侧翻的车，山顶咖啡厅店长的尸体在里面。那边那个醒着的女孩子是受害者……另一个睡着的，交给你们去问吧。”</p>
<p>&lt;川音晴季&gt;:“我睡了。”</p>
<p>&lt;川音晴季&gt;:说完我直接昏睡过去。</p>
<p>&lt;KP&gt;:你昏了过去。失去意识的前一秒，你听到诸星给同事们交代事情的声音…至于之后的，应该就不需要你操心了吧？毕竟，你只是个作家嘛。</p>
<p>&lt;KP&gt;:醒来时，你发现自己在医院。啊——怎么又是医院？</p>
<p>&lt;KP&gt;:话说回来，腿那边怎么那么重？</p>
<p>&lt;KP&gt;:……有个什么东西在你的腿上卧着？</p>
<p>&lt;川音晴季&gt;:“？”</p>
<p>&lt;川音晴季&gt;:我看看。</p>
<p>&lt;KP&gt;:可疑的，毛绒绒的，白色的团子。</p>
<p>&lt;川音晴季&gt;:“……？”</p>
<p>&lt;川音晴季&gt;:“……白，女士？”</p>
<p>&lt;KP&gt;:可疑团子因为你发出来的动静有了动作……从圆形物体变成有耳朵的生物………没错，果然是猫。</p>
<p>浑身纯白，金色的瞳孔。</p>
<p>和白唯一不同的，是你发现这只猫的尾巴尖是平常猫猫不会有的淡粉色。</p>
<p>&lt;KP&gt;:猫盯着你看了一会，然后</p>
<p>&lt;KP&gt;:“喵。”</p>
<p>&lt;KP&gt;:叫了一声又接着卧下了</p>
<p>&lt;川音晴季&gt;:“……”</p>
<p>&lt;川音晴季&gt;:“好吧，”</p>
<p>&lt;川音晴季&gt;:拿出手机开始准备购入猫猫用品。</p>
<p>&lt;川音晴季&gt;:点开购物软件前，先切出相机给这只猫拍张照片。</p>
<p>&lt;KP&gt;:看起来，答应猫猫侠们的买小鱼干的银元，还是逃不了啊——</p>
<p>&lt;川音晴季&gt;:【猫。】附带上猫猫照片。</p>
<p>&lt;川音晴季&gt;:好吧，我买！</p>
<p>&lt;川音晴季&gt;:我发送给森田跟诸星，最后再在自己的公用账号进行发送。</p>
<p>&lt;KP&gt;:好的，那么在发送出去没多久，你收到了这样的私信：</p>
<p>“老师怎么养了这么可爱的猫咪…！！！好想摸哦！！尾巴，尾巴那里居然是粉色的！”</p>
<p>“静眠山……我也想去打卡了，红叶真的很漂亮呢！不知道什么时候能恢复开放~”</p>
<p>“说起来，新作什么的，老师肯定也有想法了吧？我会一直期待的！”</p>
<p>&lt;川音晴季&gt;:“下次开放时候应该要很久了，不过我大概短时间内不会去了……”</p>
<p>“新作你好好期待吧。只能说福祸相依呀，福祸相依～”</p>
<p>&lt;川音晴季&gt;:“至于猫猫，如果你能做到的话随时欢迎你来。”</p>
<p>&lt;川音晴季&gt;:做完这些事之后我按了下护士铃。</p>
<p>“我醒了哦。还有准备餐食的话，请帮忙附带一条小鱼干。”</p>
<p>&lt;KP&gt;:发送过去对方没有回复…不知道什么时候才有新信息呢？算了，毕竟就像她的名字一样，是个随性自由的人嘛。</p>
<p>在这之前，不如先担心一下，好心的猫猫侠以后不会占用太多你的稿费吧～</p>
<p>&lt;KP&gt;:不要叫醒沉睡的猫·End</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E5%9B%A2log/" class="category-chain-item">跑团log</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不要叫醒沉睡的猫</div>
      <div>http://edenkry.github.io/2025/07/10/不要叫醒沉睡的猫/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/10/%E4%B8%83%E5%B9%B4/" title="七年">
                        <span class="hidden-mobile">七年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>