

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="那些被埋葬在记忆中的宁静夜晚">
<meta property="og:type" content="article">
<meta property="og:title" content="宁静的夜">
<meta property="og:url" content="http://edenkry.github.io/2026/04/11/night/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="那些被埋葬在记忆中的宁静夜晚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/ye.jpg">
<meta property="article:published_time" content="2026-04-11T10:10:08.000Z">
<meta property="article:modified_time" content="2026-04-11T10:16:12.943Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/ye.jpg">
  
  
  
  <title>宁静的夜 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宁静的夜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 18:10" pubdate>
          2026年4月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宁静的夜</h1>
            
            
              <div class="markdown-body">
                
                <p>她在夜晚来到那间温室。<br>白天会在这里游玩的孩子们早已被各自的父母领回家，只剩植物们安静的守卫着。她站在门口莫名感到一阵寒风吹过，当然，这是一种错觉，因为植物们并没有做出任何动作，只是一如既往沉默地看着她，像是在说，对你而言那到底是何处吹来的风呢？<br>一个无关紧要的问题，不必为它费心费神……或许吧。<br>她抬起头看着温室的天花板，如果这里是童话故事，那么她应该看见澄澈的星空才更符合当下的氛围。可惜这里是人工建造的温室，就算以当今的技术做出一片星空投影并非什么难事，但虚假就是虚假，再怎么花费心血，那也不是真实的存在。<br>她的目光落回与自己平行的高度，生命力蓬勃的植物们得益于设备维持的最佳的生活环境，争先恐后向她展示着完美的生长状态，与之相对的，就是这里会比外面花费更多时间去打理花草。某次打理那株薄荷叶时，那个人站在自己背后，绕有兴趣地看着她当园丁的样子，说着就算科技的手段已经来到一个前所未有的高度，有些事情也依然需要“人”的因素。<br>…我倒是觉得有时候人是可以完全被抛弃的所在。<br>哎呀，你是这样认为的？那可不行哦，就用现在这个情景来说，如果没有你来帮忙的话，小涅明天可就要被薄荷叶戳脑袋啦！<br>这样的工作，以你的创造力，造一台机器出来也根本不是什么难事吧？<br>话虽如此嘛……机器可不会“完美”地修剪这些孩子们。<br>那个人的手指抚上薄荷叶，意味深长地看着她。<br>“晚上好，我还以为没有人呢，原来你还在这里呀。”<br>年幼的声音打断她的思绪。她回头，少年抱着一摞收好的衣服，笑脸盈盈地看着她。<br>“嘿咻…好~这样就搞定了！”<br>他将那摞衣服放在篮子里，而后认真地打量着她。<br>“晚上来这里，是做噩梦了吗？”<br>她愣了一下，完全没想到对方会抛出这样一个问题，有点木讷地点了点头。<br>“没有就好！白天我听别的孩子说，做噩梦的话就去找一个守护神，这样你的梦境就不会被坏东西入侵了。”<br>“…那么，你为什么会这么问我？”<br>“嗯？因为我经常看到你在打理这些植物，所以你是喜欢的吧？我听他们说，一个人会下意识选择自己喜欢的东西当守护神。”<br>他绕过自己，兴致勃勃地看着那株薄荷。<br>“这样一想，它和你眼睛的颜色很像。”他的视线在自己和薄荷的身上来回转移，“我想想……有一个叫茗特的守护神，是件很厉害的事情吧！呃……厉害，是这么发音吧？我记得妈妈就是这么说这个词的……”<br>“……茗特？”<br>她喃喃重复这个词语，而话题的抛出者这阵子正在纠结单词的发音，看起来像是明天势必要高兴地跟造物主说我又记住了一个复杂的词语，只听你说了一次就记住了哦！<br>“其实，我喜欢月季。”<br>她笑了一下，对那位认真的小学者说着，拿起旁边工具台上修剪植株用的剪刀，“你要一起吗？”<br>“嗯…大家和妈妈都说过小孩子不要玩刀具比较好，不过我想，我可以帮你收拾剪下的叶子。”<br>少年如此回答着自己，准备去找工具时又像想起什么似的停在原地：“但是已经到该睡觉的时间了哦？你没关系吗？”<br>“没关系。”她轻声回答着，看着自己手中的薄荷叶。<br>“我得让守护神用很完美的姿态来入梦，对吧？”</p>
<p><br>后来，她经常在夜晚来到温室。<br>起先是没有这样的习惯的。以往没有任务的时候她多数时间都是看书或者一个人在房间发呆，也可能是试图让自己完全不擅长的小提琴发出不那么像是噪音的东西。这并不是他的琴，而是那个人知道她喜欢月季的时候擅自问自己的母亲要来的。<br>那是一个偶然的夜晚，她本来是这么想的，直到某一天那个人来到她的房间，看到她又一次一个人坐着发呆时，惊讶于为什么她这个年纪的女孩子怎么活得像半截入土的老妇人？遂自作主张地走过来，在她惊讶的眼神中拉着她到外面去。<br>其实对他而言是没有“外面”这个概念的。她对此心知肚明，她也察觉到他多少也有这样的想法，只是两个人默契选择闭口不提。<br>后来这成了他们的一个习惯，在白天的喧嚣退去之后一起来到温室。随着他逐渐增长，他们开始一起打理那些植物。小时候的少年抱着工具亦步亦趋地跟在她后面，她也不记得从何时起他已经快要和自己一样高，然后超过自己，再是自然而然开始牵着她的手做那个引路者。<br>在这个庞大的组织里，只有那片不大的温室能称得上是她的存在之地。某个夜晚他们来到这里时却发现意外的上了锁，大概是那位学者又研究出了点什么新的东西，防止有人不小心破坏就暂时锁了起来。那个人眨了眨眼睛，笑眯眯问她你会撬锁吗？她摇了摇头说着下次吧，不要用骇入的手段。<br>结果他唐突地伸出手，拍了拍她的脑袋。长高了可真狡猾，明明前不久之前还得被她牵着手防止摔倒才对吧？<br>“别担心，没见到今晚也不会有噩梦的，嗯！”<br>“今晚，我来当你的守护神吧。”<br>好自大，明明是个小孩子，却要说这样需要背负很沉重的责任的话。<br>她望着他这样想着，但心中的想法最终也没能说出口。<br>“…嗯。”<br>她反而这样听到了自己的声音。<br>“那…希望我们都能安稳入梦。”</p>
<p><br>再一次来到那间温室时，他少见拿上了那把小提琴。<br>造物主对自己的孩子有这样的学习心自然是十分欣喜，甚至给他找来了十分完备的教学课程。<br>他在这方面十分有天赋，连我都吃了一惊。某次她们二人独处时，她曾经这样说着。<br>哎~虽然我这么讲会有点伤人，但在这方面你得好好和那个孩子请教哦？你要加入感情，不能只是对着乐谱拉…嘛，所以愤怒与激情不是暴力，不是把琴弓用的越用力越好哦？<br>他从自己的母亲那里听来这样的对话，笑着说没关系，也许你只是缺乏练习。呃……我也只是有那么一丁点天赋而已啦！<br>很讽刺的是，加入感情对她而言好像是一件有点抽象的事，对他这个人造产物来说却熟练的轻而易举。<br>G 大调第三小提琴奏鸣曲在他的演绎下，就像这宁静的夜本身，他的声音、他的呼吸则像夜空中的星与月。即使只是拨响几个单独的音，这出剧目也定能震撼它的观众，让人们在不自觉中落泪。</p>
<p>如果这是一出不会完结的戏剧。<br>我们会走上怎样的道路呢？</p>
<p>最近我经常梦到一些未来的事情。<br>某一天的夜晚，那个人并没有随她一起出现在温室，代替他的则是那位学者。听她所说，那孩子被她派去准备迭代的事情，不出现在这里也是必然的。<br>你梦到怎样的未来？<br>今晚的学者比起平时似乎格外多愁善感，这一点都不像她。对方望过来的眼神带着她说不上的违和…对，又是情绪解读，她擅长，却又最不擅长的事情。<br>你想过未来吗？<br>不…我不在乎虚无缥缈的事情。<br>诶…你这孩子可真不可爱<del>！我还以为你多少会说点什么呢</del><br>那你呢？她如此反问着。<br>学者的笑平静又柔和，像是她从外面回来时看到的今晚的月亮，清亮的如同被放在冰箱里冻过。<br>如果在这片土地上找不到我，我一定是把一切都留给了星星。<br>如果在当下找不到我，我一定把一切都堵在了未来。<br>顺便一提，那些海百合跟薄荷很好看哦，当然，还有月季。<br>那么，晚安。<br>愿你们都能安稳入梦。</p>
<br>

<br>

<p>她望着已经空无一人的温室。这里不会，大概也永远不会再有那些宁静的夜了。<br>我终于找到了那缕寒风的源头。她想。<br>她离开这里，锁住了门。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宁静的夜</div>
      <div>http://edenkry.github.io/2026/04/11/night/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/25/midnight/" title="Midnight Letter/To Cosmos">
                        <span class="hidden-mobile">Midnight Letter/To Cosmos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>