

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="Have you seen it...?">
<meta property="og:type" content="article">
<meta property="og:title" content="活神之手">
<meta property="og:url" content="http://edenkry.github.io/2025/03/30/%E6%B4%BB%E7%A5%9E%E4%B9%8B%E6%89%8B/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="Have you seen it...?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/hs.png">
<meta property="article:published_time" content="2025-03-30T01:53:53.876Z">
<meta property="article:modified_time" content="2025-07-10T00:30:07.457Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/hs.png">
  
  
  
  <title>活神之手 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="活神之手"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 09:53" pubdate>
          2025年3月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          36k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          304 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">活神之手</h1>
            
            
              <div class="markdown-body">
                
                <p>&lt;kp&gt;: 1990年4月，马萨储塞州正处于春季的转换期，冬天的余寒与春日温暖的交织，使天气多变且有层次感。</p>
<p>&lt;kp&gt;: 你于3月底结束了一个大型田野考古的项目周期，回到了阿卡姆开始难得的休假。作为重点培养的人才，密斯卡托尼克大学为你解决了在阿卡姆的住行问题，学校为你准备了一栋屋子，一辆经济适用的代步车。你不在的时间里，你的邻居，也是你的房东安德森太太也会不时帮你清扫房子，以确保灰尘不会累积的太多。</p>
<p>&lt;kp&gt;: 这是一个周四的上午，天还是阴的，湿润的气味告诉你夜里大概是下了雨。昨晚是你自休假开始后少有的一个不眠之夜，直到午夜时分你才熄灯入睡，而在整个夜间，人的深层意识中又被让人不安的纷乱梦境填满，致使短暂的睡眠没有变成一个良好的休息。</p>
<p>&lt;kp&gt;: 但眼下已经是新的一天了，墙上的挂钟指针停在9点的位置，风从户外吹来，刮得不断开合的窗框嘎吱作响。你略微感到头疼，想必是扰人的梦害得，说起来…..原来你昨晚忘了关窗吗？</p>
<p>&lt;kp&gt;: 现在你彻底清醒过来了，你有什么想做的？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 披上外套，起床关窗</p>
<p>&lt;kp&gt;: 好的，你关上了那扇窗户。昨晚的确是下雨了，你看到窗台还是湿的。你站在窗边看到有一只橘猫在长椅上打瞌睡，发现你时冲你“喵”的叫了一声</p>
<p>&lt;kp&gt;: 猫猫的尾巴有一下没一下的晃来晃去，它也没有离开的意思，就那样眯着眼睛看你，偶尔会有路过的人薅一下它的脑袋</p>
<p>&lt;kp&gt;: 你觉得现在自己比刚才又清醒了一点，还有什么想要做的事情吗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 煮杯咖啡吧，顺便烤一块土司，煎好鸡蛋和培根</p>
<p>&lt;kp&gt;: 好的，你来到了厨房。咖啡豆该补充点库存了，你在操作时这样想着。处于休假的你显然把生活调整到了慢节奏状态，雨后的上午配上可口的早餐，这太棒了，总比一睁眼就要在探方里忙碌好。</p>
<p>你为自己准备好了早餐，这花去了你将近20分钟的时间。在你安静地享用早餐时，你听到门铃响了</p>
<p>&lt;kp&gt;: 这个点的话，大概是安德森太太吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 起身开门</p>
<p>&lt;kp&gt;: 你打开了门，门外站着的果然是安德森太太</p>
<p>&lt;kp&gt;: “哦早上好伊丽莎白！”</p>
<p>&lt;kp&gt;: “我来给你送一些刚出炉的饼干”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “安德森太太！太感谢你了，早上好，要来点咖啡吗？”示意对方进门</p>
<p>&lt;kp&gt;: “哦谢谢你，你真贴心，不过我就不进去打扰了。”安德森笑着说着，把手里提着的一个黄色小盒子递给你，里面摆着花朵形状的饼干，散发着一点咖啡的香气，看起来非常好吃。</p>
<p>&lt;kp&gt;: “…你好像看起来脸色不太好，是昨晚没睡好吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 接过饼干盒子，笑着说：“可能是昨晚下雨忘了关窗，做了一晚上乱七八糟的梦。现在倒是好多了。”</p>
<p>&lt;kp&gt;: “那下次入睡前一定记得检查呀亲爱的，哦对了，我过来时，看到你的信箱里有东西，就一起给你拿过来了。”</p>
<p>&lt;kp&gt;: 她将另一只手里的东西递给你，你看到有两份杂志和两封信</p>
<p>&lt;kp&gt;: “还有一个小盒子，但我拿不上了，你记得把它取回来。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好的好的，谢谢你，安德森太太。”</p>
<p>&lt;kp&gt;: 你可以看到杂志是你订阅的期刊中的两本，《古代》和《美国考古学杂志》。你非常熟悉，毕竟你在这上面都发表过文章。</p>
<p>&lt;kp&gt;: “唉，真希望我那个小孙女能像你一样上进，她现在整天沉迷那几个黄色的卡通人物，对阅读根本没什么兴趣。”安德森太太看着你的杂志，这样抱怨道，至于她说的小姑娘沉迷的动画片，你可以猜到说的是《辛普森一家》，它最近确实热度很高。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “小孩子嘛，我小时候也喜欢看动画片。”</p>
<p>&lt;kp&gt;: “希望她之后可别这样……那我就不打扰你了，回见，伊丽莎白。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “再见，安德森太太，祝你度过愉快的一天。”</p>
<p>&lt;kp&gt;: 安德森离开了，你听到在远处她喊着：“坏露西，你又偷跑出来！”然后是一声猫叫</p>
<p>&lt;kp&gt;: 你接下来要怎么做呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 到餐桌边拆信</p>
<p>&lt;kp&gt;: 两封信的其中一封信来自纽约，寄信人是你的姐姐，她在信中询问你的近况，表示父母和她一切都好，让你不用担心。另一封就来自阿卡姆，寄信人是马修·宾西教授。</p>
<p>&lt;kp&gt;: 宾西教授是你在密大的老师，他的主攻方向是亚洲史，在田野考古和水下考古领域都有不错的研究成果。宾西教授是个坚定的唯物主义者，因此，他和密大历史系另一位教授神秘学的教授，彼</p>
<p>得·凯利常常针锋相对。马修只会带着怀疑的目光看待那些难以被证实的古史和神秘书籍上记载的鬼神，想方设法地证明这些东西“只不过是当代人的编造”，而主修神秘学的凯利教授显然不这么想。</p>
<p>&lt;kp&gt;: 因为之前在约克县，在那个你多数时间会把她的名字放在心底的那个人身上发生的事，你旁听过几节凯利教授的课，他学识渊博，但脾气有点暴躁。据你所知，虽然观点向左，但两位教授的私交其实还不错。</p>
<p>无论在宾大还是密大，你都是非常受老师喜爱的好学生。宾西也和温斯顿教授一样，会在私下给你分享一些藏书，或者是其他一些有趣的东西。</p>
<p>&lt;kp&gt;: 宾西给你的信里这样写着：</p>
<br>

<p><strong>巴纳德小姐</strong></p>
<p><strong>很抱歉上周没能和你见面，我生了场小病，整整一周都没能去<strong><strong>学校教课。不过，我在这段时间里遇到了一件神秘的事情，希望你</strong></strong>能协助我进行调查。</strong></p>
<p><strong>随信送达的盒子里装着一件奇怪的文物，是我从历史系的彼得·凯利教授那里得来的，最初找到这东西的是一名本地隐士，他管自己发现此物的地方叫普多克之林。那位隐士觉得这件物品或许具有历史价值，才将它交给了凯利教授。彼得并不知道这是什么(但他猜测这很有可能是殖民时期遗留下来的东西)，我对此物上的字符做了些研究，但也没有什么发现。因此，我想着把它寄给你，或许这和你的研究方向有所关联。医生说我大约在下周一就可以继续工作了，等你的研究完成，可以在那之后来我的办公室一起探讨。祝你好运!</strong></p>
<p><strong>马修.宾西</strong></p>
<p><strong>P.S:如果你碰巧遇见了彼得，别告诉他我把这吊坠给你了。我不应该把它外借的，但我实在是太好奇了，必须得一探究竟。</strong></p>
<p><br>&lt;伊丽莎白·巴纳德&gt;: 殖民时代的奇怪吊坠，上面有字符，和我的研究有关？听到这些不禁提起了兴趣，这应该就是安德森太太说的信箱里的盒子吧，这就出门去取回来</p>
<p>&lt;kp&gt;: 那么你从信箱里拿出了那个盒子，盒子不大，差不多3x3x5英寸。你要在外面打开，还是回屋里？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 回书房的工作台，准备好放大镜、纸笔、卷尺、胶片相机、毛刷，戴上手套，再打开盒子</p>
<p>&lt;kp&gt;: 对于疑似文物的东西你一如既往谨慎，做好准备后你打开了那个盒子，看到里面是一枚被安放在天鹅绒包裹中的小小吊坠。吊坠是扁圆形，通体黑色，质地如同宝石，一面镶金，金子在上面流动着拼凑成一个陌生的图案。它的质感光滑，上面不见一点划痕或岁月流逝，风雨泥土侵蚀留下的痕迹，和你了解的那些古董堪称截然不同。</p>
<p>&lt;kp&gt;: 你可以过个历史，看你知不知道这个图案</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra历史</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”历史”检定结果为:D100&#x3D;73&#x2F;70失败！</p>
<p>&lt;kp&gt;: 那么你回忆了一下，很可惜你对这个符号一无所知。</p>
<p>&lt;kp&gt;: 或许可以试着和宾西教授联络？你有他的联系方式，打个电话很简单</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 这件吊坠看上去没有磨损或者风化腐蚀，吊坠盒看上去也没有密封很好，或许是近几十年到百年的物品，又或者是因为材质比较特殊。宾西教授没有附上材质分析报告和科学测年报告，光从肉眼看不出什么。对了，宾西教授的来信中提到吊坠上的字符，试着将吊坠拿起来检查看看</p>
<p>&lt;kp&gt;: 那再骰个侦查+历史</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;8&#x2F;80极难成功</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra历史</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”历史”检定结果为:D100&#x3D;90&#x2F;70失败！</p>
<p>&lt;kp&gt;: 那么你将吊坠拿起来，换了好几个角度去观察，你发现除了那个金色图案之外这上面再没有其他东西，看样子宾西教授认为这种图案是某种字符的可能性比较大。</p>
<p>&lt;kp&gt;: 骰个知识吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra知识</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”知识”检定结果为:D100&#x3D;100&#x2F;89大失败！</p>
<p>&lt;kp&gt;: 你沉迷于思考这个符号有什么意义，任何你知道的古代语言中并无和它相似的记载，而无论是中世纪还是异域的神秘学，至少在你的脑海内，也并不崇拜这样的符号。</p>
<p>&lt;kp&gt;: 就在这时，你的耳边忽然响起了一个非常模糊的声音，它听起来诡异又低沉….你听不清楚在说什么</p>
<p>“……●●●,●●●●?”</p>
<p>&lt;kp&gt;: 你猛得回神，声音已经没有了，而你的额头上渗出几滴汗，san-1</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .stsan-1</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的属性变化:</p>
<p>理智:71➯70(扣除-1&#x3D;-1)</p>
<p>&lt;kp&gt;: 你深呼吸了几下，从刚才那种莫名其妙的不适感中恢复，那个</p>
<p>奇怪的吊坠依然安静地躺在你的手心里</p>
<p>&lt;kp&gt;: 你现在要怎么做？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 暗想道，真是太奇怪了，我完全不认识这字</p>
<p>符，宾西教授却说或许和我的研究有关。刚刚更是产生了奇怪的幻听……不过这种经历，似乎有似曾相识的地方。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 决定打电话询问宾西教授，在这之前先给姐姐写好回信，信中提及自己正在整理材料，再过一段时间就去纽约</p>
<p>&lt;kp&gt;: 那么你给姐姐写好了回信，现在已经是上午十点十分。你找到了宾西教授的联系方式，拨通了他的电话</p>
<p>&lt;kp&gt;: 一声…两声，你听到屋外自行车按铃的声音，看样子又有什么人会收到新的邮件</p>
<p>&lt;kp&gt;: 三声…四声，邻居的房门打开又被关上了，安德森太太回去了吗？</p>
<p>&lt;kp&gt;: 五声，安德森太太养的那只小猫大概又溜出去了，在外面喵呜喵呜的叫</p>
<p>&lt;kp&gt;: 六声…七声，有点久了，宾西教授是忙得腾不出手吗？</p>
<p>&lt;kp&gt;: …</p>
<p>&lt;kp&gt;: 直到第九声，电话才被人接了起来。但话筒那边没有马上传来宾西教授的声音，诡异的沉默还在继续</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “宾西教授？”</p>
<p>&lt;kp&gt;: “哦…是你，巴纳德小姐。我还以为那个电话又来了。”</p>
<p>&lt;kp&gt;: 马修·宾西接上了你的话茬，他的声音听起来很平静，你觉得他像是松了一口气。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “那个电话？有人骚扰你吗？”</p>
<p>&lt;kp&gt;: “你有所不知。”马修叹了一口气，他开始倒豆子一样地和你诉苦：“也不知道谁没事干在搞这种恶作剧，每次就是打过来，说些压根难以理解的话，然后就自顾自地挂了。我开始还以为打错了，说了好几次也照样打过来——不接呢又怕错过真的重要的电话。”</p>
<p>&lt;kp&gt;: “上帝，我现在都变得害怕听到电话响了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “是不是被你挂科的学生啊？”开玩笑道。</p>
<p>&lt;kp&gt;: “嘿！我觉得我当老师还是挺公正的吧，巴纳德小姐，至于那些经常缺勤的学生，安特生来了都救不了他们吧！”</p>
<p>&lt;kp&gt;: “不说这些倒霉家伙了，你找我有什么事？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “啊，我是想问你那个吊坠的事情。我刚刚收到了，这东西经过材质分析和年份鉴定了吗？”</p>
<p>&lt;kp&gt;: “哦，你收到了”你听到马修那边传来了翻书的声音，“让我找找…材质的话有结果，吊坠整体是玛瑙石。但断代就有点困难</p>
<p>了，我想你也发现了，那块石头本身保留的信息太少，无论是风化纹，还是包浆，都很难做出一个决定。”</p>
<p>&lt;kp&gt;: “唉，它看起来就像是昨天才从工厂里拿出来的。”</p>
<p>&lt;kp&gt;: 马修叹了口气</p>
<p>&lt;kp&gt;: “那个神秘的符号呢，以你的学识可以得出什么结果吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 老实：“完全认不出。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “总之肯定不是苏美尔语。”</p>
<p>&lt;kp&gt;: “是吗…那看起来这的确是个难题了，我们历史系最优秀的毕业生都毫无头绪。不过，解决一些棘手问题倒是会给人非凡的成就感。”马修的声音带上点笑意，“我的病好的也差不多了，也许我们可以见面再详细聊聊这个神奇的吊坠。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好啊，我现在就可以过来，凯利教授也一起吗？对了，看着这个吊坠的花纹，你有没有产生某种幻听？”</p>
<p>&lt;kp&gt;: “彼得他出差了，也许等他回来我们可以再聊聊。幻听？我没有印象，你听到什么了？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “有个诡异的声音，模模糊糊的，很低沉，好像说了一个问题，但我听不明白。”</p>
<p>&lt;kp&gt;: “你是不是这几天没睡好？我也不会觉得幻听跟一个吊坠能扯上关系，但彼得就不一定了，也许你可以跟他聊聊。”马修停顿了一下，“差点忘了，我这还有个好消息要告诉你来着，巴纳德小</p>
<p>姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “昨天是没睡好……什么好消息？”</p>
<p>&lt;kp&gt;: “你还记得温斯顿教授吧，惠勒·温斯顿。你在宾大的老师。”马修笑了一下，“她这两天又来我们学校了，你如果这几天打算去学校的话，或许可以和她见一面。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “真的吗？那太好了，我们好久没见面了。”</p>
<p>&lt;kp&gt;: “那先这样吧，我这会得去忙了。等你方便可以来找我一趟，我今天一天都在家。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “没问题，那待会见。”</p>
<p>&lt;kp&gt;: 那么你结束了与马修的电话，现在时间是十点二十。即刻出发去马修家里吗，还是要做点其他的事？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 先把碗碟和咖啡杯洗了。快到中午，估计要和宾西教授一起吃午餐，带一瓶酒做伴手礼好了。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把吊坠盒、手套等东西装进常用的背包里，准备出发</p>
<p>&lt;kp&gt;: 好的，你收拾了一下自己的房子，准备好了背包。现在是十点四十，从你住的地方到马修的家开车差不多需要20分钟。你的印象里马修很喜欢红葡萄酒，因为你长期不在家，家中也没库存，你可以在路上买一瓶。</p>
<p>&lt;kp&gt;: 现在你走出了房门来到你的车跟前，请骰一个侦查。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;19&#x2F;80困难成功</p>
<p>&lt;kp&gt;: 你看到不远处街道的拐角处，有一个穿着灰色大衣，面色惨白的大块头男人在看你</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 皱起眉头回望过去，打量一下对方</p>
<p>&lt;kp&gt;: 这个男人起初站在原地一动不动，注意到你也看了过来之后就转身离开了。你没特意察觉到什么，毕竟从你注意到男人，到他离开也没有几分钟。</p>
<p>&lt;kp&gt;: 这个时候你的腿边传来毛绒绒的触感，你低头，看到先前那只小橘猫正在蹭你的腿。看样子即使被安德森太太教训了一下，它还是溜出来自己玩了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 可爱，蹲下来摸摸</p>
<p>&lt;kp&gt;: 那猫猫很受用，在对你呼噜呼噜</p>
<p>&lt;kp&gt;: 你挠着猫猫的下巴，猫猫项圈上的铃铛因为你的动作开始小小幅度摆动，发出很轻的“叮铃”声</p>
<p>&lt;kp&gt;: 这个时间出了一些太阳，阳光照射在你们的四周，投下淡淡的黄色。温度也起来了一些，起码不像刚下过雨那般冷</p>
<p>&lt;kp&gt;: 你看到手腕上小时候贪玩父亲的木锯留下的疤痕，看到小猫脖子下方，比其地方要浅一些的毛，看到红色的项圈和黄色的铃铛。</p>
<p>小猫很开心，呼噜了一会后睁开眼睛，看起来是不打算继续缠着你了，一个起跳跳到了旁边的台子上</p>
<p>&lt;kp&gt;: 它看起来要到别的地方去玩了。你开车吗，还是说有别的事要做</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 开车吧，先去市里买酒和咖啡豆</p>
<p>&lt;kp&gt;: 好的，你上了车。因为这辆车你开的时间很少，所以电台这些你也很少调整。驶出一段距离之后，不知道哪个频道的电台开始播起了节目</p>
<p>&lt;kp&gt;: 这是两名喜剧演员互相讥讽的搞笑电台。</p>
<p>&lt;kp&gt;: 听起来声音更粗的那名演员正因无法讨得心仪女性的芳心所烦恼，他的心上人在钟意对象这块另有其人。声音相对来说比较细的那名演员指点着他如何增加魅力，但他的建议荒诞可笑，根本就是为了嘲讽而说的玩笑话，毫无参考价值</p>
<p>&lt;kp&gt;: “你把自己变成一个汉堡怎么样？你瞧，没人会不喜欢汉堡啊，毕竟现在大街上四处可见黄色的标志……哦，人人都爱麦当劳！”</p>
<p>&lt;kp&gt;: 就在这时，你听到声响，原本的节目似乎被打断了。</p>
<p>&lt;kp&gt;: 播音员的声音这样说：“……现在插播一条紧急通知。”</p>
<p>&lt;kp&gt;: “半小时前，密歇根州普利茅斯市市外外公路上发生了一场紧急连环车祸。据确认，车祸源自密斯卡托尼克大学副教授彼得·凯利博士的错误驾驶，他已确认在死亡名单之中。”</p>
<p>&lt;kp&gt;: “据悉，车祸发生前他正准备前往密歇根大学，警方正进行对于事故的进一步调查，请听众朋友暂时避免前往车祸发生地段。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 凯利教授？天哪……这真是个噩耗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 听到车祸的播报，不由得更加集中注意力在面前的道路上，略微降低了车速</p>
<p>&lt;kp&gt;: 这无疑是一个悲伤的消息。不知道宾西教授知不知道这个消息..?你忍不住这样想着。总之，你还是按照计划采购好了需要的东西，然后来到了宾西教授家。因为降了车速，所以花费的时间要比以往长点，到达教授家的时间将近十一点二十</p>
<p>&lt;kp&gt;: 马修住在比较僻静的街区深处，一栋五室的小房子中，房子周围是一圈枯死了，似乎无人打理的草坪。眼下房间的窗帘均紧紧拉着，你敲了几下门，没有回应。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 提高声音：“宾西教授，你在家吗？是我，伊丽莎白。”</p>
<p>&lt;kp&gt;: 你发现还是无人应答。不过这个时候你想起来，你之前也来过马修家里，印象中这里还有个后门，后门一般不上锁</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 不知道是不是他没听见，绕到后门去好了</p>
<p>&lt;kp&gt;: 你来到了后门，试着推了一下，后门果然没有上锁，你的脚步声空荡荡地在房间里回荡着。后门连接着厨房，食物的香气伴随着一点焦糊味从厨房里往外飘，马修似乎煮了奶油南瓜汤，此时在锅里咕嘟咕嘟地翻滚着。厨房外是客厅，客厅连接着卧室储物间和被马修改造成书房的餐厅。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 还煮着东西呢，人去哪里了？这么想着，把作为伴手礼的酒放在厨房料理台上，顺手关掉了燃气灶</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “宾西教授？”一边说着，一边离开厨房走入客厅</p>
<p>&lt;kp&gt;: 你来到了客厅，但是这里也没有马修的影子。卧室，床上的被子乱糟糟得还未收拾，没有人影，储物间堆着很多空箱子和废弃的旧家具，同样没有马修的影子，然后你一路找到了餐厅，或者说书房——马修向来得意于他对这里做的改造，三面墙都被书架占据，</p>
<p>中间有一张结实的桌子，上面摆着一台打字机和几捆手稿。</p>
<p>&lt;kp&gt;: 而眼下桌子被掀翻了，天花板上的吊灯也被打破，其中一排书架翻倒，书本散落一地</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 警惕起来，有人来过？是在找什么东西的小偷吗？还是说正巧撞见了宾西教授，而这些都是扭打的痕迹？</p>
<p>&lt;kp&gt;: 来骰个侦查吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;92&#x2F;80失败！</p>
<p>&lt;kp&gt;: 你尝试分析一下是什么造成了这里变成这样狼藉的样子，不过很遗憾，因为所处的位置不好，你没看出什么原因</p>
<p>&lt;kp&gt;: ……但是在你移动了一下后，你发现在满地的书籍中，隐约可见人类肌肤的颜色，半条小臂连着手，艰难地露在书堆和倒地的书架之外，已经没了血色，其他的部分则都被埋在了书下面。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 心里一跳，连忙跑过去，取走上面压着的书</p>
<p>&lt;kp&gt;: 这些书很容易就被取走，让你能成功把马修的身子从中解救出来。他的后脑处被砸出了一个惨烈的创口，血痂半凝不凝，从中缓缓漫出的血打湿了邻近的书页，无论怎么看都没有半点生机残余。</p>
<p>&lt;kp&gt;: 象征的sc一下吧，0&#x2F;1d2</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc0&#x2F;1d2</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;73&#x2F;70失败！</p>
<p>理智变化:70➯69(扣除1d2&#x3D;1点)</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 看到眼前的景象猛地一颤，已经有好多年没有亲眼见过人死在面前的尸体了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 膝盖一软便跌在了地上，对了，必须要叫警察和医生来才行</p>
<p>&lt;kp&gt;: 虽然感到恐惧，但你最后还是努力保持了镇静。然后你意识到，马修的尸身下似乎还压着，或者说怀抱着什么东西。以及在现在的位置，你还可以对断裂的书架过一个侦查</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;8&#x2F;80极难成功</p>
<p>&lt;kp&gt;: 那么你发现，书架后断裂的安全索和螺栓表明书架曾被牢牢固定在墙上，不应倒下来压死教授，除非是有外力的作用</p>
<p>&lt;伊丽莎白·巴纳德&gt;: ……谋杀？脑海中闪过这个词</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 如果有人杀死了宾西教授，会不会凯利教授也是……？在同一天一连失去了两位老师，怎么想都不太像巧合</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 但凯利教授明明是在出差的时候死亡的……时间对不上</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 现在还是先找固定电话报案，然后……然后再回来，宾西教授压着的是什么？</p>
<p>&lt;kp&gt;: 那么你是要先找电话，还是先把他身下的东西拿出来</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 先找电话，我是第一发现人，容易引人怀疑，再说刚刚已经擅自动了现场了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 不过……我的背包里有手套……</p>
<p>&lt;kp&gt;: 电话就在这个房间，是部精巧的铜电话，原本好好摆在桌子上，但现下已经一同被掀翻了，你过个幸运看看线路还能不能用吧。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;34&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 那么你运气不错，电话可以正常使用，以及在翻掉的电话旁边你还发现了一个标签条</p>
<br>

<p><strong>给巴纳德小姐，</strong></p>
<p><strong>我不知你何时会过来，所以留下这个字条。与你结束通话没多久，我收到了彼得的死讯….这太令人悲伤了。由我说出这句话可能没什么信服力，但结合你说过的幻听，我开始觉得这一切说不定跟那个挂坠有些关系，我打算再查查藏书，然后去彼得家和学校的图书馆转一圈。很抱歉让你白跑一趟，我们找机会再聊。</strong></p>
<p>*<em>P.S.<strong><strong>我做了南瓜汤作为我们原本的午餐，你可以尝尝我的手</strong></strong>艺，还不赖。</em>*</p>
<br>

<p>&lt;伊丽莎白·巴纳德&gt;: 挂坠，难道凶手是冲着这个东西来的？没错，挂坠先后经过凯利教授和宾西教授的手，凶手恐怕是一路追过来的&lt;伊丽莎白·巴纳德&gt;: 而挂坠现在在我这里，凶手也知道了吗？出门时见到的那个古怪的男人很可疑，难道就是他？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 既然如此，就更需要报警了</p>
<p>&lt;kp&gt;: 那么你拨通了电话报警，警察说他们不久之后就过来。在此之前，你还想做些什么呢？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 警察来了之后，恐怕就会封锁现场，我再想进来就没那么简单了。一是宾西教授怀里抱着的东西，二是便签上提到的藏书。戴上手套一样一样来吧</p>
<p>&lt;kp&gt;: 你戴上手套，小心，缓慢地抽出了马修怀里的东西。那是一卷数年前的《周刊新闻》报纸，在不起眼的板块刊登了一篇文章：泰国的当地警方捕获了一批由毒贩和职业杀手组成的小型邪教。邪教成员的仪式长袍上有与你持有的吊坠上的图案十分相近的纹样</p>
<p>&lt;kp&gt;: 至于藏书，由于这里已经乱做一团，马修也没留下什么信息，所以你很难识别他翻阅的是哪一本</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 邪教符号？文章中有提及这个组织在崇拜什么吗？</p>
<p>&lt;kp&gt;: 很可惜，看起来撰写新闻的记者并不关心，又或者不打算宣扬邪教和他们信仰的细节</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 看来没有更多的线索了，将报纸慢慢放回去，警察大概也会注意到吧？到时候再去问问。将文章的题目、发表年份和关键词记录到自己的笔记本上，等待警察到来吧</p>
<p>&lt;kp&gt;: 好的，你记下了需要的信息，复原了报纸的位置。等时间差不多快十一点五十，你听到屋外传来了汽车的动静，看样子警察来了</p>
<p>&lt;kp&gt;: 接着你听到车门关上的声音，然后是敲门声。门外有人喊着：“阿卡姆警局。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 去开门</p>
<p>&lt;kp&gt;: 你打开门，三个看起来有些疲劳的警察站在门外，他们的脸上写满了休闲时光被打扰的不满。有两个直接绕过你进了房间，大约是去确认现场了，打头的更年长的那个则留了下来。</p>
<p>&lt;kp&gt;: “你是报案人？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “对，我是伊丽莎白·巴纳德，被害人是马修·宾西，我们同是密斯卡托尼克大学的雇员。”</p>
<p>&lt;kp&gt;: 警察打了个哈欠，敷衍地点了一下头，“哦…好的，巴纳德小姐。按规矩在我们勘察完现场之后你要跟我们回去做个笔录，没问题吧？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “当然，我现在可以离开吗？”</p>
<p>&lt;kp&gt;: “你有要紧事？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我还想去拜访另一位同事的家里，当然如果您需要我留下来的话也没问题。或者您能派一位警察和我一起吗？</p>
<p>因为我担心我可能看见了凶手，说不定对方正在哪处伺机。”</p>
<p>&lt;kp&gt;: 警察挑了一下眉毛，“看见了凶手？你知道说出这话是需要证据支撑的，小姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 摇了摇头：“只是怀疑罢了，那是一个穿着灰色大衣，面色惨白的大块头男人。警惕些总是好的，不是吗？”</p>
<p>&lt;kp&gt;: 警察啧了一声，然后摸了摸下巴，“我们可不能因为一个主观的怀疑就开始盲目调查……哦，别介意，我没有说警惕些不对的意思。不过你刚才说你要去拜访另一位同事，恕我冒昧，这个人和受害者有关系吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “彼得·凯利教授，他也是宾西教授的同事，然而不久之前他出车祸去世了。很奇怪不是吗？您作为经验丰富的警察，一定也觉得事有蹊跷吧？”</p>
<p>&lt;kp&gt;: “你是说今天出车祸那个凯利？”警察显然也知道这个消息，不过从他的表情来看，你觉得他似乎不是很想把这两件事关联到一起，“……你这么说到也有点道理。说起来，那边的车是你的吗？”</p>
<p>&lt;kp&gt;: 警察说着，指了指你的车</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “对，怎么了吗？”</p>
<p>&lt;kp&gt;: “哦，是这样，按理来说我是要你待在这等我们的，这样吧，我让一位同事和你一同前往凯利家，之后你再来警局做笔录。你们开你的车去，但是需要我的同事来开车，这个提议你是否接受？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “没问题，感谢您的帮助，警官。”</p>
<p>&lt;kp&gt;: 那么警察点点头，然后走进了马修的屋子。没一会出来一位年轻的警官，表示已经和密大那边确认了凯利家的住址，他会和你一同前往。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 奶油南瓜浓汤，之后再来尝尝吧，宾西教授</p>
<p>&lt;kp&gt;: 你坐在了汽车的后排，现在已经过了中午十二点，可惜太阳不见了，天又阴了下来。那位警官车开的很稳，你看着窗外不断向后远去的房屋，短短一个上午，你接连失去了两位教授…这很奇怪，</p>
<p>但是现在你依然没有头绪</p>
<p>&lt;kp&gt;: 不知不觉，你感到自己的意识有点模糊</p>
<p>&lt;kp&gt;: 等你回神时，你发现自己站在一个陌生的庭院里</p>
<p>&lt;kp&gt;: 你的面前有一位画家，他背对着你在赶制一幅油画。但有些环节出了问题，你看到他拿起调色刀，开始刮去那些颜色，一种难以形容的，病态的颜色</p>
<p>&lt;kp&gt;: 不知道是松节油出了什么问题，还是这块画布本身就有缺陷，画家越是用力擦洗，画布上的坏疽就越是扩散。那病态的色彩似乎从油画中人物的一条胳膊爬进了另一条胳膊，将原本的色彩变成一种可怕的奇怪灰色。你看到画家惊惶地努力试图阻止它，但这时人物胸部的颜色也开始发生变化，整个人物仿佛像是浸泡在水里的海绵一般吸收了这不断扩散的色彩</p>
<p>&lt;kp&gt;: 画家开始变得暴躁，起身推翻了画布，所有的绘画工具都散落在一旁</p>
<p>&lt;kp&gt;: 这时你听到了汽车喇叭的声音，接着你看到远处开来一辆漆黑的灵车，它停在了画家的面前</p>
<p>&lt;kp&gt;: 你看到画家转过身，你也终于看清了画家的脸</p>
<p>&lt;kp&gt;: ——和你一模一样的面庞</p>
<p>&lt;kp&gt;: “你”的胸前有一抹金黄色在闪烁&lt;kp&gt;: “你”盯着你，然后说：</p>
<p>&lt;kp&gt;: “▅▅▅▅▅▅▅▅▅▅!”</p>
<p>&lt;kp&gt;: 接着你猛的惊醒了。</p>
<p>&lt;kp&gt;: 坐在驾驶座的警官奇怪地看着你，“你还好吗，小姐？我们到了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我还好……抱歉，我刚睡着了？”有些尴尬</p>
<p>&lt;kp&gt;: “你的脸色看起来不太好，小姐。”警察没多问，“下车吧，前面那栋就是凯利家了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 点点头：“多谢您，警官。”</p>
<p>&lt;kp&gt;: 你们二人下了车。彼得·凯利的家在阿卡姆的另一端。你到达的时间是十二点半左右。这位出身底层，脾气暴躁的学者生前过得相对拮据，和自己的妻子一同租用了一位独居的女士家的二楼用于生活与工作。考虑到他不是常居学校，就是在各地以学术交流为名义乱跑，这样的住处也差强人意地够用</p>
<p>&lt;kp&gt;: 而眼下这里房门紧闭，周围也不见什么来人</p>
<p>&lt;kp&gt;: 警察扫了一眼：“看起来现在不是个拜访的好时机。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “不知道凯利夫人在不在家。”犹豫了下，想必对方此时应该沉浸在悲伤中，自己擅自前来是否有些打扰了</p>
<p>&lt;kp&gt;: “或许你去敲门会好点，我觉得这家人现在可能不是那么想看见穿警服的。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “嗯。”前去敲门</p>
<p>&lt;kp&gt;: 你稍等了一会，给你开门的是一位陌生的，看起来四十岁上下的女性，她穿着围裙，看起来很是疲惫，用满是血丝的混浊蓝眼睛透过推开的门缝打量着你。但是在看到你身后的警察之后，这位女性的表情明显带上了不耐烦。</p>
<p>&lt;kp&gt;: “……你是？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “中午好，凯利夫人，不知道您是否还记得我？我是凯利教授的同事伊丽莎白。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “非常抱歉这个时候来打扰您，实际上我也刚刚得知了这件遗憾的事情。凯利教授是位优秀的老师和同事，失去他让我们都很遗憾。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “请您不要担心这位好心的警官先生，他是来保护我的，不会打扰您。”</p>
<p>&lt;kp&gt;: “…哦…所以你也是来找莉莉的，我是他们的房东普拉</p>
<p>瑟。”女人摇了摇头，“抱歉，这位小姐，我不知道你的目的是什么，但莉莉刚刚才睡下，还是在镇静剂的帮助下才如此，我可能没法同意你这个时候打扰她。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “也？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “还有什么人也来过吗？”&lt;伊丽莎白·巴纳德&gt;: 向警官望去一眼</p>
<p>&lt;kp&gt;: 普拉瑟皱了皱眉，“当然是警察。他们问的已经够多了，却还要来打扰。那不是一起交通事故？他们不去找事故的原因，一个劲打扰受害者算怎么回事。”</p>
<p>&lt;kp&gt;: 在你身后的警察听到这话耸了耸肩，看起来不打算上前交涉</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “警察们怎么说？抱歉，我也不想在这个时候打扰凯利夫人，只不过这件事似乎另有内情，如果您能告诉我一些事情就好了。”</p>
<p>&lt;kp&gt;: “警察们怎么说？还能怎么说？一个劲询问可怜的莉莉彼得平时的人际关系，有没有不良驾驶的前科，还要问他在学校里的工作是否顺利……这到底和交通事故有什么关系？！”普拉瑟夫人怨恨地看了一眼穿着警服的人，“但我不知道你说的另有内情是什么意思，小姐。在我们看来，这只是一个令人悲伤的意外。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 又看了一眼身后的警察，凑近对方小声地说：“这话您千万别告诉别人，其实警察在怀疑这也许是人为的，嘘。但是没有证据，您不要告诉凯利夫人。”</p>
<p>&lt;kp&gt;: “……人为的？”普拉瑟夫人看起来很惊讶</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “您听我说，我能不能借一把您的钥匙到凯利教授家里去，我不会打扰凯利夫人，只打算看看教授的书房。我们怀疑……那里也许有什么线索。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra说服</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”说服”检定结果为:D100&#x3D;19&#x2F;50困难成功</p>
<p>&lt;kp&gt;: 普拉瑟夫人看起来还在犹豫，但因为你的态度十分真诚，最终她叹了口气，给你让开了一个通道：“彼得的房间没有锁，二楼一左转就是。但我只给你十五分钟，小姐，也请你动静小一点，不要把莉莉吵醒。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “非常感谢您。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 转向警察：“您打算陪我一起，还是在这里稍等？”</p>
<p>&lt;kp&gt;: “我还是别进去了，你也看到这位夫人对警察的态度了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好的，麻烦您了，我马上就回来。”</p>
<p>&lt;kp&gt;: 那么在房东的允许下，你经过嘎吱作响的楼梯，推开了彼得的房门。彼得离开时准备做得不算充分，看起来并不打算出门太久，</p>
<p>房间里仍充满着他平时的生活用品，一张单人床摆在角落，边上是矮书架和书桌，书桌倒是空空荡荡，大约是主人带走了随身要用的著作，只有一角摆着空茶杯。</p>
<p>&lt;kp&gt;: 你要找些什么呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 思索了下，凯利教授是神秘学的老师，他的藏书里应该有不少涉及符号解读、现代宗教崇拜之类的作品。另外，</p>
<p>既然吊坠曾经在他手中，他应该也写了相关的调查报告。宾西教授既然找到了《周刊新闻》的报纸，也许凯利教授这里也有。先从这几样开始找起吧。</p>
<p>&lt;kp&gt;: 骰侦查吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;28&#x2F;80困难成功</p>
<p>&lt;kp&gt;: 你迅速检查了一下凯利的书架和书桌，大致翻阅了其中的一些的，但很遗憾这里放着的书和你手上那个奇怪的吊坠都没有多少关系，也没有那份报纸，也许教授是把所有最近在研究的东西都打包带走了。</p>
<p>&lt;kp&gt;: 在你觉得要一无所获时，你在书桌附近的地板上发现了一张小纸片。上面写着“巨石”·维尔这个名字，他的地址，以及一串神秘文字：普多克之林附近的珠宝(?)</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 这个有些抽象的名字让我想起来宾西教授的信，他说吊坠是本地隐士在普多克之林发现的，难道就是这个人？&lt;伊丽莎白·巴纳德&gt;: 这个普多克之林又是哪里？</p>
<p>&lt;kp&gt;: 除了这个纸条，这里没有什么值得你在意的东西了，离开吗？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 离开吧</p>
<p>&lt;kp&gt;: 你下了楼，通过窗户你看到天又阴沉了许多，有下雨的前兆。普拉瑟夫人还在一楼，她看到你下来，把手里一把黑色的雨伞递给了你，还给了你一些面包</p>
<p>&lt;kp&gt;: “奔波到现在，你肯定也没吃什么东西。这里也没其他的了，将就一下吧。”</p>
<p>&lt;kp&gt;: “……希望你调查顺利。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 感激地收下：“多谢您。”</p>
<p>&lt;kp&gt;: 你与普拉瑟告别之后准备离开。但……在你将手放在门把手上准备推门离开时，你听到身后传来一个低沉诡异的声音：</p>
<p><em><strong>*“…..你找到，黄印了吗？*</strong></em><em><strong>*”*</strong></em></p>
<p>&lt;伊丽莎白·巴纳德&gt;: 猛地回头</p>
<p>&lt;kp&gt;: 这个声音听起来很像是普拉瑟太太说的，但当回头时，你只看到她有点奇怪地望着你</p>
<p>&lt;kp&gt;: “怎么了？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “没事，好像是我听错了吧。刚刚我上楼之后，这附近有其他人吗？”转向警察</p>
<p>&lt;kp&gt;: 警察摇头，“没有。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 总不会是吊坠在我背包里说话吧，在心里苦笑了下</p>
<p>&lt;kp&gt;: “那按照约定，还请你和我回趟警局做个笔录咯，小姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 也好，时间上警察应该已经勘察完现场了，说不定有什么新线索</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好的，还是麻烦您开车了。”</p>
<p>&lt;kp&gt;: 下午一点半左右，你跟随警察来到了阿卡姆警局，坐在了狭小的审讯室中，之前那个为首的年长些的警长坐到了你的对面，整理了下手中的纸笔。</p>
<p>&lt;kp&gt;: “按照惯例，先说说看你发现案发现场的经过和情况吧，巴纳德小姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 想了一下：“我在电话中和宾西教授约好到他家拜访，来了之后敲门却没有人回应。我知道他的后门一般不锁，</p>
<p>于是绕到后门进屋。我看到厨房还炖着汤，于是顺手关了。找了一圈，才在书堆里发现教授的尸体，之后我就报警了。”</p>
<p>&lt;kp&gt;: 警长托着下巴在纸上有一搭没一搭地写着，一副你说些什么他其实都不在意的样子，“嗯，我们已经完成了对现场的调查，基本可以确定是一场纯粹不幸的意外，对你教授的死我们也很痛心，不过除了你以外现场并没有其他人来过的痕迹。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “意外？我看见书架后有安全索和螺栓，如果没有外力，那个书架怎么会突然倒下来？”</p>
<p>&lt;kp&gt;: “安全锁？”警官嘟囔了一下，“哦对，是有那么个东西，但也有概率嘛，毕竟谁都不能保证它不会出问题，是吧。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 沉默了下，转移话题：“那么能排除是他杀吗？即使没有他人的痕迹，也许是被凶手清理过了？”</p>
<p>&lt;kp&gt;: “办案要有证据，小姐。什么痕迹都没有就思考他杀？何况你的教授是个老好人性格，谁会和他过不去。”警官看起来有点不耐烦了，“还是说你有嫌疑人，可别说是你之前提过的可疑人，没准他只是个迷路的愣头青呢。”</p>
<p>&lt;kp&gt;: “你的主观推测成分太严重。再说了，就是不太可能发生又发生了才叫意外嘛！实在是运气不好，那个东西好巧不巧断了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 叹了口气：“您比我专业，我就不多说了，不过还是请联系宾西教授的家人，由他们来决定吧。我可以离开了</p>
<p>吗？”</p>
<p>&lt;kp&gt;: 警察挥了挥手，示意你可以走了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 之前还担心过会不会被警察视为嫌疑人，结果对方根本没往他杀的方面想，难道是我阿加莎的小说看多了？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 算了，眼下大概也不会有警察再来保护我，我还是尽快去趟图书馆吧，到了现在对那个花纹仍然一无所知</p>
<p>&lt;kp&gt;: 你离开了警局。两点多，你到达了密斯卡托尼克大学。因为你曾经是这里的学生，也是图书馆的常客，所以没有任何人阻拦你，</p>
<p>你很容易就来到了密大图书馆。你要查哪方面呢？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 用台式电脑上图书馆系统，先搜索一下那篇报道</p>
<p>&lt;kp&gt;: 你这样做了，但馆藏的报道和你在马修家看到的内容没有什么区别，也没有对这件事有进一步的描述</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 有没有关联内容？</p>
<p>&lt;kp&gt;: 过图书馆吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra图书馆</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”图书馆”检定结果为:</p>
<p>D100&#x3D;50&#x2F;80成功</p>
<p>&lt;kp&gt;: 那么你看到关于黄色印记这方面，除了这个报道还有两条内容</p>
<p>&lt;kp&gt;: 《伏都教史图解》：在一张现代新奥尔良（没有具体的地理位置）伏都教信徒的照片中，此人的住宅门廊上挂着形形色色的手工艺品，其中包括一只画有黄印的葫芦。</p>
<p>&lt;kp&gt;: 一本往期《新圣经考古》杂志：加利利湖上的哥拉汛废墟中出现了一枚形似黄印的涂鸦。</p>
<p>&lt;kp&gt;: 你可以骰个历史</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra历史</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”历史”检定结果为:D100&#x3D;87&#x2F;70失败！</p>
<p>&lt;kp&gt;: 这些信息没让你想起什么，它们之间看起来也难有关联。</p>
<p>&lt;kp&gt;: 还想查什么呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 再搜索一下伏都教吧</p>
<p>&lt;kp&gt;: 你查到这个教源于非洲西部，是糅合祖先崇拜、万物有灵论、通灵术的原始宗教，有些像萨满教。流行于西起加纳东迄尼日利亚的西非诸国，信仰的民族有芳族、约努巴族等，也盛行于海地与加勒比海，美国南部路易斯安那州及南美洲。“伏都”在芳语中是灵魂的意思。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 看起来也只是普通的宗教，他们的纹章至于引发人命吗？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 再搜索一下黄印这个词有没有在书籍中出现</p>
<p>&lt;kp&gt;: 你搜索了，很遗憾没有呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 搜索一下普多克之林</p>
<p>&lt;kp&gt;: 骰图书馆吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra图书馆</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”图书馆”检定结果为:D100&#x3D;2&#x2F;80大成功!</p>
<p>&lt;kp&gt;: 你搜查了普多克之林，找到了一本菲利普斯教士所著的《新英格兰乐土上的奇术异事》，但这本书被收纳在密斯卡托尼克大学图书馆的禁书区内，具体内容电脑上没有，只能通过实体书知道。不过你刚才路过时没看到禁书区的管理员在，也许趁这个机会溜进去不是什么难事？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 说走就走，轻车熟路</p>
<p>&lt;kp&gt;: 你成功来到了禁书区，找到了那本书。想要快速搜寻书里关于普多克之林的章节，你要骰一个母语，并且需要45分钟的阅读</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra母语</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”母语”检定结果为:D100&#x3D;43&#x2F;89困难成功</p>
<p>&lt;kp&gt;: 那么你找到了这样的描写：</p>
<p><br><strong>…但是，即使是在那个巫术邪恶面目众人皆知的时代，也有人借着神圣审判的名义指控曾与自己产生龃龉之人。其中一个例子就是埃泽基尔<strong><strong>·菲尔普斯一案。埃泽基尔品行端正，居住在阿卡姆以</strong></strong>西远离城镇的位置。众所周知，埃泽基尔与其邻居卢卡斯<strong><strong>·布莱克</strong></strong>曾因土地边界问题发生争执。1695****年秋，布莱克先生和他的两个儿子在库珀法官面前讲述了一个’有趣”的故事。父子三人在普多克之林漫步时看到邻居菲尔普斯正在一片林间空地中与什么无形的事物交谈。三人决定伸张正义(至少三人声称如此)冲上去杀死了不幸的菲尔普斯，并将他就地埋葬。在这之后，他们来到库珀法官面前坦白了一切，似乎对此问心无愧。</strong></p>
<p><strong>正直的库珀法官不愿意相信他们的供词，因为他知道菲尔普斯****和布莱克之间的争执，也记得菲尔普斯曾多次上诉指控布莱克非法侵入自己的土地进行狩猎。库珀法官听取布莱克父子的声明后要求他们第二天返回法庭。但是，布莱克一家在当晚带上全部家产潜逃，登上了一艘前往英国的船，从而逃避了当局的制裁</strong></p>
<p><br>&lt;伊丽莎白·巴纳德&gt;: 不知道这件事与黄印有什么关系？现在最后的线索只有名片上那个地址了吧，出发吧</p>
<p>&lt;kp&gt;: 查找资料耗费了一些时间，你准备离开图书馆时已经下午三点半左右。那位禁书区的管理员回来了，他看到你也什么话都没说。</p>
<p>但在你准备出去时，你的一小片衣角卡在了安全门的缝隙中。转身抽出衣角时，你注意到管理员冷冷看了你一眼，又继续着自己手头的工作</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 这种时候就要拿出身为教职工的余裕，目不斜视地离开吧</p>
<p>&lt;kp&gt;: 那么你完全没在乎管理员莫名其妙的恶意，大大方方离开了图书馆。走出大门没多久，你远远看到有一个人急匆匆朝图书馆走</p>
<p>来。来人注意到你之后，你发现她的脚步更快了。</p>
<p>&lt;kp&gt;: 那是惠勒·温斯顿教授。十年的时光给这位锐利又温和的教授没有留下太明显的痕迹，至少她还是和你记忆中一样。</p>
<p>&lt;kp&gt;: “巴纳德小姐！感谢上帝你果然在这里！”温斯顿看到你的第一时间先是欣喜，然后又有松了口气的样子</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “天哪，温斯顿教授！我们有多久没见了？”忍不住笑着迎上去</p>
<p>&lt;kp&gt;: “我想真的有很久……先不说这个，我听说了宾西教授的事情，密大这边说是你报的案。”温斯顿这么说着，上下打量你一</p>
<p>番，“你没有什么事吧？我是说那些一无是处的税金小偷，他们有没有刁难你？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 想到宾西教授的事情不禁叹了口气：“我没事，警察没有刁难我，他们只是觉得我的猜测毫无根据罢了。”</p>
<p>&lt;kp&gt;: “没事就好。”温斯顿冷哼了一声，“我的学生要是因为被这帮蠢货为难有什么三长两短，我必会搞到市长办公室都知道这件</p>
<p>事。”</p>
<p>&lt;kp&gt;: “所以这件事，你其实有别的想法？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 环顾四周：“只是个刁钻的猜测罢了，这里可能不方便说，我请您喝咖啡如何？”</p>
<p>&lt;kp&gt;: 温斯顿看了一眼手表，“没问题，不过我四点20有个会议，我们还有差不多半个小时。找家就近的咖啡馆吧。”</p>
<p>&lt;kp&gt;: 你们二人来到了一家咖啡馆，因为离密大很近，这里的顾客多数都是密大的老师和学生。服务员为你们端上了饮品，温斯顿搅了搅自己的那杯拿铁，抬头看着你：“所以，你发现什么了？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 简要向温斯顿教授说明了吊坠和黄印，凯利教授和宾西教授令人怀疑的先后死亡等等事情</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “接下来，我打算去找名片上的这个人继续调查。”给她看名片</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “可能是我的多疑，只是这件事上让我感觉笼罩着一层神秘的甚至是超自然的氛围，我以前曾经历过相似的事情，所以更加在意。”</p>
<p>&lt;kp&gt;: 温斯顿接过彼得留下的那张纸条看了看“这个地址似乎是郊区，那里路不太好走，听别人说很容易会迷路……以前经历过？你之前就碰到过超自然的事情？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “算是吧，您还记得我大三那年寒假过后，曾经离开了几天学校去处理一件私事，就是那个时候发生的。”</p>
<p>&lt;kp&gt;: “原来如此。”温斯顿的表情带上几分担忧，“很遗憾，我没办法和你一同前往…老实说我觉得这件事风险指数不低。有什么我能帮到你的？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 想了想，说：“这样吧，今天六点之前我会回您一个消息，如果您没收到的话，就请报警到那个地址去。”</p>
<p>&lt;kp&gt;: “好，我明白了。”温斯顿又看了一眼时间，然后拿出本子写了一个在阿卡姆她的联系方式给你，“我差不多该走了。万事小心，好吗，伊丽莎白。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好的，等我回来我再约您交流一下研究吧，我刚结束了一个考古周期，有挺多想法的。”</p>
<p>&lt;kp&gt;: “我会很期待。”温斯顿点了点头，先你一步离开了。你在她之后离开了咖啡馆，出门时你无意识地回头看了一眼，收拾你们那张桌子的服务员正看着你的方向，用先前图书馆管理员的那种眼神——冰冷，带着几分恶意</p>
<p>&lt;kp&gt;: 但他也只是这样看了你一眼，然后就接着忙去了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 微微皱眉，捏紧了背包带子，回车上去吧</p>
<p>&lt;kp&gt;: 你回到了车上，开车前往巨石·维尔的地址。驶过蜿蜒的山路，大段的路面都已然开裂，像是老年人的肌肤，露出下面干枯的土地，透过窗外干枯的树木拥簇的缝隙，能看见波光粼粼的水面，似乎是一处水库。而你感觉到车不住的颠簸着，显然这款车型并非为了在这样的地段行驶而设计。</p>
<p>&lt;kp&gt;: 过个灵感看你有没有迷路</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra灵感</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”灵感”检定结果为:D100&#x3D;60&#x2F;50失败！</p>
<p>&lt;kp&gt;: 那么你发现自己找不到路了。周围被茂密的山树包裹，略显阴冷的山风阵阵，找不到房子或是其他类似的人能住的地方的痕迹。</p>
<p>&lt;kp&gt;: 你再过个幸运吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;28&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 你从车上下来，根本辨别不出的方向你显得一筹莫展，幸好就在这时，远处水库的方向遥遥走来一个拎着钓鱼竿和桶的人影，看起来似乎是本地人的样子。</p>
<p>&lt;kp&gt;: 此时天色又暗了许多，快要五点了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 向对方走了两步，出声喊道：“你好！不好意思我好像迷路了！”</p>
<p>&lt;kp&gt;: 你察觉到他对你的呼喊好像没有反应。那是一个看起来四五十岁的老者，披着泛黄的蓑衣。</p>
<p>&lt;kp&gt;: 来人逐渐走到和你比较近的距离，你注意到他的桶里一条鱼都没有。而他好像这时才看到你，把混浊的视线投在你的面容上。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 对方没理睬我，是没听到还是？感到有点奇怪，不过迷路的现在也没有更好的方案。稍微往后退了一点，靠近驾驶座</p>
<p>&lt;kp&gt;: 渔夫看到你的动作，兴许猜到了些什么，于是他指了指自己的耳朵，然后摆了摆手，又摇了摇头。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 好像是听不见的样子，不过在外考古的时候也经常会遇到语言不通的情况，试着比划两下，并把写有地址的纸片递出来</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我、想、去、这个、地方，怎么、走？”示意对方看我的嘴型</p>
<p>&lt;kp&gt;: 那么这奏效了。老人看完地址抬起头和你比划了半天，无声地把路径模糊地比划了出来。</p>
<p>&lt;kp&gt;: 他看懂了你的口型，不放心于是又比划了一次</p>
<p>&lt;kp&gt;: 总之，现在你对路径有个大概了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “谢谢。”露出笑容</p>
<p>&lt;kp&gt;: 那么渔夫也友好地冲你笑了一下，打算离开了</p>
<p>&lt;kp&gt;: 你过个聆听</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra聆听</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”聆听”检定结果为:D100&#x3D;97&#x2F;50大失败！</p>
<p>&lt;kp&gt;: 确认路线之后你和渔夫告别，准备开车继续前往目的地。但转过身后你突然听到一个非常清晰的，苍老的声音：</p>
<p><em><strong>“……你找到黄印了吗？”</strong></em></p>
<p><em><strong>“你找到黄印了吗？”</strong></em></p>
<p><em><strong>“你找到黄印了吗？”</strong></em></p>
<p>&lt;kp&gt;: sc0&#x2F;1</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc0&#x2F;1</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;96&#x2F;69大失败！</p>
<p>理智变化:69➯68(扣除1&#x3D;1点)</p>
<p>你很快就能洞悉一切</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 那声音近在咫尺，宛如贴着我的耳朵，不，也许是贴着我的大脑在诉说，让我立刻起了一身冷汗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 找到黄印，何谓找到呢？单说吊坠的话，它现在就躺在我的背包里</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 思考着这句话，从口袋里摸出糖吃了一个冷静心神，继续开车</p>
<p>&lt;kp&gt;: 下午五点半，按照老人的指示，你找到了维尔的家。说家并不准确，那是一辆废弃的拖车，他显然是把家安在了拖车内。拖车位于一段人迹罕至的碎石路旁的小空地上，满是尘土的车道旁，一颗树上贴有三张“禁止擅闯”的标志。一辆生锈的雪佛兰皮卡就停在他居住的拖车旁，橙黄色的车漆已经开始剥落。</p>
<p>&lt;kp&gt;: 附近的柱子上拴着一只脏兮兮的边境牧羊犬，原本应该是黑白的毛色，现在灰突突地打绺成了一团糟，有气无力地对着你的车吠叫了两声。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 时间不早，还是先和温斯顿教授打个电话报平安吧</p>
<p>&lt;kp&gt;: 过个幸运看你有没有打通</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;80&#x2F;70失败！</p>
<p>&lt;kp&gt;: 那你的电话教授没有接到，提示转入语音信箱</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “温斯顿教授，我是伊丽莎白，刚到目的地，一切平安，我一小时后再联系您，再见。”</p>
<p>&lt;kp&gt;: 好的，你留好了信息下了车。那只边牧看到车上下来人，冲你摇了摇尾巴。</p>
<p>&lt;kp&gt;: 它看起来不怎么精神，摇了几下就又趴着了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 狗狗也萌，这个时候就不上去摸了，冲它小幅度地挥了挥手当作打招呼</p>
<p>&lt;kp&gt;: 过个灵感看看</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra灵感</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”灵感”检定结果为:D100&#x3D;98&#x2F;50大失败！</p>
<p>&lt;kp&gt;: 你觉得这只狗狗看起来已经有很多天水米未进，如果不是被遗弃在这里那就是主人出了什么事</p>
<p>&lt;kp&gt;: 你要怎么行动</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 心中有不好的预感，说起来，第一个接触吊坠的人就是修士自己，如果我的推测正确的话说不定他也是第一个</p>
<p>被……</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 到废弃的拖车旁看看</p>
<p>&lt;kp&gt;: 你来到拖车旁，透过窗户勉强能看出拖车的内部阴暗潮湿，报纸和空啤酒罐堆积成山，和其他杂物一起挡住了视线，让人看不清更深处的情况。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 试试能不能打开车门</p>
<p>&lt;kp&gt;: 你试了一下，车门没有锁</p>
<p>&lt;kp&gt;: 打开门，你看到拖车内部被人为隔断成了两截，前半部分似乎是会客厅一样的地方，如果此处的主人真的需要会客的话——显然他并不打算，因为眼下这里已经被各类生活垃圾所掩埋。后方则应当是卧室，需要跨过重重阻碍才能抵达。</p>
<p>&lt;kp&gt;: 你可以过个侦查看看能不能在垃圾堆里翻出点有用的东西</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;16&#x2F;80极难成功</p>
<p>&lt;kp&gt;: 那么你在角落里的架子上找到了两本险些被掩埋的破旧的书。一本的标题是《特洛伊及其遗迹》，另一本则叫做《金枝》。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 没想到这位修士还挺专业的，翻开书看看</p>
<p>&lt;kp&gt;: 你看到这就是普通的两本旧书，里面没有做什么标注，也没有夹其他什么东西。这时候你突然听到里处的卧室传来灯泡碎裂的声音。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 有人在吗？是那个修士，还是……？把两本书揣进背包里，试着迈过客厅的重重垃圾</p>
<p>&lt;kp&gt;: 你跨过那些垃圾走进卧室，没有任何征兆的，一具陌生的，穿着破烂的躯体倒在地上，四肢僵硬，肌肤苍白。他没有明确的腐烂迹象，但从尸僵的姿态和其他的蛛丝马迹中，你觉得他死去已久，至少死期并非今日。在他的脖颈上，缠绕着一条拧成细绳的白床单，床单的末尾缠在吊灯上，吊灯则砸在地面上。至于刚才的声音，似乎是一个没碎完的灯泡终于裂开了。</p>
<p>&lt;kp&gt;: 天花板只余空洞，墙灰则撒了一地，看起来他是借助吊灯上吊自杀了，老旧的灯具因不堪重负坠了下来。</p>
<p>&lt;kp&gt;: sc0&#x2F;1d3</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc0&#x2F;1d3</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;27&#x2F;68困难成功</p>
<p>理智变化:68➯68(扣除0&#x3D;0点)</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 对此早有预感，因此只是轻轻叹了口气，报警吧，也跟温斯顿教授说一声</p>
<p>&lt;kp&gt;: 那继续骰幸运看你有没有打通吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;18&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 由于这个位置不太好找，你稍微花了点时间给警察说明，他们表示会派人去调查。</p>
<p>&lt;kp&gt;: 要接着给教授打吗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 打</p>
<p>&lt;kp&gt;: 那骰吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;29&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 那么这次的电话接通了</p>
<p>&lt;kp&gt;: “伊丽莎白，是你吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “是我，温斯顿教授，看来我的猜测越来越像真的了，纸片上写着的那个人也已经死了，我刚刚报了警。”</p>
<p>&lt;kp&gt;: “我了解了，你现在安全吗，有没有什么奇怪的人跟着你？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我没发现，不过也确实该小心才行，正好警察已经在来的路上了。”</p>
<p>&lt;kp&gt;: “天色不好，马上要下雨了。在他们来之前，先看看那位修士有没有留下什么东西，你知道的，警察永远靠不住。晚点我会去你家一趟，或许我们可以好好商量一下要怎么应对这件事。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “嗯，没问题，那么待会见。”</p>
<p>&lt;kp&gt;: 你与教授结束了通话。调查房间的话骰侦查吧。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;60&#x2F;80成功</p>
<p>&lt;kp&gt;: 那么在起居室的地板上掉着一张附近的地型图。此处向东边约一英里半的一小片森林被圈了出来，旁边写着几个小字“普多克之林”</p>
<p>&lt;kp&gt;: 你再过个成功率35的灵感</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra35</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”35”检定结果为:D100&#x3D;39&#x2F;35失败！</p>
<p>&lt;kp&gt;: 那么除了地型图，你没有发现其他值得注意的事。你要怎么做，待着等警察还是根据地图去看看？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 回车上等警察吧，顺便喂下可怜的小狗</p>
<p>&lt;kp&gt;: 可以，那狗狗看你从拖车里出来，再次努力摇了摇尾巴</p>
<p>&lt;kp&gt;: 你喂了它一些吃的，它的确饿坏了，可以说是狼吞虎咽。等差不多过了5分钟，你的电话响了，来电是阿卡姆警局</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 接起来：“你好？”</p>
<p>&lt;kp&gt;: “你好，小姐。关于你先前的报警，我们已经派了警员过去。不过他们似乎是遇到了一些麻烦…一时半会没法赶到案发现场。”接些人听起来很无奈，“你现在还在现场吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我还在，不会是迷路了吧？”</p>
<p>&lt;kp&gt;: “呃，不，是车出了一点状况。时间不早了，马上就要下雨。我们打这个电话的意思是，安全起见你可以先行离开，不要破坏现场就好。毕竟那地方离市区还挺远的，是吧。”</p>
<p>&lt;kp&gt;: “有需要的话，我们之后会再联系你。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 感到无语，警察都在干什么：“好吧，我知道了。”</p>
<p>&lt;kp&gt;: 接线员挂断了电话。接下来你要怎么做？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 本来还想等警察来了之后让他们带我一起去调查普多克之林，现在没办法了。天色不早，还是先回去见温斯顿教授为妙</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 马上就要下雨，把这只小狗留在这里很可怜，帮它解开链子带上车吧</p>
<p>&lt;kp&gt;: 那只边牧看起来非常开心，一个小跳蹦进了汽车后座</p>
<p>&lt;kp&gt;: 果然，对天气的预感并未出错，几乎是你刚启动车辆，雨就下起来了，从几滴打在玻璃窗上的水滴顷刻间化为冲刷着世界的瓢泼大雨，雾气伴随着寒意渗入车内，让人又湿又冷。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把车上的暖气打开</p>
<p>&lt;kp&gt;: 暖气驱散了一些寒意，后座的边牧乖乖地趴在座位上不闹腾。你的车辆在回到阿卡姆的路上疾驰，此时已经是晚间六点过了，阴云遮盖了天空。而每隔一段时间，月亮就会自云层后出现，它的周围环绕着一种诡异的阴霾，仿佛正在水雾中滴落。</p>
<p>&lt;kp&gt;: 继续前进时，汽车经过了一排穿着黄色雨衣的学童，他们正在排水沟中玩学样游戏。</p>
<p>&lt;kp&gt;: 突然，后座的的边牧抬起头对着前窗外的上空急迫地吠叫起来。在那里，一个熟悉的黄色符号在前方的天空中闪烁着。</p>
<p>&lt;kp&gt;: 你过个侦查</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;3&#x2F;80大成功!</p>
<p>&lt;kp&gt;: 你发现那个你以为是黄色印记的，天空中远远的标志在靠近了以后其实只是公路边麦当劳的灯牌。但等红灯时，你察觉到路上的行人似乎都表现出莫名的愤怒…或者是慌张。人们都怎么了？</p>
<p>kp&gt;:晚上六点四十，你的车停在了阿卡姆的家宅门前&lt;kp&gt;: 要直接进门吗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 进去吧，带上我的小狗</p>
<p>&lt;kp&gt;: 大雨下家宅安静依旧，奔波一天的你推开了房门，但就在你的脚步踏进房门，准备去放东西的下一刻…</p>
<p>&lt;kp&gt;: 原本黑着灯的整栋房子刹那间，灯火通明……？</p>
<p>&lt;kp&gt;: “surprise——！！！”</p>
<p>&lt;kp&gt;: 熟悉的人影——你远在纽约的父母，姐姐，你曾经的老师，同学们，邻居安德森太太和她的孙女，他们同一时间从角落里跳了出来，有人啪地一下把纸礼花在你的眼前炸开了，彩色的纸条纷纷扬扬地落下。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “哇！”叫了一声，有些分不清楚眼前的状况</p>
<p>&lt;kp&gt;: “惊喜派对！”开口的是你的姐姐，她递给你手上倒了半杯的香槟，“瞧瞧，我们的丽兹显然被吓了一跳——成功！”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 困惑地接过香槟：“姐姐？你们怎么在这里……”</p>
<p>&lt;kp&gt;: “来吧，干一杯！”“不不，她刚忙完回来一定饿了。”你的父母这样说着，“先来吃点东西垫垫肚子吧，餐厅里准备了盛宴，</p>
<p>肚子里塞满了料的烤鸡，还有苹果馅饼，当然别忘了切蛋糕……”</p>
<p>&lt;kp&gt;: “丽兹，热情一点？”你的姐姐笑着说着，“别想那么多，你看，大家都在这了，说句祝酒词吧！”</p>
<p>&lt;kp&gt;: 人群叽叽喳喳，越来越多的人加入到谈话，似乎都在等你说祝酒词。</p>
<p>&lt;kp&gt;: “我们的丽兹又一次出色完成了考古工作，这当然值得庆祝，不是吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我……这个……”没经历过眼前的情况，不禁磕磕巴巴起来</p>
<p>&lt;kp&gt;: “看起来她害羞了…给她一点时间，或者来点音乐助兴怎么样？”</p>
<p>&lt;kp&gt;: 你的姐姐说着，然后你意识到有人放起了唱片，轻快而活泼的小夜曲在室内流淌</p>
<p>&lt;kp&gt;: “别害羞了丽兹，给大家说点什么？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这个……谢谢大家来……”挠了挠头，“呃，好吧，玩得高兴……我还有点事……”</p>
<p>&lt;kp&gt;: 人们完全不在意你不怎么得体的发言，甚至还为你鼓掌，喝彩。</p>
<p>&lt;kp&gt;: 然后，你看到了奇怪的事</p>
<p>&lt;kp&gt;: 你看到了一个熟悉的人影，待在房间的一角，正在和你的一位同学闲谈着什么。</p>
<p>&lt;kp&gt;: 那是好端端的，马修·宾西。</p>
<p>&lt;kp&gt;: 他并未穿燕尾服之类的正装，而是日常的打扮，就在你发现他的当口，他似乎已经结束了这场谈话，正要向房子的深处走去。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 宾西教授？怎么回事，他不是已经……对了我狗呢，低头看看</p>
<p>&lt;kp&gt;: 你的周围都是人，狗不在呢</p>
<p>&lt;kp&gt;: “怎么了丽兹，你看起来表情不太好？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 这……扶着额头，这是幻觉吗？还是说我在做梦？</p>
<p>&lt;kp&gt;: 你的姐姐依然笑着，把她的那杯香槟放在了桌上，“是太累了吗？”</p>
<p>&lt;kp&gt;: “对了——说起来，你的教授也来了，对吧？宾西教授！不给我们讲讲，我们的丽兹是如何出色的完成了工作吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “……可能是吧。我出去透透气。”转向房门</p>
<p>&lt;kp&gt;: 你试图离开，但是人群没有阻拦你，却也没有让出通道的意思。而马修，他原本是要离开的，被你姐姐这么一说，他站在原地停了下来</p>
<p>&lt;kp&gt;: 这时，不知何处的远方传来了钟声</p>
<p>&lt;kp&gt;: 铛——铛——铛</p>
<p>&lt;kp&gt;: 钟鸣十二响，似报时又像丧歌，在本应热闹的聚会场上回荡。</p>
<p>&lt;kp&gt;: 十二声钟声鸣毕，只剩空荡的余音在墙壁间回响，月光自窗外洒入，你看到马修来到你面前，鲜活的模样仿佛错觉般的变得苍白而麻木，他颤动着嘴唇，眼神惊恐地朝你低语：</p>
<p>&lt;kp&gt;: “巴纳德……落入活神之手是件可怕的事！”</p>
<p>&lt;kp&gt;: 就在这时，聚集的人群开始向四周散开，人们仿佛在为什么让路</p>
<p>&lt;kp&gt;: 有一个人从里面走了出来，身着盛装，戴着华丽的金色面具，因此你看不清来人的脸，她哼着一首你从未听过的曲子，穿过人群</p>
<p>向你走来</p>
<p>&lt;kp&gt;: “你为何不摘下自己的面具呢，亲爱的伊丽莎白？”</p>
<p>&lt;kp&gt;: 她这样开口，而你立刻辨别出了声音的主人——</p>
<p>&lt;kp&gt;: 那是丹德莉安·格里茨的声音。一个这十年中，你只有在梦中才能听到的声音。</p>
<p>&lt;kp&gt;: 她这样说，声音婉转而模糊：“摘下面具的时间到了——我们都应当摘下面具。”</p>
<p>&lt;kp&gt;: 刹那间，灯光暗了下来，阴影笼罩了整个房间，丹德莉安抬起手抓住脸上的假面，将其一把掀开，面具下还是年轻的，20岁学生的面容，虽然苍白而充满死气，但却显得比她你记忆中更加美丽，</p>
<p>散发着不知从何而来的魅力。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 喃喃：“丹、丹德莉安……你怎么……”</p>
<p>&lt;kp&gt;: “你在犹豫什么呢，伊丽莎白？”你面前的丹德莉安露出一个美丽又诡异的笑容，“来吧，摘下面具，随我一起。”</p>
<p>&lt;kp&gt;: 小小的，熟悉的黄色印记显现在房间的每个角落，漂浮在空气中，你看到在座的宾客全部变换了表情，一张张快乐而充满生气的脸扭曲成愤怒的、麻木的、痛苦的模样，他们全部转向你</p>
<p>&lt;kp&gt;: “你也应该摘下面具。”有人说</p>
<p>&lt;kp&gt;: “到时间了。除你之外，我们都已剥掉伪装。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 面具……下意识地摸了摸自己的脸上</p>
<p>&lt;kp&gt;: 那你发觉你的脸上没有任何东西，但人群还在窃窃私语</p>
<p>&lt;kp&gt;: “舞会上的每个人都该有面具，摘下面具吧。”</p>
<p>&lt;kp&gt;: “你看，伊丽莎白，所有的来宾都在催促着你。”丹德莉安依然笑着，冲你抬起手，“还是说，你要拒绝我的请求吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 环顾四周，一张张脸冲着我，却像是披着人皮。丹德莉安对我微笑，我却只想从她身边逃开。我的背包呢？我要吊坠，我要触摸引起这一切的原点，寄希望于它能让我醒来，又或者沉入更深的梦境</p>
<p>&lt;kp&gt;: 那么你发现…你的背包不见了，当然吊坠也不复存在</p>
<p>&lt;kp&gt;: 人群还是琐碎地低语着打量着你，突然，房间的角落传出一声喊叫：“……不，等等，她没戴面具！”</p>
<p>&lt;kp&gt;: “没有面具？”人们窃窃私语着，“她没戴面具？”</p>
<p>&lt;kp&gt;: 就在这时，丹德莉安拎起裙摆转了个圈，凭空出现的火焰攀上她的裙角，烧尽了那件华服，灰烬纷纷扬扬的洒落，露出下面的灰色大衣。</p>
<p>&lt;kp&gt;: 熟悉的灰色，让你想起之前那个可疑的男人。</p>
<p>&lt;kp&gt;: 身披大衣的女人停下脚步重新朝向你时，你意识到她仍在歌唱：</p>
<p>**“沿着湖岸云霁破碎，双生之日沉落湖陲……**<strong>”</strong></p>
<p>**“狭长的阴影降临在，那失落的卡尔克萨……**<strong>”</strong></p>
<p>&lt;kp&gt;: 她走向你，伸出手，邀你共舞。</p>
<p>&lt;kp&gt;: 就在她即将触碰你时，一双冰冷的手拽开了你，将你推向熙熙攘攘的人群。一个模糊的面容在你眼前划过一瞬，一个熟悉，却又不能立马得知是谁的声音在你耳边响起；</p>
<p>&lt;kp&gt;: “午夜降临之前….你必须找到破解的方法…..落入活神之手是一件可怕的事！”</p>
<p>&lt;kp&gt;: 替代这个声音和人群的絮絮低语的，是划破空气的，高昂而急促的犬吠。那些画面全部如玻璃般碎去，你意识到自己正闭着眼，</p>
<p>身下的触感冰冷而硌人</p>
<p>眼前一片漆黑，留在记忆里的最后一幕,是窗外的一座高塔林立的城市，在其中最高的一栋钟塔前，一轮巨大而病态的月亮正在升起，而星辰漆黑，像是夜空上破碎的黑洞。钟声似乎仍在你的耳边回荡。</p>
<p>&lt;kp&gt;: ——你在车内的驾驶座上苏醒，车停在一片漆黑的家宅屋外，窗外是持续不断的雨声。</p>
<p>&lt;kp&gt;: 后座的边牧着急地探着身子，看你醒了又叫了两声</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 摸了摸狗脑袋：“……乖孩子。”</p>
<p>&lt;kp&gt;: 那狗狗很开心，摇着尾巴。现在时间已经将近晚上八点半，居然已经过去了这么久？雨没有停下来的意思，你看到你放在副驾驶的包不知道什么掉在了座位下面，之前在维尔家中找到的那两本书也因此掉了出来</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 打开车内灯，把书捡起来</p>
<p>&lt;kp&gt;: 你打开灯，去捡那两本书。一本是特洛伊及其遗迹，另外一本因为掉落的原因，书变成一种朝上摊开的状态，你大概看了一眼，</p>
<p>看到朝上的这面写着：</p>
<p><strong>幕布升起时，卡西露达正站在窗前。她身着简朴雅致的长裙，头戴银冠。</strong></p>
<p><strong>陌生人作为合唱者的一员，穿着黑袍站在台前右手边。他的袍****子上绣着黄印，他的脸是一片空白，没有五官，像纸一样苍白。</strong></p>
<p><strong>陌生人：</strong></p>
<p><strong>“卡西露达女王在房中沉思；</strong></p>
<p><strong>悼念她流逝的空白往日。</strong></p>
<p><strong>她的幻梦惊扰了哈利湖水</strong></p>
<p><strong>湖中沉眠着古老的先知。</strong></p>
<p><strong>许阿德斯的深处</strong></p>
<p><strong>双日缓落入平湖</strong></p>
<p><strong>黑暗在人们心中滋长</strong></p>
<p><strong>正如日影在湖面上伸长。****”</strong></p>
<p>&lt;kp&gt;: 不对，另一本书不是金枝吗？那部探讨古代宗教与神话起源的著作，什么时候那本书里写过这样的场景了？你在之前翻阅的时候根本没有印象。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把这本书捡起来看看封面</p>
<p>&lt;kp&gt;: 你翻回这本书的封面，它是一本漆黑的剧本，标题用金色的字内嵌写着：</p>
<p><em><strong>*《黄衣之王》*</strong></em></p>
<p>&lt;kp&gt;: 你要读这本书吗</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 看都看了，读</p>
<p>&lt;kp&gt;: 那么你翻回了之前读到的地方，后续写着：</p>
<p><br><strong>“太阳被哈利湖水吞没，正如真相被埋没在万古的智慧当中。大祭司瑙陶巴向我展示的预言显示我的继任者将是列王之末；</strong></p>
<p><strong>而今我的兄长阿冬尼斯又纠缠不停，让我指定继承人。许阿德斯和阿迪巴兰倒映在湖面上，在倒影中我看到了那黑暗的传说之城—****—卡尔克萨，令我窒息的恐怖真实。终焉已经到来，我亦大限将至。食腐者已经在我头顶盘旋。</strong></p>
<p><strong>……</strong></p>
<p><strong>毕宿星的歌无人听晓；国王的褴衣随风飘摇；歌声默默地消逝在****那；昏暗的卡尔克萨。</strong></p>
<p><strong>我的灵魂已无法歌唱；我的歌像泪不再流淌；只有干涸和沉默在那；失落的卡尔克萨。****”</strong></p>
<p><br>——翻页</p>
<p>第一幕（节选）</p>
<p><strong>伊丽莎白·巴纳德（悲伤）：请不要这么想……虽然我这么说没有资格，但是只要活着不还是有希望吗？****”</strong></p>
<p>*<em>丹德莉安</em><em>*<em>·格里茨（宽慰）:<strong><strong>“伊丽莎白……即使我变成这样，你</strong></strong>还是来到了我的面前，不是吗？以这种角度来说，你已</em>*</em><em>经拦截住那</em><em><strong>个包裹了。你品尝到了糖的甜味，也见到了我。</strong></em><em>”</em>*</p>
<p>*<em>丹德莉安</em>**<em>·格里茨：所以…<strong><strong>已经没有什么可遗憾的了，谢谢你，我的朋友。</strong></strong>”</em>*</p>
<br>

<p><strong>…</strong></p>
<br>

<p><strong>克里斯托·曼德维尔（深呼吸，开枪）：“那么晚安…..丹德莉安。****”</strong></p>
<br>

<p><strong>…</strong></p>
<br>

<p>*<em>（信中）克里斯托</em><em><strong>·曼德维尔：“有一个让我有点困扰的事情，我</strong></em><em>想了很久也不知道去问谁，或许你这里能有一些答案。….伊丽莎</em><em><strong>白，你有听说过丹德莉安</strong></em>*·格里茨这个名字吗?**<strong>”</strong></p>
<br>

<p><strong>…</strong></p>
<br>

<p><strong>陌生人：“1980<strong><strong>年</strong></strong>3<strong><strong>月29</strong></strong>日，丹德莉安<strong><strong>·格里茨死亡。唯二的两</strong></strong>人哀悼…唯一的一人哀悼。何处哀悼？无处哀悼。****”</strong></p>
<br>

<p>第二幕（节选）</p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：“宾西教授？****”</strong></p>
<p><strong>马修·宾西（松了一口气）：“哦…是你，巴纳德小姐。我还以为那个电话又来了。****”</strong></p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：“那个电话？有人骚扰你吗？****”</strong></p>
<p><strong>马修·宾西（抱怨）：“你有所不知。也不知道谁没事干在搞这种恶作剧，每次就是打过来，说些压根难以理解的话，然后就自顾自地挂了。我开始还以为打错了，说了好几次也照样打过来——不接呢又怕错过真的重要的电话。****”</strong></p>
<p><strong>伊丽莎白·巴纳德（带上笑声）：“是不是被你挂科的学生啊？”</strong></p>
<p><strong>马修<strong><strong>·宾西：“嘿！我觉得我当老师还是挺公正的吧，巴纳德小姐，至于那些经常缺勤的学生，安特生来了都救不了他们吧！</strong></strong>”</strong></p>
<br>



<p><strong>…</strong></p>
<br>

<p><strong>警察（敷衍地写着笔录）：“嗯，我们已经完成了对现场的调查，基本可以确定是一场纯粹不幸的意外，对你教授的死我们也很痛心，不过除了你以外现场并没有其他人来过的痕迹。****”</strong></p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德（诧异）：“意外？我看见书架后有安全索和螺栓，如果没有外力，那个书架怎么会突然倒下来？****”</strong></p>
<p><strong>警察：“安全锁？哦对，是有那么个东西，但也有概率嘛，毕竟谁都不能保证它不会出问题，是吧。****”</strong></p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：“那么能排除是他杀吗？即使没有他人的痕<strong><strong>迹，也许是被凶手清理过了？</strong></strong>”</strong></p>
<p><strong>警察（不耐烦）：“办案要有证据，小姐。什么痕迹都没有就思考他杀？何况你的教授是个老好人性格，谁会和他过不去。还是说你有嫌疑人，可别说是你之前提过的可疑人，没准他只是个迷路的愣头青呢。****”</strong></p>
<p><strong>警察：“你的主观推测成分太严重。再说了，就是不太可能发生又发生了才叫意外嘛！实在是运气不好，那个东西好巧不巧断了。****”</strong></p>
<br>

<p><strong>…</strong></p>
<br>

<p><strong>陌生人：“1990<strong><strong>年</strong></strong>4<strong><strong>月5</strong></strong>日，马修·宾西死亡。当罪恶煽动巨翼在战斗中肆虐，在死亡的洪水中寻欢；当灵魂被永火烧成灰烬，地狱的魔鬼在杀戮中作乐。谁能承受？****”</strong></p>
<br>

<p>第三幕（节选）</p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：（起身开门）</strong></p>
<p><strong>惠勒<strong><strong>·温斯顿（风尘仆仆进门）：“抱歉伊丽莎白….要处理的事情太多，让你久等了。</strong></strong>”</strong></p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：“快进来擦擦身上的雨水吧，教授。****”</strong></p>
<p><strong>惠勒****·温斯顿：（走进客厅，环顾了一下客厅，转身看着伊丽莎白）</strong></p>
<p><strong>惠勒<strong><strong>·温斯顿：“那么….你找到黄印了吗？</strong></strong>”</strong></p>
<p><strong>伊丽莎白<strong><strong>·</strong></strong>巴纳德：“您说…黄印？</strong>”</p>
<p><strong>惠勒<strong><strong>·温斯顿（缓慢地走近伊丽莎白，脸上原本的皮肤开始脱落，</strong></strong>露出死寂、腐烂的灰色）</strong></p>
<p><strong>惠勒<strong><strong>·温斯顿：“时间已至…摘下面具吧，人人都该摘下面具。</strong></strong>”</strong></p>
<br>

<p><strong>…</strong></p>
<br>

<p><strong>陌生人：“1990<strong><strong>年</strong></strong>4<strong><strong>月5</strong></strong>日午夜，惠勒<strong><strong>·温斯顿、伊丽莎白</strong></strong>·<strong><strong>巴纳</strong></strong>德，死亡。</strong></p>
<p><strong>陌生人：“规则与时间不会等待，带着怀表的看客冷淡地查看你所<strong><strong>剩的时间，等着钟声敲响的那一刻收割你的头颅。秒针毫无慈悲地前进，你只是洪流中的一个无意义之物，你可以死，也可以活，你的生死对他们来说就像一只蚂蚁是否从黄色的点上爬过。</strong></strong>”</strong></p>
<p>&lt;kp&gt;: 在你阅读至此时，原本已经结束的文本下方突然浮现出一行黄色的字：</p>
<p><br><em><strong>*“戏剧已至终幕，演员何时登场？*</strong></em><em><strong>*”*</strong></em></p>
<p><br>你听到卡西露达女王的歌声，身边雨声大作，仿佛现实中的一切都在其中倾颓，眼前的景物只是幻梦，只是一场劣质的话剧中的纸制布景，一推便会倒塌——只有王是最终的真实，只有那失落的卡尔克萨……隔着远方的狂风骤雨，更加遥远的方向，仿佛可以听到哈利湖畔云浪翻涌破碎的声音。</p>
<p>&lt;kp&gt;: sancheck1d3&#x2F;1d6</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc1d3&#x2F;1d6</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;41&#x2F;68成功</p>
<p>理智变化:68➯67(扣除1d3&#x3D;1点)</p>
<p>&lt;kp&gt;: 恍惚间，你喘着气从剧本的内容中抽身而出，雨还在下，时间已经过了九点，你要怎么做？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 检查下移动电话，有没有人联系我</p>
<p>&lt;kp&gt;: 没有</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 望向车窗外，如果我就这样进屋去等待温斯顿教授，大概就会像这个诡异的剧本所写的一样吧，不知怎么我这样想</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 我大概只有最后一个地方要去了，在午夜之前&lt;伊丽莎白·巴纳德&gt;: 再回头摸了摸后座上的边牧：“抱歉，能不能陪我一起呢？”</p>
<p>&lt;kp&gt;: 狗狗不懂你在烦恼什么，狗狗只知道你在它困难的时候收留了它，给了它一个新家。它咧着嘴对你摇了摇尾巴，用脑袋顶了一下你的手，然后乖乖在后座趴好。</p>
<p>&lt;kp&gt;: 我们出发吧？你觉得它这样对你说着。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 点点头，走吧，去普多克之林，希望一切都还来得及</p>
<p>&lt;kp&gt;: 深夜的阿卡姆街头空无一人，大雨冲刷着整个世界，你的车在雨中行进，没有月光，没有街灯，干枯枝干在夜色下只是影影绰绰的一些形状，你几乎要看不清道路，倾盆的雨水之下，万物寂静如迷。</p>
<p>&lt;kp&gt;: 你的车开到普多克之林的附近，因为夜晚和雨天的原因，你耗费了更多的时间。在你行至林地北边时，你发现车已经没法继续往前开了，接下来你只能徒步行走。</p>
<p>&lt;kp&gt;: 从车里你可以看到林地被雨水泡得泥泞而粘腻，踩下去仿佛会陷入其中，周遭环境的能见度也很差，车灯是这附近唯一的光源。</p>
<p>你后座的狗狗先前一直乖乖地趴着，但这会它突然变得有点急躁，冲着你小声的嘤叫</p>
<p>&lt;kp&gt;: 你要如何行动</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “你在车里等我好吗，我马上就回来。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 找找有没有手电筒和雨衣</p>
<p>&lt;kp&gt;: 那它听完这话看起来更急躁了，甚至直接站了起来，就像要和你一起去</p>
<p>&lt;kp&gt;: 那过个幸运看你车上有没有</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;33&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 那很幸运，你的车上有雨衣和手电筒</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好吧好吧，我们一起去。”可能是曾经被主人抛下过的原因吧，心想</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把吊坠盒从背包里拿出来，打开盒子，说：“我找到黄印了，告诉我该把它送到哪里去。”</p>
<p>&lt;kp&gt;: 此刻没有谁来回答你这个问题，但从后座跳下来的狗狗突然汪汪大声叫了几下，然后朝着林地深处跑了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 合上盖子揣好吊坠，打开手电筒跟上去</p>
<p>&lt;kp&gt;: 雨太大了，即使你有雨衣，也难免被雨水打湿衣服。你跟着狗向林地深处前进，不知过了多久，你的眼前出现了一片坐落于开阔地带的松树林。中央有一片空地，这里并未生长树木，而是被枯萎的杂草覆盖，掺杂着一块块裸露的土地和大小不一的石块，在一块巨石旁，那只边牧就在那附近徘徊，它或许是曾经跟着前任主人来过这里。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 走过去看看</p>
<p>&lt;kp&gt;: 来到近处，即使下了雨，作为考古专业的人士你还是看出来这块巨石旁边有被挖掘过的痕迹，边上铺着一块蓝色的防水布，似乎覆盖着什么东西，它的大小足够盖住一个人，或者说一具尸体</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 事到如今只能掀开看看了</p>
<p>&lt;kp&gt;: 那么防水布的下面躺着一具骷髅，它的身上还穿着尚未腐坏的旧时代服饰</p>
<p>&lt;kp&gt;: 你可以过个考古</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra考古</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”考古”检定结果为:D100&#x3D;78&#x2F;0失败！</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra考古学</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”考古学”检定结果为:</p>
<p>D100&#x3D;60&#x2F;80成功</p>
<p>&lt;kp&gt;: 你发现这具尸骨似乎没有遭遇风化和食腐动物的破坏，一颗子弹穿透了颅骨的右侧，左手的三根手指不见了</p>
<p>&lt;kp&gt;: 再过个侦查吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;85&#x2F;80失败！</p>
<p>&lt;kp&gt;: 黑夜和雨让调查的难度提升了许多，你试图在尸体身上找一找更多的线索，但很遗憾一无所获。不过那只边牧似乎发现了什么东西，你看到它在刨巨石附近的土</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “你找到什么了？”跟过去看看</p>
<p>&lt;kp&gt;: 因为下雨的原因它也很费劲，不过小狗的努力还是有了回报，你在狗狗脚边看到一个油纸包，不过现在它已经完全被雨水打湿了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “真厉害！”拍拍小狗脑袋，把油纸包捡起来打开</p>
<p>&lt;kp&gt;: 你打开了，里面是厚厚的一沓羊皮纸，似乎已经因为渗水而粘在了一起，上面的大部分字迹已经模糊</p>
<p>&lt;kp&gt;: 过幸运，看你还能分辨多少</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra幸运</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”幸运”检定结果为:D100&#x3D;21&#x2F;70困难成功</p>
<p>&lt;kp&gt;: 那么你分辨出了这样的内容：</p>
<p>**…**<strong>曾尝试着与伊尔-纳恩兹的恶魔交谈，他们建议我去询问那位不可言说者…</strong></p>
<p><strong>…那时，湖中的游泳者们正在嬉戏，在那种时候，注视着祂是不明智的…</strong></p>
<p><strong>…密斯卡特部落的萨满告诉我，他是黄印的守护者，当神圣的印记落入凡俗之手时，他就会现身…</strong></p>
<p><strong>…黄印可能会赐予向不可言说者作出诺言之人以最强大的力量…</strong>.</p>
<p><strong>…守护者只会追随两件事物，即被亵渎的印记和亵渎者本人，但亵渎者身体的一部分就足以满足守护者的渴望…</strong></p>
<p><strong>…今晚，我将前往前去谒见我的主人。布莱克总是在窥探我的举动，但他的行为应该不会造成什么影响…</strong></p>
<p>&lt;kp&gt;: 有那么一瞬间，你感到周围似乎寂静了一下，接着又被雨声填满。而这时，你的小狗突然摆出了攻击的姿势，喉咙里呜呜发出警告的声音，然后开始朝着一个什么都没有的地方狂叫</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 镇定了下心情，慢慢向那里走去</p>
<p>&lt;kp&gt;: 狗依然冲着漆黑的树林狂叫，你向前走了两步，然后看到一个影子。灰色的影子在雨夜如约而至，它衣衫褴褛，穿过树林的重重遮挡，足迹落在林间地面时没有掀起半点动静，无声地向你走来。</p>
<p>&lt;kp&gt;: 它看起来是一名身材高大的男子，但你想真实大概并非如此</p>
<p>&lt;kp&gt;: sc1&#x2F;1d5</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc1&#x2F;1d5</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;2&#x2F;67大成功!</p>
<p>理智变化:67➯66(扣除1&#x3D;1点)</p>
<p>不错的结果，可惜毫无意义</p>
<p>&lt;kp&gt;: 那么你面前的守护者掀开兜帽，感谢上帝，或许可以这么说，那兜帽下的不是温斯顿教授的面庞。但可惜你也并不是很愿意直</p>
<p>视，因为那张脸是属于丹德莉安·格里茨的，苍白而死寂的面容。</p>
<p>&lt;kp&gt;: 此时灰色的影子在你眼中也完全没有了先前高大体型的那番印象，丹德莉安垂下头，她的眼睛宁静而沉默，像是哈利湖的湖面。</p>
<p>&lt;kp&gt;: 她伸出裹在灰袍下的手臂，她沉默不语，但你知道她的眼神在说话。</p>
<p><em><strong>*——你找到黄印了吗？*</strong></em></p>
<p>&lt;伊丽莎白·巴纳德&gt;: 慢慢取出吊坠</p>
<p>&lt;kp&gt;: 她盯着你手中的吊坠，然后朝你张开了手掌。一旁的边牧看起来愈发急躁，依然叫个不停，并且你觉得它的声音更大了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 如果这就能结束的话……下定决心，把吊坠放在她的手掌中</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 除了吊坠之外，守护者还要我身体的一部分</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 同时伸手拔下了自己的几缕短发，和吊坠一起交到对方的手掌上</p>
<p>&lt;kp&gt;: 你触碰到了对方冰冷的手，下一刹那，一团明亮的光芒闪过，你手中骤然一空</p>
<p>&lt;kp&gt;: 天空中划过一道闪电，在闪电短暂的光芒照耀下，你看到灰袍的丹德莉安屈膝跪倒在地，属于你朋友的面容以惊人的速度腐烂，</p>
<p>液化，沿着骨骼向下流淌。</p>
<p>&lt;kp&gt;: 最后，地上只剩一团碎骨、腐烂液化的肌肉，和骸骨上扭曲，彼此包裹，贪婪进食的蛆虫，一席灰色斗篷覆盖在它的上方。</p>
<p>&lt;kp&gt;: 你的边牧在这时也终于停止了吼叫</p>
<p>&lt;kp&gt;: 接下来你要怎么做？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 感到一阵脱力，坐在了地上，只有手边小狗温暖的呼吸和毛发能够给自己些许力量。这漫长的一天终于结束</p>
<p>了……？从早上一睁眼起，不，大概是从昨夜吊坠被送到我的邮箱起，就始终面临着某种看不见的追逐或是催促，结果，还是有好多人死去了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 用力地抱住小狗的身体，小狗被我勒得嘤嘤叫了几声，鼻子里打了个喷嚏</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 好吧，接下来要做我这一天可能是最熟练的动作了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 掏出移动电话报警</p>
<p>&lt;kp&gt;: 遗憾，你发现这个位置移动电话完全没有信号呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 原来是第二熟练的事情：警察完全帮不上忙</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “走吧宝贝，我们回家去，瞧你的毛上全是泥巴。”</p>
<p>&lt;kp&gt;: 那狗狗欢快的嗷了一声，迫不及待在你面前带路，往车的方向跑</p>
<p>&lt;kp&gt;: 你们一人一狗回到了车附近，这时你的手机响了，来电显示是温斯顿教授。或许，她可能已经给你打了无数个电话了。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 接起来：“喂？温斯顿教授。”</p>
<p>&lt;kp&gt;: “哦我的老天……感谢上帝，终于打通了。”</p>
<p>&lt;kp&gt;: “伊丽莎白，你在哪里？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我在普多克之林，抱歉教授，让您担心了，但这一切已经结束了，我这就开车回来。不过，恐怕我们又要再报一次警了。”</p>
<p>&lt;kp&gt;: “你没事就好…孩子。”温斯顿教授长出一口气，“我会在你家等你回来。”</p>
<p>&lt;kp&gt;: 你拖着疲惫不堪的身体回到了阿卡姆家宅。凌晨1点，你的教授的确如她所说一直在等你，等你从车上走下来时，她快步朝你走来，然后一把将你抱在了怀里。温斯顿教授拍了拍你的脑袋：“…我不知道你具体经历了什么，但辛苦你了，孩子。”</p>
<p>&lt;kp&gt;: “你做的很好。”</p>
<p>&lt;kp&gt;: 跟在你身后的狗狗嘤嘤的叫了几声，然后两条腿直立身体，像是想加入这个拥抱</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 回抱住对方：“谢谢您，毕竟我可是您最得意的学生啊。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “你也要抱？好孩子，你是今晚的大功臣。”蹲下来给小狗抱了个满怀</p>
<p>&lt;kp&gt;: 格外漫长的一天似乎终于可以画上一个句号。至于后续的处理，那是警察的事情，你已经深知阿卡姆警局有多么不靠谱，就让他们自己烦恼去吧。</p>
<p>&lt;kp&gt;: 第二天，你从一个不安稳的梦中醒来。</p>
<p>&lt;kp&gt;: 似乎做了一个潮湿恐怖的梦，不知为何你觉得自己浑身湿透。昨夜好像没有关窗户，风吹的你有点冷。你披上外套，起身关上窗户，看到外面窝着一只橘猫，它看到你，冲你喵的叫了一声。</p>
<p>&lt;kp&gt;: 墙上的挂钟显示现在是九点。……这个场景，是不是有点熟悉呢？</p>
<p>&lt;kp&gt;: 你感到一丝疑惑。然后你为自己准备好了早餐，咖啡，吐司，培根和鸡蛋</p>
<p>&lt;kp&gt;: 快要到九点二十了，不知为何，你觉得门铃要响了</p>
<p>&lt;kp&gt;: 而它的确响了起来</p>
<p>&lt;kp&gt;: 门外站着的是安德森太太，她带着亲切的笑容给你送来了刚出炉的饼干，把你的信件顺带拿了回来。:你感谢了安德森太太，然后去查看你的信箱。这时候你听到身后传来某个声音：</p>
<p><em><strong>你找到黄印了吗？</strong></em></p>
<p>&lt;kp&gt;: ———你意识到自己闭着眼，有什么湿润的东西轻轻拱着你的脸颊，好像是小狗的鼻头。</p>
<p>&lt;kp&gt;: 你睁开眼，看到小狗黑葡萄一样的眼睛看着你。见你醒了过来，它的尾巴摇的更欢了。</p>
<p>&lt;kp&gt;: 只是房间里的收音机不知道什么时候被打开了，你听到陌生的男声夹杂着电流声从其中传来</p>
<br>

<p><em><strong>“……尊敬的听众朋友，感谢您收听本出广播剧《活神之手》，我们下次不见不散。</strong></em></p>
<br>

<p>&lt;kp&gt;: 似乎是一出节目刚好播送到了结尾，而就在这时，敲门声响了。</p>
<p><em><strong>——END——</strong></em></p>
<p><em><strong>《活神之手》</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E5%9B%A2log/" class="category-chain-item">跑团log</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>活神之手</div>
      <div>http://edenkry.github.io/2025/03/30/活神之手/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/10/SnowDevil/" title="SnowDevil">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SnowDevil</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/%E6%98%A5%E5%91%8A%E9%AC%BC/" title="春告鬼">
                        <span class="hidden-mobile">春告鬼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>