

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="我很早认识了你，自故事的开篇起">
<meta property="og:type" content="article">
<meta property="og:title" content="主角">
<meta property="og:url" content="http://edenkry.github.io/2023/09/08/%E4%B8%BB%E8%A7%92/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="我很早认识了你，自故事的开篇起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/zj.jpg">
<meta property="article:published_time" content="2023-09-08T11:15:53.000Z">
<meta property="article:modified_time" content="2023-09-09T07:58:57.862Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="原创,oc,产出,伊甸园">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/zj.jpg">
  
  
  
  <title>主角 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主角"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-08 19:15" pubdate>
          2023年9月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">主角</h1>
            
            
              <div class="markdown-body">
                
                <p>艾什莉·沃森（英）AshleyWatson</p>
<p>age24 168cm 侦探<br>出生于伦敦的贵族小姐，因为身份从小就接受着严格的教育。但本性很讨厌在她眼中都快成为糟粕的一些贵族传统，在中学的年纪不止一次乔装打扮溜出去玩。虽然不会歧视任何人但骨子里带着很难消除，无意识展露出来的傲气。得知家族安排的利益联姻之后彻底与家里决裂，靠着朋友的帮忙搭上了前往纽约的邮轮。在美国熟人的帮助下进入了顶尖的大学学习。<br>在美国读大学期间有一位叫做乔瑞特的好友，是难得可以和艾什莉有共同语言的人，但在毕业前夕乔瑞特被染上毒瘾的男友杀害。在上大四的艾什莉帮助警方抓住了凶手，而好友的死对她影响极大，她开始厌恶一切懦弱愚蠢只会凭借贬低伤害女性来满足可怜虚荣心的男人。毕业后的艾什莉因为这次成功的协警经验，加上幼时对阿加莎和柯南道尔著作的喜爱，成为了一名侦探。<br>与娜塔莉因为一场“波士顿连环杀人案”相识，作为警局的顾问参与了案件的侦破工作。</p>
<p>娜塔莉·墨菲（美）NatalieMurphy<br>age27 173cm  法医<br>波士顿有名的墨菲家族的养女。在孤儿院的时候被年长的孩子欺负，不爱说话，因为这种原因养成了厌男的性格。9岁的时候再一次受到别人的欺凌，反抗途中用剪刀失手捅伤了一个孩子。在院长要将她驱逐出孤儿院前被安德烈收养。<br>一开始对安德烈如同亲生父亲一样尊敬，但逐渐发现安德烈收养她的主要意图只是为了让当地报纸刊登墨菲家族的善意，以此来让家族的地位更高。在家族中也被墨菲本家的孩子所歧视。除了名义上的家主，年事已高的萨曼莎·墨菲夫人外，没有人将她当做一个未满10岁的孩子去对待。<br>熬到了上大学的年纪之后再没有回到过墨菲家。心中记着墨菲夫人想让她当医生的愿望，但对拯救活人这件事没有任何兴趣，于是成为了法医。<br>得知墨菲夫人并不是如安德烈所说在睡梦中安然离去，而是被他用枕头捂死之后，回到墨菲家用一把解剖刀杀了安德烈·墨菲。<br>自此开始对人性的评判再不被世俗的道德束缚，只追求自己心中的美和自由。是“波士顿连环杀人案”最开始的真凶，在日后出现模仿者后抱着游戏的态度参与了案件，有意指出模仿者和初案嫌疑人的区别，帮助警局和艾什莉抓捕到凶手。</p>
<p>卡莲·加西亚（意）CarenGarcia（ChiaraLuciano）<br>age26 174cm 作家<br>真实姓名为基娅拉·卢西亚诺，意大利黑手党头目科西莫·卢西亚诺的私生女。母亲亚利珊德拉是知性明事理的园艺师，副业爱好写作，在母亲的感染下喜爱上了文字。但作为科西莫的女儿不可避免要接受能够保身的本领，手上布满了匕首造成的划痕和练习射击留下的茧。<br>成年不久后卢西亚诺家族发生叛乱，科西莫被副手杀害。母亲为了保全她的性命将她送往美国，自己则没有逃过毒手。流落美国之后的卡莲一开始靠着琐碎的零工养活自己，吃了上顿没下顿是常有的事。某个冬天在咖啡店写东西时与戴斯特妮·霍普（DestinyHope)相识，戴斯特妮惊讶于她写作的天赋，开始帮助卡莲成为一名专职作家。<br>作为珠宝富商女儿的戴斯特妮有很广的人脉，很快就将卡莲介绍给了当地的知名编辑。而不负众望的卡莲也凭借优秀的处女座回应了戴斯特妮的期待，并向她坦白了自己的身份。戴斯特妮拥抱了她的过去，一如既往将她当做重要的朋友。<br>与戴斯特妮一同接受寻宝猎人卡尔的邀请前往墨西哥小镇劳恩来斯，后独自一人回到波士顿，向霍普家传递了戴斯特妮去世的噩耗。<br>劳恩来斯事件之后再也没有拿起笔，不久后重新回到了佛罗伦萨。</p>
<p>希尔达·伊格瑞特（美）HildaEgret<br>age28 169cm 侦探<br>自出生就被遗弃在孤儿院门口的女孩，希尔达这个名字是孤儿院的老师为了方便随口起的。自记事开始，希尔达就展现出了远超其他同龄孩子的成熟，比起男孩子们漫无目的的在院子里打发时间，她更乐意待在阅览室去翻那些她看过不止一遍的绘本。而Egret（白鹭）这个姓氏，也是因为在绘本上看到了白鹭的照片后非常喜欢的一次擅作主张。即使不屑于男孩子们喜爱的体力活动，但只要参与了希尔达每次都会是诸如捉迷藏这种游戏的胜者——因为她非常聪明，且真的像只鸟儿一样灵活。久而久之这种优越引来了不少孩子的嫉妒，但有一个女孩，凯莉，向她表达了最为纯真的善意。<br>与凯莉在社会人士的资助下在密大完成了学业的攻读，与认真选择医学的凯莉相比，法律这个专业一开始不过是希尔达一时兴起的决定。刚入学时的希尔达虽然一如既往很聪明但却说不上有多勤奋，对本专业更多是敷衍了事，她似乎更乐意在校园里帮同学处理麻烦事，或者帮老妇人找走丢的小猫。…既然这样为什么不去做个侦探？这样思考的希尔达开始认真学习，额外补充了博物学和刑侦相关的知识，在毕业后如愿干起了侦探这一行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主角</div>
      <div>http://edenkry.github.io/2023/09/08/主角/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/08/%E7%BD%97%E9%A9%AC%E5%81%87%E6%97%A5/" title="罗马假日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">罗马假日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>