

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="无论海岸多少次将海浪推开。">
<meta property="og:type" content="article">
<meta property="og:title" content="52hz的求救信号">
<meta property="og:url" content="http://edenkry.github.io/2025/03/29/52/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="无论海岸多少次将海浪推开。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/52.jpg">
<meta property="article:published_time" content="2025-03-29T11:41:49.000Z">
<meta property="article:modified_time" content="2025-09-24T01:30:25.675Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/52.jpg">
  
  
  
  <title>52hz的求救信号 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="52hz的求救信号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 19:41" pubdate>
          2025年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          197 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">52hz的求救信号</h1>
            
            
              <div class="markdown-body">
                
                <p>KP：寻晔</p>
<p>PL：花</p>
<br>

<br>

<p>&lt;KP&gt;：这是一个寒冷刺骨的季节。今天是12.25，是圣诞节，不知道是不是因为节日buff，今天的工作顺利地提早完成了。<br>&lt;KP&gt;：在这之前你与天海约好了今晚一起度过，前往预定好的餐厅。<br>&lt;KP&gt;：从教学楼出来，你远远地看到了熟悉的人影，看起来天海已经先你一步在这里等你了<br>&lt;伊佐木结衣&gt;：伊佐木远远的看到天海，她确认了自己的着装得体之后快步走到了天海旁边“啊，久等了，奈绪”<br>&lt;KP&gt;：她看到你走过来笑了一下，然后递给了你一杯咖啡<br>&lt;天海奈绪&gt;：“我其实也刚到”<br>&lt;伊佐木结衣&gt;：“是吗…”伊佐木接过咖啡，浅浅地抿了一口，然后舒出一口气“那就好，在这样的天气里要是让人久等可不太好”<br>&lt;天海奈绪&gt;：“是啊，虽然很冷但是完全没有下雪的意思，连节日氛围都打了半折啊”她好像颇为苦恼地叹了口气，这么一想确实你们的城市还没有迎来今年的初雪<br>&lt;天海奈绪&gt;：“别站在这里了，走吧”<br>&lt;伊佐木结衣&gt;：“雪啊…确实今年还没下雪”伊佐木对于雪景其实没太注意，她听了天海的话抬头看了看天，空出一只手轻轻拉了拉天海的袖子“嗯，既然已经等到我了，差不多就出发吧”<br>&lt;天海奈绪&gt;：“嗯，走吧。”那么她顺手勾住了你拉她袖子的手指，现在离晚上餐厅的预定还有段时间，毕竟你们是提前出来的。你和她并肩走在街道上，看起来她今天心情不错<br>&lt;天海奈绪&gt;：“今天的工作如何？学生们有祝伊佐木老师节日快乐吗？”<br>&lt;伊佐木结衣&gt;：那伊佐木回忆一下有没有学生祝贺自己（？）<br>&lt;KP&gt;：有呢有个学生甚至一大早你进教室就喊了圣诞快乐。另外你还想起来天海琴美同学昨天零点就给你发了祝福，虽然她现在已经不在这里读书了<br>&lt;KP&gt;：“圣诞快乐乐乐乐哦伊佐木老师！！！哼哼，我一定比姐姐快吧！！！”<br>&lt;KP&gt;：是这样的消息呢<br>&lt;伊佐木结衣&gt;：“有呢，换作以前还真不敢相信…和学生们关系好之类的…”伊佐木说到这里顿了一下，想起琴美的短信忍不住笑了一下“说起来，琴美也有给我发短信，看起来她还是像之前一样活泼呢”<br>&lt;天海奈绪&gt;：“？她给你发短信？什么时候发的？”<br>&lt;伊佐木结衣&gt;“昨天0点就发了，虽然我是早上起来才看到的，是圣诞节收到的第一条祝贺啊”<br>&lt;天海奈绪&gt;：“………哦，这样。那么晚都不睡觉看起来以后得没收她的手机了呢”<br>&lt;伊佐木结衣&gt;：“毕竟是圣诞节嘛。不过确实太晚睡觉对身体不好，学习可能也会受影响我觉得收手机也是必要的”伊佐木认真地点了点头，为天海琴美同学的学习以及健康担忧呢！<br>&lt;天海奈绪&gt;：“你说得对，晚上吃饭就告诉她好了”她也非常认同地点了点头<br>&lt;KP&gt;：转眼间你们来到了一条人烟稀少的街道，穿过这里再走一个转角就是你们的目的地。此时，你突然被旧砖瓦建筑上贴着的海报吸引了。<br>&lt;KP&gt;：深蓝色的海报上写着「世界上最孤独的鲸鱼」的标题。好像是纪录片电影的海报。因为是免费放映，所以应该不是有名的导演制作的作品吧<br>&lt;KP&gt;：说起来，电影院会开在这种地方吗？<br>&lt;伊佐木结衣&gt;：伊佐木驻足仔细看看这张海报的内容<br>&lt;KP&gt;：你身边的天海看起来好像也挺感兴趣<br>&lt;天海奈绪&gt;：“这里还有电影院…？”<br>&lt;伊佐木结衣&gt;：“印象里好像确实没有？这个纪录片倒是也没怎么听说过…”<br>&lt;伊佐木结衣&gt;：看着海报的伊佐木皱了皱眉“孤独的鲸鱼吗…”<br>&lt;天海奈绪&gt;：“…要不要进去看看？”她拿出手机看了一下“琴美还没有放学吧，现在去也是在餐厅闲等。唔…我其实还对鲸鱼挺感兴趣的”<br>&lt;伊佐木结衣&gt;：“之前在水族馆，奈绪好像就对这些海洋生物很感兴趣的样子？”<br>&lt;天海奈绪&gt;：“啊，有吗”她愣了一下“其实还好？我只是普通地喜欢虎鲸”<br>&lt;伊佐木结衣&gt;：“虎鲸啊…在水族馆遇到你的时候你就在看虎鲸的毛绒玩偶呢”伊佐木想起水族馆的经历，悄悄摸了摸手腕上的手链“不过这个世界上最孤独的鲸鱼…恐怕说的不是虎鲸了”<br>&lt;KP&gt;：那么你说到毛绒玩偶的时候她咳了一声<br>&lt;天海奈绪&gt;：“…咳，嗯，那，那你想进去看看吗，还挺吸引人的…最孤独这种话题”<br>&lt;伊佐木结衣&gt;：“嗯，进去看看吧，反正也还早”<br>&lt;KP&gt;：那么你们决定进去看看，海报旁边是一扇半开的门。再往后可以看到一条走廊，似乎是通往后面的电影院。<br>&lt;KP&gt;：一进电影院，里面光线昏暗，颇为荒凉，应急灯在你们脚下一闪一闪的，灯光似乎已经熄灭。<br>&lt;KP&gt;：小小的剧场内，屏幕上依然什么都没有显示，除了你们以外没有其他观众。<br>&lt;天海奈绪&gt;：“哎…包场啊”<br>&lt;伊佐木结衣&gt;：“是啊，看起来有些荒凉，还真是奇怪的电影院…”<br>&lt;伊佐木结衣&gt;：伊佐木皱了皱眉，她看了看一闪一闪的灯光，往天海旁边稍微靠了一点“嗯…要不还是离开吧感觉有些怪怪的…”<br>&lt;KP&gt;：那么她刚想回你话，你突然听到了Bi——的一声<br>&lt;KP&gt;：随着这个声音，剧院的灯光熄灭，画面投射在屏幕上。<br>&lt;KP&gt;：电影已经开始了。<br>&lt;KP&gt;：可以听到咕噜咕噜的气泡声音。<br>&lt;KP&gt;：漆黑的电影院的屏幕上投射出一道蓝光。<br>&lt;KP&gt;：那是在大海之中。<br>&lt;KP&gt;：一个舒缓的声音叙述着这部电影。<br>&lt;KP&gt;：…<br>&lt;KP&gt;：你知道世界上最大的生物鲸鱼吗？<br>&lt;KP&gt;：它不仅是现存最大的动物，而且包括曾经在地球上存在过的所有被确认的恐龙和其他动物中，它也是所有里中最大的物种，在记录中甚至可以确认体长34米。<br>&lt;KP&gt;：据说这种鲸鱼在浩瀚的海洋中有着独特的交流方式。<br>&lt;KP&gt;：这就是所谓的”鲸歌”。<br>&lt;KP&gt;：鲸鱼的声音让捕鲸人想起了人类的歌声，因此得名<br>&lt;KP&gt;：这首歌的频率根据鲸的种类而不同。<br>&lt;KP&gt;：在远方回响的这首歌，是它们在广阔的大海中寻找伙伴的手段吧。<br>&lt;KP&gt;：――1989年。不明身份的鲸鱼的声音被NOAA的水中听音器捕捉到。<br>&lt;KP&gt;：那个个体被命名为“52”。<br>&lt;KP&gt;：鲸鱼之所以被命名为“52”，是因为它的歌唱频率非常罕见是52赫兹。<br>&lt;KP&gt;：这个频率的鸣叫是世界上唯一的个体，虽然没有人见过它的身影，但是它的叫声在各种各样的地方都得到了确认。<br>&lt;KP&gt;：52在这几十年里一直保持着这个频率，孤独地在海里徘徊。<br>&lt;KP&gt;：因此，52被称为“世界上最孤独的鲸鱼”。<br>&lt;KP&gt;：据一种说法，人类在地球海洋中探索的只有50%。<br>&lt;KP&gt;：据推测，地球90%以上的生物生活在海洋中，但目前还没有对其进行十分之一的调查。<br>&lt;KP&gt;：我们之所以不能确定52hz鲸鱼的种类，是因为它们可能存在于未知的海底世界。<br>&lt;KP&gt;：自明亮的蓝向暗沉的蓝。下沉而去。<br>&lt;KP&gt;：深深地…<br>&lt;KP&gt;：深深地…<br>&lt;KP&gt;：泡沫包裹之中、像是乐器含混地奏鸣，某种声音在水中回荡。屏幕上放映着有光束穿过的深海，巨大的影子覆盖着上方<br>&lt;KP&gt;：你听到了高亢的声音，是歌声。<br>&lt;KP&gt;：你感觉到眼前一黑，意识仿佛被剥夺了一瞬间。<br>&lt;KP&gt;：这并不是因为你闭上了眼，而是周围的一切似乎都被笼罩在一片深沉的黑暗之中。<br>&lt;KP&gt;：周围很冷，能听到闷闷地潺潺水声。<br>&lt;KP&gt;：然后——你发现，你不能呼吸了。<br>&lt;KP&gt;：SANC(1&#x2F;1D3)<br>&lt;初鹿野骏&gt;伊佐木结衣吗，看起来碰上什么有趣的事了？那么，请。<br>&lt;初鹿野骏&gt;伊佐木结衣的SanCheck：<br>&lt;初鹿野骏&gt;1D100&#x3D;86&#x2F;50失败<br>&lt;初鹿野骏&gt;本次San值变化1D3&#x3D;1，当前剩余49点。<br>&lt;初鹿野骏&gt;会觉得很难受吗，或者大脑已经一片空白了呢☆说不定这也是比较好的结果，祝你好运??<br>&lt;KP&gt;：过一个体质乘5<br>&lt;初鹿野骏&gt;伊佐木结衣要进行体质的检定吗？嗯……D100&#x3D;92&#x2F;60诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;KP&gt;：骰伤害吧…1d3<br>&lt;初鹿野骏&gt;初鹿野骏对已记录伊佐木结衣的属性变化:<br>&lt;初鹿野骏&gt;体力：12-D3&#x3D;12-1&#x3D;11<br>&lt;伊佐木结衣&gt;：伊佐木重重地呼吸，试图摄入空气，她条件反射地伸手抓住一旁的天海的肩膀<br>&lt;KP&gt;：残念，你伸手了结果什么都没有抓到呢<br>&lt;KP&gt;：很痛苦，你感到很痛苦。但这也只是一瞬间的想法。<br>&lt;KP&gt;：过了一段时间，你的眼睛适应了黑暗看到了颜色，细碎的黑沙在脚下铺开。<br>&lt;KP&gt;：四周是深海一般深邃的，抬起头你看到漂浮着如月夜一般的淡淡光芒。<br>&lt;KP&gt;：你的头发和衣服却飘来飘去，好像在水下一样。<br>&lt;KP&gt;：这时候你听到身后传来一点声响，转头看去，是天海。<br>&lt;KP&gt;：当你想要对她开口的时候，你意识到了有哪里不对，她的表情显得异样的痛苦，用左手捂住了喉咙。<br>&lt;KP&gt;：同时你注意到了自己似乎也没有想的那么状态好，你说话吐出来的全是气息、声音化作了咕嘟咕嘟的气泡，你惊讶的想要尝试呼吸…但是你做不到，你现在似乎只能“呼气”，但是不能“吸气”。<br>&lt;KP&gt;：sc1&#x2F;1d3<br>&lt;初鹿野骏&gt;伊佐木结衣吗，看起来碰上什么有趣的事了？那么，请。<br>&lt;初鹿野骏&gt;伊佐木结衣的SanCheck：<br>&lt;初鹿野骏&gt;1D100&#x3D;74&#x2F;49失败<br>&lt;初鹿野骏&gt;本次San值变化1D3&#x3D;1，当前剩余48点。<br>&lt;初鹿野骏&gt;会觉得很难受吗，或者大脑已经一片空白了呢☆说不定这也是比较好的结果，祝你好运♪<br>&lt;KP&gt;：正当不知道怎么办的时候，你看到眼前痛苦地捂着喉咙的天海像是在乞求似地向这边伸出了手。<br>&lt;伊佐木结衣&gt;：毫不犹豫地伸手去抓住她的手<br>&lt;伊佐木结衣&gt;：伊佐木很想喊她的名字，问她怎么了，但是她感到自己无法发出声音，她只能担忧而焦急地看着眼前的天海<br>&lt;KP&gt;：这样想着的你紧紧抓住那只手。<br>&lt;KP&gt;：然后你意识到你忽然可以吸入一直以来只能吐出来的空气。<br>&lt;KP&gt;：你感到肺里充满了空气，而天海则开始剧烈地咳嗽。<br>&lt;KP&gt;：看起来你现在也可以正常说话了<br>&lt;伊佐木结衣&gt;：“奈绪？你怎么了？你你…”伊佐木马上靠近天海试图判断出她的症状是怎么回事<br>&lt;KP&gt;：她咳了半天，停下来以后两个人呼吸重叠在一起，在这个空间里发出轻微的响声。你发现手拉着手后，你们好才能调整好呼吸。<br>&lt;天海奈绪&gt;：“啊啊…没事。我当时想呼气，发现呼不出来。我可以吸气，但我不能呼气，很痛苦……”<br>&lt;伊佐木结衣&gt;：“嗯？这倒是…和我刚才的情况相反。虽然很奇怪…不过还好现在已经没事了”<br>&lt;伊佐木结衣&gt;：看到天海调整好呼吸，伊佐木松了口气<br>&lt;天海奈绪&gt;：“…？这样吗…看起来我们又到了一个了不得的地方啊”<br>&lt;伊佐木结衣&gt;：“啊…这倒是，在晕倒之后又一次来到奇怪的地方”无奈地耸了耸肩，然后看了看四周“这次是…海底吗？”<br>&lt;KP&gt;：困难灵感一下！<br>&lt;初鹿野骏&gt;伊佐木结衣要进行困难灵感的检定吗？嗯……D100&#x3D;80&#x2F;35诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;KP&gt;：那你没感到有什么违和的地方，毕竟现在的情况已经够奇怪了。环顾四周没有看到鱼，感觉只有你们两个人被单独留在了一个暗蓝的世界里<br>&lt;天海奈绪&gt;：“海底啊…真是不可思议”<br>&lt;天海奈绪&gt;：“虽然这么说很没底，但现在看来我们只能往前走了”<br>&lt;伊佐木结衣&gt;：点了点头“嗯，至少这地方还挺美的，也有点像在水族馆啊”<br>&lt;天海奈绪&gt;：“是啊…不过怎么又是海，这也太有缘了”她无奈地叹了口气<br>&lt;KP&gt;：侦查<br>&lt;初鹿野骏&gt;伊佐木结衣要进行侦查的检定吗？嗯……D100&#x3D;30&#x2F;70困难成功，恭喜。<br>&lt;KP&gt;：那么在蓝色中，你看到稍微前面排列着像白色柱子一样的东西。<br>&lt;伊佐木结衣&gt;：“嗯？那个是？”<br>&lt;伊佐木结衣&gt;：指了指前方的柱子<br>&lt;天海奈绪&gt;：她顺着你的方向看了过去“…嗯，过去看看吧，也没办法了”<br>&lt;伊佐木结衣&gt;：“…好”点了点头，跟着天海走了过去<br>&lt;KP&gt;：为了能够保证呼吸你们一直牵着手，走近白色柱子，可以看到那是一具不知是什么的巨骨。如果这个生物还活着的话，它的长度应该远远超过30米。<br>&lt;KP&gt;：它的头骨被黑沙埋了一半多，肋骨像柱子一样从沙子里站出来。<br>&lt;KP&gt;：骨头旁边有无数的嶙峋的石头，骨头周围的区域似乎是你从未见过的海草和鱼的家园。<br>&lt;KP&gt;：生物学<br>&lt;初鹿野骏&gt;伊佐木结衣要进行生物学的检定吗？嗯……D100&#x3D;7&#x2F;70嗯……？是极难，看起来你还没倒霉到头……之类的？恭喜。<br>&lt;KP&gt;：那么你意识到这是鲸鱼的骨头<br>&lt;天海奈绪&gt;：天海有点惊讶地看了看“好大啊…”<br>&lt;伊佐木结衣&gt;：“是鲸鱼”伊佐木深深地看着眼前巨大的骸骨“沉入海底的鲸鱼的尸骸…看起来是被称为鲸落的现象…”<br>&lt;天海奈绪&gt;：“鲸落啊…”她听完你的话像是好奇一般地用空着的手碰了一下，结果一碰骨头就碎了，表面碎成一片片。<br>&lt;KP&gt;：骨头里是中空的，居住着类似昆虫的生物，即使变成了骨头，也是生物的营养来源。<br>&lt;KP&gt;：那些鱼类的姿态你从未见过，可能是深海鱼吧。<br>&lt;天海奈绪&gt;：“…？”她大概没想到会碎掉“算了…这种地方”<br>&lt;伊佐木结衣&gt;：“一物死，万物生”伊佐木喃喃自语了一句“呼…虽然很壮观但也很悲伤…总之继续向前走吧？不知道怎么离开这里呢”<br>&lt;天海奈绪&gt;：“嗯，也是”<br>&lt;KP&gt;：聆听<br>&lt;初鹿野骏&gt;伊佐木结衣要进行聆听的检定吗？嗯……D100&#x3D;37&#x2F;50一般的通过了，只是这种程度没什么好恭喜的吧？总之，加油咯。<br>&lt;KP&gt;：你听到一个熟悉的高亢声音从远处传来，就像波纹扩散一样，你的身体感受到振动。<br>&lt;KP&gt;：抬头一看，一个巨大的白影在天空中游走。<br>&lt;KP&gt;：是一头蓝鲸。<br>&lt;KP&gt;：鲸鱼一边唱着歌一边向着某处游去。<br>&lt;KP&gt;：就像在带路一样，如果看着它游去的身影，可以看到骨柱前方有一个巨大的黑色建造物。<br>&lt;伊佐木结衣&gt;：牵着天海的手去那边看看<br>&lt;KP&gt;：再灵感一下！<br>&lt;初鹿野骏&gt;伊佐木结衣要进行灵感的检定吗？嗯……D100&#x3D;72&#x2F;70诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;天海奈绪&gt;：“…嗯”天海被你牵着往那边走，“这个声音，好像和之前电影里那个是同一个声音”<br>&lt;伊佐木结衣&gt;：“唔？我倒是没注意到，嗯…感觉还是很像鲸鱼的歌声”<br>&lt;KP&gt;：当你们在黑沙上跟着鲸鱼走的时候，周围的环境逐渐发生了变化。<br>&lt;KP&gt;：新雪般洁白的大地，纯白的雪落了下来，不断地堆积在周围，飘在你们身边。<br>&lt;KP&gt;：可以过教育<br>&lt;伊佐木结衣&gt;：“？下雪了”伸出一只手试着接一下雪花<br>&lt;初鹿野骏&gt;伊佐木结衣要进行教育的检定吗？嗯……D100&#x3D;95&#x2F;79诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;KP&gt;：你伸手接了雪花，发现这其实是由生物的尸体构成的<br>&lt;天海奈绪&gt;：“是海洋雪吧”天海说着“本质上是浮游生物”<br>&lt;伊佐木结衣&gt;：“啊，看来是的。…毕竟是在海底”松手扔掉了手上的尸体，看向天海“奈绪原来也对这方面有研究啊”<br>&lt;天海奈绪&gt;：“不，只是有时候琴美为了课题会去看纪录片，我偶然看过这个而已。说起来，今天刚刚说过还没有下初雪，结果用这种方式经历了‘下雪’，挺难得”她笑了一下，然后伸手拍了拍你头发上的海洋雪<br>&lt;伊佐木结衣&gt;：“这么一说…确实也算是经历了下雪的圣诞节吧”伊佐木意识到天海的动作愣了一下，甩了甩头发甩落头上的雪“不过不会自己融化这一点感觉就不如普通的雪花了”<br>&lt;天海奈绪&gt;：“是啊…所以还是要想办法赶紧出去”<br>&lt;KP&gt;：聆听<br>&lt;初鹿野骏&gt;伊佐木结衣要进行聆听的检定吗？嗯……D100&#x3D;63&#x2F;50诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;KP&gt;：那么你突然看到天海的脸色变了一下，接着她拉着你立马往前走了<br>&lt;伊佐木结衣&gt;：“怎么了？奈绪？”<br>&lt;天海奈绪&gt;：“…我好像听到了点不妙的声音”她皱起了眉毛，“总之一定不是什么好东西”<br>&lt;伊佐木结衣&gt;：“不妙的东西…”伊佐木不由自主压低了声音“在我们身后吗？”<br>&lt;天海奈绪&gt;：“嗯，看起来是这样”像是为了安慰，她回头看着你，“没事，一定不要紧的”<br>&lt;伊佐木结衣&gt;：“嗯”伊佐木点了点头，轻轻回应道，虽然语气和脸色都还很冷静，握住天海的手却更用力了一点<br>&lt;KP&gt;：继续向前走，你看到了一座巨大城市的影子。当越过白色的山丘后，你看到了不可思议的一幕。<br>&lt;KP&gt;：出现在眼前的是超高层的建筑物，少说也有300米左右。<br>&lt;KP&gt;：你可以看出，它们都是用巨大的黑色石头堆砌起来的遗迹。<br>&lt;天海奈绪&gt;：“虽然已经见怪不怪但是……这里居然连遗迹都有吗”<br>&lt;伊佐木结衣&gt;：“这…”伊佐木有些惊讶地看着眼前的城市，发出一声惊叹<br>&lt;天海奈绪&gt;：“…唉，真是。走吧，反正我们也不能在原地停留”<br>&lt;伊佐木结衣&gt;：“看起来确实是遗迹，沉没的古城吗…嗯…还是小心一点吧”说着跟着一起过去了<br>&lt;KP&gt;：进入内部后，你们看到一排拱门和柱子，裸露的石板上有奇妙的曲线。<br>&lt;KP&gt;：巨大的圆形窗户可以看到外面的景色。<br>&lt;KP&gt;：并且进入这个遗迹以后，你发现呼吸好像更加顺畅了，大概即使不牵着手你们彼此也可以自由呼吸了<br>&lt;KP&gt;：侦查<br>&lt;初鹿野骏&gt;伊佐木结衣要进行侦查的检定吗？嗯……D100&#x3D;73&#x2F;70诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;天海奈绪&gt;：那么你还在打量四周，天海好像下意识地在找路无意间松开了你的手，果然如你所料即使松开也没有什么问题。天海也察觉到了这点，于是在前方几步对你说着“这里有通道”<br>&lt;伊佐木结衣&gt;：“通道？”走到天海旁边看看<br>&lt;KP&gt;：走近一看，这是一条巨石排列着的昏暗花岗岩通道，没有楼梯，宽约10米。你还发现了从建筑物中露出的有着扁平螺旋壳的生物化石。<br>&lt;天海奈绪&gt;：“没有其他路了，进去吧”<br>&lt;伊佐木结衣&gt;：“嗯”<br>&lt;伊佐木结衣&gt;：拿出手机看看能不能打开手电筒功能，跟在天海身后走进通道<br>&lt;KP&gt;：你试了一下，电筒打开了，不过光感觉不是太亮<br>&lt;KP&gt;：往前走，道路的最里面可以看到一扇很大的门，在左右是连接房间的大门。在路上你又听到了鲸鱼的歌声，就像在呼唤着谁<br>&lt;伊佐木结衣&gt;：“又是鲸鱼的歌声…”试着判断一下声音是不是从门后传来的<br>&lt;KP&gt;：那么你大概只能分辨出声音是从右边传来的<br>&lt;伊佐木结衣&gt;：“啊，好像是从右边的房间里传来的”<br>&lt;天海奈绪&gt;：“右边吗”天海看了看房门，“那就先去这里看看？”<br>&lt;伊佐木结衣&gt;：“好，不过还是小心点，…不知道里面到底是什么”伊佐木说着走到右边的门前，警惕地慢慢推开门看看<br>&lt;KP&gt;：你小心地推开了，这是一个放着厚重的八角木板的机械室。<br>&lt;KP&gt;：房间里到处躺着由玻璃和金属管组成的不可理解的机器。<br>&lt;KP&gt;：没有看到椅子，房间中央放着一张大石桌，类似工作台。<br>&lt;KP&gt;：桌子上有一个放在透明盒子里奇怪机器，盒子完全密封，没有看到盖子。<br>&lt;KP&gt;：里面的机器是青铜做的，表面有精致的雕刻。高约30厘米，上面有一颗红色宝石。<br>&lt;天海奈绪&gt;：“里面是什么？”天海好奇地站在你身后<br>&lt;伊佐木结衣&gt;：“啊，有一些奇怪的机器”看到没什么可怕的东西于是拉开门走进房间里看看桌子上的机器<br>&lt;KP&gt;：侦查吧<br>&lt;初鹿野骏&gt;伊佐木结衣要进行侦查的检定吗？嗯……D100&#x3D;88&#x2F;70诶？怎么了？这意思是你失败了——真遗憾☆<br>&lt;KP&gt;：那么大概是因为这个透明的盒子你没看出来这个机器有什么特别的，天海跟着你走了进来<br>&lt;天海奈绪&gt;：“…什么都没有啊”<br>&lt;伊佐木结衣&gt;：“这些机械…我对于这个领域不是很了解不过也感觉他们的结构很精妙。唔，奈绪你先来看看这个”<br>&lt;伊佐木结衣&gt;：把盒子递给天海<br>&lt;KP&gt;：她接过盒子甚至拿起来扔着玩了一下<br>&lt;天海奈绪&gt;：“…这感觉，怎么看都不是人类发明的东西”<br>&lt;伊佐木结衣&gt;：“啧，又是那些奇怪的存在搞的鬼吗…虽然这地方本身就感觉已经很超出常识了”伊佐木无奈而有些恼怒地揉了揉眉心<br>&lt;天海奈绪&gt;：“唔…站在这里也看不出什么名堂，不然我们去左边的房间看看？”<br>&lt;伊佐木结衣&gt;：“嗯，还是想办法离开这里吧。希望琴美不要等急了…”<br>&lt;伊佐木结衣&gt;：说着走向左边的房间看看<br>&lt;KP&gt;：她把盒子原放回了桌子，你们走出房间。这个时候，你突然听到了一个非常可怕的声音，理智告诉你不要看向声音的源头，你的身体因为这个不受控制地颤抖了一下<br>&lt;KP&gt;：天海明显也听到了，她不动声色地拉住了你的手<br>&lt;伊佐木结衣&gt;：伊佐木紧紧地回握住了天海的手，她看向天海，眼中有着掩饰不住的不安<br>&lt;天海奈绪&gt;：“不用害怕”她非常冷静地对你说着，可以说是冷静过头了，你感到似乎进到这个奇异空间以后她就一直以一个很快的速度适应了这里的一切<br>&lt;伊佐木结衣&gt;：伊佐木看着天海深深地吸了一口气冷静下来，就像是之前在那所学校一样，有天海在身边她感觉安心了不少<br>&lt;伊佐木结衣&gt;：“嗯…还好这次，奈绪也在我身边不然我一个人，真不知道怎么办啊”<br>&lt;KP&gt;：在你说完这句后她很少见的什么都没有说，只是伸手推开了左边房间的门<br>&lt;KP&gt;：这是一个充满宝藏的房间。一个昏暗的发光球提供照明。<br>&lt;KP&gt;：有一个紫色的花瓶，瓶尖有一块石头，除此以外有奇特的浮雕，墙壁上还有壁画<br>&lt;KP&gt;：·玉<br>&lt;KP&gt;：一个隐隐发光的球体。光源不明，所以很难判断它是用什么能量发光的。<br>&lt;KP&gt;：·壶<br>&lt;KP&gt;：精工装饰的罐子内部是深海鱼的家。不过大小都比人类的体格大，使用起来似乎很不方便<br>&lt;KP&gt;：·浮雕&#x2F;壁画<br>&lt;KP&gt;：壁画上有一排排象形文字，可能意味着什么。<br>&lt;KP&gt;：在象形文字附近还描绘了一种奇怪的生物。三角形顶部延伸出数个喇叭状的机关和剪刀状的触手，长颈状的部分和圆脸状的部分有三只黑色的大眼睛。<br>&lt;KP&gt;：你从未见过这样的生物，这样的文明。你感觉到一种难以言喻的恐惧。<br>&lt;KP&gt;：SANC（0&#x2F;1D3）<br>&lt;初鹿野骏&gt;伊佐木结衣吗，看起来碰上什么有趣的事了？那么，请。<br>&lt;初鹿野骏&gt;伊佐木结衣的SanCheck：<br>&lt;初鹿野骏&gt;1D100&#x3D;92&#x2F;48失败<br>&lt;初鹿野骏&gt;扣点1D3&#x3D;3，目前状态45San☆<br>&lt;初鹿野骏&gt;会觉得很难受吗，或者大脑已经一片空白了呢？说不定这也是比较好的结果，祝你好运♪<br>&lt;天海奈绪&gt;：这种对于未知生物的恐惧让你难免变得紧张，天海依然拉着你的手没有松开“没事，只是壁画罢了，我们很快就能出去了”<br>&lt;伊佐木结衣&gt;：“…好，我们，我们还是快离开这个房间吧”<br>&lt;伊佐木结衣&gt;：伊佐木生硬地把视线从壁画上移开<br>&lt;天海奈绪&gt;：“…不，等一下，那里有门”<br>&lt;KP&gt;：她指了一下，你看到一个类似于储物间的地方<br>&lt;伊佐木结衣&gt;：“啊，那去那边看看吧”<br>&lt;KP&gt;：可以看出来这个门很旧，因此你们二人合力才把它推开。<br>&lt;KP&gt;：推开门，在这个房间里两旁摆放着大量的黑色木质书柜。<br>&lt;KP&gt;：书架上摆满了大小无比的书籍，书脊上写着古怪的象形文字。<br>&lt;KP&gt;：或许是因为一切东西都在水里的缘故，在书架上看到了藻类，看起来这里成为了小生物的家<br>&lt;KP&gt;：侦查<br>&lt;初鹿野骏&gt;伊佐木结衣要进行侦查的检定吗？嗯……D100&#x3D;22&#x2F;70困难成功，恭喜。<br>&lt;KP&gt;：你看到了和之前的房间装机器用的一样的盒子。在一个透明的盒子里可以找到几本书，封面写着英文字母。另一个透明的盒子里则装着一个黑皮的笔记本，封面没有任何文字，看上去像是日记本<br>&lt;KP&gt;：骰一下灵感吧<br>&lt;初鹿野骏&gt;伊佐木结衣要进行灵感的检定吗？嗯……D100&#x3D;10&#x2F;70嗯……？是极难，看起来你还没倒霉到头……之类的？恭喜。<br>&lt;KP&gt;：那么你突然想到，虽然没有盖子，但说不定也可以靠外力打开这个盒子，毕竟它好像不是非常坚固<br>&lt;伊佐木结衣&gt;：那试着暴力拆开盒子<br>&lt;KP&gt;：好的，要打那个，书还是日记本<br>&lt;伊佐木结衣&gt;：先拆日记吧<br>&lt;KP&gt;：那么你敲了一下盒子果然没了呢<br>&lt;KP&gt;：拿出日记本，你翻开了第一页，骰一个灵感<br>&lt;初鹿野骏&gt;伊佐木结衣要进行灵感的检定吗？嗯……D100&#x3D;45&#x2F;70一般的通过了，只是这种程度没什么好恭喜的吧？总之，加油咯。<br>&lt;KP&gt;：那么你看着上面的字突然发现，这个字迹是属于天海奈绪的<br>&lt;伊佐木结衣&gt;：伊佐木愣住了</p>
<p>&lt;KP&gt;：日记从两个月前开始记载：</p>
<p><br>&lt;KP&gt;：·10.21<br>&lt;KP&gt;：“我还是会做那些噩梦。这种情况从神薙村回来以后尤为明显。一开始会梦到以前的事情，但最近开始变得经常梦到自己成为了怪物。为了不让其他人担心所以对这件事选择了隐瞒….大概只是太累了？毕竟那里是个被遗忘的村子，人在面对了这种情况后不免会多想吧”<br>&lt;KP&gt;：·10.28<br>&lt;KP&gt;：“噩梦的情况完全没有好转，或者说更严重了。后遗症似乎不仅在梦里开始出现，有时候经常在工作的时候感到头痛欲裂….姑且也去医院检查过了，但是并没有什么问题。不想惹出麻烦所以在用一些强化精神的药物..真的很苦啊那个药，希望早点停下来吧”<br>&lt;KP&gt;：·11.5<br>&lt;KP&gt;：“头痛的情况还是会有…只是，为什么最近甚至会出现幻听..是很悠远孤独的声音..总觉得在哪里听过..?”<br>&lt;KP&gt;：·11.8<br>&lt;KP&gt;：“如果不是琴美为了完成作业在看纪录片的话可能永远不会意识到了。是这样啊..幻听到的声音是鲸鱼的歌声啊”<br>&lt;KP&gt;：·11.23<br>&lt;KP&gt;：“祂将所有事情都告诉我了。噩梦的原因，头疼和幻听的原因。那所学校里我最后抓住兔子玩偶时从里面迸发出来的黑色的液体究竟是什么….<br>&lt;KP&gt;：“为什么….？”<br>&lt;KP&gt;：你能感受到在写这些字时笔者用了非常大的力气，在下一页依稀有一些因为用力过大而留下的痕迹。<br>&lt;KP&gt;：·11.26<br>&lt;KP&gt;：“祂让我看到了属于..结衣的过去。比起思考我会怎么样，更重要的是怎么让她明白。<br>&lt;KP&gt;：这几天对于鲸鱼的歌声似乎有一点头绪..接下来要做的说就是去证实我的想法<br>&lt;KP&gt;：被侵蚀好像有了更明显的感官了..好在只是右眼看不到了这种事,小心一点的话应该不会被发现”<br>&lt;KP&gt;：”预想之外也看到了那所水族馆发生的事情。啊…其实那些话，对着现在的我说出来我会更开心的。……不，开玩笑的，会害羞。所以最终是对小孩子说出来真是太好了”<br>&lt;KP&gt;：·12.15<br>&lt;KP&gt;：“找到了，不属于这个地球的52。只是侵蚀率蔓延的比我想象的要严重的多…为了防止在那一天来临之前彻底丧失意志，我向祂提出了一个请求”<br>&lt;KP&gt;：·12.20<br>&lt;KP&gt;：“或许这篇日记本不该存在。在与伊斯人交流时，虽然祂们不像之前遭遇过的生物一样有着疯狂的信仰并且保留理性，但说到底也是我不了解的未知生物。即使如此，我还是愿意相信祂会遵从我的意愿把这个日记放在遗迹里..</p>
<p>“啊啊..说点什么好呢？首先请原谅我的隐瞒，不过我想你大概也能明白我为什么这么做，所以暂且先不提我了吧”<br>“结衣是一个很温柔的人，果然还是想要这么说。不管是小时候为了不让母亲担心而早早独立压迫自己的女孩也好,还是之后在那所学校任职的老师也好，都是很温柔的人。”<br>“请先不要急着反驳我说什么明明很冷淡这种话。只是，为了不伤害其他人，为了不让关心自己的人担心而决定自我封闭这样的行为，在我眼里本身就是一种很温柔的做法了。如果接触就会面临着伤害，索性就不要去接触好了，虽然这是很自私的想法，但愿意去这样做的人在这个社会上本该是被善待的存在，只是社会并没有温和地反馈他们。会有很多人不理解这样的行为，但我所看到的，是即使被这样对待也没有去报复别人而选择了惩罚自己的结衣。我没有立场评价任何人的过去，我的解读或许也只是自己的一厢情愿。但在这样的情况下还是忍不住把这些话写了下来。”<br>“我一直觉得，或许52这头鲸与你更有共鸣。还记得你在水族馆说一定要选一个喜欢的动物大概会是蓝鲸吗，是不是还挺命运的？在我看来，你们同样发出了他人看听不懂的求救信号，你们想要拥有的是最简单不过的[家]。我知道你心里会认为是我将你从过去的泥沼里拉了出来..但不是这样的，是你自己内心的感觉促使你做出了这样的决定。不管是[爱]还是[家]，这都不是具象化的产物，它们是接触到就会沉在心底的东西，是抽象的概念。所以，从今以后的你即使身边少了一个人，也不会失去内心这份[家]的解读，我希望你去这样相信”<br>“就当老师会再检查你的作业吧，伊佐木同学。请一定要让我看到一份满意的答卷。”</p>
<p><em><strong><br></strong></em></p>
<p>&lt;伊佐木结衣&gt;：“奈绪…这个是？”伊佐木慢慢地放下了日记本，不敢相信地看向天海“这，这不是真的吧？明明我们也没有离开多久啊，到底，到底——发生了什么事啊？这本日记，一定不是你写的吧？”<br>&lt;伊佐木结衣&gt;：她有些混乱的向天海说到<br>&lt;天海奈绪？&gt;：那么你眼前的人沉默了几秒钟“这本日记，确实是宿主写的”<br>&lt;KP&gt;：你注意到“她”用的词是宿主<br>&lt;伊佐木结衣&gt;：“宿主？…这是什么意思？”<br>&lt;伊佐木结衣&gt;：伊佐木咬了咬牙，她其实隐约知道这是什么意思，但是又好像期待着什么一样质问道<br>&lt;天海奈绪？&gt;：“你心里已经知道这是什么意思了，不是吗，伊佐木老师”<br>&lt;天海奈绪？&gt;：“你应该也好奇过吧，为什么天海奈绪与你相比对这个空间会适应得更快”<br>&lt;伊佐木结衣&gt;：“不，我以为…奈绪她，一直都，她总是表现的比我可靠的多不是吗？那个时候也是…”伊佐木断断续续地说到，然后突然抓住了眼前的人的衣领“…该死，那么你…到底是什么…占领了她的你，是什么”<br>&lt;天海奈绪？&gt;：对于你的动作“她”没有任何抵抗。“你看到了她是怎么说的了，我是与她做了一个交易的…种族，可以这么说。请放心，在这件事情结束以后，我就会离开她的身体”<br>&lt;伊佐木结衣&gt;：“你离开之后呢？她她还会回来吗？我知道你们是非人的种族，啊，你们一定有办法的，你已经治好她了，对不对？”<br>&lt;KP&gt;：那么祂保持了沉默，什么都没有说。过了几秒，祂拿开了你的手<br>&lt;天海奈绪？&gt;：“你好像还没理清这件事，伊佐木老师”<br>&lt;伊佐木结衣&gt;：“那么你帮我理一理吧。抱歉，我…我现在有些混乱，我不明白，为什么变成这样了呢…明明我们也没有分开多久啊，明明今晚还准备着一起吃晚餐才对…”<br>&lt;伊佐木结衣&gt;：伊佐木放下了手，她慢慢冷静下来，但是表现出来抑制不住的颓然<br>&lt;天海奈绪？&gt;：“实际上，为了找回被困在这里的同伴，我们注意到了她，并且知道了你们和她自己经历过的事情。换句话说，我的目的一开始只是想拜托她拯救困在这里的我的同族而已，你会经历这件事，都是因为她的安排，这样说，你可以理解吗？”眼前的人看着你，“她被侵蚀是事实，你无法避免，或许时间在你眼里很快，但短暂的时间里能发生很多你想不到的事。但就像你说的，宿主一直很可靠，不是吗，所以她为你安排了这场演出”<br>&lt;天海奈绪？&gt;：“那么现在，你知道她想让你明白什么了吗，伊佐木老师”<br>&lt;伊佐木结衣&gt;：“……我”伊佐木深深地叹了口气，她的声音有些颤抖“即使这么说了，可是对于我来说…失去了她以后，我…”<br>&lt;伊佐木结衣&gt;：“真的，真的没有办法阻止这种侵蚀吗，明明之前都还很正常的…”<br>&lt;KP&gt;：此时，你的脑海中像是开始播放电影一般很突兀地出现了画面：<br>&lt;KP&gt;：天海坐在书桌前，及肩的头发没有像往日一样有被打理过，长长的刘海也因此散落下来遮住了她的右眼。<br>&lt;KP&gt;：她盯着刚才写完的日记看了许久后盒上了日记本，把它锁进了自己的抽屉里。<br>&lt;KP&gt;：书桌上摆着装有三人合照的相框。你看到她拿起了相框取出里面的照片，将带有自己的那部分折了起来，只留下你与妹妹的部分，然后将照片重新放进了相框<br>&lt;KP&gt;：她关了房间的灯，你头脑中的画面也戛然而止。<br>&lt;天海奈绪？&gt;：“很抱歉，我没办法回答你这个问题”<br>&lt;天海奈绪？&gt;：“并且我要提醒你，长时间留在这里并不安全”<br>&lt;伊佐木结衣&gt;：“……”<br>&lt;伊佐木结衣&gt;：伊佐木沉默了一阵，她想起了鲸落<br>&lt;伊佐木结衣&gt;：一物死，万物生<br>&lt;伊佐木结衣&gt;：这真是一件很悲伤的事情，但是…<br>&lt;伊佐木结衣&gt;：如果这是天海期望自己做到的，那么至少，自己不能停留在这里<br>&lt;伊佐木结衣&gt;：“……那么我，接下来要怎么做呢”过了好一会儿，伊佐木压抑着自己的情绪低声说到<br>&lt;天海奈绪？&gt;：“刚才的那个机器，上面有一个隐藏的开关”祂对着你说，“按下去，你就能回到你的世界”<br>&lt;伊佐木结衣&gt;：“就这么简单？”她有些惨然的笑了笑“就这样回去吗…我…”<br>&lt;KP&gt;：此时你又听到了之前那个可怕的声音<br>&lt;KP&gt;：时间在催促你<br>&lt;伊佐木结衣&gt;：伊佐木指了指另一个盒子里的书“这里面的书是什么？还有…尽头的那个房间里的是什么？我…我真的已经没有办法了吗…”<br>&lt;天海奈绪？&gt;：“这里的书是很久以前一位交换对象留给我们的，关于你们世界的知识。尽头的房间背后什么都没有，你也无法打开那扇门”<br>&lt;KP&gt;：此时有一张纸从日记本的后半部分掉了出来<br>&lt;KP&gt;：捡起来发现，上面的笔迹依然是属于天海的<br>&lt;KP用秀丽的英文写着一行字：<br>***“Love is the one thing we’re capable of perceiving that transcends time and space.***<br>***爱是我们能够感知的超越时间和空间的东西。”***<br>&lt;KP&gt;：大概因为她很喜欢这句话，所以写了下来放在这里吧<br>&lt;伊佐木结衣&gt;：“是吗…”伊佐木看着这张纸笑了笑，她把纸夹回日记本之中，抬头看向那个有着天海外貌的“人”“爱吗…虽然向您询问这个问题，或许有些奇怪，但是，您觉得对于我们人类来说，这世界上有东西可以超越时间和空间吗？”<br>&lt;KP&gt;：祂对这个问题有点意外，在思考了片刻之后，祂这样对你说到<br>&lt;天海奈绪？&gt;：“站在我的角度，以你们人类来说当然不存在这种事。不过现在，我有点动摇了，准确地说，因为我看到了你与宿主发生过的所有事，你们之间的……呃，联系？让我觉得这是可以做到的”<br>&lt;天海奈绪？&gt;：“虽然我不知道这该叫什么”<br>&lt;伊佐木结衣&gt;：“这个啊”<br>&lt;伊佐木结衣&gt;：“这是对于我们来说唯一可以超越时间和空间的东西了”<br>&lt;伊佐木结衣&gt;：“这是爱”<br>&lt;KP&gt;：祂小声重复了一下“爱”<br>&lt;天海奈绪？&gt;：“原来如此，谢谢你的解答”<br>&lt;伊佐木结衣&gt;：“…即使我现在回去了，这一点也不会变的”伊佐木很快地擦了一下眼角，她深呼吸一口气，用肯定的声音说到“不管我身在何处，不管在什么时候，我都会爱她”<br>&lt;伊佐木结衣&gt;：“…所以，再见了。啊啊，虽然最后一面是对你这个只是有着相同的外貌的人说出口的，但是，再见了，奈绪，我会好好记住，家和爱的感觉的”<br>&lt;KP&gt;：要去按机器吗<br>&lt;伊佐木结衣&gt;去去吧（……）<br>&lt;KP&gt;：你回到了房间，破坏了透明的盒子，按下了隐藏的开关。<br>&lt;KP&gt;：按下开关的瞬间，点缀在机器上的宝石开始发光，房间里出现了蓝鲸的投影。鲸鱼像是想要向传达什么似的，在你身周缓缓绕了一圈。这时，建筑物摇晃起来。向窗外看去，一个怪物缠绕在建筑物之外，伸出了触手<br>&lt;KP&gt;：将那切割开来的是，鲸鱼高亢的歌声。<br>&lt;KP&gt;：那振动真切地传达到你的身上。<br>&lt;KP&gt;：一瞬间、怪物像是感受到巨大的痛苦一般松开触手，离开了建筑物。<br>&lt;KP&gt;：在你的意识又一次远去之前，很意外，“天海”并没有消失，并且你看到她再一次向你伸出了手<br>&lt;KP&gt;：与一开始不同，她带着温柔的笑意，看着你的眼神也发生了变化<br>&lt;KP&gt;：你内心突然认识到，现在这个面前的人，才是你真正的重要之人<br>&lt;KP&gt;：接下来，你又回到了电影院。<br>&lt;KP&gt;：屏幕上，一头蓝鲸一边唱着歌，一边向着海里的伙伴们游去<br>&lt;KP&gt;：那声音似乎比你在大海深处听到的声音还要”低沉”。<br>&lt;KP&gt;：鲸鱼在蓝光闪烁下越变越小，当它从视线中消失时，电影院的灯光也随之熄灭。<br>&lt;KP&gt;：屏幕上漂浮着END的字样，紧急出口的绿光是脚下唯一的光。<br>&lt;KP&gt;：你感到有人几乎是第一时间就松开了你的手。手掌心就像是夹带着海水一般，传来微弱的海潮味道。<br>&lt;伊佐木结衣&gt;：偏过头看向自己身边<br>&lt;天海奈绪&gt;：“重新回到自己身体里，感觉还挺有趣”就像是为了打趣，你的耳边响起了天海的声音<br>&lt;伊佐木结衣&gt;：“奈，奈绪？”<br>&lt;伊佐木结衣&gt;：伊佐木有些惊讶，以及抑制不住的欣喜<br>&lt;天海奈绪&gt;：与你相比她非常平淡“嗯，是我”<br>&lt;伊佐木结衣&gt;：“啊，这个，那个…身体还好吗？眼睛，右眼没问题吗？”<br>&lt;伊佐木结衣&gt;：说着就探出身看了看天海的右眼<br>&lt;KP&gt;：她没有第一时间回答，苦笑了一下<br>&lt;天海奈绪&gt;：“什么都没有改变哦，结衣”<br>&lt;伊佐木结衣&gt;：“…这样吗”<br>&lt;天海奈绪&gt;：“因为祂们拯救了同伴，我只是按照约定回到了自己的身体。我被侵蚀，最后会死，嗯，这就是事实”<br>&lt;伊佐木结衣&gt;：她露出了失落的表情“还有多久呢”<br>&lt;天海奈绪&gt;：“谁知道呢”她努力露出轻松的表情先你一步走出了电影院，你能明显感到她对黑暗环境的苦手，大概还是因为右眼看不到的原因<br>&lt;伊佐木结衣&gt;：伊佐木坐在座位上看着屏幕，鲸鱼游向了自己的同伴，可是自己却无法留下天海<br>&lt;伊佐木结衣&gt;：她握了握手心，起身跟上了天海<br>&lt;KP&gt;：你跟着她走了出去。一阵冷风吹得使人打了寒颤。抬头看天时，你发现天空中下起了纯白的雪花。<br>&lt;KP&gt;：你们迎来了今年的初雪<br>&lt;KP&gt;：离开灰暗的小巷，迎接你的是道路上圣诞节的彩灯，一旁便利店的门因为进出的顾客不断开合，伴随着圣诞季特有的铃铛声音，街上还有不少小情侣在甜蜜地祝福对方节日快乐<br>&lt;KP&gt;：天海回头看着你，她犹豫了很久，似乎是想要对你做些什么，但终究什么都没说，只是站在那里对你露出了一个有点寂寞的微笑<br>&lt;天海奈绪&gt;：“圣诞快乐”<br>&lt;伊佐木结衣&gt;：“…圣诞快乐”伊佐木抬头看着她，苦涩的笑了笑<br>&lt;天海奈绪&gt;：“你让一个迷路的人回家了，该开心一点，不是吗？”<br>&lt;伊佐木结衣&gt;：“啊啊是啊，他回到了他的同伴身边，但是…”<br>&lt;伊佐木结衣&gt;：伊佐木移开了视线，抬头看向天空“…或许你该早点告诉我的”<br>&lt;天海奈绪&gt;：“…抱歉”<br>&lt;伊佐木结衣&gt;：伊佐木叹了口气，她走向天海，拉起了她的手“…如果无法改变的话，也只能这样了。奈绪，我希望你以后都不要再瞒着我了，好吗？如果…如果恶化了，也请告诉我，至少我希望能和你一起走到最后”<br>&lt;KP&gt;：她没有回答你的话，接着你感到嘴唇上传来冰凉的触感，天海低下头亲了一下你，很快就离开了。雪花落在你的鼻尖上，落在你眼前她的围巾上，很快就融化不见。<br>&lt;天海奈绪&gt;：“走吧”她这么说着<br>&lt;天海奈绪&gt;：“还有要去做的事”<br>&lt;伊佐木结衣&gt;：伊佐木愣了愣，她看着天海笑了笑“因为很突然所以我没有心理准备啊，奈绪”<br>&lt;天海奈绪&gt;：“是吗”她跟着你笑了一下，“老师可要时刻做好准备啊，不是吗”<br>&lt;伊佐木结衣&gt;：“…真是的，希望琴美不要久等了。啊…你告诉过她这件事了吗？”<br>&lt;天海奈绪&gt;：“唔…没有”<br>&lt;伊佐木结衣&gt;：“找个合适的机会也告诉她吧。另外…因为奈绪你太狡猾了，刚才那个问题都没有回答呢，难道是需要我搬来和你一起住监督你吗？”伊佐木挑了挑眉<br>&lt;天海奈绪&gt;：“啊哈哈，好严厉啊，伊佐木老师。不过在这之前还是快走吧？不然天海琴美可能要拆餐厅了哦？”<br>&lt;伊佐木结衣&gt;：“我确实很严厉啊天海同学不好好回答老师的问题可是不好的哦”<br>&lt;天海奈绪&gt;：“诶…可惜天海同学不是什么好学生啊”她耸耸肩，“好了，好了，伊佐木老师。为了替餐厅老板着想，我们可以走了吗？”<br>&lt;伊佐木结衣&gt;：“好吧…那就只好由我来经常联系坏学生天海奈绪了”伊佐木无奈地叹了口气，牵起了天海的手<br><KP>她笑着回握住了你。以后的路不知道会怎么样，你也不知道之后的生活会有什么变化，但就像她之前说的，在这之前，你们有还有要去做的事</KP></p>
<br>

<p><strong>52hz的求救信号·End</strong></p>
<br>

<p>&lt;KP&gt;：这一天是12.31号的晚上10点多，今晚依然落着雪花。看起来雪就好似裹着街景伤口的绷带，街的美不外乎是伤口的美。<br>&lt;KP&gt;：但是你并没有什么心情去欣赏雪景，因为从昨天开始，你与天海失去了联系，也不知道她去了哪里，就像这个人一下子从你的生活里消失了一样<br>&lt;KP&gt;：这个时候你的手机响了起来，来电显示是天海琴美<br>&lt;KP&gt;：要接吗<br>&lt;伊佐木结衣&gt;：赶紧接起了电话<br>&lt;路人&gt;：“喂喂？啊，通了通了”出乎意料，对面的听筒里是一个陌生男性的声音<br>&lt;伊佐木结衣&gt;：“琴…呃，你是谁…”焦急的话语在听到对面的声音时突然变得冷淡起来<br>&lt;路人&gt;“啊…啊，那个，是伊佐木小姐吗？”<br>&lt;伊佐木结衣&gt;：“…我是。”陌生人使用了琴美的号码，再加上最近联系不到天海，不管怎么说也让伊佐木产生了不好的预感<br>&lt;路人&gt;：“啊…是这样，这个手机的主人，一个小姑娘…她看起来情况不太好…我注意到她时她在播你的电话，呃…你方便过来一趟吗？”<br>&lt;伊佐木结衣&gt;：“好的。她现在在哪里？…她，她怎么了？”<br>&lt;路人&gt;：“唉…这个我也不说不清啊，这么晚了女孩子还不回家…麻烦你还是先过来吧”对面告诉了你地址，是一个公园<br>&lt;伊佐木结衣&gt;：“好的麻烦你帮忙照看她一下，…我马上就过来”<br>&lt;伊佐木结衣&gt;：说完就挂断了电话随手披上大衣急匆匆出门打车前往公园<br>&lt;KP&gt;：那么你立马赶往了那个公园，赶到那里时，你发现了坐在椅子上失神的天海琴美，还有站在旁边担心她的那位好心的陌生人，他好像发现你在找人，于是冲你招了招手</p>
<p>&lt;伊佐木结衣&gt;：小跑到琴美对面蹲了下来，轻轻拍了拍她的肩膀<br>&lt;伊佐木结衣&gt;：“琴美，琴美，…你还好吗”<br>&lt;伊佐木结衣&gt;：伊佐木担忧地看着琴美，奈绪这几天有几天有告诉妹妹那件事吗？自己担心的事情还是发生了，但是可能因为圣诞节那天就一直在做准备，所以表现的比自己预想的还要镇定，毕竟…琴美还需要自己来照顾<br>&lt;KP&gt;：那位男子确定你是来找她的以后就离开了，天海琴美原先一动不动地坐在那里，听到你的声音后有了反应，她抬起头，你看到她的脸上还挂着泪痕<br>&lt;天海琴美&gt;：“……伊佐木…老师？”<br>&lt;伊佐木结衣&gt;：“是是我”伊佐木拿出随身携带的手帕轻轻地给她擦了擦眼泪<br>&lt;天海琴美&gt;：“老师……”她反应了几秒，然后又开始哭了起来“…姐姐……姐姐真的…不会回来了吗…？”<br>&lt;伊佐木结衣&gt;：“……”伊佐木沉默了一阵，一时不知道怎么回答。她伸出手抱住了琴美，轻轻说到“我…我不知道我希望她能回来…但是…”<br>&lt;伊佐木结衣&gt;：“对不起琴美，他们都说，侵蚀是不可逆转的…”<br>&lt;KP&gt;：琴美听懂了你的意思，原先只是在小声的抽泣，现在她在你怀里崩溃地大哭了起来<br>&lt;天海琴美&gt;：“我应该发现的…我明明…我明明感到她从那个村子回来就变得很奇怪……但我什么都没问…老师…又是我……又是我害死了人对不对…就像之前害死小杏那样……”<br>&lt;伊佐木结衣&gt;：“不是的，不是你的错。琴美是个好孩子”伊佐木肯定地对她说到“不如说…那时候在学校里，明明我就在她身边的，如果我能阻止她就好了…”<br>&lt;KP&gt;：你能感到你怀里的天海琴美冻得浑身冰凉，寒夜的公园没有多少行人，她的哭声一下一下捶打在你的心脏上，直到你感到怀里一沉，似乎终于熬不住身体的疲惫，天海琴美在你的怀里昏了过去。而就在这时，你听到身后传来一阵慌乱的脚步声，来人似乎是一直跑到这里来的。你回头看去，那是一位中年男子，你认出来这是天海姐妹的养父天海凑<br><KP>他好像没想到你也在这里，有点意外地看着你和琴美<br>&lt;天海凑&gt;：“你是…我记得，是伊佐木老师”<br>&lt;伊佐木结衣&gt;：“是的，您好，天海先生”伊佐木抬起头看着他“我…关于奈绪的事情，我很难过…”<br>&lt;KP&gt;：他没有回答你，只是走到你的身边蹲下<br>&lt;天海凑&gt;：“…就算发生了这样的事，这个孩子都没有选择和我们一起承担，一个人就那么跑出去……应该是她联络了你吧？”<br>&lt;伊佐木结衣&gt;：“…是的”<br>&lt;天海凑&gt;：他轻轻地叹了口气“…奈绪是个好孩子，但我们一直不是好父母，琴美也是，我能理解她最想倾诉的人不是我，也不是理莎。关于奈绪…虽然我不了解她，但我看得出来，她在因为有些人的出现变得更加热爱她的生活”<br>&lt;KP&gt;：天海凑冲你笑了一下</KP></p>
<p>&lt;天海凑&gt;：“所以，谢谢你，伊佐木老师”<br>&lt;伊佐木结衣&gt;：“…要说谢谢的话，其实应该是我对她说才对”伊佐木叹了口气<br>&lt;伊佐木结衣&gt;：“因为奈绪的出现，我也才能有了倾诉的对象，我才走出了过去我…”<br>&lt;天海凑&gt;“如今说这些也没有什么意义了”天海凑摇了摇头“…可以让我把琴美带回去吗？如果已经注定我要失去一个女儿，我不想再失去另一个”<br>&lt;伊佐木结衣&gt;：“嗯”伊佐木点了点头，说这些确实已经没意义了，她看了看怀里的琴美，现在还是把她送到温暖的地方才是当务之急<br>&lt;KP&gt;：那么天海凑小心地把她抱在了怀里<br>&lt;天海凑&gt;“谢谢…辛苦你了”<br>&lt;伊佐木结衣&gt;：“嗯…啊，如果以后有什么我能帮到忙的地方，可以随时联系我”<br>&lt;KP&gt;天海凑点了点头，你目送了他离开，直到他消失在视野里。你有点恍惚地站在原地，不知道以后要怎么办，你要去哪里<br>&lt;？？？&gt;：“你好像很困扰”<br>&lt;KP&gt;：你突然听到了一个男性的声音<br>&lt;伊佐木结衣&gt;：回头看向声音的来源<br>&lt;KP&gt;：在你身后的长椅上坐着一个人，因为很黑，所以你没有看清他的脸<br>&lt;KP&gt;：说起来，这里什么时候有人的，你完全没印象<br>&lt;伊佐木结衣&gt;：“…这不是理所当然的吗，先生”<br>&lt;？？？&gt;：“介意聊一聊吗，伊佐木老师？”<br>&lt;KP&gt;：他笑了一下<br>&lt;伊佐木结衣&gt;：“呼…”有些不耐烦地长叹了一口气“你是…ccp的人？还是说是什么信徒？”<br>&lt;？？？&gt;：“ccp？就是这个东西改变了你的生活吗，有意思”他换了一个坐姿<br>&lt;？？？&gt;：“我们之前见过的，伊佐木老师，在我的水族馆里”<br>&lt;伊佐木结衣&gt;：“是吗，是你啊”<br>&lt;伊佐木结衣&gt;：“…你有办法吗”<br>&lt;伊佐木结衣&gt;：伊佐木收起不耐烦的表情，深深地看着他<br>&lt;KP&gt;：你看到他好像拿出来了什么东西<br>&lt;？？？&gt;：“还记得最后那两颗糖果吗？”<br>&lt;伊佐木结衣&gt;：“是的，结缘的糖和无缘的糖”<br>&lt;？？？&gt;：“无缘的糖依然有效”他停顿了一下“你应该明白我的意思”<br>&lt;伊佐木结衣&gt;：“…这就是你的办法？”<br>&lt;？？？&gt;：“我只是给你一个建议，说不上办法”<br>&lt;伊佐木结衣&gt;：“算了吧，忘了她这种事，只会让我更难过的”<br>&lt;？？？&gt;：“哎呀…果然是这样”接着你听到了糖纸被剥开的声音，他把手里的糖吃掉了“哈哈…真抱歉，虽然早料到你会这么说但还是忍不住恶作剧了一下，糖果当然已经没了”<br>&lt;伊佐木结衣&gt;：“哼，所以你来找我，不会就是为了这个小小的恶作剧吧？”<br>&lt;？？？&gt;：“嗯…可以这么说？不过我还是要告诉你，这件事我没有办法，很抱歉，我帮不上你的忙”<br>&lt;伊佐木结衣&gt;：“……”<br>&lt;伊佐木结衣&gt;：“啊，那你还真是有闲工夫啊”<br>&lt;伊佐木结衣&gt;：难以掩饰的看起来有些失落<br>&lt;？？？&gt;：“所以呢，求别人是没有用的，你最应该感谢的恰恰是你自己啊，老师，不然我也不会被托付这种东西”他再一次笑了起来<br>&lt;伊佐木结衣&gt;：“你…这是什么意思”<br>&lt;？？？&gt;：“再见，伊佐木老师，我衷心希望你能一直幸福下去”他丢下了这样的话，接着你感到一阵眩晕。回神时他已经不见了，仔细看，刚才他坐着的位置上似乎有什么东西<br>&lt;伊佐木结衣&gt;：过去看看是什么东西<br>&lt;KP&gt;：你过去以后发现，原先他坐的地方有一个蓝鲸雪球，与其一同出现的是一张字条：<br>&lt;KP&gt;“同处一个空间时可以恢复人类的体质到正常情况，还请好好使用。<br>&lt;KP&gt;：希望能够接受这份谢意，无论是拯救了同伴，还是告诉我等什么叫爱”<br>&lt;KP&gt;：下方还有一句英文，是用与之前的话不同的字体写的：<br>“Tough times don’t last,tough people do.”<br>“艰难的时光不会太久，坚强的人会挺到最后”<br>&lt;KP&gt;：此外，纸条的背面还有一个地址<br>&lt;伊佐木结衣&gt;：看看那个地址<br>&lt;KP&gt;：那么你看到这里应该是这座城市挺有名的一个人工湖旁<br>&lt;伊佐木结衣&gt;：离这里远吗<br>&lt;KP&gt;：不远，大概十几分钟就能到<br>&lt;伊佐木结衣&gt;：那就干脆过去看看<br>&lt;KP&gt;：你带着雪球前往了人工湖，冬天的寒夜，湖边的长椅没有什么人，你只在其中一张椅子上看到了人影<br>&lt;伊佐木结衣&gt;：走近一点试图辨认一下是谁<br>&lt;KP&gt;：走近后你看到坐在那里的人是天海。她一动不动，看起来像是睡着了，耳机线随意地挂在她的脖子上，里面播放的大概是某首钢琴曲<br>&lt;伊佐木结衣&gt;：没有打招呼，静静地走到她身边坐下<br>&lt;KP&gt;：坐下后你能察觉到她应该只是睡着了<br>&lt;伊佐木结衣&gt;：拿出雪球，但是感到了迷茫<br>&lt;伊佐木结衣&gt;：“啊…这个，该怎么用呢”<br>&lt;KP&gt;：信纸上只说了同处一个空间，那么大概放在她身边就没问题呢<br>&lt;伊佐木结衣&gt;：那就把它轻轻放在天海旁边<br>&lt;KP&gt;：你放了，过了几分钟，离你们不远处的广场上放起了烟花。巨大的烟花在夜空中绽放，映在你眼前结冰的湖面上，你反应过来，此时时间的指针应该指向了新年的零点<br>&lt;KP&gt;：而你身边的人好像也有了动静<br>&lt;伊佐木结衣&gt;：“新年快乐，奈绪”<br>&lt;伊佐木结衣&gt;：回过头对她微笑着说到<br>&lt;天海奈绪&gt;：“…嘶……嗯？”<br>&lt;KP&gt;：她还没有反应过来，吃惊地看着你<br>&lt;天海奈绪&gt;：“………为什么…你……你怎么在？”<br>&lt;伊佐木结衣&gt;：“嗯…自己藏起来过新年未免太狡猾了吧？”<br>&lt;天海奈绪&gt;：“…不是…不对…为什么……？我……我应该…”<br>&lt;KP&gt;：应该要死了才对，你猜她要这么说<br>&lt;伊佐木结衣&gt;：“哈…虽然不知道为什么，但是看来起作用了”<br>&lt;天海奈绪&gt;：“……？等等，到底……？”<br>&lt;天海奈绪&gt;：“等等，你是做了什么傻事吗”<br>&lt;KP&gt;：她变得非常紧张<br>&lt;伊佐木结衣&gt;：“没有，是因为这个”伊佐木指了指那个雪球“是…在水族馆的那个人给我的”<br>&lt;天海奈绪&gt;：她低头看了一下那个蓝鲸雪球，松了一口气“……是吗，是这样啊”<br>&lt;伊佐木结衣&gt;：“嗯，他说这个可以恢复体质。总之…能够解决这个问题真是太好了…”<br>&lt;伊佐木结衣&gt;：伊佐木脸上露出轻松的微笑，从圣诞节之后，她好像一直都没有露出过这样的表情了<br>&lt;KP&gt;：天海大概一下子不知道该对你说什么，过了一会，你感到肩膀一沉，她靠在了你的肩头<br>&lt;天海奈绪&gt;：“我果然还是很喜欢冬天，无论是过去还是现在”她突然这样说着<br>&lt;伊佐木结衣&gt;：“…我也喜欢冬天，不过，是从最近才喜欢的”<br>&lt;伊佐木结衣&gt;：伊佐木看着漫天的雪花，这么说到<br>&lt;天海奈绪&gt;：“……对于我的弟弟来说，世界上只有两种季节：冬天和冬天之间。也可能他自己就是冬天，世界上其他一切人，一切情绪，一切降临到他身上的事情，都只是‘冬天之间’。而你不一样，约翰，你在冬天里面，不是之间。”<br>&lt;KP&gt;：天海接着说了句意味不明的话，听起来像是某本小说的句子。你听到她笑了一下<br>&lt;天海奈绪&gt;：“你在冬天里面，结衣”<br>&lt;伊佐木结衣&gt;：“我…”伊佐木张了张嘴好像想说什么，但是说不出来，她好像有些难堪地挠了挠脸颊“我不是什么浪漫的人，这种话…让我很难接下去啊，奈绪”<br>&lt;伊佐木结衣&gt;：“不过…”她露出微笑<br>&lt;伊佐木结衣&gt;：“我也喜欢有你在的冬天”<br>&lt;伊佐木结衣&gt;：“…我喜欢你”<br>&lt;KP&gt;：你没有等到她的回话。她似乎又昏了过去，不过你知道，有了这个雪球，一切都会好起来的。<br>&lt;KP&gt;：你让一个迷路的异乡人回到了属于祂的故土，即使这是被你身边的人有意安排的，但在那个异空间的海底，你依然为自己做出了选择<br><strong>We were loved runk waiting on a miracle,</strong><br><strong>我们沉醉于爱，等待奇迹的出现，</strong><br><strong>Trying to find ourselves in the winter snow,</strong><br><strong>试图在茫茫冬雪中找到自己。”</strong></p>
<p>曾经的你或许也像那头迷失在海洋里的52一样，没人听得到自己的求救，仿佛这个世界不会再有你的容身之地。但是有人看到了这一点，并且为你指明了有光的地方，而你将她重新带回了光明之下<br>未来的路充满变数，你的生活或许还有数不清的事件等待着你，这又如何呢，你知道，无论怎样，你的心里永远有一个叫做家的地方等待着你，这里永远都会被爱意填满。</p>
<br>

<p><em><strong>——TRUEEND——</strong></em></p>
<p><em><strong>Between Winters</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E5%9B%A2log/" class="category-chain-item">跑团log</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>52hz的求救信号</div>
      <div>http://edenkry.github.io/2025/03/29/52/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/29/%E6%98%A5%E5%91%8A%E9%AC%BC/" title="春告鬼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">春告鬼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/to/" title="致调查员">
                        <span class="hidden-mobile">致调查员</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>