

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="保持英雄的心境">
<meta property="og:type" content="article">
<meta property="og:title" content="Under the Sky">
<meta property="og:url" content="http://edenkry.github.io/2023/09/09/Under-the-Sky/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="保持英雄的心境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/under.jpg">
<meta property="article:published_time" content="2023-09-09T12:08:27.000Z">
<meta property="article:modified_time" content="2023-09-09T12:52:30.000Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="凯特">
<meta property="article:tag" content="hppa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/under.jpg">
  
  
  
  <title>Under the Sky - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Under the Sky"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 20:08" pubdate>
          2023年9月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Under the Sky</h1>
            
            
              <div class="markdown-body">
                
                <p>1.Farewell to the past<br>伦敦少不了阴雨天，准确地来说应是多到让人习以为常。没有打伞的菲林在人群中格外显眼，只是她丝毫没流露出半分狼狈，行走期间还优雅地帮一位女士抓住了她差点掉下去的咖啡。<br>菲林在信号灯变红之前小跑着到了马路对面。她绕过在电器商店门口为了折扣挤成一堆的人们，来到一座老式的红砖建筑前。橱窗里结下的蜘蛛网和门前“停止营业”的木牌都宣告这个地方已经关门许久，菲林拿出魔杖去掉了身上的水渍，她走上前小声对橱窗里一个丑陋的玩偶说了句话，玩偶随即挥动了一下手指，轻微点了点头。<br>菲林收起魔杖，走进了玻璃橱窗。经历短暂地黑暗之后，她站在了圣芒戈的一层大厅。如今的圣芒戈已经没有先前那般忙碌，穿着墨绿色长袍的治疗师们起码不再需要奔跑着在各个楼层之间穿梭，问询处的接待员甚至因为难得的空闲打起了瞌睡。<br>“早上好维克多，我是不是来得不是时候？”<br>被换作维克多的年轻巫师猛得惊醒，在摔过去之前扶正了自己的椅子，“噢，您好，汤姆森小姐！许久不见，您过得还好吗？”<br>“一如既往。”海蒂微笑着回话，“其实我挺乐意看到你不像之前那么忙。”<br>“是的，当然…好在战争过去了，不然我觉得我梦里都在给来访者们回答病房号…啊，虽然我都没机会做梦。”<br>维克多后怕地摸了摸自己的头发，“您呢？汤姆森小姐，是来探病还是…？”<br>“探病，不过也有别的事要做，我需要见一下凯尔希。”<br>“噢，您可以在五楼找到她。先前送来了一个中了夺魂咒的可怜虫…一直在幻想他自己是只狗。”<br>“好，谢谢你维克多，回见。”<br>海蒂挥了挥手和对方告别，直奔圣芒戈的五楼。墙壁两边的画框多数都是空的，他们总喜欢去别的地方串门。空气里漂浮着一股诡异的绿色气体，作为女巫的直觉让海蒂放弃了辨别它是何物的想法。她穿过一间间病房，最后在拐角处的门前停了下来。屋内躺在床上的黎博利用奇怪的声调学着狗叫，看起来滑稽又诡异。只是当凯尔希试图接近他时，他却狠狠地咬住了她的胳膊。<br>站在一旁的亚叶还没来得及上前阻止，海蒂就看到凯尔希小声地在黎博利耳边念了一句咒语，他的情绪逐渐平稳下来，松开了嘴，而亚叶趁机把药水给他灌了进去。<br>凯尔希直起身，看见站在门外的海蒂。她扭头对着身旁的亚叶嘱咐了几句，从病房里走了出来。<br>海蒂低头看了看凯尔希被咬的那只胳膊，“你似乎对此已经习以为常了，凯尔希。”<br>“前段时间只会更糟，海蒂。这种程度没有去在意的必要。”<br>“是啊…”海蒂轻轻叹了口气，“好在一切都过去了…对了，听说你要回霍格沃茨？”<br>“嗯。我们的世界已经休养生息了不久，霍格沃茨也要重新开学了。”<br>“我其实有点意外，不管是你要回霍格沃茨这件事，还是战后你选择在这里当治疗师。啊…说起来特蕾西娅小姐也拒绝了魔法协会主席这个职位。”海蒂笑了笑，“你们的默契可让很多人没想到，要知道有不少人等着你们在魔法界的政坛叱咤风云呢，凯尔希，作为战争的英雄。”<br>“我尚不清楚她的想法，只是于我而言…那样的身份和关系，没有多少吸引力，也没那个必要。”<br>“停留在校长和校医就足够？”<br>“是的，足够。我们说了这么多，你还没有告诉我你来找我是…？”<br>“我来拜访一个朋友，顺带给你送信。”海蒂从包里拿出一个信封，“之前恰好碰到特蕾西娅小姐，便帮她送了过来。最近的猫头鹰可是很忙的呀，毕竟有很多孩子在等他们的通知书。”<br>凯尔希伸手接过信封，“你的朋友…是病人吗？”<br>“嗯，是位麻瓜。听说他不幸被一个会咬人的门把手袭击了…他给我讲述了许多麻瓜世界的小故事，让我有了不少写作灵感。”<br>“我会很乐意读你的新作。”<br>“别揶揄我啦，凯尔希，你不是不知道我的水平。”海蒂笑着把自己的帽子扶正，“那么我先离开了，如果有需要，你知道该怎么联系我。”<br>“我会的，再见。”<br>凯尔希目送海蒂离开，接着打开了那封信。</p>
<p>凯尔希：<br>    事情都已经安排妥当。国际魔法协会那边已经选出了两位新的候选人，下个月底就会有结果。霍格沃茨被毁坏的地方也已经维修完毕，它和我一样期待着那些全新的面孔。前任校长先生之前带我走过城堡的许多地方，不得不说…用一个全新的身份去观察生活了7年的霍格沃茨依然会给我带来许多惊喜。<br>    对了，阿米娅已经等来了她的猫头鹰。如果圣芒戈那边的交接一时半会不能结束，我会和她30号在丽痕书店等你。</p>
<p>给自己的信一如既往没有署名，也不知是何时养成的习惯。信纸在凯尔希的手中变成一只小鸟，飞进了她在圣芒戈的办公室。<br>她转身看着窗外，万里无云，今天是个好天气。</p>
<p>2.Start of something new<br>凯尔希回到家中时，正好撞见嗅嗅塞满一口袋的东西跌跌撞撞朝她跑来。她毫不客气地拎起它的后腿，抖落了一堆金加隆和银西可，其中还夹杂了两枚梅林一级勋章。<br>她把勋章捡了起来，这是战争结束后魔法界授予她和特蕾西娅的荣誉，只可惜勋章来到这个家里后就没怎么被上心保存过，更多时候都被嗅嗅藏得不知所踪。<br>凯尔希把嗅嗅放了下来，她抬头，看见一大一小两个人正坐在窗边下巫师棋。阿米娅看起来局势不怎么好，她抱着双臂坐在那像个小大人一样思考着，至于她对面的某人……则是嘴角挂笑靠在椅背上。<br>凯尔希走到棋桌旁边，显然对于阿米娅来说要打败一个比自己年长许多的女巫有点异想天开了，何况这个人是特蕾西娅，何况…是没对她放水的特蕾西娅。她不由得看了一眼这个不让小孩的“死脑筋”，萨卡兹依然带着笑容，抬起头与自己对视，无辜地眨了眨眼。<br>阿米娅放弃了挣扎，“我还差得远呢……啊，欢迎回来，凯尔希小姐。”<br>凯尔希点头，想了想又伸手摸了摸阿米娅的脑袋，“已经很好了。”<br>小兔子的脸上开心地带上一点红晕。特蕾西娅站了起来，挥了一下魔杖把巫师棋放回了原有的位置。<br>“对，已经比上一盘要好很多。我没想到你会这么快回来，凯尔希。”<br>“最近已经没有多少工作。倒是你，我以为新任校长在开学前总是忙碌的。”<br>“主要是一些对接，多数都是小事。”特蕾西娅笑了笑，“既然今天我们难得都有空，现在去吗？”<br>“我听你的。”<br>“去什么？”阿米娅终于找到了介入对话的机会，她刚刚弯腰把跑过来的嗅嗅抱在了怀里。<br>“对角巷。”特蕾西娅伸手点了一下她的鼻子。</p>
<p>恢复开放的对角巷挤满了来采购的巫师。穿着霍格沃茨校袍的学生们遍布在每一家商店，为新学期准备着课本和羽毛笔，当然，还有飞天扫帚。阿米娅握着特蕾西娅的手，好奇地看着人群，而有不少巫师认出了特蕾西娅和凯尔希，激动地上前与她们打招呼。<br>感谢，英雄，伟大，这是阿米娅听到的最多的词语。她在战争开始前出生，从巧克力蛙的卡片，从《预言家日报》，她已经充分了解到收养了自己的二人在魔法界的地位。小兔子有点纠结地把头转向了一边，一只纯白的猫头鹰与她对视，歪着脑袋叫了一声。<br>“我想它喜欢你，阿米娅。”特蕾西娅同样注意到了这只猫头鹰，“你呢？”<br>阿米娅看着那只猫头鹰，它在笼子里拍了拍翅膀，又冲着她叫了一声。<br>“嗯…”阿米娅点了点头，“我也是…它很漂亮。”<br>于是下一秒她抱着猫头鹰笼来到了奥利凡德魔杖商店。与其他人不同，阿米娅的魔杖选择过程意外的顺利，至少她没有毁掉几个灯泡或者一大面摆满了魔杖的墙。<br>“山梨木，独角兽的毛…很适合你。”凯尔希对此评价道。<br>“诶…？”<br>“只有内心纯净，头脑果断的巫师可以将这种魔杖的威力发挥到极致，阿米娅。”凯尔希微笑了一下，“山梨木与防御性魔法的匹配远超其他，这种极致的力量是为了守护他人，而并非杀戮。但在必要的时候，它在决斗中的威力同样不容小觑。”<br>“凯尔希。”特蕾西娅抱着一摞书走了进来，“课本都已经买好了……啊，看起来你们这边也结束了。”<br>“嗯。”凯尔希伸手从特蕾西娅的怀里拿走几本，“走吧阿米娅，你还需要一身新的巫师袍。”<br>“好的！”阿米娅晃了晃脑袋，小心地拿起猫头鹰笼子。</p>
<p>她们在摩金夫人长袍商店碰到了迷迭香和Scout。迷迭香一见到阿米娅就给了她一个大大的拥抱，阿米娅有点害羞地放开自己的朋友，注意到迷迭香已经换上了合身的长袍。<br>“你已经买好了。”<br>“嗯。Scout说等入学后会给我们发放不同学院所用的针织背心和领带。”<br>“那…你想去哪个学院？”<br>“我没有细想，Scout说哪里都可以，分院帽会公平地决定每一个人的去留。”迷迭香歪了歪脑袋，“但很多人说斯莱特林出过许多坏家伙，不知道他们在说什么，Scout就是斯莱特林毕业的。”<br>阿米娅愣了一下，“是吗…”<br>“阿米娅，去量尺寸吧。”特蕾西娅在远处喊她。<br>“我这就来！那我先过去啦。”<br>迷迭香点点头，“车站见，阿米娅，我会等你的。”</p>
<p>3.Hope is the thing with feathers<br>“很合身。”特蕾西娅含笑站在阿米娅身后，看着镜子里的二人。阿米娅换上了新买的长袍，等明晚过后，她就会进入到属于自己的学院，这件巫师袍也将不再只有古板的黑色。<br>“…特蕾西娅小姐，我有点紧张。”<br>“每个人要迎接一段崭新的生活时都会紧张的。”特蕾西娅将双手搭在她的肩膀上。<br>“您说过…我的父母也是战争的英雄，而您和凯尔希小姐更是不用多说…”阿米娅握住自己的衣角，“如果我去了斯莱特林怎么办？”<br>“那么斯莱特林将会拥有一位非常优秀的女巫，我对此深信不疑。”<br>特蕾西娅蹲下来，将阿米娅圈进怀里。<br>“阿米娅，你心中的英雄是什么样的？”<br>“…温柔，强大，勇敢…像您一样。”阿米娅小声回着话。<br>“在很多时候我们确实需要这样的人引领我们前进，但英雄存在的意义并不是为了让人崇拜，阿米娅。”特蕾西娅柔声说着，“英雄该做的是种下希望的种子，而希望，是脆弱又强大的。”<br>“就像这个最简单的咒语——”特蕾西娅拿出自己的魔杖。<br>“Lumos”<br>魔杖的顶端发出柔和的光芒，倒映在阿米娅的眼睛里。特蕾西娅牵起她的手，让二人共同握住魔杖，阿米娅看到顶端的光点变得更加明亮。<br>“一个人的力量也许微不足道，但当所有人的汇聚在一起后，一切都会变得不一样。阿米娅，英雄不需要头脑出众，更不需要有丰功伟绩，他该做的是永远保持英雄的心境，为了身边的人愿意勇往直前，让希望之花绽放在更多的地方。”<br>小兔子懵懂地点了点头，特蕾西娅亲吻了一下她的脸颊。<br>“我知道你会成为这样的人，好孩子。别去想那么多了，我无比期待你将在霍格沃茨度过的日子。”</p>
<p>等阿米娅从楼上下来时，凯尔希正在为她检查书单是否有遗漏。<br>“我在霍格沃茨的时候，很多次去帮管理员去收拾走廊上的粪蛋。”凯尔希看了一眼阿米娅，“有许多都是格兰芬多的杰作。”<br>阿米娅眨了眨眼，似乎不明白凯尔希怎么突然说起了这个。<br>“不要因为他人的言语去随意判断一个事情，阿米娅。如果是我，我只会说我相信你会成为我所希望的样子，不论你胸前的院徽是何种颜色。”<br>“…凯尔希小姐。”阿米娅的眼睛亮晶晶的，“谢谢您…！我去收拾行李箱了！”<br>凯尔希看着阿米娅离开的背影，轻轻扬了一下嘴角。<br>“我忍不住怀疑你说的粪蛋是我干的好事，凯尔希。”特蕾西娅靠在门框上。<br>“你的那些奇思妙想处理起来要比粪蛋头痛的多。”<br>“好吧，好吧，我就当这是夸奖。”特蕾西娅走到凯尔希身边，把脑袋搭在她的肩膀上，“但是我很开心你选择回来，不过也没人会比你更胜任这个职位。”<br>“只是这样而已？没有私心？”<br>“一点点，真的只有一点点。”特蕾西娅笑着抱住凯尔希，“我向梅林发誓。”</p>
<p>9月1日，11岁的阿米娅乘上了霍格沃茨特快列车。她在站台上与特蕾西娅和凯尔希拥抱后，不舍地走上了火车。<br>特蕾西娅看着列车发动，阿米娅最后在镜子里跟她挥了挥手，没多久只剩下一个模糊的影子，列车也消失在她的视野里。<br>终于，阿米娅也迎来了这一天。特蕾西娅恍惚了一下，不由想起很多年前她也像如今这样，带着行李箱和猫头鹰，穿过9和10站台之间的那堵墙，开始一段全新的人生。<br>阿米娅会度过怎样的生活？她会拥有很多新的朋友，说不定会是未来的级长和学生会主席。如果三强争霸赛恢复后可以在霍格沃茨举行，她又是否会成为新的勇者？再然后…她要离开生活了7年的城堡，进入下一段旅程。<br>“特蕾西娅，你在想什么？”凯尔希出声问她。<br>“不，只是有点感慨。”特蕾西娅摇了摇头，“说出来会有点幼稚，现在我才发觉战争是真的过去了…很美好，凯尔希，美好到我会忍不住想让这一刻成为永恒。”<br>凯尔希牵起特蕾西娅长袍下的手。<br>“未来还会有很多，特蕾西娅。现在我们也要启程，你不会想错过今晚的入学仪式的”<br>“当然。”特蕾西娅回握住凯尔希，“走吧。”</p>
<p>分院帽大喊了一声赫奇帕奇，教授将软踏踏的帽子拿了下来，低声说着：“祝贺你，年轻的小女巫。”<br>阿米娅从高高的椅子上跳了下来，她回头，特蕾西娅坐在长桌的正中间，笑着为自己鼓掌。<br>小兔子害羞地笑了笑，跑向了戴着暗黄色领带的巫师们。高年级的学生热情地和她打着招呼，她一一友好地回应。<br>特蕾西娅看着那个小小的背影，而后眼神又移到长桌的另一边。凯尔希同样在为阿米娅鼓掌，苍绿色的眼睛此刻更像藏着一抹早春。<br>阿米娅当然，或许也会不止一次烦恼，她没有像特蕾西娅那样拥有连戈德里克•格兰芬多都会为之称赞的勇气，也不像凯尔希那样是睿智又冷静的拉文克劳。但是，谦逊、朴素、勤勉、忠诚，赫奇帕奇人所具备的这些，本就是一个理想的人才能拥有的。如果偏见依然会存在，那她一定会成为那个唤醒并带领众人，平凡却又会在关键时刻挺身而出的，属于赫奇帕奇的小英雄。<br>最后一位学生坐到了属于自己的长桌上，特蕾西娅站起身，抬手一挥，丰富的食物出现在四张长桌上，宴会正式开始。她看着一张张充满朝气的脸庞，拿起了手边的酒杯。<br>希望是长着翅膀的鸟儿，希望更需要你，需要很多像你一样的人去传播，阿米娅。<br>……而我所梦想的，正是这样的未来。</p>
<p>4.Wait for you in the future<br>霍格沃茨有一面荣誉墙。<br>阿米娅并没有特意去寻找，她无意间溜达到这里的原因只有一个——她迷路了。<br>小兔子抬起头认真一排排看过去，终于找到了自己的父母。还是学生模样的他们穿着格兰芬多的长袍，在看到阿米娅之后开心地朝着她招呼。<br>阿米娅知道，这个时期的他们或许都不知道她是谁，但她依然没忍住自己的泪水。她抿着嘴吸了吸鼻子，控制住自己的表情。<br>她看到，她的妈妈似乎因为她的哭有点不知所措，看起来想要摸摸她的头安慰她，虽然很明显，她做不到。<br>阿米娅却突然笑了出来，她努力地贴在橱窗的玻璃上。她确实对此感到高兴，她又一次看到了他们，而且并非是在特蕾西娅对自己讲过的厄里斯魔镜。特蕾西娅说过，魔镜只会让一个人陷于虚无的美梦里停止不前，你要相信爱你的人会在遥远的未来，会在星海的彼岸等你，等你去找他们。<br>“阿米娅——”迷迭香的声音在走廊另外一头响起，“终于找到你了，和格兰芬多的魁地奇合练要开始了哦，他们学院的那个大猫已经急得在四处乱跑了——”<br>“对不起！我来了！”阿米娅飞快地擦了擦脸上的泪水，朝着迷迭香跑了过去。<br>她们一同跑出城堡，湛蓝的天空映入眼帘，映衬下的魁地奇球场显得格外好看。白色的猫头鹰从塔楼飞了起来，逐渐变成一个看不清的小黑点。<br>格兰芬多与赫奇帕奇的魁地奇队员轻盈地在空中驾驶着自己的扫帚，阿米娅看到可露希尔用一个夸张的姿势躲过了朝她冲去的游走球。<br>在这片蓝天之下，她与父母“重逢”，与新的友人结伴相识，她感到自己逐渐理解特蕾西娅对她说的：永远保持英雄的心境，为了身边的人一往无前。<br>而与此同时，凯尔希正在协同药草学教授处理新的曼德拉草，特蕾西娅刚刚结束了一场会议，回到了校长办公室。<br>我与你一同走过那些岁月，无数人在未来等到了我们。<br>而那些新的生命，他们正在我们的注视下，勇敢地朝着未来奔跑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="print-no-link">#明日方舟</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
        <a href="/tags/hppa/" class="print-no-link">#hppa</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Under the Sky</div>
      <div>http://edenkry.github.io/2023/09/09/Under-the-Sky/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B/" title="一个故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/09/%E6%88%91%E4%B8%8D%E6%9B%BE/" title="我不曾">
                        <span class="hidden-mobile">我不曾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>