

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="“此后，你就可以画出无尽的我了”">
<meta property="og:type" content="article">
<meta property="og:title" content="燃烧女子的肖像">
<meta property="og:url" content="http://edenkry.github.io/2024/08/18/%E7%87%83%E7%83%A7%E5%A5%B3%E5%AD%90%E7%9A%84%E8%82%96%E5%83%8F/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="“此后，你就可以画出无尽的我了”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/xx.png">
<meta property="article:published_time" content="2024-08-18T12:40:39.000Z">
<meta property="article:modified_time" content="2024-08-18T12:45:09.107Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="原创,oc,产出,伊甸园">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/xx.png">
  
  
  
  <title>燃烧女子的肖像 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="燃烧女子的肖像"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 20:40" pubdate>
          2024年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">燃烧女子的肖像</h1>
            
            
              <div class="markdown-body">
                
                <p>01<br>“……看电影？现在？”</p>
<p>艾什莉不可置信地看着眼前的人，对方还在摆弄那台从曼哈顿送来的先进仪器。高级犯罪学专家里菲特说它什么用来着…算了，不重要，反正操作的人又不是她。</p>
<p>“当然不在这里。还是说，你原来有喜欢在解剖室看电影的喜好吗，sweetie？”</p>
<p>娜塔莉挑眉，从巨大的屏幕后面探出一个脑袋。</p>
<p>“主要镜头有你躺在解剖台上的话那我勉强考虑一下。”</p>
<p>侦探在心里翻了一个白眼，捣鼓了几下眼前的电脑查看DNA比对是否有了结果。</p>
<p>“承认吧，如果与我有关的话主演之一当然少不了你。毕竟我们‘最了解彼此’了，不是吗？”</p>
<p>法医又在用十分讨人厌的方式笑了起来。艾什莉强迫自己将注意力集中在电脑屏幕，心思却因为这句话飘到了几日前的某个夜晚。那是在这家伙的家里吧……怎么回事来着，哦，因为她们喝了酒。</p>
<p>早都说了酒不是好东西，下次去她家就把那一柜子红酒烧了。</p>
<p>“20分钟之内告诉我这个倒霉蛋是被什么凶器杀的，否则免谈。”</p>
<p>“不需要。”</p>
<p>娜塔莉在这种时刻有着属于首席法医的高傲，她伸手关了仪器，把放在操作台上的文件夹拍在了艾什莉的脑袋上：“破冰锥，还真是充满仪式感的工具，瞄准心脏一击毙命。如果是用尾部的木把手完成这件事，我还会以为我们的凶手玩心大起在扮演吸血鬼猎人呢。”</p>
<p>艾什莉的表情一下子沉了下来：“我们之间有约定过的吧，墨菲医生。请不要在案情上开这样无聊的玩笑。”</p>
<p>“啊，真抱歉，我的错。”法医依旧笑咪咪地，没有半分反省的意思。</p>
<p>“作为赔罪，今晚请你喝82年的拉菲怎么样？”</p>
<p>大概是想到之前脑子里的画面，艾什莉的脸布上可疑的红晕，她气冲冲地站起身：“不了，酒不是好东西！”然后迅速地转身走了，不…说逃了才比较确切。</p>
<p>被留下的法医看着消失在拐角处的背影，抬起手放在自己心脏的位置。</p>
<p>“养猫真是麻烦呢。”</p>
<p>02<br>说到底那不过是一个在酒精的作用下错误发生的夜晚，都是成年人，没必要也没理由被这一晚揪住不放。而娜塔莉的反应也完全在她意料之中：若无其事地醒来和她说早上好，甚至还贴心地问她今天早上的咖啡要不要加奶。</p>
<p>因为了解，所以知道她会这么说，又因为知道她会这么说，所以才觉得恼火。</p>
<p>…但她真的了解墨菲医生吗？她不知道。可如果连她都说不了解，整个BPD应该没人敢说是了。哪怕是里菲特博士也不会，她只会在听到这种问题后古怪地用问题回答：“难道你不应该去问沃森小姐吗？”</p>
<p>在所有BPD成员的默契中，形成了一种“墨菲医生和沃森侦探是最了解彼此的默契搭档”这样的共识。想反驳的话证据不足，想证实的话倒是轻而易举，毕竟她们在法医办公室对案件的精彩分析可是让刚刚休假完回来的格雷森警监都立刻开始回归工作。如果要用爱吵架这种结论来证明反面的话，大概会被灌上那种经常在日本动画中出现的经典台词吧，没错，就是那句“二位关系真好啊。”</p>
<p>一人相信是推测，多数人相信就是在往真理的方向发展了，所以最好的办法就是视而不见。</p>
<p>既然如此，自己又为什么会觉得生气呢。但是，生气才会是正常人反应，谁会在发生了那种事后还没心没肺啊。但那个人是娜塔莉·墨菲，要用常理讨伐的这一套光靠这个前提就被轻松击溃。</p>
<p>因为艾什莉·沃森是正常人，所以会觉得生气，又因为艾什莉·沃森是最“了解”娜塔莉·墨菲的人，所以会明白生气是无必要的。依然会产生这样的情绪，究其背后的原因可以简单地归为一个字。……那是绝对不可以说出口的，说出口就成了诅咒。</p>
<p>上演完头脑风暴的侦探小姐重重地叹了一口气，让身边的法医解读成这是她不情愿的表现。</p>
<p>“可别让人觉得是我绑架你来的啊，sweetie”</p>
<p>“……我只是在想事情。”</p>
<p>艾什莉烦躁地抓起沙发上的抱枕抱在怀里，用余光瞟到了阳台上的画架，记得上一次来还是没有的。</p>
<p>“你还会画画？”</p>
<p>“不会，那其实是我买洗衣液抽奖送的。”</p>
<p>……神经病。</p>
<p>艾什莉把抱枕扔在法医脸上，两三步走到阳台。画架上是一副未完成的作品，不过根据构图和上色来看，模仿的应该是著名的，梵高的星空。</p>
<p>“一上来就这么高难度？”</p>
<p>强迫症犯了，于是艾什莉拿起画笔把一颗没有上色的星星画完。</p>
<p>“把它摆在这里还能想着画什么呢。你难道不觉得挺浪漫的？星空，万家灯火，晚风，还有两个人。”</p>
<p>艾什莉抬头看了眼夜空。零零散散的几颗星星和法医口中的星空可相差甚远，在波士顿严重的光污染下能看见这么几颗都属于难得。她刚想用刻薄的话语反驳，却看到娜塔莉靠在栏杆上，若有所思安静地看着天空。很少看到对方这种样子，令艾什莉一时忘了要说什么。</p>
<p>“我看到星星了，sweetie。真有趣，本来觉得今天也看不到的。”</p>
<p>“……怎么，我们墨菲医生的视力是不幸出了什么问题吗，我可以为你介绍优秀的眼科医生。”</p>
<p>“当然不，sweetie。但是看到不等同欣赏。”</p>
<p>法医轻轻勾着嘴角：“有时候我会想天体运行，想我们都是由恒星的物质构成，是一个像小小手指在虚空中划一条线一样划出来的‘形’，然后会想与我们经常打交道的DNA与这些自然规律之间千丝万缕的联系。”</p>
<p>娜塔莉转过身，直视着艾什莉。真奇怪，明明没有星光，艾什莉却觉得她的面庞在星光中变得模糊，只剩下那双似是藏了早春的眼睛，依然亮的出奇。</p>
<p>“但现在我只是单纯在看着它，看着它，还有你，sweetie。”</p>
<p>不知道要怎么回答，因此最好的答案就是沉默。</p>
<p>其实是知道的，有一个很主观的答案呼之欲出。可是不能说，不能说那简简单单的一个字，说就成了诅咒。法医像是看穿了侦探的小心思一样，又挂上那副常见的，难以捉摸的笑容。</p>
<p>“中世纪的吟游诗人怎么唱的来着，哦，人类是大地与繁星之子。何其有天赋的我们，在浩瀚的宇宙里行走一回，最后化作无尽的灰回归星辰。哎呀…这么一说，你把我画进画里了呢，sweetie。”</p>
<p>“你是不是在我来之前就背着我喝酒了，墨菲医生。”</p>
<p>“怎么会，都和你约好了请你喝82年的拉菲。”</p>
<p>眼前投下阴影。娜塔莉靠了过来，十公分的距离可以清楚闻到她身上洋甘菊的香味。…话说回来又为什么是洋甘菊，这个女人和这种花一点都不相符。</p>
<p>“星空是无尽的，sweetie。此后，你就可以画出无尽的我了。”</p>
<p>没有悸动，也没有酒精…那该说什么呢。</p>
<p>就说星光吧。</p>
<p>十公分，星光可以游刃有余地作祟。</p>
<p>03<br>脑子晕晕乎乎。</p>
<p>如果不是掉在毛绒绒的地毯上空着的红酒瓶还在提醒她，艾什莉真要怀疑是在阳台上站的那会让“星光”把自己搞晕了。</p>
<p>那双冰冷的唇瓣压在自己的嘴唇上时，自己在想什么呢？好像什么都没有想，心情只有墨菲医生今天绝对吃错药了，上一次这家伙发表这种高谈阔论还是那个同样莫名其妙的榛子巧克力酱。不过这次倒是没给艾什莉太多时间发呆，因为没一会法医就没忍住贴着自己的唇笑了出来。</p>
<p>“之前就听人说，英式发音的人上嘴唇会变薄。依你来说，这好像不是谣言呢，sweetie。”</p>
<p>结果就是恼羞成怒的侦探一把将讨人厌的法医推开，顺带带倒了那副画架。</p>
<p>后来回到客厅，再怎么不想搭理人也不能放过82年的拉菲。嗯…好像说过酒不是好东西，算了，下次再烧吧。而娜塔莉似乎终于想起来今晚邀请她来的目的，从柜子里拿出了投影仪开始摆弄。调试好了又坐在地毯上挑挑拣拣，好一会才选定放什么电影。决定好了后又不知道从哪里变出来一条毯子扔在艾什莉的脑袋上，然后自己也钻了进去。</p>
<p>老说我像，我看你这幅样子也像一只猫。艾什莉漫无目的地想。</p>
<p>刚开始还有兴奋劲，接着慢慢被困意赶走。怎么都没想到，娜塔莉会选了部含情脉脉的爱情片。想来真讽刺，那个被自己列为二人之间禁忌的字，没心没肺的法医却总能大大方方地展现出来。可这么说也不对，哪里展现出来了，完全是侦探先入为主的解读吧。</p>
<p>她很难简单用几个单词去评价墨菲医生的品味。就比如她坚信这个女人的家里肯定塞满了怪异或者一惊一乍的惊悚片。但这部电影却让她缩在医生的沙发上，努力地试着睁了几次眼睛，依然阻挡不了眼皮沉重地压下来。</p>
<p>她听见对白的声音，模糊地回忆先前挣扎看到的场景，晴朗的阿尔卑斯山脉，天鹅栖息的宁静湖泊，海上一座寂寞而自由的荒岛。</p>
<p>书房似乎传来小提琴的声音。好极了，艾什莉在心里翻了个白眼，看来有的人也没耐住性子看完。早都说了这种温情脉脉的爱情片绝对不会是某个糟糕法医的口味。</p>
<p>她会拉什么曲子呢…又是维尔第之夏？</p>
<p>头脑变得清晰一些。艾什莉瞥向屏幕，画家提着行李匆匆穿过空荡的走廊，即将离开大门时，她的恋人从楼上呼唤了她。</p>
<p>“艾什莉。”</p>
<p>她呼唤着。</p>
<p>艾什莉闻声回头望去。</p>
<p>幕布落下，金色的稻田野蛮生长到望不见的远方，就像是在执拗追逐被惊雷赶走的飞鸟。</p>
<p>世界在下坠…不，是自己在下坠。闻不到洋甘菊的香味了，被什么盖住了，稻田的味道吗？也不是，那是在案发现场多次闻过的，早已熟悉不过的血腥味。</p>
<p>坠入一个温暖的怀抱。接着右手被人牵起，一直紧握着的手术刀被拿了出来。</p>
<p>“……辛苦了，艾什莉。”</p>
<p>是希尔达的声音。</p>
<p>“回家吧。”</p>
<p>04<br>做了梦。</p>
<p>梦见一幕电影，艾什莉坐在客厅的沙发上，透过一扇玻璃门，一道雨帘望见站在庭院里，拿着颜料盘，低头看着一副画架的女人。画纸上不规律地被泼上大面积的红色燃料，看不见画作本来的样貌。</p>
<p>或许这不是电影，她们在一个案发现场也曾见过这样的场景。凶手归案，失去了恋人的女主人站在阳台上，毁掉了她没完成的作品。艾什莉的记性很好，这是她作为侦探的骄傲。她记得那天客厅的留声机里放着受害人的作品，低沉温婉的女声在鲁特琴的伴奏下唱着古老的歌谣：</p>
<p>“请像忘记早春的雪一样忘记我。”</p>
<p>睁开眼，映入眼帘的是熟悉的天花板。</p>
<p>有人站在窗前。艾什莉眯了眯眼睛，挣扎着坐起来，看清站在那的人是阿尔西恩。</p>
<p>“你醒了。”</p>
<p>听到了动静的阿尔西恩回头，眼里满是对好友的担忧。</p>
<p>“没事…就是有点头晕。”为了让阿尔西恩放心，艾什莉努力挤出一个笑容。</p>
<p>“要喝水吗？”</p>
<p>“不了……你怎么在我家？”</p>
<p>“伊格瑞特小姐和格雷森警监还有工作要做，所以综合下来我是最适合照看你的人。当然，你也许完全不需要我的照顾，那就当做我的一厢情愿吧。但你还是得补偿一下我为了你推掉的饭局，那可有波士顿龙虾。”</p>
<p>十分清楚好友性格的阿尔西恩已经在用平常话说着，她知道，当下的艾什莉最不想要的就是苍白无力的安慰。</p>
<p>“怎么…在英国不当，跑到波士顿来给我发你的勋爵脾气了？”</p>
<p>“……哈珀吵了一周要看波士顿大龙虾的照片，你就当帮我一个忙。”</p>
<p>阿尔西恩无语地皱了一下眉头，露出与她的身份截然不同的表情。</p>
<p>“行啊，看在哈珀的面子上。”</p>
<p>艾什莉勉强地笑了一下，看到随意扔在墙角的画纸。画纸上布满不规则的红色颜料，隐约可以看到本来画的东西在模仿梵高的星空。</p>
<p>这么说来，那天好像不小心连带着把画架也弄倒了，完全忘了上面还摆着颜料。好像记得，说了把废作带回去，完了赔给那个人一张之类的话。</p>
<p>“……阿尔西恩，帮我画张画吧，对你来说这应该是小菜一碟吧。”</p>
<p>“我就不问为什么了，你想看什么？”</p>
<p>“想看什么……谁知道呢。”</p>
<p>艾什莉快速眨了眨眼，让模糊的视野重新变清晰。</p>
<p>“就画…星空吧。”</p>
<p>Fin.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>燃烧女子的肖像</div>
      <div>http://edenkry.github.io/2024/08/18/燃烧女子的肖像/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/18/not/" title="Touch me not">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Touch me not</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/29/%E9%A9%AC%E8%90%A8%E5%82%A8%E5%A1%9E%E6%B4%B2%E7%9A%84%E9%A6%96%E5%B8%AD%E6%B3%95%E5%8C%BB/" title="马萨储塞洲的首席法医">
                        <span class="hidden-mobile">马萨储塞洲的首席法医</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>