

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="每过七年，你会经历人生的一个节点">
<meta property="og:type" content="article">
<meta property="og:title" content="七年">
<meta property="og:url" content="http://edenkry.github.io/2025/07/10/%E4%B8%83%E5%B9%B4/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="每过七年，你会经历人生的一个节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/7y.jpg">
<meta property="article:published_time" content="2025-07-10T01:12:00.000Z">
<meta property="article:modified_time" content="2025-07-10T01:17:10.961Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="原创,oc,产出,伊甸园">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/7y.jpg">
  
  
  
  <title>七年 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="七年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-10 09:12" pubdate>
          2025年7月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">七年</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>7岁</strong></p>
  <br>

<p>我一定不是孤儿院中受欢迎的那种孩子。</p>
<p>我不喜欢讨大人开心，也不喜欢加入那群每天都吵闹的人做无聊的游戏。院长告诉我我是因为亲生父母都病逝被送来这里，但我知道，我的记忆里从来没有过那位根本不存在的父亲。</p>
<p>院长待我很好，她并没有因为我的孤僻就厌烦我。她更多时候都只是用平常的口气说着：“我注意到今天的午饭你又故意没有吃青菜，索菲娅。这不是一个好习惯。”</p>
<p>可能因为吃的实在是太多了，而且都没放任何调料，我在心里忍不住这样想着，为数不多与母亲的记忆中总离不开那些被水煮熟的青菜。</p>
<p>我曾问过院长，为什么给我取索菲娅这个名字，她说因为我看起来很聪明，而“索菲娅”听起来优美又典雅。我不屑一顾，我也觉得我和优雅根本不沾边。大人们总是在给孩子起名时想破脑袋找一些美好的寓意，可它从没起效过，不是吗？否则，我也不会沦落到孤儿院。</p>
<p>事情在我6岁时发生了变化。</p>
<p>我生了一场重病，高烧几乎要让死神把我夺走。最后我奇迹般得挺了过来，但是却出了一点小意外，我能看到别人看不到的东西，更准确的说法是，我能看到鬼魂。</p>
<p>垂垂老矣的妇人…夭折的孩子…不幸被抛弃的宠物。他们突兀的出现在我的生活里，却没让我感到一点不快（我甚至还和其中几位成为了朋友）。至少他们不会在你不情愿时还非要拉着你聊天，而且还会一起和你吐槽幼稚的童话绘本。</p>
<p>这其中，我和菲尔思奶奶相处的最好，她告诉我她生前是位法医，替死人说话。</p>
<p>“这听起来太酷了。”</p>
<p>我这么说着。</p>
<p>“哦，当然，前提是你得习惯把你的内脏都能摧毁的尸臭。”</p>
<p>她这么说着，语气是藏不住的骄傲。</p>
<p>“你为什么要做法医，菲尔思奶奶？”</p>
<p>她翠绿色的眼球转啊转，然后盯着我看了一会。</p>
<p>“有些人离开的太匆忙了，我的孩子。死亡平等又不平等……唉，说这些干什么？你只有6岁，小甜心。”</p>
<p>在那之后，她很少主动与我提起她的职业。我有点不开心，她一定又是大人们那种思维：你还太小了，说这些对你而言为时尚早，这不是一个孩子该去操心的事情。</p>
<p>可小时候不明白的事情，长大了就一定会明白吗？</p>
<p>“你知道吗，有一种说法讲，每度过七年，你会经历人生的一个节点。”菲尔思奶奶神神秘秘地说着，“你距离第一个节点只有1个月了，我的小索菲娅。”</p>
<p>那不然让我也变成鬼魂，这下我也可以肆无忌惮地活着，我在心里这样想。</p>
<p>那时我和菲尔思奶奶谁都没有想到，在7岁的生日当天，属于我的节点会是走出这间孤儿院的大门。</p>
  <br>

<p>诚实地说，我不是没想过被人领养的场景会是什么样。但我更多觉得这件事肯定不会发生在我身上，因为我看起来一点也不可爱。但那个青年指名道姓说要领养我，仿佛我们很早以前就认识。我确信自己从来没见过他，毕竟他和我一样，有那么显眼的发色。</p>
<p>“我没法抽出很多时间陪你，不过你放心，我找到了一个非常值得信任的人。”</p>
<p>青年（他告诉我他叫克里斯）带我去了纽约，我们来到了一间看起来还算舒适的公寓。</p>
<p>我被克里斯牵着手，看着他按门铃，听到屋内传来的脚步声…还有门把手被转动的声音，我变得有点紧张。</p>
<p>门开了，一个黑发的女性站在我们面前。虽然是素色，但她的头发跟我们一样显眼——因为她将刘海的一缕挑染成了银色。</p>
<p>“这就是我之前和你说过的。”克里斯将手放在我的背后，鼓励式地拍了拍，“希望你们可以好好相处。”</p>
<p>女人沉默地看着我，而我不甘示弱。最终，她颇为头疼地叹了一口气，让开了一个通道。</p>
  <br>

<p>“你叫什么名字？”</p>
<p>“宫城郁音，或者你可以称呼我为蕾娜塔。”</p>
<p>“你是日本人？”</p>
<p>“嗯哼。”</p>
<p>“定居在纽约？”</p>
<p>“嗯哼。”</p>
<p>“为什么，你不会想家吗？”</p>
<p>“你话有点多，小鬼。”</p>
<p>郁音把一套新的睡衣扔在我的脑袋上，“最里面那间客房一直没用过，你可以把它当成你的房间。”</p>
<p>“你和克里斯是什么关系？”</p>
<p>“这和我负责照顾你有什么联系吗？”</p>
<p>“没有。”</p>
<p>“那就少问点问题，孩子。”</p>
<p>郁音带着我来到我的房间，很普通的布局，因为没收拾过所以和温馨这个词没什么关系。我一点都不介意，这是第一间真正意义上属于我自己的房间，而我会好好对待它的。</p>
<p>我畅想在未来的生活中，没注意到郁音又变得非常沉默。等我反应过来时，回头看到她正在盯着我的头发看。</p>
<p>她注意到了我的视线，有点别扭的将眼睛挪开。</p>
<p>“你的头发颜色很好看。”</p>
<p>总得说点什么才不至于让气氛太尴尬，于是她这么对我说着。</p>
<p>“谢谢。”我点点头，我的发色确实得到过许多赞美，“你的那缕挑染，挺特别的。”</p>
<p>她似乎不愿意继续头发这个话题，草草应付了一下就转身离开。我嘟囔着真是奇怪的人，明明是她先开启这种属于女生间的谈话。</p>
<p>我跟郁音相处的要比我想象中愉快的多，因为我们都是怕麻烦的性格。我们之间唯一的分歧就是咖啡口味的选择，看在上帝的份上，什么都不加的黑咖啡根本就不是人类应该喝的东西才对！不加糖的话，至少放点奶精吧？</p>
<p>“你为什么要这么虐待自己的味蕾？”</p>
<p>“因为它最有效。你得明白，我喝咖啡不是为了享受生活。”</p>
<p>郁音随意地靠在沙发上，手里翻着一份文件。我凑过去看了看，发现这是一份法医报告。</p>
<p>“你看得懂这个？”我的眼睛亮了起来，“你学过吗？”</p>
<p>她看起来有点意外我的热情会这么高，挑了挑眉：“你一个小孩子，对这个感兴趣？”</p>
<p>又来了，大人们的固有思维。我轻轻皱眉准备开口反驳，却听到郁音很轻地笑了一声。</p>
<p>“那还挺酷的。”</p>
<p>“什么？”我有点茫然。</p>
<p>“当法医是很辛苦的，索菲娅。不但辛苦而且残忍…因为你得随时做好准备，那种会在解剖台上看到你的至亲之人的准备。”</p>
<p>她说这些话的时候很严肃，连带眉眼都冷淡下来，没有平时那种玩世不恭的样子，这样的郁音一下子让我产生很强的距离感。我看着她，在她蓝色的瞳孔里看到我自己的倒影，看到我显眼的头发，她的眼睛，此时此刻，就像一个盛着人偶的小小玻璃球。</p>
<p>“我知道，我从菲……我从书里看到过，我知道这有多辛苦，但我更多和你想的一样，这很酷，不是吗？”</p>
<p>差点把菲尔思奶奶的事情说漏嘴。如果让她知道那学医这件事就要商榷了——起码法医精神得正常，对吧？普通的人肯定会这么想。</p>
  <br>

 <br>

 

<p><strong>14岁</strong></p>
  <br>

<p>我开始了漫长的学医人生。因为我年纪尚小，所以跟同龄的孩子一样先进行基础科目的学习。数理化还好，但文学方面我的成绩很糟糕。郁音有时会吐槽我，我就会反驳她不是也是如此。上帝，这家伙的书柜里放着的不是法医学就是心理学或刑侦的书，你总不能指望我在这种环境里被培养出什么浪漫天赋！</p>
<p>她的书只有很少几本是小说，但也是刑侦相关的。这些书在美国不怎么火，都是日语原版，一个叫出月馆的作者写的。郁音是个急性子，但不知道为什么她在读这些书的时候会很慢，有时我看她坐在那里一下午，也就翻了不到十页。每次我询问时，她都会挥挥手，对我说着写作业去，小鬼。</p>
<p>唉，所以说大人真的很没劲。</p>
<p>另一个我在意的点，是我今年就要年满十四岁了。如果菲尔思奶奶那个神秘的“七年理论”是真的，那么我将迎来我人生的第二个节点。说起来，来到纽约之后我就没有看到过鬼魂了，可能和我们那种慢生活的小镇不同，纽约的鬼魂都忙得不可开交。</p>
<p>有趣的事情果然发生了，在我十四岁生日的午夜。</p>
<p>郁音一大早就对我说了，她因为事情来不及在零点前赶回来陪我，但她为我买好了我最爱吃的草莓蛋糕。作为补偿，她明天会带我去看那部我想看了很久的音乐剧。</p>
<p>我在零点将近时拿出了蛋糕，歪歪扭扭地插了十四根蜡烛，然后盯着墙上钟表的秒针发呆。</p>
<p>十四岁的0秒来临了。我叹了一口气，打算把蜡烛吹了。</p>
<p>“你不许愿么？”</p>
<p>我吓了一大跳，看向落地窗的方向。那里站着一个人影，我看不清她的脸。而对方显然同样意外我的反应，有点愣在原地不知所措。</p>
<p>“你看得见我？”</p>
<p>我紧张地点头，然后摸索着把灯打开。站在我面前的是一位银发的女性，穿着得体的黑色风衣。她似乎还在震惊这件事，但很快调整好了情绪。</p>
<p>“…我完全没料到这种情况。”</p>
<p>她这样说着，看向桌上的蛋糕。</p>
<p>“我耽误你吹蜡烛了，抱歉。”</p>
<p>“哦，别在意，本来我也不喜欢这些形式。”我干巴巴地回答着，“所以…你是个鬼魂，对吗？”</p>
<p>她歪了歪脑袋，示意我接着说。</p>
<p>“你可能会觉得我疯了，但6岁时我生了一场病，从那之后我就能看到鬼魂，还和他们成为了朋友。”</p>
<p>她笑了：“这听起来很酷。”</p>
<p>“不过我来到纽约之后已经很久没看到了……这7年，你是第一个。”</p>
<p>“那这是我的荣幸。”</p>
<p>她调整了一下自己的姿势，看起来整个人放松了许多。</p>
<p>“你刚才说，你和一些鬼魂成为了朋友。那么，你要试着和我也交朋友吗？”</p>
<p>她带着亲切的笑容，“你可以叫我塞莱斯特…或者，叫我的本名，薰。”</p>
<p>于是，在十四岁的第一个夜晚，我有了我在纽约的第一个鬼魂朋友。</p>
  <br>

<p>第二天，郁音遵守约定去带我看了汉密尔顿。非常精彩的一部剧，无论是编曲还是剧情都可圈可点。回家的路上我摇头晃脑，忍不住重复着剧中汉密尔顿对伊丽莎说的那句话。</p>
<p>“My love，take your time.”</p>
<p>“I will see you on the other side.”</p>
<p>“你真的相信吗？”</p>
<p>又重复了一遍时，郁音突然这么问我</p>
<p>“你说什么？”我茫然地看她。</p>
<p>“相信他们真的会在彼岸重逢？这根本没有科学逻辑。”</p>
<p>我气竭：“请你不要成为我滋养艺术路上的绊脚石，可以吗宫城小姐。”</p>
<p>后来我把这件事告诉了薰。她听完之后笑了一下，说这的确非常符合法医的思维方式。</p>
<p>“那你呢？你怎么看的？”</p>
<p>薰想了想：“我当然会说这很浪漫，索菲娅。不过，汉密尔顿和伊丽莎的告别有点太仓促…如果没有那么仓促，这会更完美。”</p>
<p>她说这句话的声音很轻，不知为何连带着情绪都低落下来。我有点不知所措，而这时郁音拿着咖啡杯从书房里走了出来。</p>
<p>薰看向了郁音，然后非常不赞同地皱起眉毛。</p>
<p>“你又喝？”我对着郁音发牢骚，“老天，这已经是你今天的第三杯了！”</p>
<p>郁音毫不在意地把咖啡壶放了回去：“时间紧任务重，晚上你自己看着买点吃的吧。”</p>
<p>说完她就把自己关回了书房。</p>
<p>我坐在椅子上生气：“她投胎一定会变成咖啡豆！”</p>
<p>薰听到我的话没忍住笑了出来：“那我们的索菲娅小姐可一定得想办法救救她。”</p>
<p>虽然我更多将这当成调侃，但是在薰的建议下我真的开始改善郁音的生活习惯，首先从饮食开始。我很惊讶薰对郁音口味的喜好能有那么精准的判断，毕竟在我眼里她们分明是截然不同的性格。薰不讨厌郁音，这让我觉得非常开心，偶尔在我吐槽我的监护人时，她还可以精准帮我补刀。</p>
<p>有一天，克里斯来探望了我，给我带了一些礼物。郁音还是和往常一样坐在沙发上看书，对克里斯的问话爱答不理。好在克里斯完全习惯了她的态度，一点也不介意的和我们聊最近的趣事。</p>
<p>克里斯的脾气实在有点太好了，以至于我根本不相信他是什么黑帮的领袖，一直把这当哄小孩的鬼话，直到郁音也亲口承认了这点。</p>
<p>在我们聊天时，薰只是安静地站在落地窗前看着我们，带着很淡的笑容。我突然觉得她看起来很寂寞，想找个借口离开时，薰总能发现我的意图，然后对我摇摇头。</p>
<p>等克里斯离开，郁音回到房间后，我有点抱歉地看着薰：“你还好吗？”</p>
<p>“你为什么会这么想？”</p>
<p>她用很轻松的口气说着，好像的确一点不介意。</p>
<p>“我只是觉得，这样的场景真的非常美好，索菲娅。好到我希望它永远不要被破坏。”</p>
  <br>

  <br>

<p><strong>21岁</strong></p>
  <br>

<p>我如愿进入了顶尖的学府学习法医学。这多亏了郁音，我不得不承认她是难得的法医天才，也完全理解她有时候看着nypd的资料会毫不掩饰地嘲笑，因为她有这样的资本。我问她为什么不去竞争一下首席法医，她说她早都过了那种年纪，没空。</p>
<p>而薰对我的成长也给予了非常大的帮助。我猜她生前一定是名出色的警探，或者高级犯罪学专家。她总是能精准的从杂乱的信息中提取出关键的，然后直击要害。</p>
<p>上大学意味着我要长时间和郁音分开，假期才会回来。这个家伙嘴上说着终于没人烦她，开学前却反复帮我确认还有没有什么问题，甚至想直接让克里斯去打探我会有哪些室友。我制止了她，这实在有点过分了。</p>
<p>我抱着自己的小熊玩偶，有点得意地看着薰：“你看，她比我想象中还要在乎我，我的监护人就是只嘴硬的鸭子。”</p>
<p>薰丝毫没有掩饰笑意，一脸“我同意”的神情。</p>
<p>“说不定也有成分是她不是那么喜欢告别。”</p>
<p>薰这么补充了一句，然后看向郁音的房门。</p>
<p>“你对她很重要，索菲娅，请你一定别忘记这一点，好吗？”</p>
<p>我不知为何突然有点不安：“你怎么了，薰？”</p>
<p>薰摇摇头：“没什么，孩子。去了费城一定要好好照顾自己…你对我也很重要，明白吗？”</p>
<p>这下我的不安变得更加强烈，我突然想起以前菲尔思奶奶说过的话，鬼魂并不能永远存在于尘世。前三年或许比较轻松，三年之后能量一点点耗尽，这是永恒的规则，无法违抗。这就是为什么孤儿院里我所见过的大部分“朋友”都会选在三年之内完成他们的心愿，去他们想去的地方看想看的人，在不可逆的能量散尽之前前往下一世。</p>
<p>至于那些年复一年不肯离去的，往往背负着巨大的意念，以抵抗虚弱所带来的不断加深的痛苦。</p>
<p>菲尔思奶奶是据我所知存在最久的鬼魂，整整五十年，只为陪伴她无依无靠的孙子。她也因此成为了见识最广的那个。最初我对自己的能力感到困惑和不安时，是她告诉我这并非诅咒，而是礼物。</p>
<p>我想起菲尔思奶奶沙哑的声音。</p>
<p>“这个世界的能量是守恒的，小索菲娅。当你从一场巨大的痛苦中挺过来，宇宙自会有它的补偿。而看到两个世界便是你失去一切的补偿。”</p>
<p>“会有新的种子在土壤中发芽，带来新的能量和希望。你总会和在意的人在彼岸重逢的，我们明天见。”</p>
<p>当我想要说点什么时，郁音从房间里走了出来。</p>
<p>她看起来很疲惫…我的记忆里她很少如此。然后我意识到，往年的这一天她总是一个人出门，很晚才回来。无论我怎么锲而不舍追着问，她也从不告诉我她去了哪里。</p>
<p>郁音看着我，叹了一口气。</p>
<p>“明天你就要离开这里。所以，我想带你去个地方，索菲娅。”</p>
  <br>

<p>我和她来到了一片墓园。</p>
<p>此地处于纽约城的郊外，因此路上花了不少时间。郁音走在我的前面，我看着她的背影，第一次觉得她看起来是那样脆弱，仿佛随便一些生活的重担就会把她压垮。</p>
<p>我们停留在一块墓碑前，我低头看着墓碑上的名字。</p>
<p>塞莱斯特·克莱因。</p>
<p>底下的一行小字则写着：Matsuda Kaoru</p>
<p>我的大脑受到剧烈冲击，一扇紧闭的门骤然打开，各种记忆猝不及防地涌现，以暴风般的速度上下翻搅。</p>
<p>一切在此刻变得合理。为什么薰会对郁音的口味那么了解，为什么薰会一脸不赞同地看着郁音不节制地喝咖啡。</p>
<p>我的喉咙变得很痛，眼睛也开始酸涩。我努力眨了眨眼，想要让泪水回去，但这只会得到相反的结果。好在郁音没注意到我的反常，她看着墓碑上的名字，伸手，用指尖轻轻触碰了一下。</p>
<p>“抱歉，现在才带她认识你。我没有想到我们会度过这么久的时间，你知道的，我不喜欢变动。”</p>
<p>“她叫索菲娅，是个好孩子。她很有天赋，未来说不定会成为比我更出色的法医。我知道你向来欣赏优秀的人…所以，请保佑她吧……薰。”</p>
<p>Kaoru这个简单的词被她说出来，如同有着千万的重量。我死命掐着自己的手心，不让狼狈的声音从嘴里跑出来。</p>
<p>我深呼吸，再深呼吸。然后在墓碑旁看见了薰。</p>
<p>她抱歉地看着我，我忍不住想大声喊出来，说这七年她其实一直在你身边，这七年，我们一直在努力让你过得很好。</p>
<p>薰微笑着摇了摇头，我能感到她正在越来越虚弱，甚至我之前就和她说过这种感觉，而她只是无所谓地说着：“我已经是个鬼魂了，索菲娅，情况又能差到哪里去呢？”</p>
<p>我知道她是在安慰我，可我笑不出来。</p>
<p>“My love, take your time.”</p>
<p>我愣了一下，看着说出这句话的薰。</p>
<p>“I will see you on the other side.”</p>
<p>我终究没忍住，带着哭腔说出了后文。郁音在此刻注意到了我的反常，一向冷静的法医看起来非常不知所措。</p>
<p>“…你怎么了，索菲娅？”</p>
<p>“没事，真的没事。”</p>
<p>我笑了出来，上帝啊，我现在肯定丑的要死。薰的身影越来越淡，她鼓励地看着我，而我遵从内心，狠狠地抱住郁音，像要把彼此融到对方的身体里。</p>
<p>“我很开心7岁来到了你的身边…我也很开心，你能将对你很重要的人介绍给我。”</p>
<p>“我真的很开心，郁音……我很开心认识你，不，认识你们。”</p>
<p>郁音很显然被我这一出搞得更加茫然，机械地拍了拍我的背。我又一次笑出来，从她的怀中起身，重新看向墓碑的方向。</p>
<p>明天，我要开始人生的一个新的阶段。</p>
<p>此刻，你要结束漫长的徘徊，奔向一个新的明天。</p>
<p>我牵起郁音的手，珍重地握在手心里。</p>
<p>“明天见。”</p>
<p>薰笑了，笑得轻松，笑得不舍…笑得感激。</p>
<p>阳光照在她站着的地方，而她和世间万物都不能离开的温暖融为一体。</p>
<p>她说：“当然，亲爱的，我们明天见。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>七年</div>
      <div>http://edenkry.github.io/2025/07/10/七年/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/10/%E4%B8%8D%E8%A6%81%E5%8F%AB%E9%86%92%E6%B2%89%E7%9D%A1%E7%9A%84%E7%8C%AB/" title="不要叫醒沉睡的猫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不要叫醒沉睡的猫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/10/%E6%97%85%E9%A6%86%E7%9A%84%E6%8D%95%E9%A3%9F%E8%80%85/" title="旅馆的捕食者">
                        <span class="hidden-mobile">旅馆的捕食者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>