

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="请告诉我你人生的意义">
<meta property="og:type" content="article">
<meta property="og:title" content="春告鬼">
<meta property="og:url" content="http://edenkry.github.io/2025/03/29/%E6%98%A5%E5%91%8A%E9%AC%BC/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="请告诉我你人生的意义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/cgg.jpg">
<meta property="article:published_time" content="2025-03-29T12:10:21.475Z">
<meta property="article:modified_time" content="2025-07-10T00:30:45.263Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/cgg.jpg">
  
  
  
  <title>春告鬼 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="春告鬼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 20:10" pubdate>
          2025年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          44k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          368 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">春告鬼</h1>
            
            
              <div class="markdown-body">
                
                <p>&lt;KP&gt;：当花香逐渐染上了绿意。</p>
<p>&lt;KP&gt;：五月头，大长假，黄金周，这是你和妹妹的共同假期。</p>
<p>&lt;KP&gt;：于是你们打算将房子好好打扫一下，在琴美交给我绝对让你大吃一惊一阵吵闹下，你们开始了扫除</p>
<p>&lt;KP&gt;：家里并不是很脏，猫咪被你们打扰的爬到了最高的柜子上正和琴美对峙，你听一人一猫你一句我一喵的，不由得觉得有些好笑</p>
<p>&lt;天海琴美&gt;：“啊！！真的是！快下来啦！都是灰尘很脏的！”</p>
<p>&lt;Aurore&gt;：“喵……”</p>
<p>&lt;天海琴美&gt;：“下来！”</p>
<p>&lt;Aurore&gt;：“喵！”</p>
<p>&lt;天海琴美&gt;：“……姐姐！！它不下来！”</p>
<p>&lt;KP&gt;：琴美轻轻跺了跺脚，气急败坏的朝着你的方向控诉着，还指了指完全无视了她的暹罗</p>
<p>&lt;KP&gt;：还拿着鸡毛掸子</p>
<p>&lt;天海奈绪&gt;：“你用那种口气和它说话是个猫都不愿意下来的啊…”无奈地笑了一下抬头看着上方“Aurore，下来”</p>
<p>&lt;KP&gt;：Aurore听到你的声音扫了下尾巴看了过来，接着发出了一声喵，慢吞吞的从柜子上跳下来走到你腿边蹭了蹭，最后撇了眼琴美，非常高贵的离开了</p>
<p>&lt;天海奈绪&gt;：“看见没有”</p>
<p>&lt;KP&gt;：它高贵的步伐走向了琴美的卧室</p>
<p>&lt;天海琴美&gt;：“……呜！！嗯！！它还去我卧室！！它还瞪我！！”</p>
<p>&lt;天海奈绪&gt;：“啊啊……好啦好啦快点打扫吧，真的是…你和一只猫较什么劲”</p>
<p>&lt;天海琴美&gt;：“……看到了看到了……”琴美不甘心的撇撇嘴，但很快举起一边的鸡毛掸子，“哼！今天主题是打扫！不和它计较！”</p>
<p>&lt;天海琴美&gt;：“然后打扫完就给Aurore洗澡吧！”</p>
<p>&lt;天海琴美&gt;：“好嘛？姐姐？”</p>
<p>&lt;天海奈绪&gt;：在心里默念了一句阿门&lt;天海奈绪&gt;：“我可以负责围观吗”</p>
<p>&lt;KP&gt;：她笑着看向你，你知道她在打什么主意</p>
<p>&lt;天海琴美&gt;：“行~”</p>
<p>&lt;天海琴美&gt;：“你可以围观~”</p>
<p>&lt;天海琴美&gt;：“那到时候要是它家里到处乱跑我一个人抓不住啊？”</p>
<p>&lt;天海奈绪&gt;：“本来洗澡对你来说就是次要的吧”用手指戳了一下她的脑门</p>
<p>&lt;KP&gt;：她凑近你扯着你衣服像是想说悄悄话，被你戳了一下皱皱眉但很快又换上神秘的表情</p>
<p>&lt;天海琴美&gt;：“那我叫伊佐木老～师～过来帮忙可以吗~?”</p>
<p>&lt;天海奈绪&gt;：“………？”</p>
<p>&lt;天海琴美&gt;：“嗯嗯，那这样不需要姐姐也可以呢！”</p>
<p>&lt;天海奈绪&gt;：“………”</p>
<p>&lt;天海奈绪&gt;：“我帮你，我帮你，可以了吧”</p>
<p>&lt;天海琴美&gt;：“切。”</p>
<p>&lt;KP&gt;：她露出了非常明显的失望表情放下了正准备拿出来的手机</p>
<p>&lt;天海奈绪&gt;：“不要随便去拜托别人这种事”拍了一下她的脑袋“…再说了，结衣说过她不怎么喜欢动物”</p>
<p>&lt;天海琴美&gt;：“我知道，我故意的，嗯嗯，结衣～不喜欢动物！”她伸手推推你的眼镜学着你的口气重复了你的话</p>
<p>&lt;天海奈绪&gt;：“你是不是又想周末让我给你补课了”</p>
<p>&lt;天海琴美&gt;：听到你的话，她迅速退开举起鸡毛掸子：“好！没有碍事的猫咪！天海琴美！再出动！”</p>
<p>&lt;KP&gt;：她跑去整理柜子了</p>
<p>&lt;KP&gt;：完全无视了你最后的话呢！</p>
<p>&lt;天海奈绪&gt;：“唉…真是”虽然很无奈但露出的依然是微笑</p>
<p>&lt;KP&gt;：毕竟这是来之不易，但现在的确已经成为你日常的平和生活</p>
<p>&lt;KP&gt;：你看着琴美忙碌的身影，你只觉得似乎内心被什么填满，暖暖的，这样就足够了</p>
<p>&lt;天海奈绪&gt;：看她开始忙碌起来也去收拾其他柜子好了</p>
<p>&lt;KP&gt;：你看着她忙活的样子，不打算去打扰她的干劲，自己收拾起了其他的柜子</p>
<p>&lt;KP&gt;：你打开了一个几乎没怎么用的柜子，本来做好一片狼藉的准备，但当看到里面的东西后你却愣了一下</p>
<p>&lt;KP&gt;：你在其中发现了一个陌生的小包裹，那其中有一个小小的桐木箱，以及杂乱收着的好几个纸团。</p>
<p>&lt;天海奈绪&gt;：“…什么东西？”打开纸团看看</p>
<p>&lt;KP&gt;：打开一看你发现这是以幼稚的文笔写下的作文，或是难看的笔迹画出的画一类的东西。</p>
<p>&lt;天海奈绪&gt;：“……艺术审美不怎么好”吐槽一句&lt;天海奈绪&gt;：看看作文写的什么</p>
<p>&lt;KP&gt;：「天海朝日」……这样以你祖父的署名写下的相似的文字。内容平平凡凡，都是关于家人，或是关于夏日回忆的画作……你为数不多的印象中一直是老人模样的祖父也曾经有过这样的年纪，虽然是理所当然的，但还是让你有些吃惊。</p>
<p>&lt;KP&gt;：你与他没有过多少的接触，你被领养来时他已经是一个坐在轮椅上沉默寡言的老人了。</p>
<p>&lt;天海奈绪&gt;：“……诶？”</p>
<p>&lt;KP&gt;：可以过一个灵感</p>
<p>&lt;天海奈绪&gt;：.ra80</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;6&#x2F;80</p>
<p>嗯……？是极难，看起来你还没倒霉到头……之类的？恭喜。</p>
<p>&lt;KP&gt;：虽然是这样，但在接触这个名字时，你突然想起了什么，你记得过去屈指可数的探望祖父的日子，他似乎经常是对着你叹气然后露出微笑的表情</p>
<p>&lt;KP&gt;：他唯一一次，或者说你记忆里微微一次，他喊你奈绪，是在他临终前</p>
<p>&lt;KP&gt;：你至今不知道他那时候的表情有什么意思，你也不知道他为什么在那种时候依旧对你微笑</p>
<p>&lt;天海奈绪&gt;：“…真是久远的记忆”虽然对天海家说不上有多亲但是养育之恩的感情还是有的</p>
<p>&lt;天海奈绪&gt;：可以辨别一下画的什么东西吗</p>
<p>&lt;KP&gt;：都是一些很普通的简笔画，看起来作画的人的确技术不太好，你们看清似乎有两个孩子应该是在河边地方玩耍的图，或者几个人聚集在类似桌子的东西，还有一些勉勉强强能辨认出来应该是太阳啊，山啊的东西</p>
<p>&lt;天海奈绪&gt;：“…感觉问一下二老比较好”想了想再看看那个小木箱好了</p>
<p>&lt;KP&gt;：桐木箱细长轻巧，大小可以放进口袋。</p>
<p>&lt;KP&gt;：好像可以打开</p>
<p>&lt;天海奈绪&gt;：那打开看看</p>
<p>&lt;KP&gt;：你发现里面放着一把古旧的钥匙，而且你的余光注意到了盖子的背面印着「神薙村」的烧烙印</p>
<p>&lt;天海奈绪&gt;：“哈，怎么又是钥匙”&lt;天海奈绪&gt;：能谷歌一下神薙村吗</p>
<p>&lt;KP&gt;：而就在这时，你仿佛感觉到有风从身边拂过。</p>
<p>&lt;KP&gt;：……好像是，忘记了什么，一样。</p>
<p>&lt;KP&gt;：但也就只是这一瞬间的事。</p>
<p>&lt;天海奈绪&gt;：“……嗯？”</p>
<p>&lt;KP&gt;：可以</p>
<p>&lt;KP&gt;：不用过你直接查吧</p>
<p>&lt;KP&gt;：这是科技的时代</p>
<p>&lt;天海奈绪&gt;：不会又是什么奇异事件吧……先搜搜这个村子好了</p>
<p>&lt;KP&gt;：那你好奇的搜了搜，很快谷歌就跳出了页面</p>
<p>&lt;KP&gt;：「神薙村」是曾经存在于北国山间的某个村庄。大概在80年前就被废村了，现在地图上也已经没有了这个名字。</p>
<p>&lt;KP&gt;：废村的原因尚不明确，不过查看现在的地图也可以明白它的旧址。从你现所在地乘坐公共交通也不过几个小时就能到达</p>
<p>&lt;KP&gt;：而在调查的过程中，你产生了一种奇妙的感觉。</p>
<p>&lt;KP&gt;：心脏附近好像被细线牵引着一般。此处又有一些好像将什么忘记了的感觉。</p>
<p>&lt;KP&gt;：是稍微有点像「留恋」的感觉。</p>
<p>&lt;天海奈绪&gt;：把路线记下来，犹豫了很久还是给父母打一个电话问问看好了</p>
<p>&lt;KP&gt;：电话响了一会接通了，对面传来你已经有些陌生的女性的声音</p>
<p>&lt;天海理莎&gt;：“……奈绪？”</p>
<p>&lt;KP&gt;：她的语气带着一点不确定</p>
<p>&lt;KP&gt;：似乎是没想过你会打给她</p>
<p>&lt;天海奈绪&gt;：这么说回来以后还没有和他们联系过“……啊，是我。…我，回来这边了……”</p>
<p>&lt;天海奈绪&gt;：“……您和父亲，身体还好吗？”</p>
<p>&lt;天海理莎&gt;：“……我们很好，你呢？”</p>
<p>&lt;天海理莎&gt;：“有什么不方便的吗？嗯……工作怎么样……？”</p>
<p>&lt;天海理莎&gt;：“你，你回来了啊，那要不要找一天回来吃吃饭……？”</p>
<p>&lt;KP&gt;：她语气听起来有些小心翼翼更多的是有点不知道该说什么的犹豫</p>
<p>&lt;天海理莎&gt;：“你，你爸爸这两天，啊，最近，就也有学了几道菜之类的……你有空吗？”</p>
<p>&lt;天海奈绪&gt;：“…我一切都好，不用担心。啊…其实确实有想问的事所以明天想回…家一趟…时间上可以吗…？不可以的话改天也行”</p>
<p>&lt;天海理莎&gt;：“没关系，你什么时候想回来都可以……嗯，都可以的。”</p>
<p>&lt;天海奈绪&gt;：“…那，明天见”</p>
<p>&lt;KP&gt;：你听得出来她语气带了点欣喜</p>
<p>&lt;天海理莎&gt;：“嗯，嗯……明天见……”</p>
<p>&lt;天海理莎&gt;：“你要，照顾好你自己，现在天气热……就，容易中暑，小心不要出门太久……”</p>
<p>&lt;天海奈绪&gt;：无奈地叹了口气</p>
<p>&lt;天海奈绪&gt;：“我已经长大了”</p>
<p>&lt;天海理莎&gt;：“……我知道。”对面沉默了一下笑着开口</p>
<p>&lt;天海理莎&gt;：“你长大了……嗯，那么明天见，奈绪。”</p>
<p>&lt;天海奈绪&gt;：“…好”把电话挂断&lt;天海奈绪&gt;：然后去找琴美</p>
<p>&lt;KP&gt;：你挂断前发现对方似乎还想说什么，但你已经听不到了</p>
<p>&lt;KP&gt;：你去找琴美，发现她回到了自己的卧室继续和Aurore对峙了起来</p>
<p>&lt;天海琴美&gt;：“我说了很多遍了，鸡毛掸子不能抓！不能抓！”</p>
<p>&lt;KP&gt;：接着你看到了一边地上一堆的……鸡毛？</p>
<p>&lt;天海奈绪&gt;：“………你是把自己卧室当成新的战场了吗”</p>
<p>&lt;天海琴美&gt;：“我没有！”</p>
<p>&lt;KP&gt;：她指着猫猫</p>
<p>&lt;KP&gt;：“它把我鸡毛掸子抢走了！”</p>
<p>&lt;KP&gt;：猫猫无辜的喵了一声</p>
<p>&lt;天海琴美&gt;：“而且你不是睡了吗！！”</p>
<p>&lt;天海奈绪&gt;：“……算了”过去把猫抱在怀里坐在床上</p>
<p>&lt;天海奈绪&gt;：“过来，我有话跟你说”</p>
<p>&lt;天海琴美&gt;：“真的是，这样工作量又要增加了……啊对了，姐姐你刚刚是在打电话吗……怎么了？”</p>
<p>&lt;KP&gt;：她过去靠着你坐下习惯性的把头搭在你肩上</p>
<p>&lt;天海奈绪&gt;：挠着猫下巴“我明天要回家一趟”</p>
<p>&lt;KP&gt;：她愣了一下抬起了头看着你</p>
<p>&lt;天海琴美&gt;：“回家是，姐姐的爸爸妈妈那边吗……？”</p>
<p>&lt;天海奈绪&gt;：“嗯”偏头看着她“…你愿意和我去的话也可以…当然，不愿意也没关系”</p>
<p>&lt;天海琴美&gt;：她要摇摇头重新靠回去挽住你的手：“我要去。”</p>
<p>&lt;天海琴美&gt;：“我也想见见姐姐现在的家人。”</p>
<p>&lt;天海琴美&gt;：“嗯，我们是一家人不是吗？”</p>
<p>&lt;KP&gt;：她笑嘻嘻的看着你</p>
<p>&lt;天海奈绪&gt;：并不意外她的回答，温柔地笑了一下</p>
<p>&lt;天海奈绪&gt;：“嗯，我们是一家人”</p>
<p>&lt;天海琴美&gt;：“嗯，嗯！我有信心会让爸爸妈妈喜欢我！因为姐姐很喜欢我！我也很喜欢姐姐！”</p>
<p>&lt;天海奈绪&gt;：“……这是什么逻辑”</p>
<p>&lt;天海琴美&gt;：“天海琴美超可爱逻辑——什么的！开玩笑的！”</p>
<p>&lt;天海奈绪&gt;：“好了好了，收拾鸡毛”</p>
<p>&lt;天海琴美&gt;：“呜……臭猫……”</p>
<p>&lt;天海奈绪&gt;：“臭猫可是你当初吵着要养的”</p>
<p>&lt;天海琴美&gt;：“……哼。”她鼓着嘴收拾起了鸡毛</p>
<p>&lt;天海琴美&gt;：“啊对了，姐姐你是有找到什么东西吗？”</p>
<p>&lt;天海琴美&gt;：“我刚刚看你在柜子前面站了一会，本来想过去的，结果Aurore把我鸡毛掸子抢走了。”说完她又蹬了一眼喵喵</p>
<p>&lt;天海奈绪&gt;：“对…是和天海家相关的东西，但是我毫无头绪”</p>
<p>&lt;天海奈绪&gt;：给她看看找到的东西</p>
<p>&lt;天海琴美&gt;：“？”</p>
<p>&lt;天海琴美&gt;：“……嗯！我果然也没有头绪！”</p>
<p>&lt;天海琴美&gt;：“不过小木盒看起来好精致……噗，这画好好笑……”</p>
<p>&lt;天海奈绪&gt;：“哦~终于有厉害的琴美大人没办法解释的事情了？”</p>
<p>&lt;天海奈绪&gt;：“你画的和他差不多”</p>
<p>&lt;天海琴美&gt;：“厉害的琴美大人也没办法从这奇怪的画里解读出什么的！！！”接着她听到你的话一下子哽住，眼神四处乱跑，“我。我觉得，我画的，比他好！”</p>
<p>&lt;天海琴美&gt;：“不过天海朝日是谁啊姐姐？”</p>
<p>&lt;天海奈绪&gt;：“嗯…我的祖父”</p>
<p>&lt;天海琴美&gt;：“啊，祖父。”琴美愣了一下收齐笑嘻嘻的模样对着那些纸团双手合十，“抱歉！祖父！你画得比我好！”</p>
<p>&lt;天海奈绪&gt;：“………看不出来，你还挺尊敬长辈”</p>
<p>&lt;天海琴美&gt;：“…什么嘛……”接着她不知道想起了什么挠了挠自己的脸颊，“祖父啊……”</p>
<p>&lt;天海琴美&gt;：“我是琴美哦。”不知道是自言自语还是什么她转过头对着哪对画作突然开口</p>
<p>&lt;KP&gt;：接着她拉着你站了起来</p>
<p>&lt;天海奈绪&gt;：“？”</p>
<p>&lt;天海琴美&gt;：“走啦打扫的事再说吧！”她看起来很兴奋，“先做明天回家的准备！”</p>
<p>&lt;天海奈绪&gt;：“？？有什么可准备的”</p>
<p>&lt;天海琴美&gt;：“我要是带花去爸爸妈妈会开心吗？还是说我做一点吃得？”</p>
<p>&lt;天海琴美&gt;：“他们喜欢水果吗？”</p>
<p>&lt;天海琴美&gt;：“啊，完全不知道送这个年龄阶段的人什么。总不能说我功课不错？”</p>
<p>&lt;天海琴美&gt;：“嗯……怎么办呢……”</p>
<p>&lt;天海奈绪&gt;：“琴美”拉住她</p>
<p>&lt;天海琴美&gt;：“啊，啊，怎么了？”</p>
<p>&lt;天海奈绪&gt;：“你不用去想这些”伸手捏着她的脸，“你只要…嗯，你愿意去见他们，他们就很开心了。”</p>
<p>&lt;天海奈绪&gt;：“这是最好的礼物”</p>
<p>&lt;天海琴美&gt;：“……真的吗。”</p>
<p>&lt;天海琴美&gt;：她突然低下头看起来有点不安</p>
<p>&lt;天海琴美&gt;：“我就是。只是，想。留个好印象，我……”</p>
<p>&lt;天海奈绪&gt;：“怎么了，不用天海琴美超可爱的逻辑了？”</p>
<p>&lt;天海琴美&gt;：“都说了开玩笑的啦……”</p>
<p>&lt;天海琴美&gt;：她叹了口气</p>
<p>&lt;天海琴美&gt;：“你知道我以前，要是他们看出来我不是个好孩子……我，想和他们说谢谢……”</p>
<p>&lt;天海琴美&gt;：“我很感谢他们……因为领养了姐姐，让你好好长</p>
<p>大……我想，也给他们一个，我也是能做家人的……感觉，就，啊，我说不清……”</p>
<p>&lt;天海奈绪&gt;：“以前的错不在你。没让孩子走上正确的路是大人们的错”</p>
<p>&lt;天海琴美&gt;：“……可能我有点紧张吧，嘿嘿……”</p>
<p>&lt;天海奈绪&gt;：伸手把她抱在怀里</p>
<p>&lt;天海奈绪&gt;：“好啦…好啦，琴美大人最相信姐姐了对不对？”</p>
<p>&lt;天海琴美&gt;：她愣了愣回抱住了你：“嗯……所以我会是一个好的家人，好的女儿吗？”</p>
<p>&lt;天海琴美&gt;：“我想和他们成为家人，想和姐姐一样。”</p>
<p>&lt;天海奈绪&gt;：“你已经是了”</p>
<p>&lt;天海琴美&gt;：“嗯。”她蹭了蹭你的衣领，你觉得她已经放松下来</p>
<p>&lt;天海奈绪&gt;：“所以，可以去收拾鸡毛了吗”</p>
<p>&lt;天海琴美&gt;：“知道啦。”</p>
<p>&lt;KP&gt;：她认真的把地上的鸡毛都收拾干净，接下来一个中午，你们一起把房间彻彻底底从头到尾的清理了一遍，累的不得了的你们还是点了外卖</p>
<p>&lt;天海奈绪&gt;：我要点拉面</p>
<p>&lt;KP&gt;：Aurore则是在一边发出了它也饿了的喵喵喵</p>
<p>&lt;KP&gt;：琴美累的讲话都不想讲了只说了你吃啥她吃啥</p>
<p>&lt;KP&gt;：虽然她这么累是因为有一半的时间在追猫增加自己的工作量</p>
<p>&lt;天海奈绪&gt;：“你这家伙睡了一天还饿吗”话是这么说还是打开了一个猫罐头</p>
<p>&lt;Aurore&gt;：：“喵喵喵！”</p>
<p>&lt;天海琴美&gt;：“诶，凭什么你先吃啊，你以为因为谁我才，累得要死啊！”</p>
<p>&lt;KP&gt;：琴美趴在沙发上看着你给它开猫罐头，有气无力</p>
<p>&lt;天海琴美&gt;：“啊～～～拉——面——在哪里————我的救世主——”</p>
<p>&lt;天海奈绪&gt;：把罐头给猫猫放好接着给琴美倒了一杯橙汁“你的工作量起码有50%是自己增加的”</p>
<p>&lt;天海琴美&gt;：“呜呜……”</p>
<p>&lt;天海奈绪&gt;：“不过真的好饿”我也瘫在沙发上</p>
<p>&lt;KP&gt;：她看你也瘫了，然后迅速换了个位置瘫在你腿上了</p>
<p>&lt;天海琴美&gt;：“门铃，电话，哪个都好……快响……”</p>
<p>&lt;天海奈绪&gt;：“……快响”</p>
<p>&lt;KP&gt;：那么在你们的期望中随着电话之后，门铃终于响了，你们拿到了心心念念的拉面，大快朵颐了起来</p>
<p>&lt;KP&gt;：吃饱喝足的你们完全复活，重新瘫到了沙发上</p>
<p>&lt;天海琴美&gt;：“琴美！复——活——”</p>
<p>&lt;天海琴美&gt;：“拉面真好吃……”</p>
<p>&lt;天海奈绪&gt;：“拉面真好吃”</p>
<p>&lt;天海琴美&gt;：“……嗯，姐姐，明天要把Aurore带去吗？”</p>
<p>&lt;天海琴美&gt;：“它也是，嗯，家人……”</p>
<p>&lt;天海琴美&gt;：“所以大家，一起认识一下怎么样？”</p>
<p>&lt;天海奈绪&gt;：“哎呀呀，不是臭猫吗”</p>
<p>&lt;天海琴美&gt;：“哼哼，包容家人的缺点也是应该的！”</p>
<p>&lt;天海奈绪&gt;：“好呦，那你要负责背它”</p>
<p>&lt;天海奈绪&gt;：“新买的太空舱刚好还没用过”</p>
<p>&lt;天海琴美&gt;：“好诶！！！”</p>
<p>&lt;天海琴美&gt;：她对着Aurore做了几个火箭飞行的动作还配了咻咻咻的语气：“我明天带你出去冒险！”</p>
<p>&lt;天海琴美&gt;：“新买的呢！”</p>
<p>&lt;天海奈绪&gt;：托着脑袋微笑地看着她</p>
<p>&lt;KP&gt;：接着她走下沙发朝着Aurore的方向过去蹲下来摸了摸它的头</p>
<p>&lt;天海奈绪&gt;：“看起来明天会是非常棒的一天”</p>
<p>&lt;KP&gt;：Aurore大概吃饱了所以也懒得理她</p>
<p>&lt;天海琴美&gt;：“嗯，我也觉得！”</p>
<p>&lt;天海琴美&gt;：“我们明天要去见爸爸妈妈了哦。”</p>
<p>&lt;天海琴美&gt;：“知道吗，爸爸妈妈，姐姐的爸爸妈妈，我的爸爸妈妈，你的爷爷奶奶～？”她揉着猫咪的头说着说着笑了起来</p>
<p>&lt;天海奈绪&gt;：悄悄地拿出手机拍个照</p>
<p>&lt;KP&gt;：你拍下来了，她看起来没有在意这边</p>
<p>&lt;天海奈绪&gt;：现在几点了</p>
<p>&lt;KP&gt;：Aurore看起来终于受不了嫌弃的抬头对她喵了一声，她倒是笑得更开心了</p>
<p>&lt;KP&gt;：快八点了</p>
<p>&lt;天海奈绪&gt;：那么把吃过的外卖收拾一下“要不要来玩局游戏？”</p>
<p>&lt;天海琴美&gt;：“嗯，嗯，什么？”</p>
<p>&lt;KP&gt;：她放下撸猫的手过来帮忙收拾</p>
<p>&lt;天海琴美&gt;：“诶，游戏？”她看着你一脸你认真的吗的表情</p>
<p>&lt;天海奈绪&gt;：“……”</p>
<p>&lt;天海奈绪&gt;：“我真的玩的很烂吗”</p>
<p>&lt;天海奈绪&gt;：“也没有吧”</p>
<p>&lt;天海琴美&gt;：“你真的很菜，姐姐”接着她开始数落起你的种种游戏操作，在说到和她组队双人那种的时候声情并茂起来</p>
<p>&lt;天海琴美&gt;：“我觉得我们可以玩五子棋。”她最后这么总结到</p>
<p>&lt;天海奈绪&gt;：“你一天到晚都在学校学了点什么啊…”</p>
<p>&lt;天海琴美&gt;：“哦，你在开什么玩笑天海老师，我是学生我当然在学习。”她故意严肃的着脸对你点了点头</p>
<p>&lt;天海奈绪&gt;：“我不要五子棋”</p>
<p>&lt;天海奈绪&gt;：“来马车，我还不信了”</p>
<p>&lt;天海琴美&gt;：“……可以让Aurore陪你？”</p>
<p>&lt;天海奈绪&gt;：被她噎到</p>
<p>&lt;天海奈绪&gt;：“算了，今天还是早点睡吧”</p>
<p>&lt;天海琴美&gt;：“你技术再好点琴美大人就和你玩哦！”</p>
<p>&lt;天海奈绪&gt;：“我的技术不差！”恼怒地看了她一眼</p>
<p>&lt;天海琴美&gt;：“嗯嗯嗯，你最棒了，Aurore都打不过你。”</p>
<p>&lt;天海奈绪&gt;：“至少和别人玩也很少输”</p>
<p>&lt;天海琴美&gt;：“？你和谁啊，伊佐木老师吗？”</p>
<p>&lt;天海奈绪&gt;：“？”</p>
<p>&lt;天海琴美&gt;：“你们什么时候一起打游戏了，我怎么不知道”</p>
<p>&lt;天海奈绪&gt;：“不是她”</p>
<p>&lt;天海琴美&gt;：“你还有其他可以打的朋友吗？”她更震惊了</p>
<p>&lt;天海奈绪&gt;：“网络上的，不可以吗”</p>
<p>&lt;天海琴美&gt;：“网友？”她抱起Aurore说了一句你又重了之后奇怪的看着你，“哇哦，你好厉害，要我给你鼓掌吗姐姐！”</p>
<p>&lt;天海奈绪&gt;：“和谁玩这件事本来就不重要吧！”</p>
<p>&lt;天海琴美&gt;：“我就是好奇嘛，因为姐姐是我见过玩游戏技术最烂的人！”</p>
<p>&lt;天海奈绪&gt;：“哦~好的呀”&lt;天海奈绪&gt;：笑眯眯看着她</p>
<p>&lt;天海琴美&gt;：“……？”</p>
<p>&lt;天海奈绪&gt;：“那么厉害的琴美大人以后也不需要我辅导功课了吧？”</p>
<p>&lt;KP&gt;：她看着你的笑容觉得那里不对劲听到最后嘴角抽了抽，举起Aurore到脸前突然降低声音</p>
<p>&lt;天海琴美&gt;：“哼哼，其实刚刚的话不是琴美说得，是Aurore哦，对，就是我哦。”</p>
<p>&lt;天海琴美&gt;：“我美丽聪慧的姐姐大人，怎么会，不会打游戏呢！”她迅速放下猫猫凑到你身边她眨眼眨眼，“好啦好啦睡觉，睡觉，</p>
<p>姐姐我今天想和你一起睡”</p>
<p>&lt;天海奈绪&gt;：“为什么？”</p>
<p>&lt;天海琴美&gt;：“嗯……就是想嘛，行吗？”</p>
<p>&lt;天海奈绪&gt;：“不行”</p>
<p>&lt;天海琴美&gt;：“诶————”</p>
<p>&lt;天海奈绪&gt;：“哼哼”</p>
<p>&lt;天海琴美&gt;：“一起————睡嘛——————”</p>
<p>&lt;KP&gt;：她拉着你不放开</p>
<p>&lt;天海奈绪&gt;：“打————咩————”</p>
<p>&lt;天海琴美&gt;：“我怕我太紧张睡不着————”</p>
<p>&lt;天海琴美&gt;：“和你一起睡应该就没事了！”</p>
<p>&lt;天海奈绪&gt;：“那就明天变成大熊猫！”</p>
<p>&lt;天海琴美&gt;：“不行！我要用精神满满的样子去见爸爸妈妈！！”</p>
<p>&lt;天海琴美&gt;：“啊，说起来好久没见到大熊猫了……等等不对，这件事现在不重要”</p>
<p>&lt;天海奈绪&gt;：“自己睡——”</p>
<p>&lt;天海琴美&gt;：“……一起睡嘛……”</p>
<p>&lt;KP&gt;：她看起来根本不想放开你了</p>
<p>&lt;天海奈绪&gt;：拉着她回她卧室</p>
<p>&lt;天海琴美&gt;：“诶————好过分————”</p>
<p>&lt;天海奈绪&gt;：“哦呀斯密——”</p>
<p>&lt;天海琴美&gt;：“……知道啦，真的是，那Aurore今晚和我睡！”她抱着猫猫对你吐了吐舌头然后关上了门，但很快又打开了</p>
<p>&lt;天海奈绪&gt;：“？”</p>
<p>&lt;天海琴美&gt;：她探出头对你小声说到:“晚安！做个好梦！”</p>
<p>&lt;KP&gt;：然后刷的门又关上了</p>
<p>&lt;天海奈绪&gt;：“这孩子真是…”</p>
<p>&lt;KP&gt;：你听到里面又吵吵闹闹了一会很快安静了下来</p>
<p>&lt;KP&gt;：大概不久就会睡着了吧</p>
<p>&lt;天海奈绪&gt;：冲着卧室的房门出神了一会，然后回自己的房间准备休息吧</p>
<p>&lt;KP&gt;：那么你回到了房间，看着房间熟悉的装修一时间你有些晃神，这里过去只有你一个人，你也一直以为你也许会就这样一个人下去&lt;KP&gt;：但是你现在再次回来了，而你再也不是一个人</p>
<p>&lt;KP&gt;：妹妹，猫咪，对你不一样的那个人，普通的日常，一碗拉面，一次的打扫</p>
<p>&lt;KP&gt;：还有明天即将见到的，你的家人</p>
<p>&lt;KP&gt;：你找到了，至少你能觉得，这里是家</p>
<p>&lt;KP&gt;：那么现在准备一下好好休息吧</p>
<p>&lt;天海奈绪&gt;：盯着自己的卧室看了一会，接着换好睡衣窝进被子里，拿出手机给她发了一条line，虽然今天比起以往的时间早了一点&lt;天海奈绪&gt;：「晚安。」</p>
<p>&lt;KP&gt;：对面似乎还没有回信，不过为了不起晚被琴美念叨，带着这份终会来到的小惊喜和明天早安入睡吧</p>
<p>&lt;KP&gt;：一个非常平稳的夜晚，你没有做梦睡得香甜，起来的时候琴美的房间还是很安静</p>
<p>&lt;KP&gt;：看起来你是先起来了</p>
<p>&lt;天海奈绪&gt;：把咖啡煮好去敲敲她的房门</p>
<p>&lt;KP&gt;：而就在你想这么干的时候，在你碰到门前，咔哒一声，门打开了，在你面前的器官穿戴整齐满脸微笑的琴美</p>
<p>&lt;天海琴美&gt;：“早安！姐姐！”</p>
<p>&lt;天海奈绪&gt;：愣了一下“你居然没赖床”</p>
<p>&lt;天海奈绪&gt;：“这不像你”</p>
<p>&lt;天海琴美&gt;：“哼哼，不止呢，将将——”</p>
<p>&lt;KP&gt;：她稍微侧过身抬手示意你看向床，在那里的是她给Aurore准备好的外出物品，而本喵就趴在太空舱旁边打着哈切，看起来唯一没睡醒的只有它而已</p>
<p>&lt;天海琴美&gt;：“我准备都做好啦，因为不知道爸爸妈妈那边怎么样，先帮Aurore做一些小准备”</p>
<p>&lt;天海奈绪&gt;：“…你几点起的啊”我看看手机现在几点了</p>
<p>&lt;KP&gt;：现在是七点半呢</p>
<p>&lt;天海琴美&gt;：“嗯？还好吧？”她叉着腰显得很得意，看着你大概是想要夸奖</p>
<p>&lt;天海琴美&gt;：“我不知道啦，就是今天挺早起来的所以稍微做了点准备，怕吵到你就故意放轻动作啦！”</p>
<p>&lt;天海奈绪&gt;：看出她的小心思然后故意不说“呦~真希望平时上学也能这么乖啊”</p>
<p>&lt;天海奈绪&gt;：然后笑着去倒咖啡喝</p>
<p>&lt;天海琴美&gt;：“我也要！”</p>
<p>&lt;KP&gt;：她跟着你上来</p>
<p>&lt;天海琴美&gt;：“啊对了，我们要带水果回去吗？”</p>
<p>&lt;天海琴美&gt;：“或者买点慰问品？”</p>
<p>&lt;KP&gt;：她突然又一个人自言自语起来</p>
<p>&lt;天海琴美&gt;：“姐姐也很久没回去了吧？”</p>
<p>&lt;天海奈绪&gt;：“……”倒咖啡的手顿了一下&lt;天海奈绪&gt;：“是啊，很久没回去了”</p>
<p>&lt;天海琴美&gt;：“这次回去要好好一起吃顿饭呢……出去吃呢？还是在家吃呢？爸爸妈妈手艺很好吧姐姐？”</p>
<p>&lt;天海奈绪&gt;：“…我不记得了”</p>
<p>&lt;KP&gt;：她又拿了些糖包和奶精放在桌上</p>
<p>&lt;天海琴美&gt;：“嗯？是吗，也是啦，姐姐好久没回去了～!那这次一起好好聚聚吧！”</p>
<p>&lt;天海奈绪&gt;：“哈…是吗，我倒是不知道回变成什么场面。父母一般对很久不回家的儿女会说些什么，老实说我完全没有概念”</p>
<p>&lt;天海琴美&gt;：“……诶？”</p>
<p>&lt;KP&gt;：琴美愣了一下</p>
<p>&lt;天海琴美&gt;：“啊……我也不知道……”</p>
<p>&lt;KP&gt;：接着她或许是意识到了什么，神色沉了下来没有再提起相关的话题，但这缠着你要你给她煎厚蛋烧吃</p>
<p>&lt;天海奈绪&gt;：“诶…好好好知道了知道了”总之去给她做吧</p>
<p>&lt;KP&gt;：那么你们简单的解决了早饭了，琴美心满意足的吃掉了最后一块厚蛋烧，在洗好碗后，你们朝着电车出发</p>
<p>&lt;KP&gt;：一路上琴美还是能看得出来很紧张但是也很兴奋，而且抓着你就没放开过</p>
<p>&lt;KP&gt;：Aurore也很安静，应该是睡着了</p>
<p>&lt;天海奈绪&gt;：“紧张吗？”</p>
<p>&lt;天海琴美&gt;：“嗯……”她点点头，“非——常紧张…比小测还紧张……”</p>
<p>&lt;天海奈绪&gt;：笑了一下“我其实也挺紧张的，虽然是回自己家”</p>
<p>&lt;天海琴美&gt;：“是吗，是吧！！不过一直都没回去肯定都会紧张</p>
<p>的！！”她拍了拍你的手，“来，姐姐，深呼吸，吸气，呼气，吸气，呼气”</p>
<p>&lt;天海奈绪&gt;：“什么啦，我和你的紧张不一样”好笑地看着她“并不是因为很久没回去才觉得紧张，老实说我以前也差不多一个月才回去一次”</p>
<p>&lt;天海琴美&gt;：“……呜。”她想了想不再深呼吸而是挽着你的手靠在了你的肩膀上，“姐姐是很好的姐姐。”</p>
<p>&lt;天海琴美&gt;：“所以我喜欢姐姐，爸爸妈妈肯定也喜欢，姐姐也一定是好女儿。”</p>
<p>&lt;天海琴美&gt;：“Aurore也喜欢！”</p>
<p>&lt;天海奈绪&gt;：沉默了一会之后叹了口气</p>
<p>&lt;天海奈绪&gt;：“就是因为这样才觉得紧张啊…”</p>
<p>&lt;天海琴美&gt;：“没关系的。”她蹭了蹭，“如果那里是家的话就没有关系的。”</p>
<p>&lt;天海琴美&gt;：“明明一开始叫我不要那么紧张呢，难道要我们排练一下进门的对话吗？”</p>
<p>&lt;天海琴美&gt;：“嘿嘿。”</p>
<p>&lt;天海奈绪&gt;：“父母是很温和的人…只是在发生了那种事情之后一时间觉得像在做梦罢了…啊，怎么说，虽然以前不知道的情况下和他们也不像其他人家那样亲近…可能我就是这种性格……哦？进门的对话？真的不是因为你自己想不到要说什么所以拿我当借口吗？”</p>
<p>&lt;KP&gt;：你感觉在你提到【那件事】之后抓着你的手突然收紧了一下但又很快松开了</p>
<p>&lt;KP&gt;：琴美似乎沉默了很久你才听到她的声音</p>
<p>&lt;天海琴美&gt;：“诶……说不定呢，我就是想不到呢。”</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;天海琴美&gt;：“姐姐。”</p>
<p>&lt;天海奈绪&gt;：“我在听”</p>
<p>&lt;天海琴美&gt;：“我是在想，即使是捏造的过去，被人安排的人生，也有真实的东西……这样的吧？”</p>
<p>&lt;天海琴美&gt;：“……我的性格，经历，感情，也许都是药物的作用……但我想肯定……”</p>
<p>&lt;天海琴美&gt;：“因为，那不只是梦，我的确，做了什么……事到如今想起来，我惊讶的是，我怎么有能力做出那种事呢……这样的感觉？”</p>
<p>&lt;天海琴美&gt;：“……当然我没有打算，一点也没有打算忘记。”</p>
<p>&lt;天海琴美&gt;：“我要把一切都当成真实接受，就像做梦一样。”</p>
<p>&lt;天海琴美&gt;：“那也是真的不是吗？”她抬起头对你笑了笑</p>
<p>&lt;天海琴美&gt;：“在那种时候肯定还有着真实，于是我想把那份真实连着被捏造的虚幻，刻在我的人生里继续活下去。”</p>
<p>&lt;天海琴美&gt;：“我的……全新真实人生，在姐姐你愿意接受我的时候就开始了。”</p>
<p>&lt;天海琴美&gt;：“所以这次我们带着所有的记忆，再去面对一次天海夫妇吧！”</p>
<p>&lt;天海琴美&gt;：“要好好把爸爸妈妈说出口！”</p>
<p>&lt;天海奈绪&gt;：“突然开始当哲学家了？”笑着弹了一下她的脑门“你自己心里已经有很明确的答案了，所以我没有必要再多说什么了。我唯一能说的就是，我和你的想法一样”</p>
<p>&lt;天海琴美&gt;：“呜啊！”</p>
<p>&lt;天海琴美&gt;：“……那一起加油吧！”</p>
<p>&lt;天海奈绪&gt;：“诶…不过我真的很好奇他们会说些什么啊…总不会像一般的家庭伦理剧一样问我什么时候结婚吧”不是很想继续这个话题于是这么说到</p>
<p>&lt;天海琴美&gt;：“那到时候是要天海结衣，还是伊佐木奈绪啊？”</p>
<p>&lt;天海奈绪&gt;：“？</p>
<p>”&lt;天海琴美&gt;：“诶，好像都挺好听的诶”</p>
<p>&lt;天海奈绪&gt;：锤了一下她的脑袋</p>
<p>&lt;天海奈绪&gt;：“一天到晚就会胡说八道</p>
<p>”&lt;天海琴美&gt;：“伊佐木，然后na——y！！好痛！</p>
<p>”&lt;天海琴美&gt;：“我在认真分析！”</p>
<p>&lt;天海奈绪&gt;：“你在做无用的分析！”看一看还有多久能到</p>
<p>&lt;KP&gt;：似乎还有一会，大概可以小憩一下</p>
<p>&lt;天海奈绪&gt;：“那你觉得是伊佐木琴美好听还是天海琴美好听？”</p>
<p>&lt;天海琴美&gt;：“我都可以，你觉得呢！”她突然闪着眼睛看着你</p>
<p>&lt;天海琴美&gt;：“诶，不对，姐姐结婚妹妹没必要一起改姓吧”</p>
<p>&lt;天海奈绪&gt;：“是吗，那你以后姓伊佐木吧”看她果然上钩了笑眯眯闭上眼睛睡觉</p>
<p>&lt;天海琴美&gt;：“诶，可以吗，诶？诶？”</p>
<p>&lt;天海琴美&gt;：“诶？诶？？诶？？等等等等————啊！！怎么睡了！！”</p>
<p>&lt;天海琴美&gt;：“唔……真的是……那我也睡！”</p>
<p>&lt;KP&gt;：她一说完你就感觉到肩膀上重新传来了重量</p>
<p>&lt;KP&gt;：耳边她的吵闹声停止了</p>
<p>&lt;KP&gt;：渐渐的你的意识也放松了下来，耳边只有电车行驶的声音</p>
<p>&lt;KP&gt;：不知道过了多久，你感觉电车似乎停了下来，而有人拍了拍你的肩膀</p>
<p>&lt;工作人员&gt;“…小姐，小姐，请醒醒？小姐？”</p>
<p>&lt;天海奈绪&gt;：睁开眼</p>
<p>&lt;KP&gt;：你睁开眼发现天色不知道什么时候已经落到了傍晚，天边夕阳西下的橘色光芒一时间让你有点恍惚</p>
<p>&lt;KP&gt;：而在你面前的是列车员一样打扮的男人</p>
<p>&lt;天海奈绪&gt;：“…？…”一下子没反应过来</p>
<p>&lt;KP&gt;：刚刚就是他叫醒你的</p>
<p>&lt;工作人员&gt;“小姐，您还好吗？”</p>
<p>&lt;天海奈绪&gt;：“……啊啊不好意思，没事”</p>
<p>&lt;天海奈绪&gt;：看看琴美醒没醒</p>
<p>&lt;工作人员&gt;“这边已经到终点站了，还请您快点下车”</p>
<p>&lt;KP&gt;：你看到她咋了咋舌头，似乎是梦到什么好吃的了</p>
<p>&lt;KP&gt;：还没醒呢睡得可香了</p>
<p>&lt;天海奈绪&gt;：“好的，抱歉…添麻烦了”捏一下琴美的脸</p>
<p>&lt;天海奈绪&gt;：“梦里都吃，你是有多爱吃，起床了！”</p>
<p>&lt;天海琴美&gt;：“团子再——呜哇——？！”</p>
<p>&lt;KP&gt;：她睁开眼迷茫的看了看你，看了看窗外，看了看尴尬微笑的列车员</p>
<p>&lt;KP&gt;：然后猛地清醒过来下意识的摸了摸嘴脸没有意料之中的东西后松了口气</p>
<p>&lt;天海琴美&gt;：“……啊，对不起，睡过头了……啊哈哈……”</p>
<p>&lt;天海奈绪&gt;：“走了走了，下车”</p>
<p>&lt;天海琴美&gt;“诶，诶，到了吗？？”</p>
<p>&lt;KP&gt;：她连忙确认了一下Aurore然后背上太空舱</p>
<p>&lt;天海奈绪&gt;：“已经是终点站了”</p>
<p>&lt;天海琴美&gt;：“诶？！那不是完全错过了——啊，抱歉，抱歉太大声了……”</p>
<p>&lt;天海奈绪&gt;：“唉算了，已经这样了”查一下回家的线路好了</p>
<p>&lt;KP&gt;：你发现似乎最后一班电车刚刚离开了</p>
<p>&lt;KP&gt;：目前你们……好像没有离开的交通方式了……</p>
<p>&lt;天海奈绪&gt;：“……哈哈”</p>
<p>&lt;天海奈绪&gt;：尴尬地笑了一下</p>
<p>&lt;KP&gt;：那你们边查边下了车</p>
<p>&lt;天海琴美&gt;：“？怎么了”</p>
<p>&lt;天海奈绪&gt;：平静地搜这附近的旅馆</p>
<p>&lt;KP&gt;：琴美把Aurore抱了出来让它透透气，你看得出来它也刚刚睡醒</p>
<p>&lt;KP&gt;：那么你发现这附近简直荒无人烟，也根本搜不到附近的旅馆……但是却让你找到了一个你眼熟的地方</p>
<p>&lt;KP&gt;：神薙村</p>
<p>&lt;天海奈绪&gt;：“……”</p>
<p>&lt;天海奈绪&gt;：先给父母那边发条短信说一下因为突然有事所以今天没能过去很抱歉</p>
<p>&lt;天海奈绪&gt;：“我说，琴美”</p>
<p>&lt;KP&gt;：这附近似乎只有这么一个村落，其他都是散居的人不一定会收留你们而且也没有安全保障</p>
<p>&lt;天海琴美&gt;：“嗯？怎么了姐姐，Aurore看起来好困啊，它睡了一天了吧……？”</p>
<p>&lt;天海奈绪&gt;：“你还记得吧…我给你看过我祖父的东西…然后呢，那些东西告诉了我一个地名。该说是太巧了还是怎么着……总之我们阴差阳错的来到这个地方了”</p>
<p>&lt;天海奈绪&gt;：“神薙村”</p>
<p>&lt;天海奈绪&gt;：“…啊…也没有回去的电车了”</p>
<p>&lt;天海奈绪&gt;：“牙白”</p>
<p>&lt;天海琴美&gt;：“诶。”</p>
<p>&lt;KP&gt;：她撸猫的手顿了一下</p>
<p>&lt;天海琴美&gt;：“诶————————？？？？”</p>
<p>&lt;KP&gt;：接着你的父母也回复了你，大都是没关系注意安全不要累到自己之类的话</p>
<p>&lt;天海奈绪&gt;：已经预想到她的反应于是拉着她按照手机上的导航往那个村子走</p>
<p>&lt;天海琴美&gt;：“那，那我们今天要在，神薙村，住下吗？？”</p>
<p>&lt;天海奈绪&gt;：“这附近没有旅馆呐…残念”</p>
<p>&lt;天海琴美&gt;：“……怎么会睡着了么，啊，对了爸爸妈妈那边吗，肯定在担心……”</p>
<p>&lt;天海奈绪&gt;：“我已经告诉过他们了”</p>
<p>&lt;天海琴美&gt;：“……嗯。”她点点头叹了口气，“真的是怎么就睡着了……”</p>
<p>&lt;天海奈绪&gt;：“算啦…本来我也打算来一趟这里的”</p>
<p>&lt;天海奈绪&gt;：“你就当做是假期郊游好了”</p>
<p>&lt;天海琴美&gt;：“好吧……”</p>
<p>&lt;天海琴美&gt;：“那走吧！我也想看看神薙村是个什么地方！听起来应该是个，非常复古的村子？”</p>
<p>&lt;天海奈绪&gt;：“谁知道呢，虽然这个名字确实听着就很神秘就是了”</p>
<p>&lt;天海琴美&gt;：“你说会不会是那种，每个村民都会，那种，中国的武术？？”</p>
<p>&lt;天海琴美&gt;：“就拿着大刀，嘿！喝！哈！，的这种。”</p>
<p>&lt;KP&gt;：她说着还顺便配了手势</p>
<p>&lt;天海奈绪&gt;：“…？”</p>
<p>&lt;天海奈绪&gt;：“怎么着，如果有了打算顺便拜个师吗？”</p>
<p>&lt;天海琴美&gt;：“怎么了！不觉得很帅气吗，这样我就能保护姐姐啦？”</p>
<p>&lt;天海琴美&gt;：“也能保护Aurore，还有爸爸妈妈，伊佐木老师，还有我自己！”</p>
<p>&lt;天海琴美&gt;：“诶，这么说起来我报个剑道部怎么样？或者说弓道部？”</p>
<p>&lt;天海奈绪&gt;：“………哈，是吗，不过在那之前还是快点走吧…小心天黑之前还没到然后被狼吃掉哦”</p>
<p>&lt;天海琴美&gt;：“呜，怎么会有狼啦！！”</p>
<p>&lt;天海奈绪&gt;：“谁知道呢~~”</p>
<p>&lt;KP&gt;：你们边说边笑的慢慢朝着村子走去，随着逐渐接近村子，突然，一小片白色的东西从你的眼前略过。</p>
<p>&lt;KP&gt;：……是雪。</p>
<p>&lt;天海奈绪&gt;：“………诶？”</p>
<p>&lt;天海奈绪&gt;：“…没搞错吧…现在不是五月吗”</p>
<p>&lt;KP&gt;：越是前进雪越是厚，天空越来越暗，气温同时下降了，仿佛是冬天的村庄。</p>
<p>&lt;天海琴美&gt;：“诶？？”</p>
<p>&lt;KP&gt;：琴美看起来也很疑惑</p>
<p>&lt;天海奈绪&gt;：“……啊啊，讨厌的气候”</p>
<p>&lt;天海奈绪&gt;：把琴美往身边拉近一点</p>
<p>&lt;KP&gt;：眼前是一片雪景。</p>
<p>&lt;KP&gt;：而琴美也听话的靠了过来</p>
<p>&lt;天海琴美&gt;：“……怎么回事姐姐……”</p>
<p>&lt;天海奈绪&gt;：“抓紧我，不要松手”</p>
<p>&lt;天海琴美&gt;：“嗯，嗯……你也不要松手，没关系，我不害怕……嗯，没事的。”</p>
<p>&lt;KP&gt;：你们似乎终于到达了村庄，在只有茫茫白雪的风景中，可以看到几个原本是民居的影子，它们大多因为承受不住雪的重量而坍</p>
<p>塌，但也有几处勉强维持住了身形。</p>
<p>&lt;KP&gt;：观察下来，勉强能维持形状的建筑物有4座，辨别了一下大概正好东南西北各一座</p>
<p>&lt;天海奈绪&gt;：“…嘶”去离我们最近的那个看看</p>
<p>&lt;KP&gt;：聆听</p>
<p>&lt;天海奈绪&gt;：.ra70</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;7&#x2F;70</p>
<p>嗯……？是极难，看起来你还没倒霉到头……之类的？恭喜。</p>
<p>&lt;KP&gt;：你听见了从背后靠近的脚步声。</p>
<p>&lt;KP&gt;：那不是人。那是比人立足更轻，跑动更快的东西。在风雪中无所畏惧，那声音朝你逼近。</p>
<p>&lt;KP&gt;：——那是野兽的脚步。</p>
<p>&lt;KP&gt;：回避+30&lt;KP&gt;：.rhd</p>
<p>&lt;初鹿野骏&gt;……肯定不是好事别麻烦我。</p>
<p>&lt;KP&gt;：.rhd</p>
<p>&lt;初鹿野骏&gt;……肯定不是好事别麻烦我。</p>
<p>&lt;KP&gt;：你躲避着那个气息立马闪身，而琴美也在同一时间反应过来，你们二人一起想着旁边的位置扑倒，而有一个「影子」突进到了直到刚才你们还身处的位置</p>
<p>&lt;天海琴美&gt;：“姐姐！！”</p>
<p>&lt;KP&gt;：琴美连忙护好背包看了一眼你</p>
<p>&lt;KP&gt;：到现在天已经完全黑了下来，这里没有路灯，什么都看不太清</p>
<p>&lt;天海琴美&gt;：“……你没事吧，你没事吧？那是什么……那是……诶？”</p>
<p>&lt;天海奈绪&gt;：“…没事，你呢？有没有摔到？”</p>
<p>&lt;KP&gt;：检查着你的状态下意识看了一眼袭击你们影子的琴美愣住了</p>
<p>&lt;KP&gt;：站在眼前的那个身影和四足的兽很是相似，但是，却无法在</p>
<p>「影」身上感受到任何实态的存在。它像是在瞄准调你们一样低下头，现在又重新立起想要再度越过来。</p>
<p>&lt;KP&gt;：【目击散发着冷气的异形影，SC1&#x2F;1d4】</p>
<p>&lt;KP&gt;：.stsan60天海琴美</p>
<p>&lt;初鹿野骏&gt;知道了。</p>
<p>&lt;天海奈绪&gt;：.sc1&#x2F;1d4</p>
<p>&lt;初鹿野骏&gt;天海奈绪吗，看起来碰上什么有趣的事了？那么，请。&lt;初鹿野骏&gt;天海奈绪的SanCheck：</p>
<p>&lt;初鹿野骏&gt;1D100&#x3D;41&#x2F;36失败</p>
<p>&lt;初鹿野骏&gt;本次San值变化1D4&#x3D;1，当前剩余35点。</p>
<p>&lt;初鹿野骏&gt;会觉得很难受吗，或者大脑已经一片空白了呢☆说不定这也是比较好的结果，祝你好运♪</p>
<p>&lt;KP&gt;：.sc1&#x2F;1d4</p>
<p>&lt;初鹿野骏&gt;kp吗，看起来碰上什么有趣的事了？那么，请。</p>
<p>&lt;初鹿野骏&gt;kp的SanCheck：</p>
<p>&lt;初鹿野骏&gt;1D100&#x3D;89&#x2F;60失败</p>
<p>&lt;初鹿野骏&gt;本次San值变化1D4&#x3D;4，当前剩余56点。</p>
<p>&lt;初鹿野骏&gt;会觉得很难受吗，或者大脑已经一片空白了呢☆说不定这也是比较好的结果，祝你好运♪</p>
<p>&lt;天海琴美&gt;：“……诶…………？”</p>
<p>&lt;天海奈绪&gt;：“……………”迅速把琴美护在身后</p>
<p>&lt;KP&gt;：琴美愣了一下马上拉住你</p>
<p>&lt;天海琴美&gt;：“姐姐，快跑……那是什么，那是……狼？”</p>
<p>&lt;KP&gt;：.rhd3</p>
<p>&lt;初鹿野骏&gt;……肯定不是好事别麻烦我。</p>
<p>&lt;KP&gt;：而你也发现了，在你们面前的，是两只这样的怪物&lt;KP&gt;：可以&lt;侦查&gt;&lt;灵感&gt;&lt;生物学&gt;</p>
<p>&lt;天海奈绪&gt;：.ra80</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;17&#x2F;80困难成功，恭喜。</p>
<p>&lt;KP&gt;：你意识到这个不知面目不知形态的野兽就像琴美说得一样，它的动作与狗或狼十分相似。</p>
<p>&lt;天海奈绪&gt;：“开玩笑吧……”</p>
<p>&lt;KP&gt;：它们看着你们，蓄势待发</p>
<p>&lt;KP&gt;：战斗轮报敏捷</p>
<p>&lt;天海奈绪&gt;：70</p>
<p>&lt;KP&gt;：那顺序奈绪琴美嗷呜嗷呜</p>
<p>&lt;KP&gt;：可以潜行或者敏捷对抗逃跑</p>
<p>&lt;天海奈绪&gt;：.ra70</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;91&#x2F;70……嗯？怎么了？这意思是你失败了——真遗憾☆</p>
<p>&lt;KP&gt;：.r</p>
<p>&lt;初鹿野骏&gt;kp吗，虽然会祝你好运，但其实随便啦，那么，结果发表☆D100&#x3D;78</p>
<p>&lt;KP&gt;：你想拉着琴美逃跑，但一不小心被脚下的石头拌了一下，幸亏没有摔倒回头看过去，你发现狼摔了</p>
<p>&lt;天海琴美&gt;：“姐……没事吧？！”</p>
<p>&lt;天海奈绪&gt;：“狼这种生物原来这么蠢吗……！没事！”</p>
<p>&lt;天海琴美&gt;：“它们是Aurore吗……？”</p>
<p>&lt;天海奈绪&gt;：“？”</p>
<p>&lt;天海琴美&gt;：“啊，算了！！”琴美拉着你试图继续跑</p>
<p>&lt;KP&gt;：.r</p>
<p>&lt;初鹿野骏&gt;kp吗，虽然会祝你好运，但其实随便啦，那么，结果发表☆D100&#x3D;18</p>
<p>&lt;KP&gt;：……</p>
<p>&lt;KP&gt;：你们跑得飞快&lt;KP&gt;：.r</p>
<p>&lt;初鹿野骏&gt;kp吗，虽然会祝你好运，但其实随便啦，那么，结果发表☆D100&#x3D;89</p>
<p>&lt;KP&gt;：而那类似狼的生物完全没有追上的可能性，就在这个时候</p>
<p>&lt;KP&gt;：野兽突然停下了动作，大声地后叫。而从远处也传来了呼应，与之相似的声音回响着。</p>
<p>&lt;KP&gt;：从树木深处传来脚步声，然后——……、</p>
<p>&lt;？？&gt;：「到此为止了——！」</p>
<p>&lt;天海琴美&gt;：“诶，什么，什么，有人吗”</p>
<p>&lt;天海奈绪&gt;：“谁在那里？”</p>
<p>&lt;KP&gt;：从暗处，传来年轻女人的声音。听到那个声音，兽浑身震颤。</p>
<p>&lt;？？&gt;：「回去，回去！你到底在吵嚷什么？」</p>
<p>&lt;KP&gt;：年轻女人训了它们一句，野兽们就像是失去了威势一般低下了头，与你保持了距离。</p>
<p>&lt;？？&gt;：「真的是……」</p>
<p>&lt;KP&gt;：随着踏雪沙沙的脚步声，那个人也从阴影中露出了面孔。</p>
<p>&lt;？？&gt;：「突然之间是怎么了……兔子和老鼠都……」</p>
<p>&lt;KP&gt;：接着她注意到了你们，突然愣住了</p>
<p>&lt;？？&gt;：「……诶？」</p>
<p>&lt;天海奈绪&gt;：“……那个……请问…？”试着上前搭话</p>
<p>&lt;？？&gt;：「吓到了，人……？」</p>
<p>&lt;天海奈绪&gt;：“…？？”</p>
<p>&lt;KP&gt;：这是一位白发蓝眼面容姣好的女性</p>
<p>&lt;KP&gt;：她看着你们有些惊讶更多的是好奇</p>
<p>&lt;天海奈绪&gt;：“您……是，这里的，村民……？”</p>
<p>&lt;？？&gt;：「诶……啊，对了，没有受伤啊？有被他们咬到吗？」</p>
<p>&lt;？？&gt;：「村民，嗯，我算吧！」</p>
<p>&lt;天海奈绪&gt;：“……那…能稍微给我解释一下吗…？比如，为什么这里会下雪，刚才的那又是…什么东西？”</p>
<p>&lt;？？&gt;：「啊……也是呢。」她露出有些困扰的表情，「抱歉，我很久没和其他人说过话了……会有些用词不当……」</p>
<p>&lt;？？&gt;：「刚刚的那些……他们追逐着温暖的有生命的东西，如果被他们夺走了热度就会慢慢死去」</p>
<p>&lt;？？&gt;：「总而言之，先来我家吧。夜晚是他们的领土」</p>
<p>&lt;？？&gt;：「站在这里很冷也不好说话吧？」</p>
<p>&lt;天海奈绪&gt;：也算是见过大世面了所以稳住了心态</p>
<p>&lt;天海琴美&gt;：“啊，哦，还有刚刚谢谢你！”</p>
<p>&lt;天海奈绪&gt;：“说的也是…打扰了”</p>
<p>&lt;天海奈绪&gt;：“啊对，谢谢”</p>
<p>&lt;？？&gt;：「啊，没关系，没关系。」</p>
<p>&lt;？？&gt;：「你们没事就好，跟我来吧。」</p>
<p>&lt;？？&gt;：「注意脚下，不要摔倒哦？雪地很滑的」</p>
<p>&lt;天海奈绪&gt;：“唔嗯…好的”</p>
<p>&lt;天海奈绪&gt;：“小姐怎么称呼？”</p>
<p>&lt;雪&gt;：「啊，对啊，自我介绍，我都忘了……我是雪，叫我雪就好</p>
<p>了，你们呢？」</p>
<p>&lt;天海奈绪&gt;：“……yuki…吗。啊…我是天海奈绪…这个是我的妹妹，天海琴美”</p>
<p>&lt;天海琴美&gt;：“雪姐姐好！我是琴美！”</p>
<p>&lt;KP&gt;：琴美已经完全没有刚刚害怕的样子了</p>
<p>&lt;天海奈绪&gt;：我的猫怎么样了它还好吗</p>
<p>&lt;KP&gt;：琴美也想起了Aurore，她边说边打开了太空舱，你们发</p>
<p>现……Aurore睡得非常想，雪好奇的凑上看了一眼然后笑了出来</p>
<p>&lt;天海奈绪&gt;：“……怎么还在睡啊你是猪吗”</p>
<p>&lt;雪&gt;：「睡得很香呢」</p>
<p>&lt;天海琴美&gt;：“我的天哪，他怎么还在睡”</p>
<p>&lt;KP&gt;：跟着雪，你们被带去了还可以使用的民居中的一所，从位置上来看是背面的房子，在村口看去时由于阴影没能看清，所以没有发现这家的入口已经铲清了雪，可以入内。</p>
<p>&lt;雪&gt;：「就是这里了，不过很暖和，有点简陋，进来吧。」</p>
<p>&lt;天海奈绪&gt;：“…谢谢，打扰了”</p>
<p>&lt;天海琴美&gt;：“啊，谢谢！”琴美看了一眼你，“走吧！”</p>
<p>&lt;KP&gt;：进入室内，你看到正中间挖着一个地炉，在炭微弱的火光上住着热水。这里还有几个小刀皮袋等生活用品，不过除此之外，此处是一个笼罩在朦胧中的家。</p>
<p>&lt;KP&gt;：而你们也看清楚了雪的长相</p>
<p>&lt;KP&gt;：她对着你们挥挥手</p>
<p>&lt;雪&gt;：「来火边，这样身体也会暖和起来。」</p>
<p>&lt;天海奈绪&gt;：“啊…得救了真够冷的”</p>
<p>&lt;雪&gt;：「我等一下要煮点东西……可能味道不太好，但是不吃点东西不行的，在这里……」</p>
<p>&lt;天海奈绪&gt;：“嗯…？啊，没关系…不用在意我们”</p>
<p>&lt;KP&gt;：琴美把猫咪抱了出来，雪表示可以把它放在一边简陋床上让它睡得舒服点</p>
<p>&lt;雪&gt;：「不可以，一定要吃」</p>
<p>&lt;雪&gt;：「这是维持生命必须的」</p>
<p>&lt;KP&gt;：她突然变得很严肃</p>
<p>&lt;KP&gt;：接着似乎是反应过来自己态度是不是不太好愣了一下有些局促的笑了笑</p>
<p>&lt;雪&gt;：「抱歉，我有点太着急了，那个，这个真的需要喝一点……」</p>
<p>&lt;天海奈绪&gt;：“啊，不，误会了”尴尬地笑了一下“我是说奇怪的味道什么的…不用在意的。嗯嗯，会吃的会吃的”</p>
<p>&lt;天海奈绪&gt;：“…再说了我也不是没喝过奇怪的东西……”小声</p>
<p>&lt;雪&gt;：「嗯！」</p>
<p>&lt;KP&gt;：听到你的肯定后她放心的笑了</p>
<p>&lt;天海奈绪&gt;：看看手机有没有信号</p>
<p>&lt;KP&gt;：没有呢残念</p>
<p>&lt;KP&gt;：琴美将喵喵放到床上确定这个位置也能烤到火之后抱怨着真能睡回到了你的身边坐下</p>
<p>&lt;天海奈绪&gt;：“果然没有啊…”</p>
<p>&lt;天海琴美&gt;：“果然呢……”</p>
<p>&lt;天海奈绪&gt;：“唔，不过好在是假期所以应该不会有什么要紧事”</p>
<p>&lt;天海琴美&gt;：“是假期太好了……！”</p>
<p>&lt;KP&gt;：雪听着你们的话疑惑的歪歪头，她鼓捣的着锅里的东西开口了</p>
<p>&lt;雪&gt;：「说起来你们为什么要来这里？迷路了吗？」</p>
<p>&lt;天海奈绪&gt;：“…这个…嗯，算…一个意外……”</p>
<p>&lt;天海奈绪&gt;：“差不多就是迷路了”</p>
<p>&lt;天海琴美&gt;：“……嗯，嗯！”</p>
<p>&lt;雪&gt;：「诶……这样啊，不过奈绪你们是从外面来得吧？！」</p>
<p>&lt;雪&gt;：「外面怎么样了？已经是春天了吗！」</p>
<p>&lt;KP&gt;：她看起来很兴奋也很好奇的盯着你，对于前教师的你面对着这种求知欲望的眼神非常熟悉</p>
<p>&lt;天海奈绪&gt;：抑制住疑惑回答对方“嗯，是马上就该进入初夏的季节了呢”</p>
<p>&lt;天海琴美&gt;：“嗯嗯嗯，已经是好——热的季节了！”</p>
<p>&lt;雪&gt;：「……热吗，你们是从哪里来的呢！」</p>
<p>&lt;KP&gt;：说话间，雪给你们一人舀了一碗热乎乎的汤，递给了你们。</p>
<p>&lt;KP&gt;：那不过是晒干的肉和野草煮成的东西，以盐和少量的香草带上微不足道的味道。</p>
<p>&lt;天海奈绪&gt;：“从…大城市里”虽然这话很奇怪不过好像确实是这样&lt;天海奈绪&gt;：“啊谢谢！”</p>
<p>&lt;天海奈绪&gt;：接过汤</p>
<p>&lt;雪&gt;：「大城市啊——肯定很漂亮吧，诶？不用谢！」</p>
<p>&lt;天海琴美&gt;：“呜哇，谢谢雪姐姐！”</p>
<p>&lt;天海奈绪&gt;：小口地喝着汤，太好了，比保健室的那玩意不知道好喝多少</p>
<p>&lt;KP&gt;：虽然绝不是什么好吃的东西，但是刚刚在雪地中冰冷的身体，从内侧温暖起来。</p>
<p>&lt;KP&gt;：琴美也慢慢的喝起来，而雪放下搅拌用的勺子抱着卷起的膝盖好奇的看着你们两个喝汤的样子</p>
<p>&lt;雪&gt;：「……感觉怎么样？暖一点了吗？」</p>
<p>&lt;天海奈绪&gt;：“呼……感觉好多了”</p>
<p>&lt;天海琴美&gt;：“啊……～好暖和…………”</p>
<p>&lt;天海奈绪&gt;：虽然以前很喜欢被冻住的感觉不过这么久了这个怪癖也没那么严重了</p>
<p>&lt;雪&gt;：「嘿嘿，那这就太好了」</p>
<p>&lt;天海奈绪&gt;：把碗放在一边“唔…所以这里为什么会下雪呢？”</p>
<p>&lt;雪&gt;：她摇了摇头「这里的冬天，已经很久很久没有结束了。」</p>
<p>&lt;天海奈绪&gt;：“………诶？”</p>
<p>&lt;天海奈绪&gt;：“…原因是…？”</p>
<p>&lt;雪&gt;：「……我不知道」</p>
<p>&lt;天海琴美&gt;：“诶，很久都没有结束吗？！”</p>
<p>&lt;天海奈绪&gt;：“……很不得了的样子啊”皱了皱眉“…有什么能让冬天结束的方法吗”</p>
<p>&lt;KP&gt;：她继续有些抱歉的摇了摇头</p>
<p>&lt;雪&gt;：「我也只是住在这里其他的不太清楚，啊，这个村中晚上会有</p>
<p>「鬼」徘徊，偶尔闯入的野生动物也会被马上杀死，就像刚刚一样，我如果没赶到的话……」</p>
<p>&lt;天海奈绪&gt;：“…是吗…是这样啊”</p>
<p>&lt;天海奈绪&gt;：“唔，那这里有村长吗？”</p>
<p>&lt;雪&gt;：「嗯？没有了哦，这里只有我一个人了」</p>
<p>&lt;天海琴美&gt;：“诶？”</p>
<p>&lt;天海奈绪&gt;：有些意外</p>
<p>&lt;天海琴美&gt;：“这里只有雪姐姐一个人了吗……诶，诶，为什么，还待在这里？”</p>
<p>&lt;天海琴美&gt;：“这里很冷的吧，还那么危险……虽然好像他们怕你……？”</p>
<p>&lt;KP&gt;：接着琴美有点不好意思的吐了吐舌头</p>
<p>&lt;天海琴美&gt;：“抱歉我是不是问太多了……”</p>
<p>&lt;天海奈绪&gt;：我给了她一个你把我想问的全说了的眼神</p>
<p>&lt;KP&gt;：她给你了一个你看我们是亲生的眼神</p>
<p>&lt;雪&gt;：「没事啦，没有，倒不如很久没有人和我说这么多话了很开心」</p>
<p>&lt;天海奈绪&gt;：“她就是这个性格…话痨还很能吃…”</p>
<p>&lt;天海琴美&gt;：“姐姐！！”</p>
<p>&lt;雪&gt;：「噗哈哈哈哈哈哈哈哈哈……你们关系真好……」</p>
<p>&lt;天海奈绪&gt;：“我哪里说的不对吗”</p>
<p>&lt;天海琴美&gt;：“切”</p>
<p>&lt;雪&gt;：「这样很好哦？多吃点长身体嘛」</p>
<p>&lt;天海奈绪&gt;：“咳…啊对了，雪小姐对这个东西知道点什么吗”把那个小木盒拿出来给她看看</p>
<p>&lt;雪&gt;：「诶？」</p>
<p>&lt;KP&gt;：她保持着抱着膝盖的动作小步小步的挪到你那边</p>
<p>&lt;KP&gt;：接着打量了一会摇了摇头</p>
<p>&lt;雪&gt;：「我没见过，不过剩下的家里说不定有线索，毕竟是村子里的</p>
<p>东西？」</p>
<p>&lt;雪&gt;：「……啊对了，还有刚刚琴美是有问我问题吗？」</p>
<p>&lt;雪&gt;：「抱歉我经常这样说着说着就把之前的话忘记了……」</p>
<p>&lt;天海奈绪&gt;：“…？对，她问你为什么还待在这里”</p>
<p>&lt;天海琴美&gt;：“嗯嗯。”</p>
<p>&lt;KP&gt;：琴美也点点头接着凑近你非常小声的开口</p>
<p>&lt;天海琴美&gt;：“我怎么觉得雪姐姐有点傻傻的”</p>
<p>&lt;天海琴美&gt;：“就是，感觉，哪里不太对劲？”</p>
<p>&lt;天海奈绪&gt;：“你觉得这个地方对劲吗”</p>
<p>&lt;KP&gt;：她露出你说得对的眼神</p>
<p>&lt;雪&gt;：「啊，我是为了在这里等人来着。」</p>
<p>&lt;天海奈绪&gt;：“等人…？在等谁呢？”</p>
<p>&lt;雪&gt;：「家人，很重要的我的弟弟。」</p>
<p>&lt;雪&gt;：「约定了再会」</p>
<p>&lt;天海奈绪&gt;：愣了一下“…那个，不知道会不会有点冒昧…弟弟是去了哪里呢？”</p>
<p>&lt;雪&gt;：「这里会是他回来的地方，是他的家，也是我的家，所以……</p>
<p>很重要。」</p>
<p>&lt;雪&gt;：「……我不知道，但应该是远门吧。」</p>
<p>&lt;雪&gt;：「应该，很远很远……是很远的地方。」</p>
<p>&lt;雪&gt;：「不过他会回来的。」她抬头对你们笑了笑</p>
<p>&lt;雪&gt;：「因为我们约好了」</p>
<p>&lt;天海奈绪&gt;：也对她笑了一下</p>
<p>&lt;天海奈绪&gt;：“嗯…毕竟，那是你们的约定”</p>
<p>&lt;天海琴美&gt;：“原来是这样……嗯！他会回来的！”</p>
<p>&lt;KP&gt;：琴美轻轻拍了拍雪的肩膀</p>
<p>&lt;雪&gt;：「所以一定要守护好这里才行……但是这个村子正慢慢死去，</p>
<p>我想要防止这一点。」</p>
<p>&lt;天海奈绪&gt;：“……慢慢死去？”</p>
<p>&lt;雪&gt;：「因为，你们看，如果连回来的地方都没有了，那他要怎么回家呢……」</p>
<p>&lt;雪&gt;：「啊，嗯。」雪点了点头</p>
<p>&lt;雪&gt;：「哪里有一直是冬天的地方呢……一直是冬天，不论多么坚强的植物，动物都会死去。」</p>
<p>&lt;雪&gt;：「……我等了很久，春天一直没有来。」</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;天海奈绪&gt;：不知道该怎么回话低头看着手里的盒子</p>
<p>&lt;KP&gt;：琴美低下头握紧了碗缠着你又靠近了一点</p>
<p>&lt;天海奈绪&gt;：怎么回事为什么突然这么沉重</p>
<p>&lt;KP&gt;：琴美好几次想开口说着什么但最后还是闭上了嘴</p>
<p>&lt;天海奈绪&gt;：“……总之…谢谢你收留我们”</p>
<p>&lt;雪&gt;：「不用谢。」</p>
<p>&lt;KP&gt;：她摇摇头，接着有些为难的看着你们看起来很犹豫</p>
<p>&lt;雪&gt;：「……那个，这个只是，我的请求，请不要当成什么要挟……」</p>
<p>&lt;天海奈绪&gt;：“…嗯？有什么需要帮忙的吗？尽管说出来没关系的”</p>
<p>&lt;雪&gt;：「我希望，你们可以帮忙寻找这个村子冬天不会结束的理</p>
<p>由……我已经找了很久，但是什么都没有找到……当然这是看你们的意愿，之后早上离开也没有问题的！」</p>
<p>&lt;KP&gt;：她看起来有些不知所措</p>
<p>&lt;雪&gt;：「因为，很久都没有人了，说不定你们能找到什么……不一</p>
<p>样，我是这样想的，所以……」</p>
<p>&lt;天海奈绪&gt;：“原来是这样…明白了，请放心…我们会帮忙的…对吧？”看了一眼琴美</p>
<p>&lt;KP&gt;：琴美对着你露出了还用说嘛的微笑</p>
<p>&lt;天海奈绪&gt;：“毕竟是雪小姐救了我们…这点事当然没关系的”</p>
<p>&lt;KP&gt;：她愣了一下抬头看着你们最后慢慢绽开了微笑</p>
<p>&lt;雪&gt;：「……谢谢，谢谢，谢谢……」</p>
<p>&lt;天海琴美&gt;：“我们才应该是道谢的！而且破解冬天谜题什么的……姐姐，我们或许遇上了侦探冒险事件！”</p>
<p>&lt;天海奈绪&gt;：“哦？那期待你早日发现盲点，华生”</p>
<p>&lt;天海琴美&gt;：“哼哼，准备好吧福尔摩斯小姐！”</p>
<p>&lt;KP&gt;：雪看起来完全不知道你们在说什么，但是看着你们的样子她也笑得很开心</p>
<p>&lt;雪&gt;：「太阳落山后外面很危险，明天天亮了再去调查吧，今天晚上就住在这里吧」</p>
<p>&lt;雪&gt;：「都是很简陋的东西，抱歉……只能这样过一个晚上了……」</p>
<p>&lt;KP&gt;：说着她替你们整理了陈旧的床铺看起来还有点灰尘</p>
<p>&lt;天海奈绪&gt;：“没关系…谢谢”</p>
<p>&lt;天海琴美&gt;：“啊，没关系的谢谢！”</p>
<p>&lt;KP&gt;：虽然没有信号，好在时间还是在正常显示，现在已经九点半了</p>
<p>&lt;KP&gt;：为了明天的调查，或许早一点睡觉会比较好</p>
<p>&lt;天海奈绪&gt;：“唔，确实到了该休息的时间了”</p>
<p>&lt;天海琴美&gt;：“诶，要睡了吗？嗯……不过也是呢……”</p>
<p>&lt;雪&gt;：「啊，是呢……哦对了饮用水在那边的罐子里其他都不起开水不能喝哦，没有浴室……不过厕所有，在外面，晚上要去的话请和我说一声，不然很危险！」</p>
<p>&lt;天海琴美&gt;：“好的我知道了！”</p>
<p>&lt;天海奈绪&gt;：“已经很晚了，怎么了，因为要破案子了兴奋地睡不着了吗华生”</p>
<p>&lt;天海琴美&gt;：“学会调节情绪保持休息也是助手的自我修养哦。”</p>
<p>&lt;天海琴美&gt;：“那么！”</p>
<p>&lt;KP&gt;：琴美抱着Aurore钻到被窝</p>
<p>&lt;天海琴美&gt;：“晚安！夏洛克小姐！雪姐姐！”</p>
<p>&lt;天海奈绪&gt;：“啊——是呢，那句话怎么说来着？”从问题中除掉所有的不可能，真相自然就会显现出来，无论它看上去有多么离奇。</p>
<p>“嗯嗯，那么晚安，华生小姐”</p>
<p>&lt;天海奈绪&gt;：“雪小姐也是，晚安”</p>
<p>&lt;KP&gt;：雪低声说了晚安然后熄了灯，接着疲惫不堪的你们逐渐陷入了梦乡</p>
<p>&lt;KP&gt;：————？</p>
<p>&lt;KP&gt;：好冷。</p>
<p>&lt;KP&gt;：好冷。好冷。在这种地方，无法生存。</p>
<p>&lt;KP&gt;：必须得度过冬天，迎接春天才行。</p>
<p>&lt;KP&gt;：不能再继续和冬天生活下去了。</p>
<p>&lt;KP&gt;：你好像听到许多人窃窃私语的声音，随后苏醒。</p>
<p>&lt;KP&gt;：外面依旧下着雪。地炉里只有微弱的余火照亮了室内。你冷得浑身发抖，用朦胧的眼睛环视四周，琴美依旧在沉睡，而你发现家中没有雪的身影。</p>
<p>&lt;KP&gt;：聆听</p>
<p>&lt;天海奈绪&gt;：.ra70</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;22&#x2F;70困难成功，恭喜。</p>
<p>&lt;KP&gt;：你在家外听到沙沙的踏雪声</p>
<p>&lt;天海奈绪&gt;：有窗户吗</p>
<p>&lt;KP&gt;：没有呢</p>
<p>&lt;天海奈绪&gt;：轻轻下床打开门看看</p>
<p>&lt;KP&gt;：你打开了门向外看去</p>
<p>&lt;KP&gt;：从云缝中窥视而下的月光照耀着的白雪上，雪一个人在离家有点远的地方孤零零地走着。</p>
<p>&lt;KP&gt;：突然，她像是注意到了什么似的停下了脚步，她在一片小小的除了雪的地方，看到了芽微微地发芽的一枝树丫。</p>
<p>&lt;KP&gt;：雪带着焦躁、悲伤的表情，目不转睛地注视着它。</p>
<p>&lt;KP&gt;：聆听</p>
<p>&lt;天海奈绪&gt;：.ra70</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;97&#x2F;70我在笑？我在笑吗，哦，很抱歉我就是在笑……对不起……噗，真的很有意思，某种程度你也很厉害了。</p>
<p>&lt;KP&gt;：你看见眼前闪过一个黑影，往那边一看，那是之前也见过的影子一样的野兽，他们蹑手蹑脚地往这边跑来。</p>
<p>&lt;KP&gt;：……不，是往雪的方向。</p>
<p>&lt;天海奈绪&gt;：“…喂…！！雪小姐”我冲她喊</p>
<p>&lt;KP&gt;：而就在这时</p>
<p>&lt;KP&gt;：他们加快速度向雪的背后袭去时——……</p>
<p>&lt;KP&gt;：……看上去是这样的。</p>
<p>&lt;雪&gt;：「诶，不行哦，你们不能吃这个哦。」</p>
<p>&lt;KP&gt;：听到它们的脚步身，雪回过神的表情出乎意料地平静，兽们也在她的脚下往返奔跑，与其说是袭击，不如说是在玩耍。</p>
<p>&lt;雪&gt;：「已经剩下不多了……必须，必须赶快找到春天」</p>
<p>&lt;天海奈绪&gt;：“……哈？”</p>
<p>&lt;雪&gt;：「……我要守护这里才行。」</p>
<p>&lt;雪&gt;：「这里是……我们的家，我要在大家回来前，好好守着才行。」</p>
<p>&lt;雪&gt;：「不可以放任冬天肆虐」</p>
<p>&lt;天海奈绪&gt;：“…………”呆站在原地</p>
<p>&lt;KP&gt;：嗷，影之兽发出了撒娇的声音，雪拍了拍他们头，她仿佛没有发现你一样，喃喃着，和他们一起去向着阴影中走去。</p>
<p>&lt;KP&gt;：只剩下从雪中探头的新芽和他们的足迹。那些也将马上被雪掩埋。</p>
<p>&lt;天海奈绪&gt;：“……怎么老碰到这种神秘事件…啊…头疼”</p>
<p>&lt;KP&gt;：她离开了，只剩下你留在原地</p>
<p>&lt;KP&gt;：或者回去睡觉才是比较好的选择？</p>
<p>&lt;天海奈绪&gt;：好冷，我回去钻被窝</p>
<p>&lt;KP&gt;：也许因为那次以后说不定和这些非自然事件有了某种的联系也说不定</p>
<p>&lt;KP&gt;：你钻回了被窝，暖意瞬间包裹住了你，逐渐的，你再一次进入了梦乡。</p>
<p>&lt;KP&gt;：——————</p>
<p>&lt;雪&gt;：「……奈……小姐，奈绪……姐……」</p>
<p>&lt;KP&gt;：呼唤自己名字的声音，不熟悉的声线，逐渐恢复的意识。</p>
<p>&lt;KP&gt;：啊对，这个声音是昨天让你住下的——……</p>
<p>&lt;KP&gt;：随着你的回忆，透过眼皮的阳光和暖气让你醒了过来。</p>
<p>&lt;天海奈绪&gt;：“…？？”</p>
<p>&lt;雪&gt;：「啊，您醒啦。」</p>
<p>&lt;天海奈绪&gt;：“…唔姆”睁开眼</p>
<p>&lt;雪&gt;：「身体感觉怎么样？」</p>
<p>&lt;天海奈绪&gt;：“…啊，还好”</p>
<p>&lt;天海琴美&gt;：“早安！姐姐！”</p>
<p>&lt;KP&gt;：睁开眼，面前的是看着你的雪，还有琴美</p>
<p>&lt;天海奈绪&gt;：“…早上好”</p>
<p>&lt;雪&gt;：「睡得好吗？身体冷吗？」</p>
<p>&lt;天海奈绪&gt;：“嗯，睡得很好”</p>
<p>&lt;天海琴美&gt;：“我昨晚睡得也很好。Aurore竟然没闹诶！”</p>
<p>&lt;天海奈绪&gt;：“…真的不是因为它睡死过去了吗”</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;天海琴美&gt;：“……所以今天早上是它把我踩醒的”</p>
<p>&lt;天海奈绪&gt;：“？”</p>
<p>&lt;天海琴美&gt;：“……他什么时候那么重了！！”</p>
<p>&lt;天海奈绪&gt;：“……恭喜？”</p>
<p>&lt;天海琴美&gt;：“？”</p>
<p>&lt;雪&gt;：「噗。」</p>
<p>&lt;天海奈绪&gt;：“今天要开始调查了吧！”</p>
<p>&lt;雪&gt;：「嗯，是今天，那先吃饭吧？还是昨天的汤。」</p>
<p>&lt;天海琴美&gt;：“是啦！调查啦！耶！”</p>
<p>&lt;天海奈绪&gt;：“啊好的”</p>
<p>&lt;KP&gt;：琴美试图把Aurore举起来，手抱过去的时候愣了一下最后只摸了摸他的头</p>
<p>&lt;天海琴美&gt;：“啊，好！麻烦雪姐姐啦！”</p>
<p>&lt;雪&gt;：「虽然是和昨晚一样的汤，但是因为要外出，还请好好喝下」</p>
<p>&lt;天海奈绪&gt;：乖乖喝汤“你干嘛呢？怎么了，真的重的抱不起来了吗”</p>
<p>&lt;天海琴美&gt;：“我怕他突然跳起来扑我身上，今天早上起来就是这样，我差点摔了！”</p>
<p>&lt;天海奈绪&gt;：“……”&lt;天海奈绪&gt;：忍住不笑</p>
<p>&lt;KP&gt;：琴美气哄哄的瞪了一眼舔爪子的Aurore回到了昨晚的火堆边喝起了汤</p>
<p>&lt;雪&gt;：「猫咪的话要留在这里吗……？房间的话会安全，而且早上它们是不会出现的。」</p>
<p>&lt;天海奈绪&gt;：“可惜呀，打倒你的不是疑案而是猫咪，华生”喝完了把碗放下冲aurore勾勾手“过来”</p>
<p>&lt;KP&gt;：Aurore乖巧的朝你走过来蹭了蹭你的手试图钻到你怀里</p>
<p>&lt;天海琴美&gt;：“这不是打倒！”</p>
<p>&lt;天海琴美&gt;：“我举报！他妨碍办案！”</p>
<p>&lt;天海奈绪&gt;：“嗯，就把它放在这吧，怪重的一直背着也很累”挠挠它的下巴“………你的脸是不是又黑了”</p>
<p>&lt;天海琴美&gt;：“就是，好重的啊！”</p>
<p>&lt;天海奈绪&gt;：“哦<del>那你发现什么新的盲点了吗</del>？”</p>
<p>&lt;天海奈绪&gt;：“还是说华点？”</p>
<p>&lt;天海琴美&gt;：“我，我，我还没到现场！这种事怎么知道吗！”</p>
<p>&lt;雪&gt;：「在这里出去的时候把门锁上就不会乱跑了，可以躺在床上睡觉」</p>
<p>&lt;天海奈绪&gt;：“嗯，它也不是那种会乱跑的猫，不用担心”</p>
<p>&lt;雪&gt;：「啊，是吗，那就最好啦」</p>
<p>&lt;KP&gt;：你发现Aurore的确黑了一点&lt;KP&gt;：黑乎乎</p>
<p>&lt;天海奈绪&gt;：“挖煤工”不逗了站起身收拾一下准备出门</p>
<p>&lt;天海琴美&gt;：“噗，挖煤工就好好待在家里吧～？出门咯！”</p>
<p>&lt;雪&gt;：「麻烦二位了……真的很感谢……」</p>
<p>&lt;KP&gt;：Aurore不屑的看了一眼琴美后又蹭蹭你趴床上窝着去了</p>
<p>&lt;天海奈绪&gt;：“…不用在意”犹豫了一下还是没把昨晚的事说出来</p>
<p>&lt;雪&gt;：「那么走吧」</p>
<p>&lt;天海琴美&gt;：“GOGOGO！”</p>
<p>&lt;KP&gt;：你们走出房间外面的雪已经停了，地面上积起了一层厚厚的雪</p>
<p>&lt;KP&gt;：环视四周，维持原型的房子有三户，西、东各一家，然后是稍微远一些的南一家。</p>
<p>&lt;天海奈绪&gt;：先去最近的一家看看</p>
<p>&lt;KP&gt;：那么你们三个人向着东之家走去，在门前还有着积雪，不过只要铲掉就没什么问题了，而似乎为了应对这种情况各家各户即使到现在门外还放着用来清理积雪的铲子</p>
<p>&lt;天海琴美&gt;：“有准备铲子真的是帮大忙了，嘿咻——！”</p>
<p>&lt;天海奈绪&gt;：“嗯不错很有助手的自觉”</p>
<p>&lt;天海琴美&gt;：“哼哼，说不定有什么发现吗……嘿！”</p>
<p>&lt;KP&gt;：她直接团起一个雪球朝着你砸过去&lt;KP&gt;：然后迅速躲到雪身后</p>
<p>&lt;天海奈绪&gt;：我要闪避&lt;天海奈绪&gt;：.ra75</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;81&#x2F;75……嗯？怎么了？这意思是你失败了——真遗憾☆</p>
<p>&lt;KP&gt;：真遗憾！太突然了你没有躲过去！冰凉凉的雪球正中红心！</p>
<p>&lt;KP&gt;：雪在你的头发上散开，你愣了一下甚至一时间没反应过来</p>
<p>&lt;天海琴美&gt;：“耶噫！”</p>
<p>&lt;雪&gt;：「啊啦…………」</p>
<p>&lt;天海奈绪&gt;：深呼吸，然后冷静地把眼镜拿下来擦擦</p>
<p>&lt;天海琴美&gt;：“要调查，调查了哦！”</p>
<p>&lt;KP&gt;：话是这么说但她看起来完全没有从雪背后出来的打算</p>
<p>&lt;天海奈绪&gt;：什么也没说进屋子了，不跟她计较想赶紧搞清楚回去，回去慢慢算，嗯</p>
<p>&lt;天海琴美&gt;：“……不是吧，真的什么都没说，天哪！”</p>
<p>&lt;雪&gt;：「……总之，先进去吧？」</p>
<p>&lt;天海琴美&gt;：“嗯……嗯。”</p>
<p>&lt;KP&gt;：你进入房间，家中东西很少，只剩下几个家具，书架上有几本书，桌子上也有书。</p>
<p>&lt;天海琴美&gt;：“呜哇，没想到还有书……”</p>
<p>&lt;天海奈绪&gt;：先看看桌子上的书</p>
<p>&lt;KP&gt;：是个类似记事本的，看来是曾经被这里的住民用作是日记的东西。</p>
<p>&lt;KP&gt;：琴美和雪也凑了过来</p>
<p>&lt;天海奈绪&gt;：“啊…不好意思了”读之前小声说一句</p>
<p>&lt;天海琴美&gt;：“不好意思哦——”</p>
<p>&lt;KP&gt;：雪看了看你们也跟着说了一句不好意思</p>
<p>&lt;KP&gt;：「今天有一个旅人来到村里。</p>
<p>&lt;KP&gt;：好像是迷路了，冬天结束前会在里屋照顾她。</p>
<p>&lt;KP&gt;：有了一个年纪相近的同伴，我的孩子也一定会开心的吧。」</p>
<p>&lt;天海琴美&gt;：“诶？旅人啊……”</p>
<p>&lt;雪&gt;：「……嗯…旅人呢」</p>
<p>&lt;KP&gt;：这里似乎没有别的东西了</p>
<p>&lt;天海奈绪&gt;：“好短…”</p>
<p>&lt;天海奈绪&gt;：“结果毫无头绪…”</p>
<p>&lt;天海琴美&gt;：“看看书架吧姐姐！”</p>
<p>&lt;天海奈绪&gt;：那去看书架</p>
<p>&lt;KP&gt;：书架放着基本可能是以前的居民所有的书，其中一本「四季的行事」的书可能是最后阅读的，有一半左右都从书架中伸出来。</p>
<p>&lt;天海琴美&gt;：“四季的行事？”</p>
<p>&lt;天海奈绪&gt;：看看这本四季的行事</p>
<p>&lt;KP&gt;：你打开了书，发现其中一页有被经常翻阅的习惯，是经常打开的页面。</p>
<p>&lt;天海琴美&gt;：“哦，这页看起来经常看！”</p>
<p>&lt;雪&gt;：「诶……」</p>
<p>&lt;天海奈绪&gt;：“确实”</p>
<p>&lt;天海奈绪&gt;：看看这页写的啥</p>
<p>&lt;KP&gt;：「节分」</p>
<p>&lt;KP&gt;：「节分是指季节开始的前一天，意为『区分季节』。多特指立春前一天，节分当天举行驱邪仪式来迎接春天的风俗在日本各地都有。各有不同，不过都是为了迎接新的春天，有驱除土地上留下的厄运&#x3D;冬天的含义。」</p>
<p>&lt;天海琴美&gt;：“节分？啊，我记起来了，以前也有见过来着，还有撒豆子之类的？”</p>
<p>&lt;天海奈绪&gt;：“…把冬天当厄运？”</p>
<p>&lt;天海琴美&gt;：“……唔，还是盐来着？”</p>
<p>&lt;天海奈绪&gt;：“这不重要吧…说真的你话真的很多啊”看了一眼琴美</p>
<p>&lt;雪&gt;：「……大概吧，你看夺取生机，没有温暖，多数的生命都无法在冬天生存……冬天就代表着，死亡吧……」</p>
<p>&lt;天海琴美&gt;：“……也，也不一定啦！！也只有冬天才能做的事哦……！！！”</p>
<p>&lt;天海奈绪&gt;：“…雪小姐也是这么认为的？”</p>
<p>&lt;雪&gt;：她摇了摇头「这是我见到的？」</p>
<p>&lt;雪&gt;：「……你看，这个村庄现在的样子。」</p>
<p>&lt;天海琴美&gt;：“冬天不是死亡，而是起点……？我是这么觉得！”</p>
<p>&lt;天海奈绪&gt;：“我不赞同”轻描淡写地说着“即使是冬天也不该被这样简单得当作厄运，每一个季节都有它自己存在的意义。如果没有冬天，孩子们就不会去期待下雪和圣诞老人，梅花和松柏也不会被很多高雅之士喜欢。嗯…当然啦，如果没有冬天，好吃的涮锅也不会那么受欢迎……”</p>
<p>&lt;天海奈绪&gt;：“啊——还有咖啡，对冬日早晨的卡布奇诺真的很棒，嗯，非常棒”</p>
<p>&lt;天海琴美&gt;：“嗯嗯，是啊，雪很漂亮圣诞也很开心，火锅很好吃，咖啡很好喝，梅花很漂亮，冬天的赖床也非常棒——！”</p>
<p>&lt;天海奈绪&gt;：“有机会真想让雪小姐看看我们说的这些呢”</p>
<p>&lt;KP&gt;：琴美附和着你点点头，而琴美对着你们所说的话露出了向往的神色最终微笑的点了点头</p>
<p>&lt;雪&gt;：「嗯。」</p>
<p>&lt;天海奈绪&gt;：这本书还有什么值得在意的地方吗</p>
<p>&lt;KP&gt;：没有了呢</p>
<p>&lt;KP&gt;：要去下一个房间吗</p>
<p>&lt;天海奈绪&gt;：把书放回去“好了，那么该去下一个地方了华生”</p>
<p>&lt;天海琴美&gt;：“……啊，嗯，好。”</p>
<p>&lt;KP&gt;：琴美对着你笑了笑上来挽住你的手</p>
<p>&lt;天海奈绪&gt;：出去的时候偷偷抓一搓雪&lt;天海奈绪&gt;：然后塞到她脖子里</p>
<p>&lt;天海琴美&gt;：“……噫！？！！？！？”</p>
<p>&lt;天海奈绪&gt;：“不错”</p>
<p>&lt;天海奈绪&gt;：走了，去下一个房间</p>
<p>&lt;KP&gt;：走在前面的雪听到动静转过头看了一眼接着无奈的笑了笑又朝着前面的房间走过去了</p>
<p>&lt;天海琴美&gt;：“……啊！！大意了！！”</p>
<p>&lt;KP&gt;：啊对了，你刚刚的那段内容补个历史或者神秘学吧</p>
<p>&lt;KP&gt;：你们来到了西边的房间，琴美依旧自告奋勇的清理了积雪，来到房间，你们发现这里的摆设和刚刚的差不多</p>
<p>&lt;KP&gt;：家中桌上只有一本手账和一张记事纸一样的记录</p>
<p>&lt;天海奈绪&gt;：先看手账</p>
<p>&lt;天海琴美&gt;：“呜……手帐诶……”</p>
<p>&lt;KP&gt;：翻开手账，第一页上写着「关于鬼」，随后是不知从那里摘抄下来的记述，突然你的视线被其中「驱鬼和祓鬼」的项目吸引。</p>
<p>&lt;天海琴美&gt;：“？诶？诶？”</p>
<p>&lt;KP&gt;：雪似乎在其他地方找着线索没有注意这边</p>
<p>&lt;天海奈绪&gt;：“……”继续往下看</p>
<p>&lt;KP&gt;：■驱鬼和祓鬼</p>
<p>&lt;KP&gt;：鬼的身上缠绕着邪恶，会给生命和土地带来死亡。</p>
<p>&lt;KP&gt;：即使鬼敲门，也决不能放进家里。如果将其放了进来，也必须立刻进行「驱鬼」将其赶出去。</p>
<p>&lt;KP&gt;：鬼不能和人在一起。</p>
<p>&lt;KP&gt;：与鬼相伴的人会遭遇「鬼引」，一点点坠为鬼身。</p>
<p>&lt;KP&gt;：夜晚失眠，体温下降等都是症状。</p>
<p>&lt;KP&gt;：坠为鬼身的人，再也无法回归人身。</p>
<p>&lt;KP&gt;：到这里就结束了，手帐的后面好像还记了什么</p>
<p>&lt;天海奈绪&gt;：继续看</p>
<p>&lt;KP&gt;：在那之后的，似乎是这个手帐的主人对那个「旅人」的记录，旅人虽然看起来非常不谙世事什么都不懂，但是很好学，学什么都很快，不论是收留旅人的那户人家还是其他的村名，她都抱着同样的热情帮助每一个人。</p>
<p>&lt;KP&gt;：大家都在，逐渐，逐渐的接受了她。</p>
<p>&lt;KP&gt;：可以看得出来，她慢慢成为了村中的一份子。</p>
<p>&lt;KP&gt;：手帐没什么好注意的了</p>
<p>&lt;天海琴美&gt;：“……诶？”</p>
<p>&lt;天海奈绪&gt;：……看看记事纸</p>
<p>&lt;KP&gt;：在仅有一张的字条上，用细小的文字写着以下的内容。</p>
<p>&lt;KP&gt;：「爷爷，奶奶，对不起。</p>
<p>&lt;KP&gt;：我们决定弃村而去。</p>
<p>&lt;KP&gt;：这不是谁的罪过，而是我们所有人的罪过」</p>
<p>&lt;天海琴美&gt;：“…………姐姐。”</p>
<p>&lt;天海奈绪&gt;：“…想说什么？”</p>
<p>&lt;KP&gt;：琴美不知道想到了什么有些手足无措的朝着你靠近了一点</p>
<p>&lt;KP&gt;：她摇了摇头最终什么都没说</p>
<p>&lt;天海奈绪&gt;：“……是吗，那走吧，去最后的房子吧”对琴美说</p>
<p>&lt;天海琴美&gt;：“……嗯。”</p>
<p>&lt;雪&gt;：「嗯？怎么了，发现了什么吗？」</p>
<p>&lt;KP&gt;：雪看起来还在房间其他地方找着什么，虽然开口问了但没有看过来</p>
<p>&lt;天海奈绪&gt;：“不，没事，还是没有什么头绪”</p>
<p>&lt;天海奈绪&gt;：“去剩下的房间看看吧”</p>
<p>&lt;雪&gt;：「啊，剩下的房间。」</p>
<p>&lt;KP&gt;：雪抬起头看向你</p>
<p>&lt;天海奈绪&gt;：“怎么了？”</p>
<p>&lt;雪&gt;：「啊……抱歉，那里的话，我不清楚为什么，但是知道自己进不去那个家……可能要你们自己进去了……抱歉」</p>
<p>&lt;天海奈绪&gt;：“……？”</p>
<p>&lt;天海奈绪&gt;：“……是这样吗，我知道了”</p>
<p>&lt;KP&gt;：她无奈的笑了笑</p>
<p>&lt;雪&gt;：「嗯，所以麻烦啦……」</p>
<p>&lt;天海奈绪&gt;：“那请雪小姐稍等一会好了”&lt;天海奈绪&gt;：拉着琴美走了</p>
<p>&lt;天海琴美&gt;：“……雪姐姐！我们马上回来……！”</p>
<p>&lt;KP&gt;：琴美由着你拉走了</p>
<p>&lt;KP&gt;：你们很快就来到了这个民居，琴美沉默的过去将雪铲掉了</p>
<p>&lt;KP&gt;：侦查</p>
<p>&lt;天海奈绪&gt;：.ra75</p>
<p>&lt;初鹿野骏&gt;天海奈绪？要进行的检定吗，嗯……D100&#x3D;10&#x2F;75嗯……？是极难，看起来你还没倒霉到头……之类的？恭喜。</p>
<p>&lt;KP&gt;：你发现家门口的门框上雕刻着什么花纹。虽然不知道它们的意思，但看起来像是什么咒文一样。</p>
<p>&lt;天海琴美&gt;：“？”</p>
<p>&lt;天海奈绪&gt;：“……啧”</p>
<p>&lt;KP&gt;：琴美伸手顺着纹路描绘了一下花纹</p>
<p>&lt;天海奈绪&gt;：“进去看看吧…”</p>
<p>&lt;天海琴美&gt;：“……那个时候我也见过类似的，在那些书上，虽然都忘的差不多了。”</p>
<p>&lt;KP&gt;：她对着你点点头</p>
<p>&lt;天海琴美&gt;：“嗯，走吧。”</p>
<p>&lt;KP&gt;：你们走了进去了，家中收拾的很干净，几乎什么都没有。桌上放着一张封条和一个锁着的箱子。</p>
<p>&lt;天海奈绪&gt;：看看封条</p>
<p>&lt;KP&gt;：其中写着不明白意思的复杂离奇的语句和，以下的内容。</p>
<p>&lt;KP&gt;：鬼祓的咒文</p>
<p>&lt;KP&gt;：咏唱咒文，消耗10点MP，无理智丧失。</p>
<p>&lt;KP&gt;：咒文成立需要以伴鬼之物作为媒介。</p>
<p>&lt;KP&gt;：让咒文咏唱者的POW与退散的「鬼」的POW依照对抗表进行对抗。</p>
<p>&lt;KP&gt;：知晓这个咒文的人可以将自己POW的一半提供给鬼祓的咒文。</p>
<p>&lt;KP&gt;：在「鬼」放有退散意愿的前提下，咒文成功率99%。</p>
<p>&lt;天海琴美&gt;：“………………”</p>
<p>&lt;天海琴美&gt;：“…………哈…………什么，什么啊……为什么又是咒文啊……”</p>
<p>&lt;天海奈绪&gt;：“…………呀咧呀咧”</p>
<p>&lt;天海琴美&gt;：“真的是，事到如今想想还觉得那个时候我和……那位会有联系还和梦一样，那种存在……”</p>
<p>&lt;天海琴美&gt;：“不过的确是真的，对吗。”</p>
<p>&lt;天海奈绪&gt;：把手放在她的头上</p>
<p>&lt;天海奈绪&gt;：“…是啊，没人可以摆脱过去”</p>
<p>&lt;天海琴美&gt;：“只是有种，轻飘飘的感觉而已。”她伸手握住，“没关系的，我甚至……偶尔还会再梦到，所以，不会忘的，也不会摆脱的。”</p>
<p>&lt;天海琴美&gt;：“在我有资格面对她之前，我什么都不会逃避的……啊，当然在那之后也不会忘！”</p>
<p>&lt;天海奈绪&gt;：“啊…这么一说，也确实很久没去看她了”</p>
<p>&lt;天海奈绪&gt;：“回去以后找个时间一起去吧？”</p>
<p>&lt;天海琴美&gt;：“……嗯，我也有话想和她说说。”</p>
<p>&lt;天海琴美&gt;：“一起去吧。”她抬起头对你露出大大的微笑</p>
<p>&lt;天海奈绪&gt;：“好的——那么现在的当务之急是想办法打开那个箱子…！”</p>
<p>&lt;天海奈绪&gt;：“华生，你怎么看？”</p>
<p>&lt;天海琴美&gt;：“华生想起来！”</p>
<p>&lt;KP&gt;：她指了指你的口袋</p>
<p>&lt;天海琴美&gt;：“那个盒子里有钥匙！”</p>
<p>&lt;天海奈绪&gt;：“bingo！”</p>
<p>&lt;天海琴美&gt;：“耶噫！”</p>
<p>&lt;天海奈绪&gt;：过去试试钥匙</p>
<p>&lt;KP&gt;：你将它插进钥匙孔中转动，清脆的咔嚓后，箱子打开了，里面有几张信纸。</p>
<p>&lt;天海琴美&gt;：“哦，打开了……哇啊……”</p>
<p>&lt;天海琴美&gt;：“这种，应该怎么说呢，什么感觉，明明是家里发现的钥匙，结果确是开起来这么远的村庄的盒子……唔……”</p>
<p>&lt;天海奈绪&gt;：“嗯，接下来是搜证时间”把信纸拿出来看看</p>
<p>&lt;KP&gt;：「这个村中发生的一切，都记录在这里」</p>
<p>&lt;KP&gt;：这是，以这么一句话开始的长信。</p>
<p>&lt;天海奈绪&gt;：挑挑眉“…哇哦”</p>
<p>&lt;KP&gt;：「那是在暴风雪肆虐的夜晚。</p>
<p>&lt;KP&gt;：一位少女来到了村子。</p>
<p>&lt;KP&gt;：她说她迷路了，并拜托父亲暂时给她提供庇护。</p>
<p>&lt;KP&gt;：父母答应了她，并决定让她住过这个冬天。</p>
<p>&lt;KP&gt;：我也交到了年纪相仿的朋友，十分开心。</p>
<p>&lt;KP&gt;：询问名字时被不可思议的告知没有名字。</p>
<p>&lt;KP&gt;：我给她起名『雪』，因为她的头发是和雪一样美丽的颜色。」</p>
<p>&lt;KP&gt;：「和雪的生活很快乐。家人的增加也让我很开心。</p>
<p>&lt;KP&gt;：雪和我们逐渐亲近起来，父母也将她当成了女儿。</p>
<p>&lt;KP&gt;：而在我喊她姐姐的时候，雪的那个笑容我一辈子都忘不了。</p>
<p>&lt;KP&gt;：真的……非常开心。</p>
<p>&lt;KP&gt;：可惜冬天快过去了。</p>
<p>&lt;KP&gt;：真是没办法。</p>
<p>&lt;KP&gt;：不……我们是注意到了，只是装作没有发现。</p>
<p>&lt;KP&gt;：这个村子的冬天，一点也没有离去的迹象」</p>
<p>&lt;KP&gt;：「雪是鬼。她是给这个村子带来冬天的鬼。</p>
<p>&lt;KP&gt;：是不得欢迎的。</p>
<p>&lt;KP&gt;：我们必须马上把她赶出去。</p>
<p>&lt;KP&gt;：但是注意到的时候已经太晚了。」</p>
<p>&lt;KP&gt;：「我，我们，已经将她当做了家人。」</p>
<p>&lt;KP&gt;：「我们无法将她作为鬼赶出去。</p>
<p>&lt;KP&gt;：与人一同生活，作为人活着的她，</p>
<p>&lt;KP&gt;：已经彻底成为我们的家人，作为我姐姐的她，还什么都不知道，为大家，为村庄，焦急的祈祷着春天的到来。</p>
<p>&lt;KP&gt;：这样的她……</p>
<p>&lt;KP&gt;：若是再次成为鬼也太可怜了。</p>
<p>&lt;KP&gt;：但是这个村子正一刻刻的死去，村里的人们也一点点地病了。</p>
<p>&lt;KP&gt;：已经到达了极限。</p>
<p>&lt;KP&gt;：村里的大人们商量过后，我们决定将她留在村中，让我们自己离开这个村子。」</p>
<p>&lt;KP&gt;：「实际上哪怕只有我一人我也想要留下。</p>
<p>&lt;KP&gt;：但是现在咲良的腹中已经怀着朝日了。</p>
<p>&lt;KP&gt;：我没有办法独自留下与她生活。</p>
<p>&lt;KP&gt;：于是我和她约定，一定会回来。」</p>
<p>&lt;KP&gt;：「姐姐。</p>
<p>&lt;KP&gt;：回来的时候，两个人一起去旅行吧？</p>
<p>&lt;KP&gt;：我要是为了你，变成鬼也没有问题。</p>
<p>&lt;KP&gt;：因为是家人对吧？既然是家人，那么不论是什么存在都可以。</p>
<p>&lt;KP&gt;：抛下你的事一次就可以了，一个人看家这样的选择，真的很抱歉。</p>
<p>&lt;KP&gt;：一直找下去，短暂地停留，我们一定，一定可以，找到春天。」</p>
<p>&lt;KP&gt;：最后的落款，是天海春斋</p>
<p>&lt;KP&gt;：你似乎有那么一点的印象曾经听你的祖父提起过，那是你，曾祖父的名字。</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;天海琴美&gt;：“……诶？”</p>
<p>&lt;天海奈绪&gt;：“……啊啊…虽然猜到了大概…结果真的是这样啊……”</p>
<p>&lt;天海琴美&gt;：“…………为什么会这样……而且这么看来，雪姐姐她根本不知道……不知道是……”</p>
<p>&lt;KP&gt;：琴美没有再说下去</p>
<p>&lt;天海奈绪&gt;：“唉……真是。你们这些不负责的长辈，不要把这种棘手的问题丢给连血缘关系都没有的我啊”</p>
<p>&lt;KP&gt;：可以再看看木箱</p>
<p>&lt;天海奈绪&gt;：康</p>
<p>&lt;天海琴美&gt;：“……可能是没想到最后竟然是没有血缘的姐姐吧……”</p>
<p>&lt;KP&gt;：你发现了自己从家中带出的木箱有两层底</p>
<p>&lt;KP&gt;：似乎是可以直接旋开的</p>
<p>&lt;天海琴美&gt;：“呜诶，还有一层诶……”</p>
<p>&lt;天海奈绪&gt;：“…还能这样啊？”</p>
<p>&lt;天海琴美&gt;：“哇哦”</p>
<p>&lt;天海奈绪&gt;：我把它旋开</p>
<p>&lt;KP&gt;：你旋开了木盒，在里面有两封信，草草一看，一份看起来年代久远，另一封虽然不是很新但应该是这几年的。</p>
<p>&lt;天海琴美&gt;：“诶，有信！”</p>
<p>&lt;天海奈绪&gt;：先看年代久的那个</p>
<p>&lt;KP&gt;：这是一封看起来十分老旧并且带着暗色痕迹的信件。</p>
<p>&lt;KP&gt;：「最近我感到寒冷」</p>
<p>&lt;KP&gt;：「我明明要前往你的身边，双腿却无法动弹」</p>
<p>&lt;KP&gt;：「对不起，姐姐，我食言了」</p>
<p>&lt;KP&gt;：「你恨我吗？」</p>
<p>&lt;KP&gt;：「还是说你实在是寂寞，寒冷到连我都能感知到了？」</p>
<p>&lt;KP&gt;：「一个人看家肯定……很难过吧，抛下你真的对不起」</p>
<p>&lt;KP&gt;：「如果这是诅咒的话，我会写下祈祷着有朝一日有继承这一使命的孩子们，能到达你身边的愿望」</p>
<p>&lt;KP&gt;：「如果能预见到最终会变成这样的话，那个时候果然，应该与你一起、」</p>
<p>&lt;KP&gt;：你能看得出来这是十分扭曲的笔迹，就像是趴在凹凸不平的土地上写得</p>
<p>&lt;KP&gt;：而最后颤抖着的，纤细的文字，就这样中断了。</p>
<p>&lt;天海奈绪&gt;：接着看另外一封</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;KP&gt;：琴美没说什么靠的你更近了一点</p>
<p>&lt;KP&gt;：另一封用着和你眼睛颜色相似的信封，上面写着【奈绪收】，还能看到信封底部有凸起。</p>
<p>&lt;天海琴美&gt;：“……诶，姐姐你的……？”</p>
<p>&lt;天海奈绪&gt;：“…？”</p>
<p>&lt;KP&gt;：要看看吗</p>
<p>&lt;天海奈绪&gt;：…看…看</p>
<p>&lt;KP&gt;：你拿起信封，感受到里面传来了一点点的重量</p>
<p>&lt;KP&gt;：看信还是先看那个东西</p>
<p>&lt;天海奈绪&gt;：先看信</p>
<p>&lt;KP&gt;：那么，你打开了信，琴美也凑了过来</p>
<p><strong>奈绪:</strong></p>
<p><strong>你收到这封信的时候会在干什么呢，因为特地放在了这个盒子里，你什么时候会发现呢？</strong></p>
<p><strong>我是妈妈……这么说好像有点微妙吧？对你一直以来没有很关心，真的非常抱歉。</strong></p>
<p><strong>我爱着你，你的爸爸也是，可我们依旧还是选择与你保持了距离。</strong></p>
<p><strong>当然，我们很开心能够领养你，也很开心能<em>够成为你的家</em></strong></p>
<p><strong>人……但我们一定没有让你感觉到家的温暖吧，明明带你离开了，明明将你当成家庭的一份子了。</strong></p>
<p><strong>我不是称职的家长，在这之前，我的另一个孩子因为我的失误永远失去了来到这个世界的机会，而作为惩罚我再也没有接受下一个孩子来到腹中降生的资格。</strong></p>
<p><strong>而这个时候，出现在我面前的，拯救了我和凑的，是你，奈绪。你是我们夫妻全新的光，几乎在见到你的第一眼我就确定了，你会是我的女儿，你可以成为我的女儿，签下那份领养协议或许是我这辈子做得最好的决定，可这对你来说一定是不要发生的事比较好吧。</strong></p>
<p><strong>没有给你应该有的爱，没有给你应该有的家庭温暖，我很抱歉，我真的，很抱歉……奈绪，我只在害怕，我们的血脉或许会殃及到你。</strong></p>
<p><strong>那是领养了你之后的事了，我们发现父亲……也就是你的祖父，他一直都隐瞒着我们，关于天海家的血脉与冬天——我不知道应该怎么描述，或许这么说会更好吧，这是我能找到的最好的形容了——有一点关系这件事。</strong></p>
<p><strong>你的祖父在第一次见到你后他就告诉了我们，他的父亲和【雪】的故事，他告诉我们，那是他的姑母，你曾祖父的姐姐，和冬天融为了一体或者说……本身便是冬天的人。</strong></p>
<p><strong>她被抛下了。而你的祖父不再和我们说更多，他说你的曾祖父很愧疚，但他更愧疚这份冬日是否会一直纠缠在天海家族之上。你的祖父以后，你的爸爸，我，我们都在间断的感受冬天感受着召唤似乎有谁在等着我们……所以我很害怕，和天海家没有任何血缘关系的你，会跟我一样背负这个血脉的责任。</strong></p>
<p><strong>于是我和凑选择了逃避，或许与你相敬如宾，或许与你不会过份亲近，这样就可以保护你……可这样是错的，我们完全没有考虑过当时还是孩子需要家庭温暖的你，我看着你和我们渐行渐远，我们逐渐没有话题，连平常的问候都显得那么尴尬………我很难过很后悔，我也非常自责，我们或许还有更好的解决方法，可最后却选了最糟糕的一个，我一直都欠你一句对不起，我不是一个好母亲，也没有给你一个普通的家庭。</strong></p>
<p><strong>原谅妈妈的懦弱……我有资格这么说吗？</strong></p>
<p><strong>但我希望你仍然能够将我们视作家人，不论如何，天海家的门永远为你敞开，妈妈不会让你无家可归，这是一个不曾给你温度的家庭，即便如此……我也想，这里能成为你疲惫你难过时第一个想起的地方。</strong></p>
<p><strong>信封里有现在我和凑住得房子的钥匙，我希望你收下。</strong></p>
<p><strong>你并不是一个人，这里是你的家，亲爱的。</strong></p>
<p><strong>妈妈和爸爸永远爱你，即便这份爱或许再也没办法好好传达出去，但这也是真实存在的。</strong></p>
<p><strong>奈绪，谢谢你，谢谢你出生在这个世界上，谢谢你和我们相遇，谢谢你没有抛弃我们，谢谢你……成为我的女儿。</strong></p>
<p><strong>我爱你。</strong></p>
<p><strong>天海理莎</strong></p>
<p>&lt;天海奈绪&gt;：“…………啊啊”</p>
<p>&lt;天海奈绪&gt;：“你们这些长辈啊，可真是……”</p>
<p>&lt;天海奈绪&gt;：“总是爱说一些让人苦恼无比的话啊。”</p>
<p>&lt;天海琴美&gt;：“…………姐姐这个…………”</p>
<p>&lt;天海琴美&gt;：“……是，这个原因吗……”</p>
<p>&lt;天海奈绪&gt;：“……没事啦，没事”轻松地冲琴美笑了一下</p>
<p>&lt;天海奈绪&gt;：“我们去找雪吧。”</p>
<p>&lt;KP&gt;：她抬头看着你但没有再说什么的握住你的手</p>
<p>&lt;天海琴美&gt;：“……嗯。”</p>
<p>&lt;KP&gt;：要把东西带走吗</p>
<p>&lt;天海奈绪&gt;：带走吧</p>
<p>&lt;KP&gt;：那你把东西都收拾带走，离开房间，升起的朝阳已经开始朝着黄昏倾斜，在雪的家中亮起微弱的灯光。</p>
<p>&lt;天海奈绪&gt;：在门口沉默地站了一会推门进去</p>
<p>&lt;KP&gt;：回到雪的家中，她似乎正在准备晚饭，打开门，她寻声回头</p>
<p>&lt;雪&gt;：「啊！欢迎回来。看来花了很长时间呢，那边很乱吗？」</p>
<p>&lt;天海奈绪&gt;：“……不，没有。”</p>
<p>&lt;天海琴美&gt;：“…………嗯。”</p>
<p>&lt;天海琴美&gt;：“……”</p>
<p>&lt;天海奈绪&gt;：“…啊…方法，已经找到了”</p>
<p>&lt;天海奈绪&gt;：“让冬天离开的方法。”</p>
<p>&lt;天海琴美&gt;：“……嗯。”</p>
<p>&lt;雪&gt;：「诶？！真的吗？！」</p>
<p>&lt;KP&gt;：雪猛地站起来兴奋的看着你们</p>
<p>&lt;雪&gt;：「真的吗？！」</p>
<p>&lt;天海奈绪&gt;：“嗯，真的”</p>
<p>&lt;雪&gt;：「要怎么做？啊……太好了，我就知道，奈绪你们果然就是奇迹……我找了这么久……谢谢，谢谢你们……」</p>
<p>&lt;天海奈绪&gt;：“虽然这个问题挺突然的…不过雪小姐有什么喜欢的花吗？”</p>
<p>&lt;KP&gt;：琴美似乎听不下去了她靠在你的肩膀上不再去看雪</p>
<p>&lt;雪&gt;：「花？」</p>
<p>&lt;KP&gt;：她有些为难的想了想</p>
<p>&lt;天海奈绪&gt;：“唔，果然有点难吧。抱歉，不回答我也可以”</p>
<p>&lt;雪&gt;：「嗯……我没见过真正的花呢。」</p>
<p>&lt;KP&gt;：她不好意思的挠了挠头</p>
<p>&lt;雪&gt;：「但是呢……」</p>
<p>&lt;雪&gt;：「如果说喜欢的话，樱花吧？」</p>
<p>&lt;雪&gt;：「虽然说冬天也会开，但是村子里没有」</p>
<p>&lt;天海奈绪&gt;：“…诶，樱花啊”</p>
<p>&lt;雪&gt;：「而且很厉害不是吗，冬天也好春天也好，都会开的花，不觉得很厉害吗？」</p>
<p>&lt;天海奈绪&gt;：拉着琴美坐下，然后拿出随身带着的本子画一副樱花</p>
<p>&lt;天海奈绪&gt;：需要过美术吗</p>
<p>&lt;KP&gt;：不用了</p>
<p>&lt;雪&gt;：「而且，书上写得……如果一整棵开起来会非常漂亮呢，诶，</p>
<p>怎么了？」</p>
<p>&lt;KP&gt;：雪有些不明所以，然后好奇的凑了过去</p>
<p>&lt;天海奈绪&gt;：那么认真的画好后交给她&lt;天海奈绪&gt;：“我其实是美术老师呢”</p>
<p>&lt;天海奈绪&gt;：“就当是谢礼吧”</p>
<p>&lt;雪&gt;：「诶！？」</p>
<p>&lt;KP&gt;：她惊讶的收过你的画，看着上面惟妙惟肖的樱花不可思议的睁开了眼睛</p>
<p>&lt;KP&gt;：就这样，静静，静静地，看了许久</p>
<p>&lt;雪&gt;：「…………好漂亮，奈绪好厉害……」</p>
<p>&lt;雪&gt;：「美术老师，是说，老师，啊，教学生知识的吗？！奈绪真的好厉害啊……」</p>
<p>&lt;雪&gt;：「什么谢礼啦，我该谢谢你们才对」</p>
<p>&lt;天海奈绪&gt;：“………”微笑着看着她“雪小姐，会让我想起一个人呢”</p>
<p>&lt;雪&gt;：「嗯？」她又看了看画才抬起头看你</p>
<p>&lt;天海奈绪&gt;：“…嗯，是我不可以忘记的人呢，就像你弟弟对于你一样，家人一般的存在”</p>
<p>&lt;雪&gt;：「既然能称为家人，那一定，一定是对奈绪非常重要的人</p>
<p>吧？」</p>
<p>&lt;KP&gt;：你感觉到靠着你的琴美抖了一下，接着低声哭了起来</p>
<p>&lt;KP&gt;：雪似乎也发现了，慌乱的将画放到了床上，连忙赶过来拍了拍琴美的肩膀</p>
<p>&lt;天海奈绪&gt;：“是啊……不过你们是完全不一样的性格，可能唯一像的地方就是眼睛的颜色。不过她也和你一样，在我教她画画的时候会对我说着『很厉害』这样的话”</p>
<p>&lt;天海奈绪&gt;：握紧琴美的手</p>
<p>&lt;雪&gt;：「怎，怎么了……我说错什么了……不要哭……春斋说过，不是因为喜悦的泪水都不是不好的……我感觉到了……琴美……不要哭……」</p>
<p>&lt;雪&gt;：「……诶，原来是这样吗？」她看着你继续轻轻拍着琴美的背</p>
<p>&lt;雪&gt;：「因为奈绪画画真的非常厉害，所以我和她才会说出一样的话吧，而且说眼睛，奈绪你的眼睛也和我很像呢！」</p>
<p>&lt;雪&gt;：「嗯，就像，就像，停雪晨日的天空？」</p>
<p>&lt;KP&gt;：然后她看向琴美，即使对方现在没有与她对视的勇气</p>
<p>&lt;雪&gt;：「琴美也一样哦，比起天空更像村子里，啊，过去还没有结冰来着，那口湖，总是蕴藏着莫名其妙的力量。」</p>
<p>&lt;天海奈绪&gt;：“…哈哈…是呀。嗯…还记得我们之前说的关于冬天的话题吧？老实说…冬天很冷，真的很冷，我现在还挺怕冷的。…但因为身边有这些人，所以手的温度不再像以前一样低…所以会更加去期待春天的来临”</p>
<p>&lt;天海奈绪&gt;：“和家人一起，迎接春天。”</p>
<p>&lt;天海奈绪&gt;：“…是不是也挺浪漫的？”</p>
<p>&lt;雪&gt;：「当然啦。」</p>
<p>&lt;雪&gt;：她对着你露出微笑</p>
<p>&lt;雪&gt;：「就像，琴美说得，冬天，这是起点。」</p>
<p>&lt;雪&gt;：「四季总是在不停循环，以春始从冬末。」</p>
<p>&lt;雪&gt;：「虽然我从来没见过其他的季节，但是这也是很长的一段时间吧？在冬天这一切确是可以作为一个循环结束！然后再从这里作为一个新的开始……什么的也是我回来的时候思考的。」</p>
<p>&lt;KP&gt;：她伸手替你整理一下稍微有些乱的前发</p>
<p>&lt;雪&gt;：「因为你们我才开始重新思考的。」</p>
<p>&lt;天海奈绪&gt;：“……是吗，是这样啊。”</p>
<p>&lt;天海奈绪&gt;：“雪小姐还记得弟弟的全名吗”</p>
<p>&lt;雪&gt;：「春斋，很好听吧，和春天一样的名字。」</p>
<p>&lt;雪&gt;：「……啊，说起来」</p>
<p>&lt;KP&gt;：她突然惊讶的看着你</p>
<p>&lt;雪&gt;：「天海……啊！奈绪你们和春斋是一个……？」</p>
<p>&lt;天海奈绪&gt;：悲凉地笑了一下</p>
<p>&lt;雪&gt;：「AMAMI……是，是写作sora还有wumi的那个吗？」</p>
<p>&lt;天海奈绪&gt;：“…天海春斋，是我的曾祖父”</p>
<p>&lt;KP&gt;：她愣住了，而琴美也停止了哭泣从你的肩膀起来，红着眼眶的她强装微笑的看着雪点了点头</p>
<p>&lt;雪&gt;：「……曾，祖父……」</p>
<p>&lt;KP&gt;：她低下头开始思考着什么，没有多久你们听到了她的叹息</p>
<p>&lt;雪&gt;：「……已经，这么久了吗。」</p>
<p>&lt;雪&gt;：「所以，小春不会回来了。」</p>
<p>&lt;雪&gt;：「……是吗？」</p>
<p>&lt;天海奈绪&gt;：“…对，他不会回来了”</p>
<p>&lt;KP&gt;：她没有露出什么其他的表情，依旧是微笑的看着你然后点了点头</p>
<p>&lt;雪&gt;：「在这里总是容易失去时间概念呢。」</p>
<p>&lt;雪&gt;：「……但是你们来了。」</p>
<p>&lt;KP&gt;：她直起身突然抱住了你们</p>
<p>&lt;雪&gt;：「……虽然，感觉不一样，也不像。」</p>
<p>&lt;天海奈绪&gt;：“……………”</p>
<p>&lt;雪&gt;：「但是呢……家人并不是凭借感觉来得，对吗？」</p>
<p>&lt;天海奈绪&gt;：伸手抱住她</p>
<p>&lt;雪&gt;：「很温暖。」</p>
<p>&lt;天海琴美&gt;：“…………嗯。”</p>
<p>&lt;天海奈绪&gt;：“…是的，很…温暖…”</p>
<p>&lt;雪&gt;：「小春和我说过，如果像这样抱在一起，能从心底的某个地方都能感觉到暖洋洋的，那么对方肯定，是可以称为我重要之人的存在。」</p>
<p>&lt;天海奈绪&gt;：“所以要听吗…？让冬天离开的方法”</p>
<p>&lt;KP&gt;：她点了点头</p>
<p>&lt;KP&gt;：然后放开了你们在你们的面前正坐</p>
<p>&lt;雪&gt;：「那么，告诉我吧。」</p>
<p>&lt;雪&gt;：「找回春天的方法。」</p>
<p>&lt;KP&gt;：琴美看向了你，握住了你的手</p>
<p>&lt;天海奈绪&gt;：把写有那个咒语的纸条拿出来</p>
<p>&lt;天海奈绪&gt;：“…AmamiYuki”看着她说到</p>
<p>&lt;天海奈绪&gt;：“我可以这么称呼你吧…？”</p>
<p>&lt;KP&gt;：她接过纸条，在听到你的话之后点了点头</p>
<p>&lt;雪&gt;：「嗯，可以哦，我是，天海雪……是吗？嗯，是的，我是天</p>
<p>海雪。」</p>
<p>&lt;天海奈绪&gt;：“这里的春天已经来了，他就在前方等着你。决定好了吗？想去见他吗”</p>
<p>&lt;KP&gt;：雪点了点头，她安静的看完了纸条，最后将纸条还给了你</p>
<p>&lt;雪&gt;：「……我大概猜到了」</p>
<p>&lt;雪&gt;：「我很开心……」</p>
<p>&lt;雪&gt;：「大家的选择……」</p>
<p>&lt;天海奈绪&gt;：吸了一下鼻子“…啊，我也很开心啊”</p>
<p>&lt;天海奈绪&gt;：“能在这里见到雪”</p>
<p>&lt;天海琴美&gt;：“我也是……很开心……非常开心……”</p>
<p>&lt;KP&gt;：琴美擦了擦眼泪</p>
<p>&lt;雪&gt;：「那奈绪……还有琴美，可以告诉我，你们的人生吗？至今为止的。」</p>
<p>&lt;雪&gt;：「稍微一点的故事就可以，让我听听，我想，好歹要做好一个，嗯，按辈分来讲的话我也算不清，就像，和长辈诉说一样，和我说说吧。」</p>
<p>&lt;天海奈绪&gt;：“…我的人生？”愣了一下“…我的人生啊”</p>
<p>&lt;KP&gt;：她伸手摸了摸你们两个人的脸颊</p>
<p>&lt;雪&gt;：「和我说说，你们的故事。」</p>
<p>&lt;天海琴美&gt;：“……诶？”</p>
<p>&lt;天海琴美&gt;：“……我的，人生……”</p>
<p>&lt;雪&gt;：「不论如何，我都会静静地听下去的。」</p>
<p>&lt;天海奈绪&gt;：微笑着看向她“……我的人生…是一个不断寻找自己色彩的故事呢。”</p>
<p>&lt;雪&gt;：「……很棒呢，那么，奈绪你现在一定找到了很多的颜色。」</p>
<p>&lt;雪&gt;：「因为你看起来闪闪发光的，让人移不开眼。」</p>
<p>&lt;天海奈绪&gt;：“长辈这么说我还是会害羞的啊…”</p>
<p>&lt;天海琴美&gt;：“……我”琴美低下头，最后才抬起头，“我的人生过去可以说是一塌糊涂？或者说迷糊？还有很多后悔的事……但是，</p>
<p>我现在，找到把那些事情都好好整理，重新开始的机会了”</p>
<p>&lt;KP&gt;：琴美抬起头看着你</p>
<p>&lt;天海琴美&gt;：“姐姐是寻找色彩的话，那我就是把那些乱七八糟的色彩重新涂上白纸，让它们变成全新的画。”</p>
<p>&lt;天海奈绪&gt;：“嘛…就是这样哦”</p>
<p>&lt;天海奈绪&gt;：“很美术老师吧？”</p>
<p>&lt;天海琴美&gt;：“很美术老师的妹妹吧？”</p>
<p>&lt;KP&gt;：你们一起看向她，她愣了愣接着笑出了声</p>
<p>&lt;KP&gt;：你们到这里开始就没有听到过她这么清脆又放松的笑声</p>
<p>&lt;雪&gt;：「琴美真的是……我一开始还在你身上感觉到了什么沉重的东西，现在看来……你完全没问题吗！」</p>
<p>&lt;天海奈绪&gt;：“她就是这样哦——话痨，很能吃，天马行空”</p>
<p>&lt;天海琴美&gt;：“真的是，为什么这种时候还要损我啦！！”</p>
<p>&lt;KP&gt;：雪静静地看着你们，嘴角带着的似乎是永远都无法落下的微笑</p>
<p>&lt;雪&gt;：「原来如此，是这样吗」</p>
<p>&lt;KP&gt;：她再一起起身抱住了你们两个</p>
<p>&lt;雪&gt;：「奈绪，琴美……十分感谢，你们出生在这世上。」</p>
<p>&lt;雪&gt;：「谢谢，谢谢你们。」</p>
<p>&lt;天海奈绪&gt;：“………春天来了哦…………雪………”用力地抱住她，然后轻轻开始念那个咒语</p>
<p>&lt;雪&gt;：「嗯，我在，我在哦。」</p>
<p>&lt;KP&gt;：琴美终于没忍住再次哭了起来</p>
<p>&lt;天海琴美&gt;：“……我也，很感谢，谢谢，谢谢……”</p>
<p>&lt;雪&gt;：「……这样就，结束了呢。」</p>
<p>&lt;KP&gt;：随着你念出咒语，门外传来了嘎达嘎达的声音。</p>
<p>&lt;KP&gt;：吹拂在门外的风逐渐变强。</p>
<p>&lt;KP&gt;：但那并不是伴随冰寒的暴风雪。</p>
<p>&lt;KP&gt;：而是温柔的扣响了门的……春风。</p>
<p>&lt;雪&gt;：「……啊，啊……」</p>
<p>&lt;KP&gt;：雪放开了放开你们，看向了门外</p>
<p>&lt;雪&gt;：「终于，终于，迎来了……」</p>
<p>&lt;天海奈绪&gt;：“…他来接你了，春天。”</p>
<p>&lt;KP&gt;：门被风微微吹开。</p>
<p>&lt;KP&gt;：瞬间，在飞舞着的春天中，雪的身影像学一样融化了。</p>
<p>&lt;KP&gt;：在最后她看向了你们</p>
<p>&lt;KP&gt;：而在这之中你们似乎隐隐约约，看到了其他人的身影</p>
<p>&lt;KP&gt;：就像雪向着他们奔去一样</p>
<p>&lt;KP&gt;：他们对着她，伸出了手</p>
<p>&lt;KP&gt;：窗外，温暖的太阳光也迅速地融化了周围的雪，你们听到了潺潺水声。</p>
<p>&lt;KP&gt;：残留着的草木的芽一点点地膨胀，结上花蕾。</p>
<p>&lt;KP&gt;：……你们理解到停下来的时间终于开始前进了。</p>
<p>&lt;KP&gt;：你们周身所笼罩的空气，也比以往的人生中任何时候都更加温暖。</p>
<p>&lt;天海奈绪&gt;：走出门外</p>
<p>&lt;天海奈绪&gt;：“……真是浪漫的季节”</p>
<p>&lt;KP&gt;：琴美跟着你走出了房间</p>
<p>&lt;KP&gt;：迎接你们的，是温柔的春风</p>
<p>&lt;KP&gt;：你们真真切切的感受到了，神薙村的冬天结束了。</p>
<p>&lt;KP&gt;：在那以后，终于迎来了春天的这个村子，终于消除了诅咒的传闻，慢慢迎来了归乡的人。</p>
<p>&lt;KP&gt;：只有一个鬼，在村子的春天到来时消失了。</p>
<p>&lt;KP&gt;：那也只是一会儿，直到冬天再次来临。</p>
<p>&lt;天海奈绪&gt;：“我们也要回去了呢”微笑着对琴美说</p>
<p>&lt;天海奈绪&gt;：“回到家人身边。”</p>
<p>&lt;天海琴美&gt;：“嗯，回家吧，爸爸和妈妈肯定，在等我们了。”</p>
<p>&lt;天海奈绪&gt;：“那么……”</p>
<p>&lt;天海奈绪&gt;：“房间里的挖煤工醒没醒呢——”</p>
<p>&lt;天海琴美&gt;：“啊————Aurore————大懒猫！起来啦！回家啦！”</p>
<p>&lt;KP&gt;：你们吵吵闹闹的跑回跑到了把睡得正香的喵喵吵了起来，很快你们坐上了回程的列车。</p>
<p>&lt;KP&gt;：你们很快迎来盛暑，接着是深秋，最后是，冬天……</p>
<p>&lt;KP&gt;：然后，春天会再一次来临</p>
<p>&lt;KP&gt;：你们会踏上回家的旅途。</p>
<br>

<p><strong>End</strong></p>
<br>

<p>后日谈</p>
<p>&lt;KP&gt;：在那件事后，没过多久趁着假期的结尾，你和琴美再一次去了二老的家，意料之中的，他们很快接受了琴美，甚至非常迅速的打成一片，就像琴美自己说的，天海琴美超可爱逻辑大成功！</p>
<p>&lt;KP&gt;：而在那以后，你在工作早日结束的一天，再次来到了，这个家。</p>
<p>&lt;天海奈绪&gt;：“…抱歉，这次回来也没提前说一声”</p>
<p>&lt;天海理莎&gt;：“你这孩子，你说什么呢……你什么时候回来都行，回家为什么要提前说什么？”</p>
<p>&lt;天海奈绪&gt;：“……”</p>
<p>&lt;KP&gt;：天海理莎看起来对你的突然来到也很惊讶，不过比起这个，她更多的欣喜</p>
<p>&lt;天海奈绪&gt;：“这次来，是要说一下上次没有提到的事情”</p>
<p>&lt;天海理莎&gt;：“……啊，我，我的意思就是，你不用这么拘谨……诶？”</p>
<p>&lt;天海理莎&gt;：“啊对了，你爸爸在外面的公园和别人下象棋，应该很快回来了！”</p>
<p>&lt;天海奈绪&gt;：“…我去过那个村子了”</p>
<p>&lt;KP&gt;：你看到她的动作突然慢了下来，有些没反应过来一样看了你一眼</p>
<p>&lt;天海理莎&gt;：“……啊，你……”</p>
<p>&lt;天海奈绪&gt;：“那里不会再有冬天了”</p>
<p>&lt;天海理莎&gt;：“奈绪，奈绪，你没事——诶？”</p>
<p>&lt;KP&gt;：她猛地上前想要给你检查一下身体，却因为你这句话直接愣住了</p>
<p>&lt;天海理莎&gt;：“………怎么回事？”</p>
<p>&lt;天海奈绪&gt;：“……我把她送到了，她的家人…身边”</p>
<p>&lt;天海理莎&gt;：“…………雪，吗？”</p>
<p>&lt;天海奈绪&gt;：“…嗯。总之，像之前的那种感觉，不会再有了”</p>
<p>&lt;KP&gt;：你看到你的母亲就像突然放松下来一样瘫到了椅子上，接着掩面哭泣了起来</p>
<p>&lt;天海理莎&gt;：“……对不起，奈绪，对不起……结果，我还是，让你……还是让你……”</p>
<p>&lt;天海奈绪&gt;：“……虽然，严格来讲我也是这个家的外人吧？但是”</p>
<p>&lt;天海奈绪&gt;：“…我很开心我做到了这件事”</p>
<p>&lt;天海奈绪&gt;：“…我，以前一直在想一件事”</p>
<p>&lt;天海理莎&gt;：“……你在说什么呢，什么外人……”</p>
<p>&lt;天海理莎&gt;：“……我很骄傲，奈绪……我能这么说吗？”</p>
<p>&lt;天海理莎&gt;：“……怎么了？”她听到你的发问抬起头擦了擦泪水看着你</p>
<p>&lt;天海奈绪&gt;：“我以前会觉得，是因为没有血缘关系，所以我们注定无法像别人家的父母和儿女一样那亲密。”</p>
<p>&lt;天海理莎&gt;：“……”</p>
<p>&lt;天海理莎&gt;：“那封信……你看了吗？”</p>
<p>&lt;天海奈绪&gt;：“…是的，我看了。…老实说的话，像我这样的人，甚至不该作为你腹中孩子的替代品才对，啊…虽然这么说很过分，但起码之前我是这样认为的。即使以前对于我身上的事完全没有记</p>
<p>忆…但我也会下意识的拉远我与你和父亲的距离。”</p>
<p>&lt;天海奈绪&gt;：看了一眼手表，慢慢地站起身</p>
<p>&lt;天海奈绪&gt;：走到门口的时候停了下来，扶着门框但是并没有回头看她</p>
<p>&lt;KP&gt;：她没有说话，你也再没听到她的哭声</p>
<p>&lt;天海奈绪&gt;：“但我从来没有不把你们当做家人，不把天海当做自己的家”</p>
<p>&lt;天海奈绪&gt;：“如果我真的不把这里当做我的家…那么，我也不会给琴美天海这个姓氏”</p>
<p>&lt;天海理莎&gt;：“……奈绪”</p>
<p>&lt;天海奈绪&gt;：“…我要说的就是这些。我出门了……”</p>
<p>&lt;天海奈绪&gt;：“妈妈。”</p>
<p>&lt;天海理莎&gt;：“你从来就不是代替品……”你听到你的母亲突然喊出来，“还有，对不起，这件事，我想还是要，好好当面说出来比较好。”</p>
<p>&lt;天海理莎&gt;：“那，下次，再带着琴美来吧。”</p>
<p>&lt;天海理莎&gt;：“你们两个都是我的……女儿。”</p>
<p>&lt;天海奈绪&gt;：顿了一下</p>
<p>&lt;天海奈绪&gt;：“我会的…啊，还有”</p>
<p>&lt;天海奈绪&gt;：“有一个人，务必也想让你们认识她”</p>
<p>&lt;天海理莎&gt;：“……嗯，我知道了。”</p>
<p>&lt;天海奈绪&gt;：犹豫了一下回头，冲她笑了一下</p>
<p>&lt;天海奈绪&gt;：“我走啦”</p>
<p>&lt;KP&gt;：你看到她站在那里，对着你微笑</p>
<p>&lt;天海理莎&gt;：“那一路顺风，奈绪。”</p>
<p>&lt;天海理莎&gt;：“早点回来。”</p>
<p>&lt;天海理莎&gt;：“饭凉了就不好吃啦。”</p>
<p>&lt;KP&gt;：盛夏依旧在继续，你耳边是熟悉又烦躁的蝉鸣，而此时另一个家里，也还有人在等着你回去，你嘴脸带着微笑，闭上眼，在回家的电车上，开始了属于你的小憩。</p>
<br>

<p><em><strong>End</strong></em></p>
<p><em><strong>SomedayI’’willfindmywayhome</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E5%9B%A2log/" class="category-chain-item">跑团log</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>春告鬼</div>
      <div>http://edenkry.github.io/2025/03/29/春告鬼/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/%E6%B4%BB%E7%A5%9E%E4%B9%8B%E6%89%8B/" title="活神之手">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">活神之手</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/52/" title="52hz的求救信号">
                        <span class="hidden-mobile">52hz的求救信号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>