

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="谢谢你的糖。">
<meta property="og:type" content="article">
<meta property="og:title" content="致调查员">
<meta property="og:url" content="http://edenkry.github.io/2025/03/29/to/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="谢谢你的糖。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/player.png">
<meta property="article:published_time" content="2025-03-29T10:41:49.678Z">
<meta property="article:modified_time" content="2025-04-06T12:09:39.366Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/player.png">
  
  
  
  <title>致调查员 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="致调查员"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 18:41" pubdate>
          2025年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          41k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          344 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">致调查员</h1>
            
            
              <div class="markdown-body">
                
                <p>伊丽莎白·巴纳德导入</p>
<p>&lt;kp&gt;:  这是一个普通的星期日。你刚刚在图书馆完成了与一篇长篇论文的搏斗，为你的作业做准备。你的同学们对于你经常找不见人的这种状况已经司空见惯——去图书馆碰碰运气吧，伊丽莎白大概率会在那。毕竟，也不是人人都有定力可以在图书馆一待就是20个小时，不是吗？</p>
<p>&lt;kp&gt;:  在你的同学中，有一个不起眼的存在。她名叫丹德莉安·格里茨，同你一样是宾大历史系的学生。与天生就被这门专业所吸引的你不同，丹德莉安对于自己的道路更多展现出的是随遇而安。她只是在一个合适的时机选择了那个时间点对她来说最合适的专业，仅此而已。幸运的是，这种与世无争的性格让你与她相处起来不会有什么难处，你们有时会一起去图书馆，一起去教室，或者一起去校园外的餐厅犒劳一下自己，和万千普通的大学生一样。</p>
<p>&lt;kp&gt;:  但平静的生活总会出现点波澜，寒假过后丹德莉安并没有回学校。你曾听她提起过，她从远房亲戚那里继承了一所古宅，要忙一些手续办理的事情，可这需要这么多的时间吗？同学告诉你她向学校请了长假，但没人知道她具体在忙些什么。老实说，你们之间并没有熟络到需要你在她的事情上花费太多时间的地步，因此，你虽然觉得有点奇怪，但也并没有过多去思考。可是她还没兑现邀请你去古宅参观的承诺呢！毕竟据她所说那里有不少藏书，其中不乏历史相关的，丹德莉安几乎是第一时间就把这个消息告诉了你。</p>
<p>&lt;kp&gt;:  现在让我们回到一开始——你从图书馆中走出来前往教授的办公室，现在不是上课时间，校园里的学生并不多。温斯顿教授先前托人找你，让你去找她一趟，说是要和你商量一些事情。作为她最得意的学生之一，教授十分赏识你，经常把自己的藏书借给你看。</p>
<p>&lt;kp&gt;:  你来到教授办公室门口，看到这位花甲之余的学者正低头写着东西。她还是和你记忆中的一样，即使在休息日，也要把自己的银发整理的一丝不苟。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 敲了敲门</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “温斯顿教授，您找我？”</p>
<p>&lt;kp&gt;:  温斯顿抬起头看向门外，你能感到她看到你时原本锐利的目光都柔和了不少。</p>
<p>&lt;kp&gt;:  “是的，进来吧巴纳德小姐，我们坐下聊。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 进去坐下</p>
<p>&lt;kp&gt;:  温斯顿教授将先前看的书放在一边</p>
<p>&lt;kp&gt;:  “你最近怎么样，会觉得压力很大吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “挺好的教授，我刚刚看完一篇有意思的论文，对之前的作业有了点思路，正打算开始写。”</p>
<p>&lt;kp&gt;:  温斯顿点了点头，“你知道我从不怀疑你在学业上的能力和态度，巴纳德小姐。但正因为这样，我会对接下来自己要做的决定有一点顾虑。”</p>
<p>&lt;kp&gt;:  她停顿了一下</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “怎么了，教授？”</p>
<p>&lt;kp&gt;:  “我知道你偏爱中东，但接下来，我可能需要你把注意力更多放在欧洲这块，去配合我完成一本书的出版。”</p>
<p>&lt;kp&gt;:  温斯顿皱了皱眉头，“这件事情原本是由其他人来做的，但那个学生大概是没法继续下去了…我记得她叫……格里茨？”</p>
<p>&lt;kp&gt;:  你可以意识到她说的是丹德莉安</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 非常惊讶：“丹德莉安？丹德莉安怎么了吗？”</p>
<p>&lt;kp&gt;:  “我想你应该有所了解，格里茨小姐先前请了长假。今天原本应该是她返校的日子，但我却又收到了这个……好吧，她甚至没有当面来给我说这件事。”</p>
<p>&lt;kp&gt;:  温斯顿递给你一封信，她看起来有点不悦</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 低头看信</p>
<p>&lt;kp&gt;:  这是一封十分简单的信，只是三言两语说了一下目前还无法返校，需要继续休假，没有说明原因，落款是丹德莉安·格里茨。但在你的印象中，格里茨不是会用如此随意的口气与教授沟通的人，更不用说是这种书面的方式</p>
<p>&lt;kp&gt;:  “总之就是这样的情况。所以我只好来拜托你了，巴纳德小姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “教授，我很乐意帮助您，但我认为格里茨小姐不是不认真的人，她甚至没有和我们这些同学说过这件事。您觉得是不是她遇上什么麻烦了？学工部那边有联系她吗？”</p>
<p>&lt;kp&gt;:  温斯顿又一次皱起了眉头，不知为何，你总觉得她对格里茨的印象非常少，听到你的话之后似乎反应了很久，在脑海里搜索丹德莉安是什么样的人。但温斯顿是你们的主课教授，格里茨虽说不怎么显眼，但说的上是好学生。</p>
<p>&lt;kp&gt;:  “据我所知，学校有试着联系她的家里人，但得到的回复也只是这封信的复述。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这样啊……我明白了，谢谢教授。”</p>
<p>&lt;kp&gt;:  温斯顿思考了一会，“你与格里茨小姐的关系如何？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 心里仍然觉得放不下，想着等会回到宿舍找一下丹德莉安的通讯录</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们关系还不错，有的时候会一起吃饭和写作业。”</p>
<p>&lt;kp&gt;:  教授点了点头，“好的，如果你能联系到格里茨小姐，请告诉我她的情况。当然，如果她真的因为一些说不出口的原因需要帮助的话，我也不会阻拦我的学生去帮她的朋友。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 感激：“好的，谢谢教授！”</p>
<p>&lt;kp&gt;:  那么你与教授告别后离开了办公楼，要直接去丹德莉安的宿舍吗？</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 去，但是想着我怎么进得去呢，回宿舍的路上顺便看一眼</p>
<p>&lt;kp&gt;:  那么在你前往宿舍楼的路上，你看到有一个女生拿着几个包裹也准备回宿舍。你认出来那是丹德莉安的室友诺拉，不过对方显然也看到你了，空出一只手向你打招呼</p>
<p>&lt;kp&gt;:  “伊丽莎白！”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 小跑上前：“诺拉，你回宿舍吗？要我帮你拿包裹不？”</p>
<p>&lt;kp&gt;:  “真巧，我其实准备找你呢，有你的一个包裹，我顺道给你拿回来了”</p>
<p>&lt;kp&gt;:  她说着递给你一个小包</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “谢谢啦~”一边说着一边低头查看</p>
<p>&lt;kp&gt;:  那么你看到寄件地址是宾夕法尼亚州约克县，查丁大道12号，寄件人是丹德莉安·格里茨。你认出来这是她本人的字迹。</p>
<p>&lt;kp&gt;:  “你要一起上去吗，伊丽莎白？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “好，我正想到你们宿舍去呢。你知道丹德莉安怎么了吗？刚刚温斯顿教授跟我说她还没来上学。”</p>
<p>&lt;kp&gt;:  “丹德莉安…？”很奇怪，诺拉似乎也同样反应了一下这个人是谁，“哦，不是说她请假了，估计碰到什么麻烦事了吧”</p>
<p>&lt;kp&gt;:  “去我们宿舍，是和她有关的事情吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “对，我想等会给她打个电话，顺便看看她宿舍有没有什么奇怪的地方，我总觉得这事不对劲。说起来，为什么我说到她你的反应这么慢啊？丹德莉安不是你室友么？”</p>
<p>&lt;kp&gt;:  诺拉似乎也颇为不解：“我不知道啊，说实话，如果不是你提起的话我都感觉我要想不起来丹德莉安了。”</p>
<p>她一边嘟囔着好奇怪，一边和你一起走向宿舍，“她的东西没人动过，你想看的话就来吧。”</p>
<p>&lt;kp&gt;:  “况且虽然是室友，在我们看来丹德莉安和你相处起来才更愉快才是吧~哎，这就是优等生的世界。”</p>
<p>&lt;kp&gt;:  诺拉又这么说着</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “哪有啦。”随口推脱道，跟着诺拉走</p>
<p>&lt;kp&gt;:  诺拉打开了她们宿舍的屋子，把包裹扔在自己的桌上后转头对你说着：“我还要出去一趟，你看完的话走的时候把门带上就好啦。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “okok。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把手里的包裹放在丹德莉安的桌子上，环顾四周</p>
<p>&lt;kp&gt;:  诺拉离开之后，你简单看了一下丹德莉安的桌子，所有东西都被她收拾的井井有条，只不过积了一层灰。她所在的宿舍和其他女生宿舍没什么不同，大家都按照自己的喜好来装饰独属的小天地</p>
<p>&lt;kp&gt;:  过个侦查吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;53&#x2F;65成功</p>
<p>&lt;kp&gt;:  那么你在丹德莉安的书桌里看到了一份小型苏美尔泥板的复制品。你依稀记得她说起过，打算复刻一份你们学校博物馆苏美尔展厅的泥板给你做生日礼物，只不过目前看来不知道什么时候才可以送到你手里。此外，你还找到了一些信件，收件人都是丹德莉安</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 查看寄件地址</p>
<p>&lt;kp&gt;:  地址都是约克县查丁大道12号</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 先放着，把寄给我的包裹拆开看看</p>
<p>&lt;kp&gt;:  你打开了包裹，看到包裹内装着几盒不同的糖，这是丹德莉安最喜欢的一种糖。此外你还找到了一个拳头大小、被揉成团的纸。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 打开看看</p>
<p>&lt;kp&gt;:  打开纸团，你发现上面都是些难以理解的抽象几何图形和被涂抹过的记号和文字。笔触极端混乱，像是随手涂鸦乱画一通然后该被丢掉的东西。纸团的另一面还写着东西，似乎是一封信</p>
<p><strong>“我曾说过如果在坟墓背后还存在有什么超越死亡的东西，我一定会想办法联系你的。我安排了这个包裹，倘若我死去，它就会被送到你手里。如果有什么办法能跨越死亡的鸿沟，我就会在包裹送到你手里之前截下它。</strong></p>
<p><strong>我很抱歉，无论你是在什么时候看到这里，请相信我我很担心这会让他人造成不必要的困扰，这样的消息会影响心情，但未知往往才是最过分的。也是最令人恐惧和无奈的。</strong></p>
<p><strong>不过你看，我为你设计了一个双赢的小把戏。</strong></p>
<p><strong>要么你可以再见到我，要么你可以获得一盒糖果。</strong></p>
<p><strong>人类的彼此无非就是一些知觉，耳、眼、鼻、口、手的感觉……因此只要我还能微微触动你的感官，我就只是离开了我自己。</strong></p>
<p><strong>抱歉我没能阻止这个包裹。”</strong></p>
<p>&lt;伊丽莎白·巴纳德&gt;: 不敢置信地读了几遍</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 这是什么意思？丹德莉安说她已经死了？</p>
<p>&lt;kp&gt;:  信件的字迹属于丹德莉安，阅读过程中你可以确认这一点</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 是她的字迹……我只感到心被揪紧了，从没想过这样的事情会发生在我身边</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 为什么？发生了什么？为什么信中的她像是知道死亡将要来临一样，心中的困惑不断加深……</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 抓起刚刚找到的信件，之前觉得不应该擅自查看别人的信，现在也顾不得那么多了</p>
<p>&lt;kp&gt;:  信件总共有3封，似乎都是丹德莉安和同一个人的通信</p>
<p>第一封：</p>
<p><strong>格里茨小姐，</strong></p>
<p><strong>很遗憾您的母亲遭遇了这样的事。或许格里茨夫人同您提起过，您的叔叔在约克县有一所房产。在她过世之后，您是这所屋子的唯一继承人，望您在适当的时间来约克县进行一些必要的手续办理。</strong></p>
<p>第二封：</p>
<p><strong>格里茨小姐，</strong></p>
<p><strong>您的需求我已经了解到，请放心，我会配合您完成古书的修复和保存。我知道您眼下事情很多，身为您母亲的律师，就如同我承诺过的，我会尽可能帮助您。</strong></p>
<p>第三封：</p>
<p><strong>格里茨小姐，</strong></p>
<p><strong>不知我们上次商量的事情您考虑的如何？如果还有疑问，欢迎您来约克县的菲尔托事务所找我，也许有些事情我们可以当面谈。</strong></p>
<p><strong>P.S.希望您的身体还安康，上次会面我注意到您经常咳嗽。</strong></p>
<p>&lt;kp&gt;:  落款都是马特·贝利。这三封信的时间间隔不长，但第三封已经是一个月之前寄出的了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 冷静下来，理了理思绪。丹德莉安的母亲去世了，她继承了叔叔在约克县的房产，就是她之前跟我提过的古宅吗？她说宅子里有许多古书，她想修复的也是其中一本吗？她的身体出现问题了吗，会不会跟母亲的逝世有关？约克县的菲尔托事务所……查丁大道12号……似乎一切都和那个地方有关……再次看向丹德莉安给我的信上的地址，她寄给我包裹是不是有什么不能在信上说的容，也许她现在被监视着，只能用这种方式……说起来，她写给我的信似乎有奇怪的断点，这是什么意思……心中燃起了一丝希望，我还是不愿意接受同学突然离世的事情……只能亲自过去看看了，我下定了决心。</p>
<br>

<p>克里斯托·曼德维尔导入</p>
<p>&lt;kp&gt;:  早上好费城！让我们看看今天会发生什么有意思的事情！但，克里斯托·曼德维尔，你现在应该在纽约帕森斯设计学院准备新学期的工作才对，前提是你不知道在费城举办的某位著名的赏金猎人为自己金盆洗手准备的鉴宝宴会。这听起来太诱人了，毕竟你生来就乐于尝试各个领域的事情，而这恰好是一个你可以结实不同阶级人群的好机会——没准你真的足够幸运可以看到那么一两件传世珍宝也说不定。毕竟这里是费城，在美国历史的长河中，它就如同那些漫长时光里闪耀的文明遗产一样，有着不容忽视的地位</p>
<p>&lt;kp&gt;:  尽管你的教授对你时而缺勤的行为颇有微词，但他也并不能对此真的说些什么，因为你从没让自己挂过科。所以他说得最多的无非就是“请对艺术抱有敬畏之心，曼德维尔小姐!”这有时会让你好奇，如果你告诉教授你只不过是一时的冲动来到这里，至今都没找到自己真正热爱的事业，他会对此做何评价。</p>
<p>但那不重要，至少对现在的你不重要，因为这里不是喧嚣的纽约。</p>
<p>&lt;kp&gt;:  简单游玩一下费城之后，你于下午两点准点到达了那位赏金猎人的宴会。门口聚集着不少提前到来的宾客，值得注意的是，这里还摆放着一副海报，上面写着卡尔·洛伦佐（那位赏金猎人）为感谢各位来宾的到来，特别邀请了策展人加布里埃·格蕾森女士，为大家献上精彩的展览</p>
<p>&lt;kp&gt;:  你可以过个知识，看你了不了解卡尔和加布里埃</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc知识</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”知识”检定结果为:D100&#x3D;94&#x2F;74失败！</p>
<p>&lt;kp&gt;:  那你脑袋空空一无所知()</p>
<p>&lt;kp&gt;:  总之，宴会厅门口没多人在意一个看起来大学生样貌的你。你要怎么行动呢？</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托对鉴宝这一行并没有深入了解，虽然在她的脖子上就挂着一枚昂贵的宝石。门口这么多人有些超出她的意料，她惊讶地同旁边的人说道“嗯？这位策展人很有名吗？来了这么多人。”</p>
<p>&lt;kp&gt;:  有一位看起来三十多岁的女性注意到了你的话，她大概只是把你当凑热闹的学生，“格蕾森女士在波士顿当地很有名气，但听说她很少外出做展。人总是会向往一下平常接触不到的，对吧？”</p>
<p>&lt;kp&gt;:  她说话的时候注意到了你胸前的宝石，于是你感到她眼睛亮了一下</p>
<p>&lt;kp&gt;:  “小姐你是？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哦！说的对。”克里斯托微笑着对她的话表示赞同。注意到对方的视线她也毫不掩饰，眨了眨眼“我是从纽约来的大学生，没想到正好遇上少见的展览，看来我运气很不错。”</p>
<p>&lt;kp&gt;:  “很漂亮的宝石，从各种方面都与你很相配，小姐。”她仔细打量你之后毫不掩饰对你的赞赏，毕竟你确实有十分优越的外表</p>
<p>&lt;kp&gt;:  “进去看看吧？我听说格蕾森女士本人也到场了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “谢谢您的赞扬，女士。”克里斯托一向对他人的夸奖非常受用。她很有风度地做了个您先请的手势“我们一起进去吧。”</p>
<p>&lt;kp&gt;:  那这位面目模糊的npc对你好感更高了，她优雅的和你回了个礼，你们二人一起走了进去</p>
<p>&lt;kp&gt;:  过个侦查吧</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”侦查”检定结果为:D100&#x3D;65&#x2F;50失败！</p>
<p>&lt;kp&gt;:  你来到宴会正厅，简单环顾了一下，可以看出这是以【遗忘】为主题的艺术展览，包括画作和摄影作品</p>
<p>&lt;kp&gt;:  总之，以庆祝金盆洗手的鉴宝会来说，这不是一个非常契合的主题</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托身为一个（不怎么入流的）画家，在画作前稍作驻足。她试着评判一下这些画是否真的很有价值</p>
<p>&lt;kp&gt;:  过教育吧</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc教育</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”教育”检定结果为:D100&#x3D;35&#x2F;74困难成功</p>
<p>&lt;kp&gt;:  那么好歹你也是在帕森斯设计学院学习过的，你可以看出展览的作品不乏出自一些小有名气的艺术家，有一些甚至不是那么容易展出的。看起来格蕾森和卡尔都对这次展览花了不少心血</p>
<p>&lt;kp&gt;:  这是，你听到有人朝你搭话</p>
<p>&lt;kp&gt;:  “很少能在这种地方看到像你这样的年轻人。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托回过头来看向说话的人“那他们错过了这些，可太遗憾了。”</p>
<p>&lt;kp&gt;:  与你搭话的是一位四十多岁的红发女性，打扮不俗，气质华贵。她似乎很意外你会这么说，扬了一下眉毛。</p>
<p>&lt;kp&gt;:  “看起来你的确和我猜的一样有趣，孩子。我还以为现在的年轻人都是毛毛躁躁的样子，吵的人头痛。”</p>
<p>&lt;kp&gt;:  你注意到，她说话的时候逐渐把目光放在了你身后另一副作品上</p>
<p>&lt;克里斯托·曼德维尔&gt;: 好吧，如果这里是什么派对，克里斯托可能就是对方口中的那种年轻人…但面对一名艺术家，她展现出了她在家中学过的教养。她笑了笑，回头看向身后的作品。</p>
<p>&lt;kp&gt;:  你看到这是一副仿旧照片风格的写实画作，名字叫做时光的残影。画作中的人物无一例外都被模糊了主要的面部特征，只有一个大概的轮廓。</p>
<p>旁边有一小段介绍文字：</p>
<p><strong>“生命只是一连串孤立的片刻，靠着回忆和幻想许多意义。浮现了然后消失，消失之后又浮现。”</strong></p>
<p><strong>作者：丹德莉安·格里茨</strong></p>
<p>&lt;kp&gt;:  “你对这幅画怎么看？”红发的女性注意到你也看了那幅画，向你问着。</p>
<p>&lt;克里斯托·曼德维尔&gt;: “有点儿意思，处理手法很好地展现着记忆的特点。嗯？这个作者的名字我好像有点儿…”克里斯托的评价戛然而止，她微微皱着眉，仔细回想着“好像见过？”</p>
<p>&lt;kp&gt;:  那过个信用看看我们人脉丰富的大小姐认不认识丹德莉安</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc信用</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”信用”检定结果为:D100&#x3D;38&#x2F;60成功</p>
<p>&lt;kp&gt;:  那么你仔细回想了一下，之前你们学院曾经和宾大合作过一次文物展览，这位丹德莉安·格里茨是宾大那边的学术团队的一员。在你不多的印象中，她是一个长得不错，话有点少的女生，看起来不争不抢的性格，你和她并没有太多的交集，只见过这一次</p>
<p>&lt;kp&gt;:  女性听到你这番话显然来了兴致，“你认识这个作者？我一直想见见她”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “可惜不过是一面之缘。我们学院曾经和宾大合作过一次文物展览，这位丹德莉安·格里茨是宾大那边的学术团队的一员。”克里斯托抱歉地摇了摇头</p>
<p>&lt;kp&gt;:  “原来如此”女性这样说着，又看了一眼这幅画，“学历史的学生？那这样看来大概能知道为什么她会有这样的沉淀。不知为何，明明是我很在意</p>
<p>的，这几天我却老是忘记要找个机会见她一面这件事。”</p>
<p>&lt;kp&gt;:  她想了一下又开玩笑似的和你说着，“不会这幅画的主题说的就是她自己吧，你说呢？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “那可是一个有些悲伤的主题。说起来美丽的女士，我该如何称呼您？”</p>
<p>&lt;kp&gt;:  “哦…真失礼。瞧瞧我，打扰了你这么久都还没自我介绍。”她冲你笑了一下，“幸会，小姐，我是加布里埃·格蕾森。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “很高兴认识您，格蕾森女士。”克里斯托对她伸出手“我叫克里斯托.曼德维尔。也许有机会我们可以一起去宾大，我也很久没见过丹德莉安了。”</p>
<p>&lt;kp&gt;:  格蕾森友好得同你握了手，“克里斯托……”她轻声重复了一下你的名字&lt;kp&gt;:  “很美丽的名字，很适合你。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托在心中重复着对方的名字，突然回想起在哪里见过。她有些惊讶地看着对方“啊！您就是这展会的策展人，请原谅我的迟钝。”</p>
<p>&lt;kp&gt;:  格蕾森正准备对你说些什么，就在这时，一个有点突兀的男声插了进来：“加布里埃，我亲爱的，你原来在这！过会我就要上去发言了，你不过来看看吗？”</p>
<p>&lt;kp&gt;:  你看到你面前的格蕾森毫不掩饰地翻了一个巨大的白眼</p>
<p>&lt;kp&gt;:  而这位打断你们二人谈话的男士，在看到你的瞬间就把注意力放在了你的身上</p>
<p>&lt;kp&gt;:  “真是美丽的小姐！”他的表情很浮夸，“我是卡尔·洛伦佐，小姐您是？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托挺胸抬头，她一直觉得这些夸赞本就是她应得的。面对这种浮夸的男人，她露出礼节性的微笑回应“您好，洛伦佐先生。我叫克里斯托.曼德维尔。”</p>
<p>&lt;kp&gt;:  “幸会曼德维尔小姐！我得说您的父母为您取这个名字实在是太天才了，它真的非常适合您！”卡尔在与你交谈时同样注意到了你胸前的宝石，看起来他还是没完全脱离自己的老本行，“这颗宝石同样美的无与伦比…哦等一下，克里斯托·曼德维尔，怎么感觉我在哪里见到过这个名字…”</p>
<p>&lt;kp&gt;:  他思考了一下之后恍然大悟：“我想起来了，我的门童告诉我，门外不知道什么时候被人放了一个包裹，收件人似乎是你的名字，小姐。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “包裹？那不应该寄到我的住处吗？”克里斯托有些疑惑，但没有多做纠结“我可以看看那包裹吗？”</p>
<p>&lt;kp&gt;:  “既然是寄给您的，那您当然有看的权利，您可以在门口的物品存放处找到它…请相信我我很乐意为您亲自拿过来，但我得去开始我的演讲了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哦，当然，我也很期待你们的演讲。”克里斯托说着，也对格里森眨了眨眼</p>
<p>&lt;kp&gt;:  格蕾森对你使了个眼色，不知为何，你觉得她想对你说的是：快溜，你不会想听这个蠢货大放厥词的</p>
<p>&lt;克里斯托·曼德维尔&gt;: 那克里斯托对卡尔摇摇手，赶紧溜了</p>
<p>&lt;kp&gt;:  那么找到卡尔说的物品存放处不是什么难事，你在工作人员的帮助下找到了那个包裹。说是包裹，其实更严格地说只是一个大号的信封，收件人的确是你的名字，寄件人则是丹德莉安·格里茨，寄件地址是宾夕法尼亚州约克县，查丁大道12号</p>
<p>&lt;克里斯托·曼德维尔&gt;: 刚刚还在讨论丹徳莉安，这边就寄来她的信未免太过奇怪了。克里斯托挑了挑眉，几乎瞬间燃起对信件内容的好奇，将其展开查看</p>
<p>&lt;kp&gt;:  那么你打开了信件，里面有两张纸，奇怪的是除此之外还有一把看起来有点岁月的刻刀，不知为何会和信一起存在于此。</p>
<p>第一张纸的内容：</p>
<p><strong>“我不知道是什么人会收到这封信…我甚至不知道这封</strong></p>
<p><strong>信到底会不会被寄出，但唯一可以确定的是，如果这封信被寄出，那我大概已不在这个世上。</strong></p>
<p><strong>我写下它源于某种情绪作祟，母亲可能会说是孤独，但我想不是的，我并不孤独，可能有时候会觉得有点寂寞，只是这样而已</strong></p>
<p><strong>我还有一些没有完成的事情要做，但我想生活终归不是童话，我总要去学着妥协。</strong></p>
<p><strong>老实说，我不知道最终和这封信一起寄出的包裹里面会有什么东西（也可能什么都没有）。无论装着什么，那它一定都与我还没完成的，一些很重要的事情有关。我曾和我的好友说过，如果有什么</strong></p>
<p><strong>能够跨越死亡的东西，我一定会想办法联系她，截下寄给她的那个包裹。对于这封信，我也抱有同样的想法。</strong></p>
<p><strong>无论你是以什么身份，在什么地点看到这封信，请相信我，我对于自己可</strong></p>
<p><strong>能会带来的困扰都感到十分抱歉</strong></p>
<p><strong>抱歉我没能拦下它。”</strong></p>
<p>&lt;克里斯托·曼德维尔&gt;: “这是谁的恶作剧吗？”克里斯托嘀咕着，翻开第二张纸的内容</p>
<p>&lt;kp&gt;:  第二张纸看起来是张书单，你草草看了一下，写在上面的都是历史领域的书，在纸的右下角则写着：*<em>“to</em>***E.**<strong>”</strong></p>
<p>此外，第一张那封信的背面还画着几何图形和被涂抹过的记号和文字。笔触极端混乱，像是随手涂鸦乱画一通然后该被丢掉的东西</p>
<p>&lt;kp&gt;:  过个灵感</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc灵感</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”灵感”检定结果为:D100&#x3D;21&#x2F;70困难成功</p>
<p>&lt;kp&gt;:  你在阅读的过程中意识到，这封信的断点很奇怪，在你为数不多的印象里，丹德莉安·格里茨如果真的要给别人写信，应该不会用这种有点奇怪的排版才对，毕竟她是一个算得上严谨的学生。此外，你总觉得这封信还没有写完就被寄了出来</p>
<p>&lt;kp&gt;:  除了两张纸和一把刻刀就没有其他东西了，你要怎么办？</p>
<p>&lt;克里斯托·曼德维尔&gt;: 也许是谁借丹徳莉安之名对自己开的一个恶作剧？克里斯托几乎如此笃定，但如果是这样，是谁在策划这一切？她反复读了两遍信件中的内容，</p>
<p>又拿起那把刻刀仔细看了看</p>
<p>&lt;kp&gt;:  这是一把平平无奇的普通刻刀，美术专业的学生常用品，除此之外还会在文博领域内被用到。它的使用痕迹很明显，看起来主人经常用它去进行某种工作</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托将信件和刻刀收起，很快决定了下一步行动。她折返回展会会场，寻找格蕾森女士</p>
<p>&lt;kp&gt;:  大部分来的宾客此刻都在听卡尔的演讲，你路过随意地听了一下，无非就是一些感谢来宾，接下来会有不让大家失望的东西这种口水话。你在休息区找到了格蕾森，看样子最终她也没答应卡尔去凑热闹，而是坐在这里喝红酒</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托径直向她走去，按捺不住话语的兴奋“格蕾森女士，我想您一定会对我收到的信件感兴趣的。”</p>
<p>&lt;kp&gt;:  “怎么？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “是丹徳莉安寄来的，丹徳莉安.格里茨。”克里斯托将信封展示给她看“但内容有些奇怪，您看了就知道。也许您会和我一样好奇，想要迫不及待地去寄件地址看看？”</p>
<p>&lt;kp&gt;:  格蕾森看了一下信件，与你的兴奋不同，她的表情有点严肃</p>
<p>&lt;kp&gt;:  “卡尔告诉我，那孩子今天没有来”她看着远处，“她并不是很愿意将这幅画放在其他城市展览，所以我答应了卡尔的请求来到这里。她本人并不爱在公共场合出风头，是卡尔告诉她，这次的鉴宝会有一块以前没有展出过的，属于苏美尔文化的楔形泥板，她对此很感兴趣，所以答应了卡尔会出席。”</p>
<p>&lt;kp&gt;:  “可她没有来”格蕾森苦笑了一下，“我好像一直在和这位小姐错过。说真的曼德维尔小姐，这封信给了我一些不好的预感。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “您是说信上说的…是真的？”克里斯托的表情也凝重了一瞬，但她总用更乐观的想法驱散自己的担忧“但这封信真的很奇怪，女士。如果她真的要寄信给我，不应该寄到这里，不是吗？我觉得其中一定有更多的…蹊</p>
<p>跷。”</p>
<p>&lt;kp&gt;:  “我现在也在用这个理由安慰自己，小姐”格蕾森摇了摇头，“但我今天下午就要返回波士顿，没办法和你一同前往。所以，我有没有那个荣幸让自己成为你的委托人呢？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “这当然可以，既然信是寄给我的，我本来也打算去看看这是怎么一回事。”克里斯托很干脆地答道。</p>
<p>&lt;kp&gt;:  “那就拜托你了，小骑士？”格蕾森冲你眨了眨眼</p>
<p>&lt;克里斯托·曼德维尔&gt;: “没问题。如果事情有进展，我怎么联系您呢？”&lt;克里斯托·曼德维尔&gt;: 克里斯托说着，从包里拿出画本和笔就递了上去</p>
<p>&lt;kp&gt;:  那么格蕾森接了过来，在上面给你留了她的联系方式“三天之后我会再抽空来一趟费城，如果你那个时候有了结果，也可以直接来这里找我。”</p>
<p>&lt;kp&gt;:  她把本子还给了你，你看到她除了联系方式还两三笔画了只小狗骑士</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托接过本子时挑了挑眉“嘿，这是代表我吗？”</p>
<p>&lt;kp&gt;:  “大概吧？”格蕾森只是笑，没有正面回答你&lt;kp&gt;:  “小狗总是很乐观，我很喜欢这一点。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “好吧，我也很满意自己这一点。”克里斯托笑笑将本子收好“那么我出发了。”</p>
<p>&lt;kp&gt;:  格蕾森点点头“一路小心。”</p>
<br>

<p>雷文斯古宅·汇合</p>
<p>&lt;kp&gt;:  在收到丹德莉安寄来的奇怪的包裹之后，你们都决定前往约克县一探究竟。现在的时间是上午九点，克里斯托，当你跟随地图的指引来到查丁大道12号时，发现这里是一所已经有些年代的古宅，有一块歪曲的木板上写着“雷文斯古宅”。值得一提的是，你看到一位棕发的年轻女性也在这个时间到达了这里，看起来你们二人的目的地是一样的</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托有些惊喜这一趟探索还会有伴，她径直上前打量着对方“嗨，你是丹徳莉丝的朋友吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 怕生地吓了一小跳：“对……对，我是她同学，请问您是哪位？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哦，不用太紧张，同学。”克里斯托自如地把丹徳莉丝的同学就当成了自己的同学，她笑着伸出手“我叫克里斯托.曼德维尔。因丹徳莉丝的信件而来。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “什么，信件？你也收到她那封奇怪的信了吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “是的，原来不是只寄给我了。因为实在太奇怪，所以我马上就来到寄信的地址一探究竟了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托扬起头指向眼前的宅邸“要一起进去看看吗，同学？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 听说还有人也收到了信而略松了一口气，至少能帮助丹德丽丝的人增加了，“好，不过我们就直接进去吗？顺便一说，我叫伊丽莎白巴纳德。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托靠近古宅，先找找有没有类似门铃的东西</p>
<p>&lt;kp&gt;:  克里斯托过个侦查</p>
<p>&lt;诺扣提&gt;:鸟鸣攀上窗沿。</p>
<p>浮动滚烫的金属骰为克里斯托.曼德维尔掷下，一阵”侦查”喧闹哄堂声溢满幽静旅馆，在意志下揭露主教旨意……</p>
<p>D100&#x3D;12&#x2F;50【困难成功】！请接着好好表现*抓起骰子</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;kp&gt;:  你看到房门紧闭，有门铃，门上已经落了一层灰</p>
<p>&lt;克里斯托·曼德维尔&gt;: “这里不像是最近有人住…”看着那些灰尘，克里斯托评价道。但她还是按下门铃，然后颇为讲究地用手帕擦去指尖蹭上的灰尘。</p>
<p>&lt;kp&gt;:  那克里斯托按了，但你们发现等了快5分钟也没人来开门呢</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “奇怪，我听学校说之前给她家里打电话有人接来着。我还以为她是被什么人看住了才出不来。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哎！那看来不是我们不讲礼仪，只能不请自来，相信康妮一定会原谅我的。”克里斯托狡黠地眨了眨眼说道，她试着扭动门口的把手</p>
<p>&lt;kp&gt;:  伊丽莎白过个侦查</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra侦查</p>
<p>&lt;诺扣提&gt;:鸟鸣攀上窗沿。</p>
<p>浮动滚烫的金属骰为&lt;伊丽莎白·巴纳德&gt;掷下，一阵”侦查”喧闹哄堂声溢满幽静旅馆，在意志下揭露主教旨意</p>
<p>D100&#x3D;45&#x2F;65【成功】！</p>
<p>只见那鲜嫩的鲱鱼在燕麦粥内歇息</p>
<p>&lt;kp&gt;:  那么克里斯托，你试着转动了门把手，这扇门是上锁的，你很确信这一点。而站的离门比较远的伊丽莎白，你似乎从古宅二楼的窗户看到了一个一闪而过的人影…但人影消失的速度很快，你不能保证自己有没有看错</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “你看！二楼好像有人！”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “什么？”克里斯托马上抬头望去</p>
<p>&lt;kp&gt;:  那么你们二人都望向二楼，很遗憾，你们什么都没有看到</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 摇头：“闪太快了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这门打不开吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托点点头“对，上锁了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 片刻她低声问道，像是在密谋什么见不得人的阴谋“你会…开锁吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “抱歉……我不会。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “也许我们得先找到钥匙，或者找别的路进去。”</p>
<p>&lt;kp&gt;:  那么当你们正为进不去门发愁时，你们听到身后传来了声音&lt;kp&gt;:  “你们在这里干嘛呢，二位小姐？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托刚要说些什么，回头看向来人</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 又吓了一跳，回头看去</p>
<p>&lt;kp&gt;:  你们看到和你们搭话的是一位警员，皱着眉看着你们</p>
<p>&lt;克里斯托·曼德维尔&gt;: “警察先生，我们来找我们的朋友，住在这里的丹徳莉安.格里茨。”克里斯托如实说道，她的样子完全不像是前一刻还想撬开面前的锁的人。</p>
<p>&lt;kp&gt;:  警员听了克里斯托的话，又看了一眼那块写着雷文斯古宅的木板。接着他露出一种像是听到什么奇怪事情的表情</p>
<p>&lt;kp&gt;:  “…我没听错吧，丹德莉安·格里茨？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “您没有听错。有什么问题吗？”克里斯托狐疑地看着他</p>
<p>&lt;kp&gt;:  “她已经被列为失踪人口有快2周的时间了，你们不知道？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 没说话，面露难色</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托愣了愣，她拉了拉一旁的伊丽莎白“真的假的？她没去上学？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 小声地说：“寒假结束之后她就没有来学校了。”</p>
<p>&lt;kp&gt;:  警察依然皱着眉：“事情就是这样，而且这座宅子附近最近不太平，你们最好赶快离开这里。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “请问是谁报的警呢？我是她的同学，我们学校也很担心她。”</p>
<p>&lt;kp&gt;:  “看你们的样子是学生才对？都不上学的吗”</p>
<p>&lt;kp&gt;:  “是她的律师…我想想，应该是叫贝利律师。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “不太平？为什么这么说？”凶宅的话题一下子让克里斯托又燃起了兴趣</p>
<p>&lt;kp&gt;:  警员显然不太想回答克里斯托的问题&lt;kp&gt;:  “你问这些做什么，小姐？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 马特贝利，示意克里斯托自己知道这个名字</p>
<p>&lt;克里斯托·曼德维尔&gt;: “我们的朋友失踪，我们总想要弄清她身上发生了什么不是吗？曾经属于她的资产如今发生异常，很有可能和它的主人身上的事情密切相关。拜托了，我们真的很担心丹徳莉安。”克里斯托诚恳地说道</p>
<p>&lt;kp&gt;:  骰个说服吧</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc说服</p>
<p>&lt;诺扣提&gt;:奥丁指明方向！</p>
<p>随着汹涌波浪拍打，红衣主教展翅降下金属骰，&lt;克里斯托.曼德维尔&gt;的”说服”话语停滞时火星四溅……</p>
<p>D100&#x3D;86&#x2F;70【失败】！</p>
<p>这匹骏马长鬃闪闪亮，它的名叫斯京法克斯。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “警察先生，我们是宾大学工部的学生助理，丹德丽安寒假之后就没来上学了，她的老师温斯顿教授非常担心，学校那边也希望能尽量帮助我们的学生，而且丹德丽安在欧洲史上的造诣深厚，是我们特别优秀的同学。当然了，我们最终可能也找不到她，但还是希望您多告诉我们一些信息，这样我们也好回去跟学校那边说，可以吗？”</p>
<p>&lt;kp&gt;:  骰说服吧</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra说服</p>
<p>&lt;诺扣提&gt;:伊米尔溶于大地—</p>
<p>红衣主教落于其颅骨之上，为此回首，”说服”之下，骨骰于赤焰中为&lt;伊丽莎白·巴纳德&gt;刻画出如血字符</p>
<p>D100&#x3D;48&#x2F;70【成功】！</p>
<p>每天清晨把白昼驮来，送给人类去享受光明。</p>
<p>&lt;kp&gt;:  那么或许是伊丽莎白足够的真诚打动了这位警员，他的表情看起来缓和了不少：“好吧…但我没法透露太多。实际上我也只是知道个大概，毕竟我只是一个负责巡逻的片警。总的来说，就是约克县最近有不少失踪的事件，你们的朋友是受害者其中之一。让人在意的是，有人上报过晚上曾在这所古宅附近看到很可疑的黑衣人。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “黑衣人？有人看到过他在附近做什么吗？”</p>
<p>&lt;kp&gt;:  警员皱了下眉头，“没听说过确切的信息，只是不止一晚上在这附近看到过奇怪的影子。而且……怎么说呢，目击者说，那个人的样子看起来很怪</p>
<p>异。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “怪异？”</p>
<p>&lt;kp&gt;:  警员停顿了一会，“我有点想不起来报告怎么说的了，大概意思是说看起来不像正常人类。”</p>
<p>&lt;kp&gt;:  “可能动作比较奇怪，之类的吧。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “目击都是在晚上吗？”克里斯托暗自对伊丽莎白使了个眼色，她想要在此地蹲守一番</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “警察有尝试对古宅附近加强搜索吗？”</p>
<p>&lt;kp&gt;:  “我们这里是个小地方，小姐。老实说对一连串的失踪案我们已经焦头烂额了，就算有了加强搜索的这个命令，我们也很难每天都实行。”</p>
<p>&lt;kp&gt;:  警员颇为无奈地叹了口气，“更不要说，昨天我们还在这里发现了尸体。”</p>
<p>&lt;kp&gt;:  对于克里斯托的提问，这位警员没给出明确的答案</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “尸体？在这里？”</p>
<p>&lt;kp&gt;:  “是的，一个无家可归的流浪汉。死在了这所宅子后面。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “难道是谋杀吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托倒吸一口气“这可真是…能看出他的死因吗？”</p>
<p>&lt;kp&gt;:  “那不是我负责的范围，二位小姐，我清楚的不多。”</p>
<p>&lt;kp&gt;:  警员又担忧地看了一眼雷文斯古宅，“我能告诉你们的就只有这些了。总之，这应该不是你们两个年轻人可以掺和的事情，还是把它交给专业人士，早点离开这吧。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们知道了，谢谢您，另外我想请问一下，您认识马特·贝利这个人吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “好吧。谢谢您的提醒以及告诉我们这些。”</p>
<p>&lt;kp&gt;:  “你是指贝利律师？如果是的话，他在我们这还挺有名气的，当然也因为我们这里只有菲尔托律师事务所。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们想之后去拜访一下贝利律师，方便的话可以告诉我们菲尔托律师事务所在哪吗？”</p>
<p>&lt;kp&gt;:  那们这位警员给你们写了一个地址。但，有一些地方不对劲。伊丽莎白，你注意到他把手中的纸交给你之后有一个很明显的停顿，接着他的表情有一瞬间茫然，似乎有一层看不清的混沌在他眼中弥漫</p>
<p>&lt;kp&gt;:  在过了有点诡异的十几秒之后，这位警察有点奇怪地看着你们：“抱歉……我们刚才在聊什么？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “菲尔托律师事务所的地址，先生。”眼神示意克里斯托有点不对劲</p>
<p>&lt;克里斯托·曼德维尔&gt;: “怎么？”克里斯托也注意到他眼中的迷茫，挑了挑眉</p>
<p>&lt;kp&gt;:  “噢…是吗，看来我真的有点忙糊涂了。”</p>
<p>&lt;kp&gt;:  他小声嘟囔着，离开了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “克里斯托，刚刚那个警察的状况，我之前也见过。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “是吗？那就不只是他的问题了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “丹德莉安的老师，还有她的室友，好像都不知怎么忘记了她一样，我提到才想起来。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “但我自己对她的记忆没有影响，你也是吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托看着警察离去的背影，听着伊丽莎白的话若有所思“我、我和她本身也没有太多记忆就是了。但确实没有受到影响。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “说不定这就是她寄信给我们两个的原因，虽然听起来有点超自然。我看我们先分享一下情报吧，我这里有几封信。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 一股脑拿出来，并且拿出丹德莉安送我的糖，给克里斯托一颗</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托并不客气地收下了那枚糖，拿在手上把玩着“不知道这些信件附赠的小玩意儿象征着什么。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 当她阅读完自己没收到的那张纸条时她“所以我们接下来就去见见这个贝利？以及这是我收到的东西。”</p>
<p>&lt;kp&gt;:  那么你们交换了信件内容。克里斯托，你意识到你收到的信中，丹德莉安提的另一个朋友就是伊丽莎白。而伊丽莎白，你认出来那把刻刀就是属于丹德莉安的。</p>
<p>&lt;kp&gt;:  至于那个看起来像是书单的纸，你可以察觉到，这应该是丹德莉安想要送给你的书，因为它们大多都是你感兴趣的内容</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “嗯，我们走吧，反正留在这里也进不去。”</p>
<p>&lt;kp&gt;:  那么你们根据警察提供的地址来到了菲尔托事务所。这地方很好找，目前也是营业的状态。你们走进去时，前台一位和善的女士立马站起身迎接你们</p>
<p>&lt;kp&gt;:  “有什么可以效劳的，二位小姐？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “您好，我们想要找马特.贝利律师。”</p>
<p>&lt;kp&gt;:  “你们是贝利律师的委托人吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “我们的朋友是。”</p>
<p>&lt;kp&gt;:  她低头翻阅着一本册子，“方便告诉我一下名字么？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “丹德莉安·格里茨。”</p>
<p>&lt;kp&gt;:  “格里茨小姐？”这位女士看起来有点惊讶，“我听说她被警方归于失踪名单里了。”</p>
<p>&lt;kp&gt;:  “二位小姐…是有她的下落了么？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “的确如此…我们正在寻找她的下落。希望能从贝利律师这里得到一些线索。”克里斯托有些苦恼地低头捋了捋鬓发</p>
<p>&lt;kp&gt;:  “我了解了。”她点了点头，“贝利律师这会刚好有空，请随我来。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “谢谢您。”克里斯托从善如流地跟上</p>
<p>&lt;kp&gt;:  女士带你们来到了一个办公室，她先走进去简单交代了一下，之后就出来示意你们可以进去了。在你们进入办公室的那一刻，你们看到马特·贝利立马从椅子上站了起来，走到你们面前</p>
<p>&lt;kp&gt;:  “我听丽莎说，二位是因为丹德莉安的事情来的。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “是的……我们是她的朋友，她已经失踪很长一段时间了，我听说您是她的遗产代理人，所以想找您问问这到底是怎么一回事？”</p>
<p>&lt;kp&gt;:  马特看起来非常沮丧：“我受已故的格里茨夫人所托，帮丹德莉安管理她叔叔留下的古宅。这所宅子有些年代了，里面还有一些非常有价值的古书。丹德莉安一开始并没有参与太多这件事，直到有一天，她告诉我她想把这所宅子改造成图书馆，供约克县其他爱好阅读的人使用。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 听到图书馆两眼发光，想到丹德莉安现在不知所踪又沮丧下来</p>
<p>&lt;kp&gt;:  “于是我开始帮她保护和修复一些古书。事情一开始非常顺利，也的确有一些人来到她这里借阅。我们约定好，等她开学之后由我和丽莎代替她管理图书馆…但，有天我去雷文斯古宅却没见到她，谁知在那之后我就再也没见到她了。”</p>
<p>&lt;kp&gt;:  “直到时间越来越久，我没有办法才报了警。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “您最后一次见到她是什么时候？那时有什么奇怪的地方吗？”</p>
<p>&lt;kp&gt;:  马特回想了一下，“抱歉，起码有一个月的时间了，我不太记得起具体的日子。如果说奇怪的地方…到也没什么特别的，不过我记得我们最后一次见面时她看起来脸色不太好，还一直在咳嗽。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “那栋古宅呢？除了古书之外有什么特别的地方吗？古书中有没有什么不一样的书呢？不管是多么微小的事情，只要您觉得奇怪的地方请务必告诉我。”</p>
<p>&lt;kp&gt;:  马特有点面露难色：“抱歉，小姐。这实在不是我的强项，我最多也只是一个辅助的作用，那些书的整理分类还是格里茨小姐经手的最多——她放假回来之后就一直在忙这件事。的确有那么几本我以前在市面上从没有见过的，但我也说不上它们有什么奇怪的。”</p>
<p>&lt;kp&gt;:  马特想了想“或许你们可以直接去宅子里面看看。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “其实我们去过了，但宅子锁着门，我们正想问问律师您这有没有钥匙？”</p>
<p>&lt;kp&gt;:  “我有备用钥匙。”马特点了点头，“不过，需要二位小姐告诉我一下姓名，我好有个登记。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 想了下基本和贝利律师寄给丹德莉安的信件内容对上了，但没想到在律师这里也没什么信息，或许只能去宅子里看看了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “当然，我是&lt;伊丽莎白·巴纳德&gt;，这位是克里斯托·曼德维尔。另外我想问一下，钥匙一共有几个？因为我刚刚在宅子那里，好像看到里面有人。”</p>
<p>&lt;kp&gt;:  “原来您就是巴纳德小姐，我经常听丹德莉安提起你……有人？这不可能，钥匙总共就两把，一把在我这里，一把在丹德莉安手里。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “欸，她怎么说我的？”</p>
<p>&lt;kp&gt;:  马特微笑了一下，“多数时间都是在整理书籍的时候提起你，会说一些‘伊丽莎白肯定对这本书感兴趣’诸如此类的话。”</p>
<p>&lt;kp&gt;:  他拿出了那把钥匙，放在了桌子上&lt;kp&gt;:  克里斯托过个侦查</p>
<p>&lt;诺扣提&gt;:伊米尔溶于大地——</p>
<p>红衣主教落于其颅骨之上，为此回首，”侦查”之下，骨骰于赤焰中为克里斯托.曼德维尔刻画出如血字符</p>
<p>D100&#x3D;10&#x2F;50【极难成功】！雀要对你的美食开动哩*落到一旁的小零食上</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;kp&gt;:  在攀谈的过程中，你看到马特的桌子上摆着一副画。那副画的下笔手法你觉得眼熟，身为艺术生（虽然不怎么入流）你可以意识到那副画是丹德莉安画的，画的是一盆花</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托接过钥匙，视线却停留在画上“那幅画，是出自丹徳莉安之手吗？”</p>
<p>&lt;kp&gt;:  马特听到克里斯托的画，也看了一眼画框“啊……这个啊。”</p>
<p>但他整个人突然停顿了，陷入某种难以言喻的短暂又怪异的沉默，就像突然把正在运转的发条玩具的发条拔出，一层看不清的混沌在他眼中弥漫，像把粉尘倒入装满水的马克杯那样冲散开。</p>
<p>&lt;kp&gt;:  而你们二人同时发现，画中的那盆花突然开始缓慢消失，就像被看不见的火焰缓缓燃烧，直到画彻底变成一片空白</p>
<p>&lt;kp&gt;:  sc0&#x2F;1</p>
<p>&lt;克里斯托·曼德维尔&gt;: .sc0&#x2F;1</p>
<p>&lt;诺扣提&gt;:克里斯托.曼德维尔的理智检定:</p>
<p>d100&#x3D;7&#x2F;60【极难成功】！感谢您为雀上演精彩的一幕*捏出焰火上浮</p>
<p>理智变化:60➯60(扣除0&#x3D;0点)雀不是故意的*躲</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc0&#x2F;1</p>
<p>&lt;诺扣提&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;31&#x2F;70【困难成功】！</p>
<p>霍格纳之女不隐瞒她的打算，她说她要占有海尔吉的爱情。</p>
<p>理智变化:70➯70(扣除0&#x3D;0点)是无用的信仰庇佑了您吗？</p>
<p>&lt;kp&gt;:  诡异的沉默持续了一分钟，之后马特疑惑地看着你们：“…你们二位是？”</p>
<p>&lt;kp&gt;:  在经历了诡异的沉默和画中发生的奇怪的事情后，先前和你们交谈还算愉</p>
<p>快的贝利律师此刻费解地看着你们，似乎完全不明白你们为什么在这里&lt;kp&gt;:  “抱歉…两位小姐是委托人吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 和克里斯托对视一眼，又发生了？</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托皱了皱眉“…是的，我们刚刚说到，您要给我们钥匙。”&lt;克里斯托·曼德维尔&gt;: 她说着，就将钥匙捞了起来先放进了包里</p>
<p>&lt;kp&gt;:  “钥匙？您在说什么，我完全不明白。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 律师被一忘皆空了，看来继续留下来也问不到别的，那我们离开？用眼神询问克里斯托</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哈哈总之谢谢律师先生了！”克里斯托打着哈哈，拉着伊丽莎白就打算出去了“后面有事我们再联系啊！”</p>
<p>&lt;kp&gt;:  “？”</p>
<p>&lt;kp&gt;:  那贝利迷茫地看着你们风风火火准备走了</p>
<p>&lt;kp&gt;:  那伊丽莎白你被克里斯托拉着，你们二人走出了贝利的办公室，前台的丽莎同样迷茫地看了你们一眼，但眼下先溜了要进</p>
<p>&lt;kp&gt;:  接下来你们要怎么做</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托用食指转了转刚拿到的钥匙“那我们马上就进去看看？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 点头，“趁着还没天黑我们走吧，我总担心到了夜里会比较危险。”</p>
<p>&lt;kp&gt;:  那么在返回古宅的旅途中，过个侦查</p>
<p>&lt;克里斯托·曼德维尔&gt;: “嗯…其实我也还挺好奇晚上会怎么样。这房子难道闹鬼不成？”克里斯托跃跃欲试地向宅子的方向走去“不如我们准备一些装备，然后…”</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”侦查”检定结果为:D100&#x3D;100&#x2F;50大失败！</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;1&#x2F;65大成功!</p>
<p>&lt;kp&gt;:  那伊丽莎白，你看到克里斯托上一秒还在和你搭话，结果下一秒就不知道被什么东西给绊倒了</p>
<p>&lt;kp&gt;:  克里斯托你hp-1，而伊丽莎白，在离开事务所时你看到了一个人影，那是一个很奇怪的影子，用十分怪异的行走方式消失在了街道的拐角处。这让你想起来之前那位警察关于雷文斯古宅发生的怪事的描述。</p>
<p>&lt;克里斯托·曼德维尔&gt;: .sthp-1</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的属性变化:</p>
<p>生命值:11➯10(扣除-1&#x3D;-1)</p>
<p>&lt;kp&gt;:  那么伊丽莎白，那个诡异的影子消失的实在很快。你并不知道他是什么时候出现在哪里的，…或者更糟一点，他是不是跟着你们出现在这里的？而克里斯托，这一跤让你摔得十分狼狈，差点弄坏你胸前的吊坠</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托心疼地吹了吹吊坠上的灰尘，确认上面没有划痕才松了口气。她扯起嘴角笑了笑“看来我有些得意忘形了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 赶忙蹲下去扶克里斯托：“你看到那个影子了吗？”&lt;伊丽莎白·巴纳德&gt;: “我感觉像是之前在宅子里看到的那个影子。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 但这显然并没有影响她对眼下的事情的兴致，她很快借着伊丽莎白站起身来“可恶，又被我错过了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 担忧：“说不定和那个流浪汉的死有关系……有人，或者什么东西，在跟着我们。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 伊丽莎白这么一说，克里斯托才收起微笑警惕地向四周望去“是吗…小心一些总没错。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc幸运</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”幸运”检定结果为:D100&#x3D;44&#x2F;60成功</p>
<p>&lt;克里斯托·曼德维尔&gt;: “我没想到这趟出来会有遇到危险的可能…你带了什么防身用的东西吗？”克里斯托打量着伊丽莎白</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 摸了摸裤兜，空空如也</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 尴尬地笑了一下：“有没有新手能用的？先声明，我没打过架。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哦，我是纽约射击中心的常客，那些玩意儿比什么刀啊棍的好用多了。就是不知道这么个小地方有没有枪械店。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托一路走，一路留意起沿途的店铺</p>
<p>&lt;kp&gt;:  那你们在街上闲逛，可能因为失踪案的缘故，即使是这个点街上的行人也不算多，连带着商铺都看起来有点萧条。</p>
<p>很幸运的，你们找到了一家枪械店。门口挂着的牌子显示正在营业中。</p>
<p>&lt;克里斯托·曼德维尔&gt;: “运气不错。”克里斯托吹了声口哨，轻车熟路地推开枪械店的门</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 亦步亦趋跟着，没进过枪械店，四处打量</p>
<p>&lt;kp&gt;:  店主人是个中年男人，在你们进去时一条腿搭在桌子上看报纸。他大概没料到会有生意找上门，有点颇为意外地看向门口。而当看到来的是两个大学生</p>
<p>模样的女生时，他似乎有点不耐烦地皱了一下眉头&lt;kp&gt;:  “我这里不提供体验服务，两位小姐。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托没搭理他，随意地抬头打量着墙上挂着的枪支。这里出售的口径最大的手枪是哪一款？</p>
<p>&lt;kp&gt;:  你的目光所及，看到被摆在外面的手枪只有最经济便宜，也是最普通的.22口径的理查德森左轮</p>
<p>&lt;kp&gt;:  店主显然有点不高兴被忽视</p>
<p>&lt;kp&gt;:  “你们听到我说的话了吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “啧啧啧，这外面挂着的都是给孩子的玩具吗？”克里斯托不太满意地摇着头，她这才把视线投向店主，用嗔怪的语气问道“谁说我们是来体验的？我们就是来买枪的。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 虚张声势地跟着点头</p>
<p>&lt;kp&gt;:  “你们？买枪？”</p>
<p>&lt;kp&gt;:  “现在的女学生兴趣爱好这么广泛？”他嘟囔着，从椅子上站了起来</p>
<p>&lt;kp&gt;:  “好吧，这位小姐。那说说看，什么样的才符合你口中不是给小孩子玩的？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “口径至少在40mm以上？我猜你这里总有M1911吧？”克里斯托随口报了一把自己常用的手枪</p>
<p>&lt;kp&gt;:  克里斯托专业的口吻让店主有点意外&lt;kp&gt;:  “确实有，看起来你的确挺了解。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “哼哼，业余爱好而已。”</p>
<p>&lt;kp&gt;:  “这位小姐呢？”店主看着伊丽莎白，“你有什么需要的？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我……”看向克里斯托，救救救救</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 咳咳，故作冷淡：“我就不用了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 还在装冷淡：“枪就算了，质量好的手电筒给我来一个。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托回想了一下自己刚开始玩射击时使用的枪支型号，热情地推荐道“不需要吗？其实我还挺推荐你试试鲁格LCPMAX的。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “欸？欸？”</p>
<p>&lt;kp&gt;:  店主哼了一声，从柜台下面拿出来一把柯尔特和一个强光手电筒</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 小声地：“我不会用枪，万一打到你或者我自己就糟了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “好吧，那下次你可以去俱乐部试试那把枪。”克里斯托表示理解，她举起那把柯尔特掂量了一下手感</p>
<p>&lt;kp&gt;:  你拿起来试了一下，这是把.45口径的枪，你十分熟悉，毕竟你是使用这些的常客。</p>
<p>&lt;kp&gt;:  “总共600，谁来付？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “不错，这把枪我要了，子弹也拿几盒吧。”克里斯托把枪递回去示意店主把它装起来“我付。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 被这个价格震住了没说话</p>
<p>&lt;克里斯托·曼德维尔&gt;: 她非常干脆地取出了银行卡扔在桌子上</p>
<p>&lt;kp&gt;:  很明显，克里斯托的爽快让店主对你们的态度好了很多。他把你们需要的东西都装了起来，随口问着“你们不是本地人吧？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 虽然刚刚还在想要不要也去学下射击，但现在已经打消了念头</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 小声对克里斯托：“手电筒的钱还是我付吧。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “这么点儿小钱，一起付就行了。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 咳，刚刚还在想自己卡里还有多少钱，下一秒就被富二代暴击了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 事到如今也不是瞎客气的时候！给自己打气</p>
<p>&lt;克里斯托·曼德维尔&gt;: “嗯，确实不是。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 那面对店长的询问，克里斯托也是十分坦然</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 调整了下心情，好奇道：“是不是本地人怎么了吗？”</p>
<p>&lt;kp&gt;:  店主把你们的东西装好放在柜台上，“我想也是，最近这可不怎么太平，人们都在尽量避免出门。”</p>
<p>他这么说着，把刚才看的报纸放在你们面前。你们看到报纸上写着最近的失踪案依然没有线索，以及那位警察说过的，雷文斯古宅神秘的谋杀案。这件事奇怪在，那个可怜的流浪汉被发现时全身没有任何伤口，直到送到进一步的法医鉴定机构，人们才发现其实他的整个脑子已不知所踪</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “脑子消失了？却没有外伤？”&lt;伊丽莎白·巴纳德&gt;: 感到有点恐怖</p>
<p>&lt;kp&gt;:  “是啊，我不知道你们来这有什么目的，但为了自己好，还是早点离开吧。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “如果不是这儿的法医水平不行，那就是有外星人了。”克里斯托用轻佻的语气开着玩笑</p>
<p>&lt;克里斯托·曼德维尔&gt;: “谢谢你的忠告，不过恐怕我们暂时还有些事得做。”</p>
<p>&lt;kp&gt;:  “行，你心态真不错，小姐。那祝你们好运吧。”</p>
<p>&lt;kp&gt;:  那么下午两点，进行一番准备之后的你们回到了雷文斯古宅，请骰侦查</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”侦查”检定结果为:D100&#x3D;30&#x2F;50成功</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”侦查”检定结果为:D100&#x3D;34&#x2F;65成功</p>
<p>&lt;kp&gt;:  你们二人此刻站在正门口。这时，你们都看到了，二楼的窗户有一个人影，不同于上次，这一次你们看的十分清楚——站在那里的，是丹德莉安·格里茨。</p>
<p>她只是站在那里，低头看着你们，或者说你们所处的位置。对于你们的出现，她看起来没有任何反应。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 僵硬地转向克里斯托：“克里斯托，你看到了吗？应该不是我的幻觉吧？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托咽了口唾沫“…这次我也看到了，那是格里茨吗？”</p>
<p>&lt;kp&gt;:  在你们震惊之余，你们看到丹德莉安转身离开了窗边</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 一直不相信已经死去的丹德莉安出现在眼前，心中却反而怀疑她是不是真的死了，感到有些讽刺</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 但现在不是想这些的时候，“只能进去看看了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “她走了…赶紧进去看看吧。”克里斯托皱了皱眉，拿着钥匙走到门前开门</p>
<p>&lt;kp&gt;:  那么克里斯托你打开了门，一些灰尘因为你的东西被带了起来。这里已经很久没有人来过了，这是在进入这个房间时你们能共同感到的认知。一楼的布局非常简单，一个大客厅，通往二楼和地下室的楼梯。比起客厅，一楼看起来更像是被改造成了一个阅览室，有不少书放在这里，虽然积了很多灰，但之前应该有在好好保存</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们直接上楼还是？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “走。”克里斯托将手枪握在手中，带头走向刚刚看到丹徳莉安的房间</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 抓住手电筒紧紧跟上</p>
<p>&lt;kp&gt;:  那么你们前往二楼，二楼只有那一个房间。这个房间朴素又简洁，只是迎面而来的灰尘在无时无刻提示你们，房间的主人已经不使用这里很久了。这里有书柜，书桌在靠窗的位置，书桌上摆放了几本历史专业的书，一个笔记本，</p>
<p>一个泛黄的手册。桌上的钢笔滚在最边缘，马克杯中还有一半的咖啡，透明的糖果罐在书桌左边，一盏没有光亮的提灯也在那儿。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “没人在……吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “她不在这里…”克里斯托喃喃着，走过去摸了摸桌上的咖啡的温度</p>
<p>&lt;kp&gt;:  凉透了，你的直觉告诉你这杯咖啡起码是一个月之前的东西了</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托收回手，又翻了翻一旁的笔记本</p>
<p>&lt;kp&gt;:  那克里斯托，你察觉到这应该是个日记本</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这是丹德莉安的日记本吗？”说着就打开了</p>
<p>&lt;克里斯托·曼德维尔&gt;: “应该是，希望里面有能解答我们疑问的东西。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托没阻止伊丽莎白这没边界感的行为，而是站在旁边一起看</p>
<p>&lt;kp&gt;:  第一篇：</p>
<p><strong>今天开始，我发现不止肺，我的脑袋也出了一点问题。</strong></p>
<p><strong>也许我该听医生的话多休息一些，而不是继续为这座古宅的事情忙碌。贝利律师是一个善良的好人，我很感激他还在遵守对母亲的承诺，可他很忙，有更多的人需要他的帮助，我不能自私地把他在困在这里。</strong></p>
<p><strong>或许直接把宅子交给那些来借阅书籍的人管理也是个办法？好吧，我可能太天真了。</strong></p>
<p><strong>我亲爱的绣球花快开了，它们真美，而且不怕冷。我试着临摹过许多，但果然还是真切存在的生命会让人觉得温馨。</strong></p>
<p><strong>得知时日无多这个噩耗时，我很绝望，也很无助。我似乎写了很多会给别人造成麻烦的东西，可我今天却找不到它们了。我真的写过吗？我开始有了这种怀疑，我甚至认为如果没写过就再好不过了…我甚至认为，我要是没有同学，没有老师，没有朋友就好了，这样我就会不会给别人带来困扰。但…分享是会让人感到开心的，如果我有葬礼的话会有谁来呢？我会像那本书的主角一样孤零零的，只剩主持葬礼的神父为我哀悼吗？</strong></p>
<p><strong>好像，这也没什么不好。</strong></p>
<p>&lt;kp&gt;:  第二篇：</p>
<p><strong>昨夜我梦到了母亲。</strong></p>
<p><strong>这是她离开我之后，第一次慷慨地来到我的梦里。她穿着一条漂亮的绿色裙子，我记得它，在第一次带我去博物馆时，母亲也穿着这条裙子。那时我还小，并不知道文物的故事，我们刚好碰到了一位老师的免费讲解，她随身带着一本看起来很厚的书，想必是她自己准备的资料。为了让后排的孩子也能看到书里的图片，她经常举着那本很厚的书。所以在讲解结束时，我看到她一边下楼一边揉着自己的手腕。</strong></p>
<p><strong>老师讲的很好，以至于结束许久我还在想她说的故事。原来历史一直都是如此触动心灵的吗？我记得母亲听到我的问题之后笑了，她牵着我的手弯下腰在我耳边轻语，是啊，很神奇对不对，百年…千年，甚至万年以前，这个星球上的生命对生活的理解，就已经与我们有相似的地方。我的丹妮，是对这些感兴趣了吗？</strong></p>
<p><strong>如果是伊丽莎白，她会兴奋地说着“这就是我曾说过的，过去与未来之间存在着的，令人触动的链接。”如果是温斯顿教授，她会沉稳地说“这便是历史的魅力，格里茨小姐。那么现在你是什么想法呢？你还是觉得你只是在那个时候做了一个最不会出错的选择来到这里吗？”</strong></p>
<p><strong>但那时的我只是一个无知的孩子，我说，妈妈，我不知道。世界太复杂了，有人尝试许多领域都没找到自己真正喜欢的，今天的我可能感兴趣，万一明天就不再了呢？</strong></p>
<p><strong>那就不要过多纠结于明天，丹妮。记住你此刻的感觉，记住今天赋予你的礼物。当然，也不要对反复无常感到苦恼，这说明，放着你那颗心脏的暗箱非常活跃，这是很好的，孩子。</strong></p>
<p><strong>暗箱？</strong></p>
<p><strong>对，可不能想着强行把它打开呀。</strong></p>
<p><strong>梦中我看着母亲，我说妈妈，对不起。我没守护好属于我的暗箱的钥匙，过不了多久它就要被打开，而心脏会在那个瞬间停止跳动。我想我还是没能找到我的答案，想要明白小猫为什么打呼噜，就得把猫解剖，可死掉的小猫再也不能打呼噜了。</strong></p>
<p><strong>我死了，就只是成为一个句号，几句惋惜，会被时间冲走的，同学老师们的悲伤。</strong></p>
<p><strong>我让你失望了吗，妈妈？</strong></p>
<p><strong>你为什么会这么想？</strong></p>
<p><strong>因为我不知道我做的够不够出色，我不知道我是否选择了一条最适合自己****的路。</strong></p>
<p><strong>那么…你感到过幸福和快乐吗，丹妮？</strong></p>
<p><strong>我犹豫了一会，接着我想到学校的草地，想到温斯顿教授对我论文的肯定，想到同学们焦头烂额地应付期末考试时，我和伊丽莎白轻松聊着下一个课题的选题，然后被施以“下地狱去吧该死的优等生”，这种幽怨的目光。我还想到那位策展人，加布里埃·格蕾森女士在信中写的，对于我的画的欣赏。可我哪里有什么大思想，一个普普通通的大学生，只是在用画笔表达恐惧，对死亡的恐惧，表达出来，然后学会接受。但赴约去那个宴会也没什么不好，那块没有展出过的泥板，温斯顿教授会感兴趣，伊丽莎白也会感兴趣。我可以为她们带回照片，又或者直接做个赝品？给伊丽莎白制作礼物的过程让我现在对自己的能力大有信心（当然，这是一个玩笑）</strong></p>
<p><strong>我写下的东西不会像楔形泥板一样被后人当作遗产细心保护，但格蕾森女士说过，不是所有的画家都希望自己的画能被展出…况且这个世界上一点也不缺少不入流的艺术家，她们踏入这个领域就一定是错误的吗？</strong></p>
<p><strong>我想，人生苦短，能找到一个真正喜爱的事情实在太难了，那是被上帝亲吻过额头的人才能拥有的祝福。而我们大部分人只是努力地活着，从上帝垂下的无悲无喜的目光中，试着努力抓住点什么，来对抗不会那么如意的生活。</strong></p>
<p><strong>因此幸福和快乐是你必须迈开脚步去寻找的东西。在选择一条路之前，你得先学会踏出这一步。</strong></p>
<p><strong>于是我说，是的妈妈，这段时间的生活我很快乐，也很满足。</strong></p>
<p><strong>那就够了，丹妮，足够了。</strong></p>
<p>&lt;kp&gt;:  第三篇：</p>
<p><strong>马上就要开学了，很快冬天也就要过去。</strong></p>
<p><strong>没想到，在我想要一个人安静结束时做了这样的梦。</strong></p>
<p><strong>我想起曾在书中读过的，“母亲宛若星辰，她如同一道璀璨的星光，在遥远的宇宙彼端为我而闪烁。当我在一片漆黑的大海中遇难时，我仰望星空，母亲为我投下的光亮让我艰难地找到了自己的位置。”</strong></p>
<p><strong>即使她已离开，即使我也将要离开。</strong></p>
<p><strong>今天醒来，我还是决定遵从本心，把这里改成一间小型图书馆。我姑且算得上有点学识，也还有力气，去引导一些人找到他们喜欢的书。</strong></p>
<p><strong>此外，我会试着告诉身边的人这件事。</strong></p>
<p><strong>“描写死亡的时候，不要只写一只死去的鸟，写写它肚子里塞着满满的草籽，写写它本将度过多么快乐的一天。”</strong></p>
<p><strong>反过来想必也一样，不要只去想失去，想想我们分享过的糖果，想想我们已经度过了很长一段时间快乐的时光。或许与这个结果和解的过程会很痛苦，</strong></p>
<p><strong>但没关系的，一切都会变好的。</strong></p>
<p><strong>至少我得让她们知道，与她们相识，我真的很开心。</strong></p>
<p>&lt;伊丽莎白·巴纳德&gt;: “克里斯托……你说丹德莉安是不是真的已经……”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 心中怅惘，不知是何滋味</p>
<p>&lt;kp&gt;:  那么在翻完第三篇时，你们看到前页日记本上的字开始消失不见，直到这本日记的所有内容都变成一片空白</p>
<p>&lt;kp&gt;:  sc0&#x2F;1d3</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc0&#x2F;1d3</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;16&#x2F;70困难成功</p>
<p>理智变化:70➯70(扣除0&#x3D;0点)</p>
<p>&lt;克里斯托·曼德维尔&gt;: “似乎因为生病，她早有死亡的预兆。”克里斯托垂眸说道</p>
<p>&lt;克里斯托·曼德维尔&gt;: .sc0&#x2F;1d3</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的理智检定:</p>
<p>d100&#x3D;83&#x2F;60失败！</p>
<p>理智变化:60➯57(扣除1d3&#x3D;3点)</p>
<p>&lt;克里斯托·曼德维尔&gt;: “啊！这些字也！”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 思绪沉浸在文字里的克里斯托这次被吓了一跳，她急忙从日记本旁退开</p>
<p>&lt;kp&gt;:  像之前那副画一样消失的，属于丹德莉安的日记给了你们不小的冲击。现在这个日记本就只是一个没有任何书写痕迹的，普通的本子。在这个房间，你们还有什么想调查的吗？</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托不信邪，又翻了翻一旁的手册和书柜上的书籍</p>
<p>&lt;kp&gt;:  这本手册被铁夹扣了起来，你大概翻阅了一下，发现这是一份借阅名单，记录着每一个借阅者的名字。这份手册是手写的，可以看出来是格里茨的笔迹。每翻一页，这本手册就和那本日记一样，上一页的内容变成了空白</p>
<p>&lt;kp&gt;:  要看书柜的话过图书馆</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc图书馆</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”图书馆”检定结果为:D100&#x3D;30&#x2F;40成功</p>
<p>&lt;kp&gt;:  书柜中的部分藏书落了灰，但整体而言保存的很好。克里斯托，你在搜查的途中发现，部分书柜有被某种物品粗暴打开留下的痕迹。其中几本旧书被某种颜料随意涂抹过，画有不少怪诞又令人作呕的符号。有不少书的书页被撕</p>
<p>下，书页间还有奇异的粘液残留</p>
<p>&lt;克里斯托·曼德维尔&gt;: “噫……丹徳莉安应该不是一个不爱惜书籍的人吧？谁干了这种事？”克里斯托嫌弃地用两根手指夹着没有粘液覆盖的书页部分慢慢翻阅着</p>
<p>&lt;kp&gt;:  这些旧书没有封面，书写的语言也是你没有接触过的——总之不是英语，你只能这样认识到</p>
<p>&lt;kp&gt;:  伊丽莎白过个灵感</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .rc灵感</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”灵感”检定结果为:D100&#x3D;63&#x2F;50失败！</p>
<p>&lt;kp&gt;:  在克里斯托翻阅书籍时，伊丽莎白你瞥到了一些旧书中画着的那些诡异的，看起来像是乱涂乱画的符号。…很熟悉？似乎在哪里还见过这样的符号，你有这种朦胧的感觉</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 指着书本：“这些符号，丹德莉安给我们的信里是不是也有？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托急忙翻出信件，将上面的符号与之对比</p>
<p>&lt;kp&gt;:  一翻对比，你们发现的确如伊丽莎白所说，在丹德莉安给你们的信上也存在这样的符号。只不过旧书上的那些符号形状，以你们的思维去观察的话与伊丽莎白收到的那封信更接近。……或许这其实是某种语言？传递的信息不同因此形状不一样，大概会有这种猜想。</p>
<p>&lt;kp&gt;:  现在，请骰聆听</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra聆听</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc聆听</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”聆听”检定结果为:D100&#x3D;62&#x2F;50失败！</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”聆听”检定结果为:D100&#x3D;51&#x2F;70成功</p>
<p>&lt;kp&gt;:  那么伊丽莎白，你敏锐地捕捉到了一些声音：从一楼传来的，房门打开之后又被关上的声音。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 紧张地抓住克里斯托的衣服，小声道：“克里斯托！你听到了没？好像有人从一楼进来了！”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托没听到，但她选择相信伊丽莎白。她举起手枪对准了房门，随时准备对进来的人按下扳机</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 躲在克里斯托身后，探头</p>
<p>&lt;kp&gt;:  你们高度紧张，注视着可能随时被推开的房门……但没有，什么事都没有发生，那扇门没有被推开的迹象。宅子里现在很安静，唯一能听到的，就是从窗外远处传来的，狗的吠叫声和你们的呼吸声。此外，天气不知什么时候变了。刚才还艳阳高照，现在太阳却云层藏了起来，让雷文斯古宅内部的亮度也连带着变暗。</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托屏气凝神等了片刻，小声问道“他好像没有上来…我们去楼下看看？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 没见过世面的大学生已经有点害怕了，但僵在这里更害怕，于是点了点头：“小心点，克里斯托。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托深吸一口气，把伊丽莎白护在身后，放轻脚步向下楼的楼梯摸索着</p>
<p>&lt;kp&gt;:  那么你们小心翼翼地下楼，一楼的大厅空无一人，至少目前看起来是的。</p>
<p>&lt;kp&gt;:  克里斯托走在前面的话，你过个侦查吧</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc侦查</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”侦查”检定结果为:D100&#x3D;85&#x2F;50失败！</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “克里斯托，会不会在地下室里？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “这里还有地下室吗？”克里斯托似乎有些紧张，她开始四处打量，试图找出隐藏的暗门一类的东西</p>
<p>&lt;kp&gt;:  那么地下室的楼梯入口不难找，很容易就看到了</p>
<p>&lt;克里斯托·曼德维尔&gt;: “你说中了。”克里斯托挑了挑眉，向地下室的楼梯口走去</p>
<p>&lt;kp&gt;:  那么，在你们往地下室那边走时，突然一扇窗户被狂风吹开，发出让人难以忍受的吱呀声。但似乎不止于此，你们越靠近地下室的入口，就越能听到，</p>
<p>此刻这里还夹杂着其他的声音，那是一种类似于仪器运转的声音…或者收音机搜索信号的声音。</p>
<p>&lt;克里斯托·曼德维尔&gt;: “呃，这声音真够难听的。”克里斯托强忍着噪音，举着手枪踏上台阶</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 取出手电筒站在克里斯托旁边，示意她等自己把门推开之后一起进去</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托点了点头，默默瞄准了门打开的位置</p>
<p>&lt;kp&gt;:  那么地下室的门被推开，借助手电筒的光，你们可以大概看出来这是一间用来储存食物或者其他物品的地下室。但奇怪的是地上散落着很多书本和纸</p>
<p>张。此外，随着你们走近，那种仪器运转的声音更清晰了。你们大概辨别了一下方向，发现声音来源于一个你们从来没见过的仪器，它长得比较像你们生活中见过的收音机被放大。</p>
<p>值得一提的是，在这个仪器上方你们看到了灯的开关。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 环顾四周，小声说：“还是没有人吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “先开灯？”克里斯托示意着开关</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 点了点头</p>
<p>&lt;克里斯托·曼德维尔&gt;: 那克里斯托慢慢凑了过去，伸手去够开关</p>
<p>&lt;kp&gt;:  你们打开灯，昏暗的黄色灯光充满了地下室，虽然不怎么明亮，但足够让你们看清这里。散落的书本，不止一台你们没有见过的，奇怪的仪器，以及画在地上的，某种类似魔法阵一样的奇怪图案。</p>
<p>但这些不是最吸引人眼球的。在地下室的里侧，有一个大型的圆柱玻璃罐子，那里有着一具人类尸体。</p>
<p>——她看起来就像是睡着了，尸体也完全没有腐烂的迹象。但她被撬开的大脑毫无疑问地昭示着死亡这个令人悲伤的事实。</p>
<p>目睹丹德莉安的“死亡”，sancheck，克里斯托1&#x2F;1d5，伊丽莎白1&#x2F;1d6</p>
<p>&lt;克里斯托·曼德维尔&gt;: .sc1&#x2F;1d5</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的理智检定:</p>
<p>d100&#x3D;37&#x2F;57成功</p>
<p>理智变化:57➯56(扣除1&#x3D;1点)</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .sc1&#x2F;1d6</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的理智检定:</p>
<p>d100&#x3D;71&#x2F;70失败！</p>
<p>理智变化:70➯68(扣除1d6&#x3D;2点)</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 目睹了眼前的景象，仿佛有什么被从心中抽出一样，头脑一片空白，身体不自觉地脱力，跪在地板上，只能无言地凝视着丹德莉安的身体</p>
<p>&lt;kp&gt;:  很显然，这是一个最让人不能接受的，关于丹德莉安的结局。但此刻的你们似乎对这个局面完全无能为力。</p>
<p>就在这个时候，你们二人都听到了一个声音：</p>
<p>&lt;kp&gt;:  “……请问，有人在那里吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “这…”完全没想到会如此直观地看到尸体，克里斯托差点儿没拿稳手中的枪支。但眼下不是让她失措的场合，她努力保持镇静，看向发出声音的方向</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托回忆自己听过这声音吗？</p>
<p>&lt;kp&gt;:  声音的来源是这个大型玻璃罐的后方，克里斯托，你朝声音的方位看去，看到了一个奇怪的装置，那个装置用电缆之类的连接上一块带摄像头的小型屏幕。由于你离它还有点位置，因此你不能清楚地看到全貌</p>
<p>&lt;kp&gt;:  至于这个声音，它听起来像是被合成的电子音</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托慢慢向那边靠近，想看清楚屏幕上的内容“你是？”</p>
<p>&lt;kp&gt;:  你看到屏幕里不断出现了丹德莉安的图像，有时是她在画画，有时是她在看书。随着你的靠近，你也看到这个奇怪的装置里放着一个大脑，被装起来的大脑似乎还“活着”，如果这能被称作活着的话……</p>
<p>&lt;kp&gt;:  “抱歉…我好像对您的声音没有印象。”</p>
<p>&lt;kp&gt;:  “我……？我是丹德莉安·格里茨。嗯…大概是吧。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 听到对话的声音，连忙从地板上爬起来跟上去：“丹德莉安？这……这是你吗？”</p>
<p>&lt;kp&gt;:  “伊丽莎白…这个声音，是伊丽莎白吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “是我！你……你怎么会……变成这样？”</p>
<p>&lt;kp&gt;:  “你出现在这里，那想必是我连累了你。我很抱歉，伊丽莎白。”声音停顿了一会，“我不太确定，我只记得，那天晚上我和往常一样，泡了一杯咖啡准备看书，然后我失去了意识。”</p>
<p>&lt;kp&gt;:  “但现在我能体会到自己处于什么境地……所以，我其实已经死去了，对吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “丹徳…莉安…？“克里斯托不安地向旁边的玻璃缸瞥了一眼“为什么会这样？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “不……我，我应该早点来的……到底是谁把你变成这样……我们本应该继续在学校里……我，我不知道，丹德莉安，我看见</p>
<p>你……你的身体在旁边……但是你现在又在和我对话……？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 停顿了下，组织语言：“就好像……只有你的大脑脱离了身体活着一样。”</p>
<p>&lt;kp&gt;:  “请不要自责，伊丽莎白，这与你无关。”虽然是没有感情的电子音，但你们可以感觉到丹德莉安在努力安抚你们的情绪，“…事已至此，也失去了挽回的余地。或许我说不定能一直像这样‘活着’，但我早已与人类的生活失去了关联。”</p>
<p>&lt;kp&gt;:  “现在最重要的…是你们的安全。”</p>
<p>&lt;kp&gt;:  “若有人将我变成这样，那么这个人肯定还会来到这里…来到这间古宅，你们应该马上离开。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “你…你对那个人是谁有头绪吗？谁会那么残忍？”</p>
<p>&lt;kp&gt;:  “在回答这个问题之前，可以告诉我你的名字吗，小姐？”似乎是为了缓和一下气氛，丹德莉安对克里斯托这么说着</p>
<p>&lt;克里斯托·曼德维尔&gt;: “克里斯托.曼德维尔。我们其实有一面之缘，在一次文物展览上。不过我会来找你，是因为格蕾森女士很担心你。”</p>
<p>&lt;kp&gt;:  “……原来如此，我很抱歉，我居然牵扯到了这么多人。您的名字很好听，曼德维尔小姐，它一定与你很相配。老实说，曾经有一些晚上我察觉到过一些不对劲。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “怎么回事？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 把丹德莉安变成这样的人，或者不知道是不是人，还会时不时回来？他一定有还需要丹德莉安的地方</p>
<p>&lt;kp&gt;:  “有时候会有奇怪的影子徘徊在这附近，而有一次我甚至发现了一些有人闯入书房的迹象，不知为何，这个不速之客似乎对这里的藏书非常感兴趣。”&lt;kp&gt;:  “我曾向警方求助过，但……”</p>
<p>&lt;kp&gt;:  丹德莉安沉默了下来，毕竟结果已经显而易见</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们刚刚到楼上去，也看到一些痕迹。书页上似乎画上了奇怪的花纹，和你寄给我们的信有点相似。那是什么文字吗？”</p>
<p>&lt;kp&gt;:  “我……寄给你们的信？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “难道不是你写的吗？我就说……总感觉有奇怪的断点。”掏出信来，感觉对方应该看不到，所以快速地念了一遍</p>
<p>&lt;kp&gt;:  “……不，这的确是我写的，但我没想到它真的被寄了出去。伊丽莎白，还有曼德维尔小姐，容我问一下，你们还碰到过其他奇怪的事情么？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 想了一下：“我听说最近多了很多失踪案，好像有个流浪汉倒在这栋宅子附近，没有外伤却被取走了大脑。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “还有就是…很多关于你的痕迹在慢慢消失。”</p>
<p>&lt;kp&gt;:  “……是吗，是这样啊。”</p>
<p>&lt;kp&gt;:  “那么大概，这些不友善的客人大概在进行某种神秘的研究。在变成这幅模样之后，我接触到了一些我之前完全不相信的东西。超乎常规的科学，或者可以直接叫它们法术。”</p>
<p>&lt;kp&gt;:  “而曼德维尔小姐，你所说的，大概就是某种法术的后果。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “他们为什么要这么做？”</p>
<p>&lt;kp&gt;:  “我不知道，伊丽莎白。可能并没有什么理由，只不过是我恰好有它们想要的东西，又在一个错误的时间出现在了房子里。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这样的话，我们不能把你留在这里，丹德莉安。我们这就出去找警察，找很多人过来，那群人也一定不敢轻举妄动。”</p>
<p>&lt;kp&gt;:  “不…伊丽莎白。我的结局已经注定，即使离开这里，也不会有什么改变。”</p>
<p>&lt;kp&gt;:  “但你说的是对的，你们应该马上离开，去找帮手。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托点点头“那至少我们得阻止做出这种事情的人…也许这座房子里还有更多秘密？”</p>
<p>&lt;kp&gt;:  “我无从得知，曼德维尔小姐……这里唯一能称得上秘密的，就是我的叔叔收藏的一些我无法读懂的古书。”</p>
<p>&lt;kp&gt;:  “我想我们的谈话应该有一个结尾了，你们继续在这里停留，危险只会越来越高。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 点了点头：“我们这就走，等我们回来，丹德莉安。”</p>
<p>&lt;kp&gt;:  “…嗯，但是我有一个请求，可以麻烦你们吗？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “是什么？”</p>
<p>&lt;kp&gt;:  “请你们将这个装置，储存我大脑的装置，就此破坏掉。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “那样的话你不就彻底…”克里斯托有些难以置信</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “这！这怎么可以！”</p>
<p>&lt;kp&gt;:  “是的，曼德维尔小姐，你想的没错。”</p>
<p>&lt;kp&gt;:  “我的结局就是如此，只不过是命定的死亡以谁都没料到的方式降临在了我的身上……被改造成如今的状况，还不如就此有一个解脱。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “请不要这么想……虽然我这么说没有资格，但是只要活着不还是有希望的吗？”</p>
<p>&lt;kp&gt;:  “伊丽莎白……即使我变成这样，你还是来到了我的面前，不是吗？以这种角度来说，你已经拦截住那个包裹了。你品尝到了糖的甜味，也见到了</p>
<p>我。”</p>
<p>&lt;kp&gt;:  “所以…已经没有什么可遗憾的了。”</p>
<p>&lt;kp&gt;:  “谢谢你，我的朋友。也谢谢你…曼德维尔小姐，请告诉格蕾森女士，谢谢她欣赏我。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “的确…以这种姿态活着，也很…令人难过吧。”克里斯托考虑了片刻，如果是自己的话，不能再用身体感受真实的世界，只有思维被困在小小的箱子里，大概也会做出和丹徳莉安同样的选择。她理解地点了点头，但还是看向伊丽莎白等待她——作为丹徳莉安的朋友的她的选择。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 沉默了片刻，缓缓说道：“丹德莉安……我知道我可能无法说服你，也明白我应该尊重你的决定。我们都是学历史的，我们都看过无数人在这个世界上来来往往，无数现在变成过去，想要活着的人死去，想要死去的人却活着，作为局外人，我们恐怕永远都分不清对错。如果你决定好了，我会帮助你。”</p>
<p>&lt;kp&gt;:  “嗯，谢谢你，伊丽莎白。我…很高兴，在此刻，你在这里。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “是我要谢谢你，谢谢你送我的石板，你的糖很好吃。”</p>
<p>&lt;kp&gt;:  “什么呀，原来你发现了。那么，在你离开这座宅子前，请记得带走我为你和温斯顿教授挑选的书籍。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 尽管丹德莉安看不见自己的眼泪，仍然转向了克里斯托：“克里斯托……拜托你了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托深吸一口气，她将黑黝黝的枪口对准了电源，温柔地低声说道“那么…晚安，丹徳莉安。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 随后她扣下了扳机。</p>
<p>&lt;kp&gt;:  随着一声枪响，电源冒出了火花，接着，装着她身体的容器也好，贮存大脑的装置也好，全都在一个瞬间停止了工作，先前播放着丹德莉安的图像的屏幕也变成了黑屏。</p>
<p>地下室彻底归于寂静。</p>
<p>&lt;kp&gt;:  请过，意志判定</p>
<p>&lt;克里斯托·曼德维尔&gt;: .rc意志</p>
<p>&lt;Karlach&gt;:&lt;克里斯托·曼德维尔&gt;的”意志”检定结果为:D100&#x3D;83&#x2F;60失败！</p>
<p>&lt;伊丽莎白·巴纳德&gt;: .ra意志</p>
<p>&lt;Karlach&gt;:&lt;伊丽莎白·巴纳德&gt;的”意志”检定结果为:D100&#x3D;8&#x2F;70极难成功</p>
<p>&lt;kp&gt;:  你们破坏了电源，现在地下室的所有神秘仪器都停止了工作，昏暗的灯光也时不时因为电路老化的闪烁。地面上四处散落着书本和纸，像是有人在这里暴躁地翻找过什么东西，不过有一本书被放在了操作台上。</p>
<p>&lt;kp&gt;:  你们要看看吗，还是直接离开</p>
<p>&lt;克里斯托·曼德维尔&gt;: 看看看看</p>
<p>&lt;kp&gt;:  那么操作台上的书是黑色封皮的，但是没有标题，克里斯托你看到书里夹着两张信纸</p>
<p>&lt;kp&gt;:  你要怎么做</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托先抽出信纸，看看上面的内容</p>
<p>&lt;kp&gt;:  那么你翻开了信纸，上面写的内容都不算太多</p>
<p><strong>雷文斯：</strong></p>
<p><strong>希望你一切安好。阿卡姆最近一直在下雨，我生了点小病，不过我的医生说没必要因为这件事太过消耗注意力。他不知道的是，我所忧虑的并不是我的病情。</strong></p>
<p><strong>我曾与你提起过，我在圆山的密林里发现了一块奇怪的小石头，上面有一些我看不懂的神秘图案。我也去请教过道格拉斯教授，很遗憾她也一无所获。这是一种我们以前从未接触过的语言，我对此感到兴奋，如果密斯卡托尼克现在储备的学识不足以破解它们，我可以尝试去寻求其他组织的帮助，比如宾大(但在神秘与历史方面不会有比我的学校更出色的地方，不是吗，伙计!)。我在那里认识几位这个领域的权威。另，我曾听你提起过你在约克县有一所宅子，里面收藏着你长久以来的心血。希望我能有这个荣幸欣赏一下它们。</strong></p>
<p><strong>你的朋友，伍迪·怀特</strong></p>
<p><strong>有点不对劲。</strong></p>
<p><strong>或许我拿走的那块石头惹恼了祂们，祂们认为我察觉了一些我不应该接触到的事。我现在觉得让你将那些东西抄写一份带走是不明智的选择。除了有某种涉足禁忌领域的警告。我还认为祂们的目标不仅是这所星球上的矿产，祂们也喜欢带走一些人类学者，以便时刻留意人类世界的情况。</strong></p>
<p><strong>我不知道我的直觉准确度有多少，但我希望这封信到你手里时，一切还不会太晚。为了保险起见，请你将所有带着那种图案的东西销毁。***</strong></p>
<p><strong>伍迪·怀特</strong></p>
<p>&lt;伊丽莎白·巴纳德&gt;: “看来那些图案真的是文字，我们怎么办？要带到宾大去试试看吗？还是像信上说的销毁为妙？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托思考了片刻“总觉得这些东西也很珍贵…我还是不太想直接销毁的。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 思考了下：“你说得对，不管怎么说这关系到丹德莉安身上发生的事情，如果我们不弄清楚，说不定还有更多人遭逢厄运。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我们刚刚听到有人进门的声音，现在看了一圈却没有发现，乐观地想也许已经离开了，但如果……”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “可恶…”克里斯托颇有不甘，她咬了咬牙“那我们真的要把这些摧毁吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我也很不愿意……有太多的历史本能保留下来，却遭到破坏。可是丹德莉安……如果我们像信上说的那样被盯上，就再也没有找出真相的机会了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托低头看了一眼手中的枪械，慢慢点了点头“嗯…也许以后，我们还能有机会。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “克里斯托，既然决定了我们就先把这里的图案销毁，我记得楼上书房还有，我顺便取一下丹德莉安留给我和教授的书。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “好，我和你一起上去找。”</p>
<p>&lt;kp&gt;:  那么你们回到了二楼，根据克里斯托收到的那封信附带的书单，你们成功找到了上面所有的书。不同于被那些不速之客的暴力对待，这些书很明显都被用心地保护着。</p>
<p>除此以外，你们还在书柜的里层找到了丹德莉安打算送给温斯顿教授的书。但，同她的日记还有图书馆访客名册一样，在你们阅读之后，贴在这摞书的标签上写着的“给温斯顿教授”这样的内容，也成为了空白。</p>
<p>&lt;kp&gt;:  确保雷文斯古宅中所有带上那些奇怪图案的文本都被找全之后，你们在屋中找到了打火机，将所有，包括丹德莉安的那封信，都扔进了火堆里。</p>
<p>丹德莉安，以及这所宅子里发生的一切，很显然已经超过了你们的认知，而你们对此无能为力。</p>
<p>在准备离开约克县之前，你们在报纸上得到了这样的消息：</p>
<p>由于雷文斯古宅长久没有人管理，警方决定对这所“完全不知道房主是谁的”屋子进行搜查。他们在地下室发现了诡异的仪器，疑似可怕的人体实验。</p>
<p>至此雷文斯古宅被彻底查封，约克县警方向上级汇报了情况，会有更专业的人士来处理这些问题，这其中也包括密斯卡托尼克大学的学者。</p>
<p>——但这一切已经与你们无关了。唯一能确认的，就是你们在这里永远失去了一位朋友。</p>
<p>致调查员·End</p>
<br>



<p>克里斯托·曼德维尔·后日谈</p>
<p>&lt;kp&gt;:  三天之后，你从约克县回到了费城。根据你得知的消息，格蕾森今天回到了这里。就如你们先前约定过的，她会在卡尔的那间宴会厅等你，等你对丹德莉安的事情给她一个结果。</p>
<p>你来到了宴会厅，简单地搜寻了一下，在一幅画面前找到了格蕾森。不同于别处，她所在的位置摆的画，只有一个画框，内容是一片空白，旁边介绍画的信息和作者的文本框，也没有任何内容。</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托看着这一片空白有些惆怅，她轻轻叫了一声格蕾森“格蕾森女士。”</p>
<p>&lt;kp&gt;:  格蕾森回头，看到你时，很明显你感到她非常惊喜</p>
<p>&lt;kp&gt;:  “是你，水晶小姐。”她笑着说道，“你怎么来了？我还以为你不在费城了”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托一时不知如何开口，她张了张嘴，试探性地问道“我…您在看什么呢？”</p>
<p>&lt;kp&gt;:  “不，我只是在想一些事情”格蕾森说着，重新看着这幅空白的画，“很奇怪，这么多天了，我还是没找到一个合适的摆在这个位置的画。卡尔对此没少找我麻烦，但他要是再那么喋喋不休，我肯定要把他的舌头打个结。”格蕾森停顿了一下，然后使坏一样笑看着你，“不然，你来给我画一幅？让我看看你的水平”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “如果您想的话，是我的荣幸。”克里斯托谦虚地说道，她再度看向空白的画“这幅画…我记得以前不是空白的。</p>
<p>&lt;kp&gt;:  “你说什么？”格蕾森看起来有点疑惑，“这里并没有摆过画。”</p>
<p>&lt;kp&gt;:  “我们的小艺术家是不是把这里和某处展览搞混了。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “啊…可能是吧。”克里斯托无奈地笑了笑“我要画的画，可以由我自己来决定题材吗？”</p>
<p>&lt;kp&gt;:  “我可以理解成你接受我的请求了。”格蕾森看起来很欣喜，“当然，毕竟这是属于你的作品。不过，不知道我是否有荣幸可以提前得知我们的水晶小姐想要画什么？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “嗯…我想要画一幅画，来纪念一个朋友。”克里斯托伸手抚摸着曾经写着丹徳莉安名字的文本框“一个可能只有我，和另一个朋友记得的</p>
<p>人。”</p>
<p>&lt;kp&gt;:  格蕾森沉默了一会，这听起来是个悲伤的故事，所以她给了你一点时间。</p>
<p>“很温暖的一个想法，克里斯托。你想纪念的朋友叫什么？或许之后你可以把它写进介绍里。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “谢谢你给我这个机会，格蕾森女士。我的那个朋友，她的名字叫做——”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “丹徳莉安，丹徳莉安.格里茨。”</p>
<p>&lt;kp&gt;:  格蕾森小声重复了一下这个名字。……你是否在小小期待一下她会有什么反应？但没有，什么都没有。她只是点了点头，然后重新看向了画框。</p>
<p>&lt;kp&gt;:  “你是因为什么学画的，克里斯托？”</p>
<p>&lt;克里斯托·曼德维尔&gt;: “其实我最初选择学习绘画并没有什么理由，但现在我有些庆幸我选择了这个专业。”克里斯托露出一丝微笑“我想，我的画或许可以让我在这个世界上留下一些存在的痕迹。”</p>
<p>&lt;kp&gt;:  “是吗，那我很高兴你能有这种想法。”格蕾森笑了笑，伸手帮你捋了一下衣领，“人生苦短，能找到一个真正喜爱的事情实在太难了，那是被上帝亲吻过额头的人才能拥有的祝福。”</p>
<p>她说了这样的话，而你曾经在那位朋友的日记中也看到过。</p>
<p>——幸福和快乐是你必须迈开脚步去寻找的东西。在选择一条路之前，你得先学会踏出这一步。</p>
<p>“我不知道你是否迷茫过，克里斯托。如果有，那也别苦恼，迷茫是大部</p>
<p>分人的常态。它们或许困扰你，但也会让你更脚踏实地地活在这个世界上。”</p>
<p>&lt;kp&gt;:  “最后，我会很期待你的作品。”</p>
<p>&lt;克里斯托·曼德维尔&gt;: 克里斯托点了点头“我的那位朋友，和您说过类似的话呢。谢谢您，我会尽力去完成那副画的。”</p>
<p>&lt;kp&gt;:  离开费城之后，你回到了纽约。这趟并不如意的冒险某种程度上确实影响了你，你对于自己的学业比以前要上心，你的教授明显也很欣喜你的变化。而答应格蕾森的那副画，之后也如约被摆在了曾经属于丹德莉安作品的位置上。</p>
<p>你的生活并没有太大的改变，你依然保留着和从前一样的好奇心，乐于尝试不同领域的事情。当然，在和伊丽莎白不怎么频繁的通信中，你还给她推荐过几家不错的射击俱乐部。</p>
<p>某天，你收到了格蕾森寄给你的信。她说你的那副作品，纪念你的朋友丹德莉安·格里茨的，现在已经成功完成了展览，不久之后就会送回你的手中。</p>
<p>&lt;kp&gt;:  丹德莉安·格里茨……</p>
<p>&lt;kp&gt;:  谁是丹德莉安·格里茨？</p>
<p>&lt;kp&gt;:  你感到困惑，努力地在脑海里搜寻这个名字，可一无所获。难道是大忙人格蕾森女士记错了吗？</p>
<p>&lt;kp&gt;:  说起来…那副画，又是你画给谁的呢？</p>
<p>&lt;kp&gt;:  你费解地看了格蕾森的信件许久，以至于太出神了，你完全忽视了另一封信的存在。:这是一封奇怪的信。没有寄信人，也没有寄信地址。白色的信封正面只有几个字：</p>
<p><strong>致，克里斯托·曼德维尔</strong></p>
<p>&lt;kp&gt;:  你带着疑问打开了那封信。这封信没有任何落款，内容只有短短的一句话：</p>
<p><strong>“谢谢你曾经记住过这一切。现在，请忘记吧，我未曾谋面的朋友。”</strong></p>
<br>

<p>伊丽莎白·曼巴纳德·后日谈</p>
<p>&lt;kp&gt;:  离开约克县后你回到了宾大。于你而言，这件事情的发生需要一些时间去接受，这个过程可能会有点痛苦，但这是无法逃避的事实，你总得让自己努力去与它和解。</p>
<p>温斯顿教授去了密斯卡托尼克大学交流，等她回来后，教授在楼梯间碰到了你，表示有些话要和你谈谈。你在课程结束后来到了她的办公室，当然…你带上了那些书，那些丹德莉安打算送给她的书。</p>
<p>“巴纳德小姐，”温斯顿教授看起来似乎心情不错，“我还没和你聊过这些，毕业之后你有什么打算？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 因为最近一直在想着丹德莉安的事情，之前挂在嘴边的毕业打算现在听起来就好像隔了很久一样，迟疑了一下才回答：“我打算继续深造，往考古学发展……但具体的事情我还没有仔细考虑。”</p>
<p>&lt;kp&gt;:  教授点了点头，听到你打算继续深造，她看起来很赞同。这时她也注意到了你手里的书。</p>
<p>&lt;kp&gt;:  “这些书是？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “啊，这是丹德莉安送给教授的书。您……您还记得她吗？”</p>
<p>&lt;kp&gt;:  “丹德莉安？那是你的朋友吗，巴纳德小姐”温斯顿教授皱了一下眉头，“怎么了，我其实和她见过？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “嗯，她是我的朋友，她也对历史很感兴趣，是个很认真的人。”</p>
<p>&lt;kp&gt;:  “是吗，如果这样的话，或许某天你可以邀请她来听我的课，我一向欢迎爱求知的人。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “嗯，有机会一定。”</p>
<p>&lt;kp&gt;:  温斯顿教授笑了笑，接着开始翻找什么东西，“在你请假这几天我去了阿卡姆……哦对了，你说是因为家庭的原因需要离开几天，一切还顺利吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 有些维持不住自己的表情，略微垂下眉毛：“不算很顺利，但总之是告一段落了。”</p>
<p>&lt;kp&gt;:  “是吗…我很抱歉。”教授因为这样的答案情绪也略微低落了一点，接着她找到了要需要的东西，是一个信封。她将信封放在了你的面前。</p>
<p>“这次与密大教授们的交流，让我深知为何它是世界上最出色的，研究神秘学与历史学的学校，它的图书馆馆藏同样令人着迷。所以，如果你之后有去密大深造的想法，记得带上我的推荐信，巴纳德小姐。”</p>
<p>&lt;kp&gt;:  “你明白，你是我最骄傲的学生。”</p>
<p>&lt;kp&gt;:  ……但从前，她会说你与格里茨是我最骄傲的学生。</p>
<p>&lt;kp&gt;:  现在，只有你这样记得了</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “谢谢您，教授。您对我的帮助我会一直记得。”丹德莉安也一直记得。</p>
<p>&lt;kp&gt;:  教授温和地笑了笑，接着她大概翻了翻你带给她的那些书，很显然，她很开心能收到了这样的礼物。</p>
<p>&lt;kp&gt;:  “它们看起来有趣极了…请一定代我好好谢过你的朋友，巴纳德小姐。我很期待能与她见一面。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 我也很期待。在心里默默回答。</p>
<p>&lt;kp&gt;:  你与温斯顿教授告别。很残忍…你忍不住这样想，又一次刺痛你，并且宣告了那个太过悲伤的情况：人们在遗忘她。</p>
<p>你有点失神地走在学校的路上，你的同学，丹德莉安的室友诺拉看到了</p>
<p>你，她起初是打算和你开心地打招呼，看到你的表情后有点迟疑了&lt;kp&gt;:  “伊丽莎白…你还好吗？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “诺拉……嗯，我还好，只是现在心情有点低落，谢谢你。”</p>
<p>&lt;kp&gt;:  “是吗……呃，其实我本来想邀请你一起出去玩的，就，因为我们来了一个新室友，我们打算带她出去，你也知道我们宿舍有个位置空了许久了。”</p>
<p>诺拉担忧地看着你，“但你看起来的确不太好…我就不问原因了，我很抱歉，伊丽莎白…但一切会好起来的，一定会。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 挂上一个笑容：“嗯，我也相信一切会好起来的，我只是还需要一点时间。下次有机会的话再带我认识认识你的新室友吧？”</p>
<p>&lt;kp&gt;:  “好呀好呀，一定”诺拉笑了笑，“那我就不打扰你了，课堂上见！”</p>
<p>&lt;kp&gt;:  你回到了宿舍。学校，同学，老师，一切都一如往常，没有什么特别，没有什么变化，没有人意识到历史学系的学生名单里，有一个名字已经彻底消</p>
<p>失。有时这会让你产生错觉，也许你才是那个什么都不知道的人，也许你是做了一场噩梦。但有一些东西在无情地提醒着你……比如，被你放在书架里的那块复制泥板，还有那几颗没吃完的糖果。</p>
<p>&lt;kp&gt;:  某天，你收到了来自克里斯托的信。她告诉你她完成了一幅画，有位杰出的策展人将它展出，这幅画是为了纪念你们共同的一位朋友。你抽出时间去了那个展览，有不少人在那幅画面前驻足，然后小声地念着画的介绍，念着丹德莉安·格里茨这个名字。</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 走近那幅画</p>
<p>&lt;kp&gt;:  其他观众只是走马观花，他们对这幅画的故事一无所知，看了看之后就离开了，毕竟还有其他的作品等着他们欣赏。</p>
<p>&lt;kp&gt;:  你停留在这幅画前，很漂亮，这是你的第一反应。你不懂艺术，也没法做出太过精准的点评，你只是普通地看着它。</p>
<p>“我注意到你在这里停留了许久。”</p>
<p>有一位红发的女士站在了你的身边，“这地方还有不少作品呢，小姐。”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “我很在意这幅画，因为它是画给我一个重要的朋友的。”</p>
<p>&lt;kp&gt;:  “这么说，你和克里斯托认识？”</p>
<p>&lt;伊丽莎白·巴纳德&gt;: “对，我们前段时间见过。您也是克里斯托的朋友吗？”</p>
<p>&lt;kp&gt;:  “说朋友可能会有点牵强，毕竟我们只见过两面，但我挺欣赏她。”女士冲笑了笑，“在她画这幅画之前，她告诉我她很庆幸自己选择了美术，她画笔能让这个世界上留下一点存在的痕迹。”</p>
<p>&lt;kp&gt;:  “看起来，这的确是位很重要的朋友，对你们俩都是。”</p>
<p>&lt;kp&gt;:  “下周我就要把它还给克里斯托了，还挺有点舍不得。”她这么说着，又抬头看了看画</p>
<p>&lt;伊丽莎白·巴纳德&gt;: 也抬头看向画：“嗯，确实很重要。也确实让这个世界留下了一点存在的痕迹。”</p>
<p>&lt;kp&gt;:  “是啊，而且有那多人欣赏过它，不是吗。”女士笑了笑，“那我就先告辞了，祝你观展愉快，小姐。”</p>
<p>&lt;kp&gt;:  在这之后，你回归了日常生活。毕竟，没有人应该为一件事永远停留在原地。你与克里斯托的交流算不上多频繁，她为你推荐了几家不错的射击俱乐</p>
<p>部，有些就在费城，或许在课余时间你可以去尝试一下。</p>
<p>某天，你再次收到了克里斯托的信，信的开头只是一些日常的寒暄，但在最后，她这样写着：</p>
<p><strong>“有一个让我有点困扰的事情，我想了很久也不知道去问谁，或许你这里能有一些答案。”</strong></p>
<p>“**….你有听说过丹德莉安·格里茨这个名字吗？”**</p>
<p>&lt;kp&gt;:  你不知道要做何感想，也不知道要怎么回这封信。注视人类的神明，一定要残忍到这般地步？而与克里斯托的信一起送达的，是一个奇怪的信封。</p>
<p>&lt;kp&gt;:  这封信，没有寄信人，也没有寄信地址。白色的信封正面只有几个字：</p>
<p><strong>致，伊丽莎白·巴纳德</strong></p>
<p>&lt;kp&gt;:  你打开了这封信，它只有短短的一行字：</p>
<p><strong>“请原谅我，我的朋友。我会一直期待与你重逢的那一天。”</strong></p>
<p><strong>丹德莉安·格里茨</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E5%9B%A2log/" class="category-chain-item">跑团log</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>致调查员</div>
      <div>http://edenkry.github.io/2025/03/29/to/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/29/52/" title="52hz的求救信号">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">52hz的求救信号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/29/private/" title="藏宝图">
                        <span class="hidden-mobile">藏宝图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>