

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="月亮会奔你而来">
<meta property="og:type" content="article">
<meta property="og:title" content="Bodyguard">
<meta property="og:url" content="http://edenkry.github.io/2023/12/03/bodyguard/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="月亮会奔你而来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/default.png">
<meta property="article:published_time" content="2023-12-03T14:28:27.000Z">
<meta property="article:modified_time" content="2025-03-29T13:02:30.055Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="纶特">
<meta property="article:tag" content="现pa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/default.png">
  
  
  
  <title>Bodyguard - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bodyguard"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 22:28" pubdate>
          2023年12月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Bodyguard</h1>
            
            
              <div class="markdown-body">
                
                <p>Shadow Preachers</p>
<p>“第一辆车里的就是内政大臣。”</p>
<p>你的新上司说完这句后又将对讲机放在嘴边：“注意一下高处。”</p>
<p>你偏了一下脑袋，确保戴在后颈的通讯设备一切正常，迎接你全新的工作。</p>
<p>内政大臣的贴身保镖。</p>
<p>这听起来是一份相当不错的差事——对于那些退伍的军官来说。毕竟你没有像其他某些同僚过上需要用不光彩的手段维持生计的日子，诚然这是因为你足够优秀，你的上司在翻看你的入职履历时毫不掩饰地表达了对你的欣赏。</p>
<p>如果没有三个月前在耳边炸开的那枚手榴弹，这一切会变得更加美满。</p>
<p>你很幸运地没有完全丧失右耳听力，后遗症从最开始持续的嗡鸣变成如海潮一般“呜，呜”的声响，与你心脏的跳动同频。</p>
<p>三个月的时间足够你学会和它妥协。你在心里数了它十下之后，通体漆黑的轿车停在了你的前方。你的长官走上前为大臣拉开车门，你跟在离他半步远的身后。</p>
<p>“下午好女士，这位就是您新的贴身保镖。”</p>
<p>你抬起头，对上一双温和的眼睛。</p>
<p>“初次见面，女士。”</p>
<p>内政大臣含笑看着你，优雅地走下车，在你耳边说了一句你好。</p>
<p>她的助理从副驾驶走了下来，余光看到你的时候忍不住在你身上多停留了几秒。你轻轻皱起眉头，你能感到她是在打量你的头发，但你向来不喜欢自己的发色，太过张扬的红与你哪方面都不相符。</p>
<p>“萨曼莎，可以再给我看看访谈的问题吗？”</p>
<p>你没说出口的话因为内政大臣的声音卡在了嗓子里。</p>
<p>“好的。”</p>
<p>小助理连忙低头打开怀中的文件夹开始翻找。</p>
<p>你几乎是下意识地做了舒展眉头的动作。指尖从门把手收回来的几秒后你不经意地抬头，却似乎瞥见了大臣嘴角处很快就消失的弧度。</p>
<p>02</p>
<p>特蕾西娅的形象一直都以亲民出名，这一点你在很早以前就知道。有人说她是真心想要做出成绩的内政大臣，也有人说这不过是政客一场拙劣肮脏的表演。</p>
<p>你对网络上的舆论向来不关心，也不是一次被别人吐槽是个看着不像活在信息时代的没劲的家伙。不知道他们如果知道你也会在网上查自己的新任上司这件事，又会怎么说呢？</p>
<p>你瞧，她看起来风光无限对不对？也就只有我们才知道，政客从来不把我们这些在边远地区吃沙子的人的命当回事。</p>
<p>无非就是这样的话。</p>
<p>奇怪的是，昨天你浏览完这些信息，想的是她为什么会选择这条路。你没有站在一个军人的角度去揣摩未来这个国家的领导人，你只是在简单地思考，她为什么会走这条路。</p>
<p>好像你们真的是好久不见的朋友，重逢后她的生活和你想的并不一致。</p>
<p>你说不出来其中的原因，你只是觉得那肯定不会是什么见不得光的理由。</p>
<p>毕竟……她看起来是那么真诚。</p>
<p>谈话声及时拉回了你有点跑远的思绪。休息室里，特蕾西娅还在看自己的稿子，萨曼莎站在她身旁，小声地给她提醒着时间。</p>
<p>一切都很顺利，如果没有那杯倒霉的咖啡。</p>
<p>那个人太过浮夸的演技让看起来人畜无害的萨曼莎都忍不住破口大骂。毕竟他就这么恰好拿着两杯咖啡走过来，又不小心恰好把其中一杯泼在特蕾西娅身上，在访谈还有15分钟就要开始的时候。</p>
<p>“你那是什么表情？还有脸在这里笑？！去找件换的衬衣啊！”</p>
<p>萨曼莎一边说一边着急地拿着纸巾擦着咖啡渍，“有没有被烫伤？”</p>
<p>你看见特蕾西娅抬起手捏了一下她的指尖，依旧是那样平淡温和的声音。</p>
<p>“没事，不烫。”</p>
<p>“也来不及了啊…要不把你的衬衣脱下来呗？”</p>
<p>肇事者开口说着，表情是藏不住的幸灾乐祸。</p>
<p>“你眼睛长在脸上是摆设吗，你看不出来我的她穿不……”</p>
<p>“穿我的吧。”</p>
<p>你出声打断了萨曼莎的话，二话不说开始拆卸自己颈后的通讯设备。</p>
<p>“碍事的人可以从这里出去吗，还是需要我请你？”</p>
<p>格外冰冷的语调让你自己都愣了一下。</p>
<p>萨曼莎是个相当有眼力见的人，听到你的话就二话不说赶着休息室里的其他人离开。关上门之前对你感激地点了点头，说着去替你找件衬衣，然后就风风火火地跑了。</p>
<p>你倒是不在意，毕竟里面还有防弹背心。</p>
<p>“很抱歉女士，是我的失职。我……”</p>
<p>你转过身将衬衣递过去，却发现特蕾西娅在盯着你看。她迅速地收回视线，将衬衣接了过来。</p>
<p>“别这么喜欢道歉，小小的意外而已。”</p>
<p>停顿了一下之后又加了一句：“谢谢。我会洗干净还给你的。”</p>
<p>“您不必在意这些。”</p>
<p>你穿好西装重新戴起耳机，将脸转到一边等她换完衣服。</p>
<p>“我可以了。”</p>
<p>你回过头，刚想说出去请在走我身后，却发现一个问题。结果你的手先一步有了动作。特蕾西娅惊讶地看着你，目光落在被你抓住的手腕上。</p>
<p>你这才惊觉你已经越过了十公分距离，而你要做的事情也早都超过了一个保镖的范畴。可事已至此，你只好在她的目光中硬着头皮把指尖放在了她的领口处。</p>
<p>“扣子系错了。”</p>
<p>03</p>
<p>下午在执勤时你责问了自己许多次。无论什么工作僭越都不该出现在你对自己的要求范围之内，哪怕你的雇主没有因为这件事流露出一丝不悦。</p>
<p>好在很快你就履行了一位贴身保镖的职责，让你不再有多余的精力去回想。</p>
<p>手腕处的擦伤已经被随行的医生处理好。你抬头看了一眼紧闭着的房门，里面断断续续传来打电话的声音。萨曼莎坐在一旁的单人沙发上小心地瞧着你，犹豫了半天还是忍不住开口。</p>
<p>“真抱歉第一天就让你遭这些罪……最近因为一些敏感的话题，她的处境一直不太好。”</p>
<p>“我是和她建议过把这场访谈退掉的…没成功才退一步请了你过来。抱歉…我们都没料到主战派的支持者会疯狂到了这种地步。”</p>
<p>你抬头看去，这才发现她的眼红了一圈。</p>
<p>“…所以，谢谢你。”</p>
<p>你不自然地眨了一下眼睛：“…工作而已，别搞得这么郑重。”</p>
<p>她似乎被你一本正经的态度逗笑又不好表现出来，拍了拍自己的脸才让表情看起来不那么奇怪。</p>
<p>“对了，我还要帮你去洗衬衣呢，特蕾西娅特意嘱咐过了。”</p>
<p>说着便起身离开，一扫刚才还盘旋在身上的低气压。</p>
<p>你无奈地笑了一下。闭着眼睛靠在沙发上。比起手腕，肋骨处被撞击的痛其实还没有缓解。如果放在以前你不会给袭击者攻击到自己的机会，可看到那个人拿着匕首从角落里出现向特蕾西娅冲过去时，你忽然感到自己的耳鸣又变回了最初难忍的</p>
<p>嗡鸣声，也正是因为这样才让你有了一瞬间的分神。</p>
<p>呜，呜，呜。</p>
<p>现在它又变回了不断敲击着海岸礁石的潮水。</p>
<p>你听到了开门的声音，特蕾西娅倚在门框上看着你。</p>
<p>你立刻站了起来：“女士。”</p>
<p>“伤口还疼吗？”</p>
<p>“小伤，无须您担心。”</p>
<p>“坐下吧，你不用这么拘谨。现在是下班时间，不是吗？”</p>
<p>她有意用着轻快的语气说这句话，眼睛里却若有若无透出几分疲惫。</p>
<p>“…您以前经常碰到这种事吗？”</p>
<p>话一开口你就后悔了，这是又一次的僭越。</p>
<p>特蕾西娅依然没有任何不快，似乎还颇为意外你会主动开启一个话题。她带上房间的门坐在沙发上，给自己倒了一杯柠檬水。</p>
<p>“不，只是最近发生的许多事情让大家…都不太好过。”</p>
<p>“……生活困难不是伤人的理由。”</p>
<p>“我当然知道，我也并没有给这种行为开脱的意思。”特蕾西娅笑了笑，想起什么似的抬头揶揄道：“不坐下吗，还是说你打算让我一直仰着头和你说话，警官？”</p>
<p>你噤了声，立刻正襟危坐。特蕾西娅依旧在笑，盯着你的耳尖看。</p>
<p>“您…是想问什么事情吗？”</p>
<p>你能清楚地感到耳尖的温度越来越高。好在特蕾西娅看起来打算放过你的窘迫，她收回视线，手指摩挲着杯子的边缘。</p>
<p>“你当过兵。”</p>
<p>“是。”</p>
<p>“也立过不少战功。”</p>
<p>“是。”</p>
<p>“耳朵是因为这个吗？”</p>
<p>你惊讶地回头看她，她的嘴角抿成一条直线。</p>
<p>“你听人说话的时候，总是下意识地用左耳。右边…是受过伤吗？”</p>
<p>她说这句话的时候很严肃，连带着眉眼都冷淡下来，倒是比较符合大多数人眼中冷血无情的政客模样。</p>
<p>“…是手榴弹。殿后的时候没有躲开。”</p>
<p>在你回答完之后房间里安静了下来，因此你可以很清楚地听到你的心跳正在加速——因为你耳鸣的频率越来越快。很荒唐，眼下并没有发生什么该让你紧张的事情，你的上司询问了一下你过往的经历，仅此而已。</p>
<p>“…你经常被别人抛下吗？”</p>
<p>你确信自己刚才说的是殿后而不是被抛弃，但特蕾西娅好像并没有觉得自己的问题有何不妥，她的嘴角依然抿成一条直线，等待着你的答案。</p>
<p>你张了张口，没在第一时间发出声音。这个问题问的有点匪夷所思，你认为大部分人在听完你的话之后会感慨你是个英雄，感慨一定是上帝的保佑才没有让那颗手榴弹夺去你的生命。</p>
<p>因为是最优秀的学员，所以成为了万众瞩目的未来之星。</p>
<p>因为是最严谨冷漠的审讯官，所以目睹了很多次俘虏和叛徒在生存的边界线苦苦挣扎。</p>
<p>因为是最出色的军人，所以总是选择独自解决棘手的麻烦。</p>
<p>偶尔在一次又一次带着满身的伤痕回到人群后麻木地变成经常，变成理所应当，理所应当到你自己都觉得这就是你生活的常态。</p>
<p>你不知道要怎么回答特蕾西娅，你想说你并没有被任何人抛弃，那是你自己的选择。你知道这可能不是一个优秀的答案，却也想不到更好的说辞。好在特蕾西娅并没有决定在这个问题上探讨下去。</p>
<p>“我还不知道你的名字。”</p>
<p>“我还以为您已经看过我的履历。”</p>
<p>“嗯，但想听你亲口告诉我，不行吗？名字可是很重要的事情。”</p>
<p>呜，呜，呜。</p>
<p>潮水唐突的因为后面那句话再一次汹涌。</p>
<p>“…您可以叫我阿斯卡纶。”</p>
<p>“好，我记住了。”</p>
<p>她伸出手，轻轻用指尖划过你手腕处的绷带。</p>
<p>“有句话，要知道了名字才可以对你说。”</p>
<p>“我在试着努力保护许多人。这其中也包括你，阿斯卡纶。”</p>
<p>04</p>
<p>成为内政大臣的贴身保镖已经过去一周，你彻底习惯了这份新工作。</p>
<p>或许是从部队里带回来的敏锐洞察力，你能察觉到特蕾西娅的确如你先前所想那般，她走到如今这个位置是为了做出一些改变。</p>
<p>那句“我在努力保护许多人”也并不是一个政客拉拢人心的说辞，大概真的是她心里热忱的想法。</p>
<p>理想，纯粹，又让人觉得悲悯。悲悯是因为你总觉得她想保护的人里不包括她自己。</p>
<p>不过没关系，保护她是你的工作，而你有信心把这项工作做好。</p>
<p>你忍不住看向特蕾西娅。她坐在桌前盯着桌子上那个说不上有多精致的小猫羊毛毡，看得出神。你以为她被过多的繁杂工作搅乱心神，于是你随口说着不用给自己那么大压力。你看到她愣了一下，然后轻轻摇了摇头。</p>
<p>“我只是在想，如果以后能够住在唐宁街里，可不可以和那只猫和谐相处。”</p>
<p>……猫？</p>
<p>啊，对。你想起来不少国民都在网上调侃，说那只猫才是唐宁街真正的主人，每一个上任的首相都要经过它的考核才可以。你记不太清那只猫的花纹，只能想起来它最爱在大门外的栏杆旁边懒洋洋地晒太阳。</p>
<p>“…如果是您的话，一定没问题的。”</p>
<p>她朝你看了过来，在暖黄色的灯光中扬起嘴角。那是一个不带着任何多余成分，发自内心的一个笑容。</p>
<p>你突然在这一瞬间明白了她那个叽叽喳喳的小助理说过的话：</p>
<p>如果你见过就明白了，她真心笑起来的时候，会让你觉得所有的星星都在此刻被点亮。</p>
<p>窗外下起了雨，乌云藏起了今晚的星星和月亮。特蕾西娅重新开始伏案工作，你将装着冷掉的咖啡的马克杯拿了起来，走向了房门。</p>
<p>“很大的雨。”</p>
<p>“…嗯。”你有点僵硬地回答她突然开始的话题，她没有看着你，而是看向窗外。</p>
<p>“你知道我在第一次见到你时，在想什么吗，阿斯卡纶？”</p>
<p>“女士？”</p>
<p>“我想，我想让你…还有很多人，不用过分再去关注天气，不用在暴雨中无家可归，不用一个人踽踽独行，不用旁观这片霓虹而永远无法融入。”</p>
<p>她又一次笑了起来：“抱歉，好像说了一点奇怪的话。你去休息吧，晚安。”</p>
<p>“……晚安，女士。”</p>
<p>你靠在门上轻轻出了一口气。</p>
<p>你觉得比起太阳她更像月亮，不管你在走向她的一路漆黑中遇到过什么，发生过什么，你走进她的范围内，她把你的所有都擦拭得一干二净。</p>
<p>…那你对她而言能是什么呢？</p>
<p>或许做一阵风更好。</p>
<p>将温柔藏在间隙里。</p>
<p>05</p>
<p>内政部的例会总是会给小小的楼层增添不少紧张氛围，各岗位的工作人员都忙不迭地准备核查最后文件。透过玻璃隔墙，你清晰地看到内政大臣坐在会议桌的正中位置，主持又一次安全例会。</p>
<p>她微微偏着头，认真地倾听反恐国务部长的报告，时不时用笔记录着什么，再找一个恰到好处的时机打断部长的话，提出她的疑问。</p>
<p>你忍不住开始思考日后她真的成为首相的样子。她要面对更多的人，更多的问题，更频繁的在公共场合露面，出访国家。你并不觉得工作会让她乱了阵脚，因为她看起来永远都可以游刃有余地解决一切问题。</p>
<p>例会并没有持续多长时间，你看到会议室里的人开始收拾各自面前的文件。萨曼莎在这时走到了你身旁，“下午的行程有点变动，警官。不回去了，我们去城郊东边那家孤儿院。”</p>
<p>“…孤儿院？”</p>
<p>“啊，你可能还不知道，特蕾西娅定期就要抽时间去看看小孩子。”萨曼莎说着低头摆弄自己的手机，“每次我都会帮她买好绘本和玩具，今天临时改了，还没来得及。”</p>
<p>“你好像一直都是直接叫她的名字。”</p>
<p>“嗯？她喜欢这样。”萨曼莎抬头看了你一眼，转了转眼珠，“哦，确实有人还是在规规矩矩地叫她女士。”</p>
<p>你闭上嘴拒绝了这个话题的延伸。</p>
<p>特蕾西娅从会议室里走了出来，看向你和萨曼莎的方向。</p>
<p>“走吧走吧。”萨曼莎拽着你往前走了两步，想起什么似的回头看着你，“你不讨厌去孤儿院吧，警官？”</p>
<p>“嗯。”你低头看着自己的鞋尖。</p>
<p>“我不讨厌。”</p>
<p>院长是位退休的大学教授，出于善心出资办了这所孤儿院。萨曼莎告诉你这人的确是特蕾西娅的曾经的老师，这所孤儿院能办起来也少不了特蕾西娅的功劳。</p>
<p>“她总说孩子才是我们不变的希望……好吧但是我真的不擅长应付小孩子。”萨曼莎哭丧着脸看着自己手中的卡纸，“我从小学开始手工作业就不是自己做的。”</p>
<p>你又回头看了一眼特蕾西娅的方向。她正蹲下身子，把一个折好的千纸鹤放在一个女孩的手心里，摸了摸她的头。</p>
<p>而萨曼莎这边的孩子就没那么幸运了。</p>
<p>“那个，你做手工怎么样啊，警官…哈哈。”</p>
<p>于是你只好挂着一张冰块脸把卡纸接了过来。犹豫了一会你还是按照记忆里的方法折了起来，萨曼莎大概没料到你真的会，瞪着一双眼睛看着你要变什么花样。</p>
<p>前面都很顺利，但卡在了最后的地方。在小女孩期待的目光中你说不出“我忘记后面怎么做”这种话，之好不断重复上一步，希望借此让自己想起来。</p>
<p>有一双手从背后伸了过来，带着木质的香水。</p>
<p>特蕾西娅的指尖落在你的指尖上，抽走了你折了一半的卡纸，然后三两下完成了剩下的步骤，将折好的东西递给了小女孩。</p>
<p>萨曼莎噗嗤笑了出来：“你怎么给女孩子送匕首啊，警官。”</p>
<p>你凉凉地看她一眼：“你什么都没送。”</p>
<p>“……呃”</p>
<p>“不是匕首，是宝剑才对吧？”特蕾西娅忽然轻飘飘地说着。</p>
<p>耳鸣的频率又一次突然加快。平复了几秒钟，你出了口气，松开攥得开始发疼的指间。</p>
<p>“…嗯，是把剑。”你有点慌乱地躲开她的眼睛，“…我只会这个。”</p>
<p>好在萨曼莎和特蕾西娅都没注意你的反常。</p>
<p>孩子总是有用不完的热情，热情到在讲话这件事上信手拈来的内政大臣都犯了难，只好双手合十小小地说了一句抱歉，我的故事库真的已经掏空了。</p>
<p>嗓子都听着有点哑。</p>
<p>最后还是院长出来解了围，招呼着孩子们去看电视。</p>
<p>萨曼莎长出了一口气，转了转有点酸痛的脖子。</p>
<p>“…我觉得，这样的事情以后还是少参加的好。”</p>
<p>你抿了抿嘴，看着特蕾西娅喝水的背影，“这太消耗她的精力。”</p>
<p>“我知道，但只有这种时候她才是真正轻松的。”萨曼莎冲你摆了一个苦瓜脸，“就算表面上看起来再怎么云淡风轻，她也是会觉得累的啊，警官。我可不忍心再剥夺她快乐的时间。”</p>
<p>的确如此。因为生活太多苦难，创伤浓密，所以一丁点的甜蜜都会被放大无限倍，成为记忆里那块最珍贵的碎片。</p>
<p>只可惜，属于你的最珍贵的碎片被你弄丢了最重要的一部分，无处可寻。</p>
<br>

<br>

<p>Shape of my heart </p>
<p>01</p>
<p>你忘了那个人来的那一天是晴天还是雨天。第一眼看到她你就明白她和你们其他人都不一样。你们是一群无家可归的可怜虫，大多都是在桥洞或者公园的长椅上被负责人捡了回来。但她更像某个家道中落的贵族小姐（绘本里一般都这么说），不得已才流落到和你们相同的境地。</p>
<p>说得再通俗一点就是她看起来很好打交道，与整天板着一张脸坐在最角落的你截然不同。偶尔你会在刻石头的时候抬头远远望她一眼，看她拿着笔在本子上写写画画，周围凑着一群好奇的孩子。</p>
<p>这样不错，别人都去找她就更没人烦你。</p>
<p>然后你就忽略了另一种结果，那就是贵族小姐会主动来找你。</p>
<p>“你叫什么名字？”</p>
<p>“没有。”</p>
<p>“没有？”她看起来有点惊讶，“怎么会没有名字呢。”</p>
<p>“很奇怪吗。”你生硬地应着她的话，“老师有时候会用刚看完的一本书的主人公叫我，隔几天觉得顺口了就会换一个。这么随意的东西，有没有重要吗？”</p>
<p>你看到她皱起漂亮的小脸，不赞同地摇头。</p>
<p>“名字可是很重要的事情。”</p>
<p>贵族小姐看见你手中的石头：“你是在画剑么？”</p>
<p>你把石头握在手心里，费了好大的功夫你也不过是在上面刻了个剑柄。</p>
<p>“嗯。”</p>
<p>“原来你喜欢这个。”她弯起眼睛笑起来，“那我以后叫你阿斯卡纶，好不好？”</p>
<p>“……阿斯卡纶？”</p>
<p>“对，阿斯卡纶。”</p>
<p>她的眼睛里藏着星星，这样一双好看的眼睛偏偏喜欢速度很慢地眨眼，像故意勾着你与她对视。</p>
<p>贵族小姐歪头想了想，从本子上扯下一张纸，一笔一划认认真真把阿斯卡纶地拼写抄了下来，又像变魔术一样把那张纸折成了一把小剑，然后郑重地把它放在你的手心里。</p>
<p>只可惜这把剑断成了两半，空留刃在你手里，失去了执剑的柄。</p>
<p>在把那个人从窗户推出去让她快跑之前，你想过很多种自己的结局，概率最大的恐怕是被追来的雇佣兵残忍地杀死。幸运的是在把雇佣兵成功引到别处之后你等到了听到枪声赶来的在附近巡逻的军队。如果再晚几分钟，你想自己大概已经变得和那个被拿来砸你的头的花瓶一样支离破碎。</p>
<p>被军官抱出去时你昏了过去，在医院醒来之后他告诉你没有在学校找到其他的孩子，之前被你贴身放在口袋里的那把小剑躺在你的床头柜上，只剩下孤零零的一点剑刃。</p>
<p>你一言不发地看着断刃发呆，年轻的军官注意到你的视线，告诉你这个小手工的上半部分被你流的血染湿，断掉了。</p>
<p>你沉默地点头，然后闭上了眼睛。</p>
<p>“你有名字吗？我怎么称呼你？”</p>
<p>你很想赌气地再说没有，又觉得如果这样说的话那个人免不了会做出一副委屈的表情。</p>
<p>“阿斯卡纶。”</p>
<p>被用力掐过的喉咙因为声带的振动被带的很痛，你皱了皱眉头，用被子把自己包了起来，好像这样就可以杜绝一切万界的联系。</p>
<p>在这之后，你很少主动回想起童年的这些事情。或许是因为上帝看你的经历实在坎坷，也好心的很少让这些记忆成为梦境来叨扰你。可你并不希望如此，时间在偷偷地帮你将一切遗忘。你逐渐回想不起来那个人的面孔，想不起来她的声音。你见到她时不过7岁，与她相处不过短短三天。刻在记忆里最深刻的，是在拥有名字的那个晚上，她在黑暗中找到你，拍了拍你的肩膀说，阿斯卡纶，我睡不着，你要不要和我一起逃跑去看月亮？</p>
<p>02</p>
<p>作为预备役在沙漠里训练时，你碰到了一只小马犬。</p>
<p>那个可怜的小家伙大概是被某个营地的人遗弃的，只是抱着一点微弱的希望找到了你的部队，过来和正在练习狙击的你讨一口吃的。</p>
<p>你的战友知道你最讨厌训练的时候被打断，对你而言似乎视野中最重要的只有那一片被瞄准镜划成小十字方块的世界。所以当他看到你松开了枪，从口袋里掏出香肠，用牙咬开把它丢给那只马犬时，差点惊掉下巴。</p>
<p>然后小马犬就每天都往你这跑，比沙暴还准时。</p>
<p>“你怎么不给它取个名字？”</p>
<p>又一次目睹投喂之后，你的战友这样问你。</p>
<p>“为什么要取？”</p>
<p>“它变得喜欢你了不是吗？我是说，你如果也喜欢它，想养它，那就给它一个名字，这样它就是你的了。”</p>
<p>你看着小马犬黑葡萄一样的眼睛，摇了摇头。</p>
<p>“我没有想养它，也没有喜欢，我只是在喂它，”</p>
<p>战友被你的这番言论搞得一头雾水：“好吧…但运气好的话没准你可以把它带回去不是吗？这样以后就有人等你回家了。噢，我是说，有狗。”</p>
<p>“很重要？”</p>
<p>“没人会喜欢冷冰冰的家啊，阿斯卡纶。你不觉得有另一个生命等你回来是件很棒的事情吗。”</p>
<p>“不觉得。”</p>
<p>“……”</p>
<p>小马犬吐着舌头朝你歪了歪脑袋，你安静地与它对视了几秒，重新架起了狙击枪。</p>
<p>“你刚才说，给它一个名字，然后它就是我的了。”</p>
<p>“嗯，是啊。”你的战友正把早餐带出来的面包塞进嘴里，含糊不清地应着你的话。</p>
<p>你垂下眼睛，干脆利落地把狙击枪上膛。</p>
<p>“那我更不想给它一个名字。”</p>
<p>“如果有一天，它找不到我了怎么办。”</p>
<p>睁开眼睛是一片漆黑。你缓慢地适应了一下，看着天花板发呆。</p>
<p>抛开耳旁的潮水声不提，夜晚安静得像是把月亮放在冰箱里冻过。你伸手摸到手机，看到现在是凌晨三点。</p>
<p>唐突地梦到了过去的事情。那只小马犬最后被你的教官留在了营地里，但没过多久它死了，因为得了细小。</p>
<p>身体虚弱的小狗无力地趴在地上，看到你朝它走过去时还是拼命摇了两下软趴趴搭在地上的尾巴。</p>
<p>狗就是这样的生物。你没有给它一个名字，没有许诺让它开心地过完一生，它还是会在看到你时拼命地表达自己的开心，只因为在困难时期你对它施舍了那么一丁点善意。</p>
<p>所以在临死前看到了你的面庞，对那只小马犬来说大概也是幸福的。</p>
<p>走廊传来窸窸窣窣的动静，你警觉地翻起身。为了安全酒店的这片楼层提前被内政部包了下来，不会有旅客深夜入住才是。</p>
<p>你打开房门冲出去，刚想去摸腰间的配枪，就看到了有点尴尬地站在那的特蕾西娅。</p>
<p>“……女士？”你皱起眉头，“很晚了，您这是？”</p>
<p>“是我吵醒你了吗？”</p>
<p>她用问题回答了问题。你不说话了，只是淡然地看着她。于是她在你的目光中败下阵来，“我睡不着，想去楼顶看看月亮。”</p>
<p>“明早您要出席讲座。”</p>
<p>“拜托，阿斯卡纶，我真的睡不着。”特蕾西娅用恳求的语气对你说着，这让你格外不自在。可你又并不能说什么，因为特蕾西娅从来不会觉得不自在。</p>
<p>她读懂了你的微表情，弯了弯眼睛。</p>
<p>“而且工作真的好累好累哇，阿斯卡纶。你要是担心的话，要不要和我一起逃跑去看月亮？”</p>
<p>03</p>
<p>曾在孤儿院里一闪而逝的那个疯狂念头重新回到你的脑海。</p>
<p>…是她么？</p>
<p>如果那个人是她，她应该早都认出了你这个有点特别的名字才对，如果不是…其实你约莫觉得那也不会太尴尬。因为你面前的人是特蕾西娅，她会认真地听完你对她说的每一句话，不管这件事对她来说重不重要。</p>
<p>她就是这样一个人。如果有一天走在路上有一只小猫半道上拦了她的路，你觉得她大概也会蹲下来认真地听它喵呜喵呜的叫。</p>
<p>“有话想对我说吗？”</p>
<p>特蕾西娅双手往后撑，头微微仰起，颈下的发被风吹乱，飘扬又自在，她看着天边的月亮，声音放的很轻。</p>
<p>“…是不是该回去了，女士？当心着凉。”</p>
<p>“阿斯卡纶。”</p>
<p>“是。”</p>
<p>特蕾西娅不满地朝着你看，“我们可是逃出来的，你确定还要这么规规矩矩吗？”</p>
<p>你都没来得及反驳，她又迅速地补了一句：“你这样会让我觉得我跑到哪里工作都紧跟着我，像影子一样甩都甩不掉。”</p>
<p>提到影子时她没忍住笑了一下，然后歪头看你们两个人在月光下的影子。</p>
<p>“抱歉女……”</p>
<p>你在她幽幽的目光里闭上嘴。</p>
<p>“……夜晚的温度很凉，特蕾西娅。”</p>
<p>这是第一次开口叫她的名字。你抿了抿嘴唇，头一次觉得几个字母组合成的音节还可以这样好听。</p>
<p>“昨天在孤儿院的时候，你好像不是很开心。…是不喜欢小孩子吗？”</p>
<p>“没有，我只是不习惯去那里。”</p>
<p>你停顿了一下，“可能…会忍不住想起小时候的事情。”</p>
<p>特蕾西娅没再接话，你知道如果这时候去看她她一定又是那种带着歉意的眼神。于是你动了一下从刚才开始就一直紧绷着的脊背，让你自己看起来轻松一点。</p>
<p>“不是一些我不愿意想起的事。其实…有一部分东西我已经想不起来了，不过以前在学校的时候，也有过像现在这样坐在房顶上看月亮。”</p>
<p>这是认识她以来你对她说过的最长的一句话，似乎只要在这时候变得健谈一点，她就会相信你此刻你没有感到难过。</p>
<p>特蕾西娅果然又露出温柔的笑：“是吗。我也喜欢这种坐在顶处抬头往上看的感觉，会有惊喜。”</p>
<p>似是为了回应这句话，你下意识地抬头望过去，一眼就看到了高悬在天边的月亮，一望无际，永远散发着光亮，湛清的独一无二。</p>
<p>它注视着大地，将所有的漆黑温柔地接纳入怀。</p>
<p>“你为什么会从政呢，特蕾西娅？我并不认为你会喜欢这条路。”</p>
<p>她爱这个世界，这你感受的到，哪怕眼底的忧愁从来没有被光驱散过，她也还是在全心全意爱这个世界。</p>
<p>特蕾西娅在听到这句话后回头看着你，她盯着你看了一会，伸手坏心眼地把你额前的头发拨乱，无声地笑。</p>
<p>“哪怕不喜欢，有些事情也总要有人去做。”</p>
<p>“这样的话，我比较希望这个人是我自己。”</p>
<p>“…你会很辛苦。”</p>
<p>“哈哈，活着本身就是一件辛苦的事。”她毫不在意地说着，“好像真的有点冷呢。”</p>
<p>她说这句话的时候表情放空，不知道是在看月亮，还是在看一个你无法企及的地方。</p>
<p>你不喜欢这种感觉，你也觉得有些话不该再继续压在心里。</p>
<p>“特蕾西娅…我们，我和你以前是不是……”</p>
<p>耳边汹涌的潮水越来越激烈，不知道是不是月光真的晃到了你的眼睛，你突然变得很难受，没能一口气将这句话问出来，有一瞬间，你感觉周遭的环境开始无限快速缩小，就像是部队里那种老式电视机起了故障，屏幕上铺满了雪花小点。</p>
<p>这种时候你的教官就会在电视上拍两下，画面就会重新变亮。</p>
<p>头突然被人轻轻拍了拍。</p>
<p>于是“嘭”地一下，你的画面重新亮了起来。</p>
<p>你抬起头，看着她粉色的眼睛，注意到她眼里自己的倒影，像是透过一面镜子观看另外两个人的默剧，主角是你，观众也是你。</p>
<p>月光之下，你在她恍若星辰的眼里满满地占据了主演和布景的全部位置。</p>
<p>她说：“久别重逢应该怎么做呢……阿斯卡纶，你可不可以抱我一下？”</p>
<p>你感到浑身变得僵硬，低低地说了一声我不知道。</p>
<p>特蕾西娅向来很有耐心，她没有表现出一点疑惑，安静地等待着你的下文。</p>
<p>“……我不知道是应该先说可以，还是直接伸手抱你。”</p>
<p>呜，呜，呜。</p>
<p>数到第五下的时候，你听到消散在晚风中的笑声。柔软的怀抱带着木质的香水裹过来，好像凭空生出一层玻璃罩，将你与寒冷隔绝。</p>
<p>你的耳边突然安静了下来。</p>
<p>漆黑的海潮拥住了追寻已久的月亮。</p>
<p>04</p>
<p>最开始接触审讯官的工作时，你的教官告诉你，感情是脆弱又强大的武器，我需要你抛弃自己的感情之后，再用这点去击溃你的目标。</p>
<p>你做得很出色，你很善于挖掘那些囚犯们心理防线最脆弱的地方。时间久了你的同伴都会打趣着说变得不敢和你聊天，怕你三言两语就把他们心里的秘密挖出来扔在太阳底下。</p>
<p>你当然无意那么做，你不过已经习惯了认准一件事就笔直地前行把它做到最好，从来不在意这一路上发生过的事情给你带来了怎样的影响。</p>
<p>曾经有一个被迫当了间谍的普通人双眼通红地看着你，问你难道你就没有在意的人，没有爱的人，没有珍视的，无法失去的东西吗？</p>
<p>说来好笑，你长这么大，确实从来没人教过你什么叫爱，什么叫喜欢。所以你说你不喜欢那条小马犬，早餐的时候多喝了两口只加了奶的咖啡也只是因为那时候你很渴。</p>
<p>但你想，现在应该是想说喜欢的，你喜欢这个拥抱。</p>
<p>或许该有一点反应才对，于是你缓慢地抬起手，学着她刚才拍你头的动作，拍了两下她的后背。</p>
<p>她看起来很受用，把下巴搭在你的肩膀上轻轻地笑。</p>
<p>“你是什么时候……”</p>
<p>“看见你的第一眼就确定了。”</p>
<p>“那为什么…”</p>
<p>特蕾西娅松开你，与你回到了十公分的距离。她朝你眨了眨眼睛，于是你预感到接下来的话又是你不知道要怎么回答的。</p>
<p>“即使是我也是有点小骄傲在身上的，何况你看起来完全把我忘了。等下，你是不是都没问过我叫什么？”</p>
<p>你抖了一下睫毛：“我有听到其他人喊你克莱尔…是，为了方便用的假名吗？”</p>
<p>看来直到现在你还是在把她当一位家道中落的贵族小姐。</p>
<p>特蕾西娅被你逗笑：“嗯…或许可以这么说。好啦，我只是觉得该等你主动开口，因为我不知道会不会对你造成困扰。”</p>
<p>“那你是怎么……”</p>
<p>你是怎么流落到了那个地方，最后又是怎么成功逃出去的。</p>
<p>“阿斯卡纶。”特蕾西娅温柔地打断了你，“我以为我们重逢之后，聊的更多的应该是关于未来。”</p>
<p>“到也不是觉得过去就不重要。只是我在你的过去只参与了很小的一部分，如果你想谈一点过去的事情，我更愿意你讲一讲自己。”</p>
<p>她上扬的嘴角向你展示着此刻她的好心情：“我会对此很感兴趣。”</p>
<p>“……但是很重要。”</p>
<p>“什么很重要？”</p>
<p>“名字很重要。”你攥紧自己的手指，“你给了我一个名字。”</p>
<p>所以你也很重要。</p>
<p>特蕾西娅怔了怔，然后理解了你藏在话里的意思。</p>
<p>“哎呀…结果沉默反而给你造成困扰了呢”她喃喃。</p>
<p>“嗯。”你点点头，然后认真地与她对视，“不过，你说得也没错，未来才是更该关注的那一个。”</p>
<p>“嗯，那请问我们的警官希望未来的自己是什么样的？”特蕾西娅笑眼盈盈。</p>
<p>“好好当你的贴身保镖。”</p>
<p>“…还有一点，如果可以的话，希望你永远不要解雇我。”</p>
<p>05</p>
<p>人们总是在不经意间做出一些相同的决定，最终走向相同的结局，就好像脱轨的行星被重新吸回了原本的轨道，继续绕着炙热的光体旋转。恒星巨大的引力将它碾成不规则的石块，飘散在寂冷的太空之中，终究难逃命运的掌控。</p>
<p>你不怎么相信命运，但萨曼莎会觉得有一些事情真的是命中注定，比如，你与特蕾西娅的相遇还有重逢。</p>
<p>“我其实觉得我的功劳也不小，是不是？因为在那一堆简历表中我就看中了你的。虽然我都忘了为什么会选中你。”</p>
<p>“你说是因为喜欢她的发色。”特蕾西娅好心提醒着，往自己的面包上又抹了点果酱。</p>
<p>“噢对对对，没错。”</p>
<p>你在此时站了起来，平淡地说了一句我去开车。</p>
<p>“她好像格外不愿意听别人说她的头发。”</p>
<p>“或许是害羞。”特蕾西娅笑了笑，把最后一口面包吃掉。</p>
<p>浓密的云像幕布一样遮住天空。</p>
<p>你看着手里黑伞的伞柄，你们湿热的指纹都曾经被它清晰地记录过。</p>
<p>陪着她度过一场滚动天地的倾盆大雨，也陪着她等待过一次缱绻旖旎的温暖黎明。</p>
<p>随着她悄无声息地出现在她的身边，也看着她无数次安安静静地隐匿在她的世界。</p>
<p>身后传来门被打开的声音，你走上前，将雨伞撑在她头顶。</p>
<p>突然有一缕风把雨水吹进你的眼帘，上下睫毛因为沾了水的原因变得难舍难分，像是在提醒你，慢一点睁眼，再慢一点。</p>
<p>这样摇摇晃晃的视线才能收拢，全部聚集在你想看见的，喜欢的那个人身上。</p>
<p>你突然就理解了为什么特蕾西娅从小时候开始就喜欢用一种很慢的速度眨眼。</p>
<p>“在想什么？”她伸手替你揉了揉进了水的眼睛。</p>
<p>“没事。”</p>
<p>你笑了起来。</p>
<p>“站过来一点，当心被淋到。”</p>
<p>Fin.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="print-no-link">#明日方舟</a>
      
        <a href="/tags/%E7%BA%B6%E7%89%B9/" class="print-no-link">#纶特</a>
      
        <a href="/tags/%E7%8E%B0pa/" class="print-no-link">#现pa</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bodyguard</div>
      <div>http://edenkry.github.io/2023/12/03/bodyguard/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/29/private/" title="藏宝图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">藏宝图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/29/%E9%A9%AC%E8%90%A8%E5%82%A8%E5%A1%9E%E6%B4%B2%E7%9A%84%E9%A6%96%E5%B8%AD%E6%B3%95%E5%8C%BB/" title="马萨储塞洲的首席法医">
                        <span class="hidden-mobile">马萨储塞洲的首席法医</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>