

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寻晔">
  <meta name="keywords" content="原创,oc,产出,伊甸园">
  
    <meta name="description" content="请你为我驻足">
<meta property="og:type" content="article">
<meta property="og:title" content="因为...我">
<meta property="og:url" content="http://edenkry.github.io/2025/10/28/%E5%9B%A0%E4%B8%BA-%E6%88%91/index.html">
<meta property="og:site_name" content="伊甸园之东">
<meta property="og:description" content="请你为我驻足">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://edenkry.github.io/img/love.png">
<meta property="article:published_time" content="2025-10-28T12:45:22.000Z">
<meta property="article:modified_time" content="2025-11-08T07:10:36.261Z">
<meta property="article:author" content="寻晔">
<meta property="article:tag" content="coctrpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://edenkry.github.io/img/love.png">
  
  
  
  <title>因为...我 - 伊甸园之东</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edenkry.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>伊甸园之东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="因为...我"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 20:45" pubdate>
          2025年10月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          161 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">因为...我</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>玫瑰庭院</strong></p>
<br>

<p><em>再怎么小心呵护，也无法阻挡时间留下的痕迹。</em></p>
 <br>

<p>某个午后，科斯塔家主终于舍得放下他对钟表的痴迷，揉了揉酸痛的肩膀，拿起书桌旁那位朋友送给他的书。虽然用对方的话来说，这是她的导师强行塞给她拯救一下她的论文脑袋的，但是这书放在行李里实在太重了，不如留下。</p>
<p>总共100页不到的童话故事，被她说成太重。</p>
<p>女仆长敲门进来，为他端上热茶。科斯塔看着童话的封面若有所思，随口叫住女仆长：“这本书，你把它送给……算了吧，感觉是个有点多余的举动。”</p>
<p>女仆长对爱纠结的家主已经见怪不怪：“是，下仆知道了。”</p>
<p>结果过一会女仆长又回来：“老爷，那朵玫瑰……您要过去看吗？”</p>
<p>科斯塔翻页的手指一顿：“什么时候的事情？”</p>
<p>“就在刚才。”</p>
<p>他跟随女仆长步履匆匆穿过走廊。快到达庭院时，蓝色的小机器人蹦蹦跳跳朝他而来：“科斯塔！老爷！”</p>
<p>他点了点头算是打招呼。</p>
<p>泽菲琳背对着他坐在庭院的台阶上，她身旁的托盘里放着一壶茶，还有许多点心——但是看样子并没有被享用过。</p>
<p>科斯塔听见几声咳嗽，接着泽菲琳转过身，朝他露出个笑脸。</p>
<p>“下午好啊，科斯塔先生。”</p>
<p>她这样问候着，手里拿着一朵凋零的玫瑰花。</p>
<p>科斯塔上下打量她一番，脸色看起来不是很好，笑得也挺勉强。女仆长眼尖看到了什么，识趣地走上前将摆着食物的托盘拿走，鞠了个躬后离开了庭院。</p>
<p>在她离开之后，有人经过自己的身旁。那人对自己视而不见，走到泽菲琳的身边坐下，往她手里塞了什么东西。</p>
<p>瑞可在这时蹦了过来，熟练地跳到了海雯的怀里。</p>
<p>泽菲琳温和地笑了一下，接着又露出歉意的表情：“抱歉，我没做到。今天过来看时，它就已经败了。”</p>
<p>科斯塔摇头，走过去站在另一侧。</p>
<p>“植物就只是植物，再怎么小心呵护，也无法阻挡时间留下的痕迹。它能存活到今天…我已经对那个人不胜感激了。”</p>
<p>“我并不是一个爱花的人。说实在的，春季之后那些恼人的花粉还会另我感到烦躁。但…我的妻子，她向来喜爱在我眼里这些华丽无用的东西。如果称得上用处的话，使她愉快已经是这些玫瑰最好的功绩。”</p>
<p>科斯塔望着庭院里长势甚好的玫瑰，又低头看了看泽菲琳手里枯掉的那一朵。</p>
<p>“…最初种下的它，如此想来，也算是好好完成了自己的使命，没什么大不了了的。”</p>
<p>即使这样说，还是不可避免觉得难过，因此即使已经有了偌大的玫瑰庭院，也还是在执着最初的这一株。</p>
<p>每一个生命，诞生时刻也是迈向死亡的开始…这样脆弱的存在譬如朝露，去日苦多。何必因为这个悲伤春秋呢？比起多愁善感的你，丽塔从来没有这么担忧过。</p>
<p>并且，玫瑰是最廉价的植物之一。</p>
<p>随处可见的一种花，即使同属一类品质却是天差地别。无论是食用、药用，价值有限且得不到保证。以及，广泛的文学意义使其空洞无比，产生诗人和歌者口中一些从众心理的象征。比如…什么永恒之爱之类的东西？当然，我从来不信这些。</p>
<p>脑海中突然回想起那个人吐槽自己的样子。</p>
<p>可是有一种玫瑰除外，你知道是什么吗？那是在冻土之上的冰玫瑰，生长在寻常人无法踏足之地。缺乏足够的光照，覆盖在花叶上的冰雪难以融化，因此只能依靠顽强的生命力在悲惨的环境中活下来，没有其他‘生命’知晓，孤独地承受沉重的负担。但正因如此，这赋予了它们珍稀的药用性质和稳定的同属品质。</p>
<p>……这种玫瑰，真的存在？</p>
<p>如果你想的话，把不存在变成存在，又有什么问题呢？</p>
<p>最后，那个人先是毫不留情把自己说教了一番，临走时又送给他了一个培养瓶，说是能尽最大程度延长玫瑰的寿命。搞得当时的小少爷一头雾水，完全不知道对方到底怎么想的。</p>
<p>不过，即使相处了将近两个月的时间，科斯塔也从来不认为自己能了解对方。那个人太过耀眼，生来就是该去摘取星辰的人，永远不会被困在这片土地上。</p>
<p>想要点什么？只要是我能搞到的，你尽管开口。</p>
<p>她捏着下巴思索了一阵，把目光投向玫瑰庭院。</p>
<p>就给我一支花吧。</p>
<p>……不是说这是最廉价的植物？</p>
<p>是啊，但这是在你与丽塔的庭院里，由你们共同庇护养育的玫瑰，这是你们花了心思去呵护的生命。不觉得把这当礼物很有趣吗？</p>
<p>完全没觉得哪里有趣。</p>
<p>只是玫瑰的话，送多少都不成问题。</p>
<p>那个人接连摆手，只拿了一支夹在本子里。</p>
<p>男性送一大束玫瑰给一个女性，我实在对这样的场面过敏。况且，你多少考虑一下丽塔？</p>
<p>就是因为问过她了所以……</p>
<p>得了得了，那么，就多谢你这段时间的关照了。</p>
<p>说完就潇洒地走了，搞得最后那本童话书也还是没来得及还给她。</p>
<p>“你从刚刚开始就在发呆呢，家主大人。”</p>
<p>泽菲琳的话将他从回忆中拉了出来。科斯塔回神，目光放回泽菲琳身上，她正注视着庭院，看着像在想事情，又让人觉得她放空的什么都没想。</p>
<p>“…开得真茂盛啊。”</p>
<p>她这句话说的很轻，科斯塔正觉得哪里不太对劲时，看到旁边的海雯皱了皱眉，伸手拿走了泽菲琳手里那支败了的玫瑰。</p>
<p>“你的状态看起来并不好，布里奇斯小姐。你，还有凯瑞斯小姐，你们可以多在这里停留一段时间。毕竟，是你帮我修好了那块钟。”</p>
<p>“…哈哈，我也没想到在集市上偶尔帮到的人居然是位有这么大宅邸的老爷啊？这告诉我们什么道理呢，就是人一定要学会乐于助人。”</p>
<p>“但是，谢谢你的好意，科斯塔先生。明天我们就要离开了，我们已经待了足够长的时间，也该去下一个地方了。”</p>
<p>科斯塔了然：“那么，让我送上一份礼物？就当是回礼。”</p>
<p>“我倒是觉得，好心为我们提供住宿已经是礼物了。”泽菲琳眨眨眼，“但如果你坚持的话，我就带走一支玫瑰花吧。”</p>
<p>科斯塔的眼睛里露出些许惊讶：“……为何？”</p>
<p>“这是在你的庭院里，受你庇护，由你养育的生命。带走这种象征，我想我会更铭记这段时光。”</p>
<p>“……有时候，我真的觉得你跟她有点像，布里奇斯小姐。”</p>
<p>“嗯？”</p>
<p>“没事。”科斯塔摇摇头，“从前的一个……朋友。如果对方也把我当朋友的话。”</p>
 <br>

<p>宅邸的主人离开这里后，留下的二人依然保持着先前的姿势。</p>
<p>泽菲琳低头，把之前海雯递给她的发热的球体握住又松开。4月的季节，本不需要这种东西，至少对常人来说是如此。一直在沉默的海雯，也终于在这时候开口。</p>
<p>“你的状态越来越差了。”</p>
<p>“嗯，我知道啊。”泽菲琳依然是那副无所谓的态度，“最近的头痛跟嗡鸣声也更频繁了，真愁人，可别让我赶不上飞机啊。”</p>
<p>“………”</p>
<p>“…呃，抱歉。”</p>
<p>“都到这种地步了，你还打算这么固执下去？你不会是打算死在这地方吧。那很符合你的愿了，真死在这片土地上，的确认识你的人一只手就能数完。”</p>
<p>过会她又补充道：“…我说过了，我不会对别人用那个法术，这里也没有适合的对象。所以，别再这么跟我耗下去了。”</p>
<p>“真狡猾……你是不是早都料想到会有这一天了？”</p>
<p>“…邀请我一起离开的可是你，船长大人。”</p>
<p>“唉。”泽菲琳愁眉苦脸地望着玫瑰花，“这下又是自己挖坑把自己害了呀……别那么看着我，我可没说我后悔了，别骂我更别打我！”</p>
<p>海雯翻了个白眼：“我现在觉得你之前那副体弱多病的样子是装出来的了。”</p>
<p>“怎么会呢，我亲爱的大副，我怎么会拿这种事开玩笑……好吧对不起以前确实干过。”</p>
<p>泽菲琳收敛了笑意，严肃地看着海雯。</p>
<p>“可之后呢，要怎么办？”</p>
<p>“你指什么？”</p>
<p>“你分给我瑞可这么多的生命，然后我会活下去。那后面呢，当这些生命被耗尽时，我又该怎么办？”</p>
<p>“…我可不知道，你成为了这种会早早开始忧虑以后的性格。”海雯转过头， 长长些许的刘海遮住她的眼睛，“考虑那么多干嘛？没准在那之前你妈就回来了。她搞出来的烂摊子，她自己收拾去。”</p>
<p>这话怎么听起来有点不太对劲？</p>
<p>小船长嘴巴一撇正这么想着，就被人弹了个脑门。</p>
<p>“…好痛？！”</p>
<p>“我刚才说的话，你又完全搞错了重点，是不是？”海雯收回手，皱着眉看着她。</p>
<p>“…时间没有那么好心会等你。”</p>
<p>她说完，拿走泽菲琳手心里那颗还在发热的小球。担忧看了两人半天的瑞可在这时跳到了玫瑰花丛里，朝着泽菲琳动了动耳翼。</p>
<p>“…泽菲琳！不然，海雯会担心！”</p>
<p>熟悉的暖意再次从指间传来，海雯有着这个季节正常人该有的体温。泽菲琳低头，看着二人交握的手，继而动了动手指插进海雯的指缝，屈指扣住。</p>
<p>片刻后，海雯拼命睁了几下眼睛，依然抵挡不住涌上来的汹涌的困意，脑袋一歪，靠在了泽菲琳的肩膀上。瑞可蹦上一级台阶，安静地靠在海雯身边。</p>
<p>起效了，泽菲琳这么想着，接着她稍稍坐直一些，目光落在二人十指紧扣的手上。</p>
<p>——有不属于自己的记忆飞快从脑海中浮现又溜走。</p>
<p>窗帘被拉上的声音、老式放映机运转的声音、耳坠相碰的声音、晦涩的电影台词：明亮之星，早晨之子。</p>
<p>…以及，就跟现在一样，如此亲密依偎在一起的两个人。</p>
<p>只是那时，两颗心在逐渐远离。现在呢？她不知道。</p>
<p>庭院里大片的玫瑰花鲜艳欲滴，有风经过，玫瑰在丛中摇摆，送来甜腻但又并不过分的花香。</p>
<p>泽菲琳有时会觉得好笑，命运对她们二人是如此冷酷无情，却又好心地施舍给她们大多数人都会喜爱的美景，无论是当时那个绮丽梦幻的海边，还是现在的玫瑰庭院。这样的景色，竟都是她们二人一起见证，明明…在某些程度上来讲，她们算不上是可以共享这种景色的关系。</p>
<p>初到科斯塔宅邸时，比起家主大人，她与那位细心的女仆长交流要更多。某日从外面归来，当她察觉到身体状况开始恶化后，几乎是本能的开始躲着海雯。照常为她送去下午茶的女仆长，一反常态没有放下之后就离开，而是站在她的身边，说着也许您应该多多倾听［心］的声音，布里奇斯小姐。</p>
<p>…我不明白？</p>
<p>换言之，理性本身没有问题，可困于集体之中的理性会欺骗。甚至出于各种原因——最常见的是自我保护，而主动自欺。所以，您才要学会去聆听心，或者说，去聆听爱的声音。自然，这并不是一件容易的事，需要大量的修炼。</p>
<p>女仆长说完又神秘地眨眼。</p>
<p>但是我不认为这对您来说会是一件难事，布里奇斯小姐。您应该早都决定过不再逃避了，不是吗？</p>
 <br>

<p>海雯醒来时，发现自己已经回到了房间里。</p>
<p>床头摆着安神用的香薰，是她鲜少会喜欢的味道，一旁放着的食物也是她来到意大利之后格外钟爱的。即使夹杂着卷舌音的英语听起来实在费劲，这个国家的食物倒是从来都没亏待她的味蕾。</p>
<p>那位心思细腻的女仆长，看起来普普通通的一个人，却给人一种能被她一眼看穿的感觉。她并不喜欢这种人，碍于各种面子才勉强应付着。好在对方也察觉到了这点，从不会让她们二人独处在一个空间里。</p>
<p>就在这时，门被敲响。</p>
<p>“打扰了，请问您醒了吗，凯瑞斯小姐？”</p>
<p>海雯一愣，是女仆长的声音。</p>
<p>“…嗯。”</p>
<p>“下仆是来通知您，今天的晚餐老爷有意去外面宴请二位。老爷说还是要以二位小姐的想法为主，不知您意下如何？”</p>
<p>女仆长没有进来，微微提高了音量在门外这样问着。</p>
<p>“…她，怎么说？”</p>
<p>“布里奇斯小姐已经谢绝了老爷的好意。”</p>
<p>“…我没意见，听她的吧。”</p>
<p>“好的，下仆明白了。”</p>
<p>脚步声逐渐远去，海雯叹了口气，正准备翻身下床，门哐当一声被人打开。接着，蓝色球体快乐地蹦到她的床上，挥了好几下耳翼。</p>
<p>“海雯！海雯！有没有，哪里不舒服？”</p>
<p>她因为这巨大的动静僵硬了几秒，而罪魁祸首站在门口笑眯眯看着她，伸手跟她挥了挥。</p>
<p>“早安，睡美人公主殿下。”</p>
<p>“…………”</p>
<p>“我先说好，我身上现在可有你的命，你杀我最吃亏的是你自己。”</p>
<p>“…………………”</p>
<p>握紧被子，又松开，深呼吸了好几下，才没有那么咬牙切齿地开口：“你是不会敲门，还是没长手？”</p>
<p>“有什么关系嘛。”泽菲琳走进来，毫不客气坐在床边，伸手拿了一块床头的小饼干，“我看到女仆长在门口问你事情，知道你醒了才进来的，啊——”</p>
<p>她就这样完全没有认错的态度，嬉皮笑脸把饼干塞进了睡美人公主的嘴里。</p>
<p>“睡美人！公主！”</p>
<p>“好啦瑞可，真惹她发火了我也害怕啊。”</p>
<p>泽菲琳终于收起笑容，认真地看着海雯：“你有没有哪里不舒服？”</p>
<p>“很早以前就告诉过你了，放心，死不了人。倒是你…现在感觉怎么样？”</p>
<p>“…头确实没有再痛，也没再听到嗡鸣声。”泽菲琳这么说着，忍不住低下头，“结果…看来我的确要靠这种方法才能活下去？”</p>
<p>半晌都没有听到海雯的回答，她正准备抬起眼睛时，感到自己的手被海雯握住。</p>
<p>“我说过了…泽菲琳。我希望你能活着，仅此而已。”</p>
 <br>

<p>晚饭时间二人来到餐厅时，科斯塔来来回回看了她们好几下，确认没什么问题之后才放心地拿起叉子。</p>
<p>“……好吧。”</p>
<p>受不住这两个人默契的：你在干嘛？这样询问的眼神（其中一位本来心情看着就不怎么好）科斯塔终于举手投降：“女仆长告诉我感觉你们吵架了，所以我有点担心。”</p>
<p>“？”</p>
<p>泽菲琳迷茫地看着女仆长。</p>
<p>“因为您闹情绪的时候，从来不会叫凯瑞斯小姐的名字。”女仆长依然是毕恭毕敬的态度，“先前您吩咐下仆帮忙将凯瑞斯小姐送回房间时，一声都没有叫。”</p>
<p>“………”</p>
<p>她现在也有点害怕这位女仆长了。</p>
<p>海雯什么也没说，沉默地切着盘子里的牛排。</p>
<p>“啊哈哈…总之，没事就好？”科斯塔出来打着圆场，“对了，既然你们明天就要离开…把那个东西拿过来吧，女仆长。”</p>
<p>“是，老爷。”</p>
<p>等女仆长归来时，将一本书放在了泽菲琳面前，里面夹着一朵玫瑰。</p>
<p>而这本书……是她再熟悉不过的童话故事。</p>
<p>“几年前，有一位学生跟随她的导师来意大利游学。那时父亲还健在，我还是个无忧无虑的小少爷，每天都乐的不愿意归家。她的导师与父亲是旧交，所以住在了我家。比起我，她跟丽塔要聊得来许多。有时丽塔来这里时，总会跟她一起去讨论那些玫瑰的事情……虽然，我觉得她们看重的方向完全不一样。”</p>
<p>科斯塔怀念地微笑着：“丽塔曾说，比起将目光放在土地上这些小生灵的她，那个人天生就是该去摘取星辰的人。她的目光更远、志向更大，要做的从来不局限在大地…或者说，局限在地球上。”</p>
<p>“这本书是她导师强行塞给她，供她消遣的。据她所说，这是她家乡的童话故事。我曾说过，有时会觉得你跟一个人有点像，布里奇斯小姐。她就是我所说的那个人。……唉，不知道现在，她过得怎么样呢？”</p>
<p>泽菲琳安静地听科斯塔说完，接着把书翻到了扉页。</p>
<p>于是，她看到了那个熟悉的名字。</p>
<p>用东方语言写着的名字下方，又潇洒地写了一个“L.B.”</p>
<p>她伸出手，缓慢地抚过扉页。</p>
<p>“她也确实做到了，科斯塔先生。”</p>
<p>“什么？”</p>
<p>“嗯。”泽菲琳微笑着回答，思念自红色的眼眸流出。</p>
<p>“她成为了摘取星星的人。”</p>
 <br>

<p>泽菲琳靠在柱子上，注视着月光下的庭院。稍后不久，沉静的脚步声靠近，瑞可也快乐地蹦到庭院里，开启了拍照模式。</p>
<p>“我不认为才被施了法术的人应该大晚上不睡觉在这里吹风。”</p>
<p>泽菲琳转过头，海雯海蓝色的眼睛在夜与月的映衬下像平静的海面一样轻柔。看的她微微愣神，一时忘了自己要说什么，几秒后才找回自己的声音。</p>
<p>“……我在想，给我亲爱的公主殿下选取哪些玫瑰好呢。”</p>
<p>“……………所以你现在是不耍酒疯也要这么恶心我了？”</p>
<p>不妙，再这么皮下去平静海面又要变成暴风雨了，于是狗国骑士赶紧举双手投降：“对不起，不敢了。但是……”</p>
<p>泽菲琳这么说着，又再次看向庭院。</p>
<p>“月光下的玫瑰庭院，可真好看啊。”</p>
<p>因此，想让某个人也看到这样的美景。</p>
<p>就跟那时的心情一样。</p>
 <br>

<br>

<p><strong>高塔之上</strong></p>
<br>

<p><em>而有的人生来便是为了追寻一个答案。</em></p>
 <br>

<p>从下飞机的第一秒开始，她就已经后悔了。也许当初就应该更强硬地拒绝导师的邀请，新构思的论文只写了个摘要，还有一堆实验记录没有整理。…所以，到底为什么要横跨大西洋跑到意大利来？</p>
<p>道格尔教授一眼看穿她在想什么：“游学，这是游学，留香。并且对你，我希望游跟学的比例能是六四开。”</p>
<p>“为什么是意大利？”</p>
<p>“你不喜欢这里？这可是弗洛伦萨，文艺复兴的起源地啊。”</p>
<p>“我的专业领域是生物学，教授，我不记得自己什么时候跑到人文学院去了。”留香这么吐槽着，停了一下脚步，礼貌的给一只小猫让路。</p>
<p>“唉…你这个人真是。如果人类的思想没有解放，还关乎科学什么事？再说了，选这里还因为……”</p>
<p>道格尔边说，边在人群中四处张望着。</p>
<p>“因为？”</p>
<p>“科斯塔！”教授看见了什么人，开心地挥了挥手，然后心安理得地冲留香笑了一下。</p>
<p>“因为不用额外掏住宿费。”</p>
<p>“道格尔！amico！欢迎你来我的故乡！”</p>
<p>一个意大利男人热情的走来跟教授拥抱，说着经典的卷舌音英语，听得留香微微皱眉。上次觉得英语听起来这么费事，还是跟来自她故乡的研究员沟通。</p>
<p>……但，故乡？真是陌生的词语。</p>
<p>“这是我最优秀的学生。”道格尔教授拍了拍留香的肩膀介绍她，“峰留香。她是日本人，东方的名字对你来说可能有点绕口。我是建议过她拿到绿卡后再给自己起个好念的英文名字……不过，不知道当事人自己考虑的怎么样了。”</p>
<p>“你好，科斯塔先生。”留香微微点头致意，“那件事啊，我觉得可以，反正我对这些也无所谓。”</p>
<p>再说了，这样以后签名就可以写一串英文了，真方便。</p>
 <br>

<p>本来以为只是在普通人家借住，看到科斯塔家巨大的宅邸时，留香还是吃了一惊，然后开始认真思考道格尔以前是不是干了什么违法的事，勾结了某个来自西西里的神秘家族。</p>
<p>道格尔好笑地看着她变化的表情：“我们只是在一次国际论坛上认识的，不过，他确实祖上很有钱。”</p>
<p>女仆长在这时送来了茶和点心。相较于意大利人接客最爱准备的红茶跟方糖，还额外准备了一杯在东方更常见的绿茶。留香惊讶地看了一眼女仆长，对方单手怀抱着托盘，恭敬地做了个请享用的手势，便离开了。</p>
<p>“峰留香……留香…？”科斯塔念着留香的名字，思索着什么事情，“…哦！等一下，我就说这个名字我有点耳熟，我在期刊上见过。道格尔，原来她是你的学生？哎呀，这么年轻就做到把导师扔在一边自己发论文了？以后大有可为，大有可为啊！”</p>
<p>科斯塔说着叹了口气：“可惜呀，我家那败家玩意根本不是搞研究的料。”</p>
<p>“这么说来，我一直没看到洛伦佐，他去哪了？”</p>
<p>“死外边了吧。”科斯塔冷哼了一声。</p>
<p>留香在这时喝完了那杯绿茶。原本觉得早已离开的女仆长又在这时悄悄出现给她倒了新的，让她开始怀疑女仆这个职业其实掌握了某种魔法。</p>
<p>“…科斯塔叔叔，啊，抱歉，我不知道您有客人。”</p>
<p>一位年轻漂亮的金发女性站在房间门口，显然没料到这里有这么多人，拿着一个小铲子有点不知所措。似乎是觉得不应该让在场的客人看到自己有点狼狈的模样，但又实在不知道该把铲子放在哪里。</p>
<p>“没事的，丽塔，是我的老朋友。…啊，她是朋友的女儿。”科斯塔温和地笑着，顺便给道格尔解释着女性的身份。</p>
<p>“玫瑰庭院如何了？”</p>
<p>“嗯…多亏了洛伦佐把已经荒废的院子彻底翻新。就在刚才，最初的玫瑰开了，所以，我才来找您。”</p>
<p>道格尔看着再待下去就该睡着的留香，提议道：“留香，你去看看？”</p>
 <br>

<p>她跟随丽塔穿过走廊，来到那片玫瑰庭院。</p>
<p>正如丽塔所说，只有一株玫瑰花盛开了。</p>
<p>留香觉得奇怪：“为什么只有这一株？如果有意把这里改成庭院，不是应该一次性把所有的种子都种下去？”</p>
<p>“不是的，其实，其他地方也已放好了种子。只不过这最初的一株，算是无心之举吧。”</p>
<p>丽塔笑着蹲下来，手指放在红艳的花瓣上，拂去上面的露珠。</p>
<p>“它是无意被种在这里的。”</p>
<p>丽塔没有继续再解释这句话，想必是不打算展开这个故事了。留香瞥了一眼还有点狼藉的玫瑰庭院，金发的园丁还在辛勤的工作，用铲子松着土壤。</p>
<p>“…你很喜欢植物？”</p>
<p>总得找点什么话题，才不至于让氛围显得太尴尬。</p>
<p>“不完全是？我只是觉得培育一个从无到有的生命，享受这个过程很有意思。”</p>
<p>丽塔抬起头，冲着她笑。</p>
<p>“其实我已经偷听了好一会啦。我听到科斯塔叔叔说你的论文的事情，你是研究什么领域的？”</p>
<p>“生命。”留香简短地回复着，想了一会又补充：“研究…生命的原理。”</p>
<p>“听起来很有趣。”丽塔说着，还是没停下手里的活，“我就完全不是学习的材料。洛伦佐也经常这么说，虽然我觉得他极大部分的原因是太懒散。”</p>
<p>这个出现了很多次的神秘男主角听起来像是这位朱丽叶小姐的罗密欧。留香突然这么想着，又马上开始疑惑怎么会有这么诡异的想法，一定是被佩内洛跟尤利西斯害得。</p>
<p>很巧的是，没过一会罗密欧就登场了。黑发的男青年抱着一个箱子风风火火跑到庭院这边，差点没看到站在柱子后面的留香，紧急刹车后赶忙扶住快从箱子里掉出来的螺丝刀。</p>
<p>“…抱歉！我刚才没看到您，这位小姐。”</p>
<p>“……洛伦佐，科斯塔叔叔说了不止一次，‘不要像条疯狗一样在家里跑！’。”丽塔绘声绘色学着老科斯塔的语气，结果先把自己逗乐，“这位小姐是叔叔的客人……你抱着这么多东西，去干嘛呢？”</p>
<p>“我刚从集市回来！这次有很多人买了我做的怀表。”洛伦佐说着翻了翻自己的口袋，“这块是给你的，丽塔。”</p>
<p>“啊……谢谢。”</p>
<p>“抱歉，我好像不应该待在这里？”</p>
<p>留香面无表情地说着，视线在二人身上转了一圈。</p>
<p>这种事情在美国已经经历过了吧？怎么都跑到意大利了还有？该不会被恋爱脑诅咒了？</p>
 <br>

<p>他们在意大利要待将近两个月的时间，按道格尔所说，除去弗洛伦萨，罗马、威尼斯、米兰、都灵，这些地方他们都会造访。虽然道格尔说着是为了一次性让她休息好，但留香严重怀疑，这一切是因为在意大利的花销全都由科斯塔家报销了。</p>
<p>如果去不远的地方，晚上他们会选择回到弗洛伦萨的科斯塔宅邸。在这种时间，她总是不知不觉来到那片玫瑰庭院。比起最初那孤零零的一株，已经有其他的生命陆续破土而出，等待花蕾绽放。丽塔对此显得尤为欣喜，花了更多时间在照顾这些花上。有时留香跟道格尔外出不在，她还会用相机记录下玫瑰的变化，等回来时展示给二人。</p>
<p>比起丽塔，洛伦佐显得要费事许多。当园丁时笨拙的样子让人实在无法将他和那个手艺精巧的钟表匠联系在一起。有时留香会加入到玫瑰园丁的行列里，但更多的时间，她只是坐在台阶上看二人在庭院里忙忙碌碌。随手带着本子的话，还会记录下丽塔吐槽洛伦佐的经典语录。</p>
<p>人与重要之人的连接，人与陌生人的连接，这些事情对她而言显得有点陌生，但又没那么陌生。陌生在于她从来不在乎自己到底可不可以跟别人产生连接，熟悉又在于，她已经步入网中，成为这个世界万千因彼此闪烁星辰里的一份子。</p>
<p>星辰…银河，那么，星之海的另一端，是什么样子呢？</p>
<p>某个黄昏，她坐在玫瑰庭院里，抬头看着天空。被落日染成淡金色的画布，有一颗格外闪耀的星星垂在西方。</p>
<p>长庚，昏星，若是早上，该称为拂晓之星才对。</p>
<p>幼时她在书中看到过，人类编造出的童话故事中，曾有过这样一种说法：人类是来自群星的种族。何其有天赋的我们，在浩瀚的宇宙里行走一回，最后化作无尽的灰回归星辰。</p>
<p>有时候面对星空，她会开始想天体运行，想人类是由恒星的物质构成，是一个像小小手指在虚空中划一条线一样划出来的‘形’，然后会想她经常打交道的DNA与这些自然规律之间千丝万缕的联系。</p>
<p>而此刻，在这座玫瑰庭院，她只是在单纯看着那颗昏星。接着…她想到导师硬塞给她的那本，属于故乡的童话。</p>
<p>……究竟什么是真正的幸福呢？</p>
<p>这个问题对她而言实在太过生涩。从幼时直到现在，她毫不掩饰的向周遭的一切宣告着自己的天赋，脱离那个小小的福利院，在有心之人的帮助下一路走到现在。若是放在之前，自己也许会理所当然地说：幸福？考虑那种事情有什么意义，如果一定要说，那么…研究顺利一定会让我觉得幸福。</p>
<p>这个问题，丽塔也回答过。彼时洛伦佐跟随父亲外出，道格尔也说要去拜访一位大学教授，只剩丽塔跟她在这巨大的宅邸里。</p>
<p>玫瑰庭院中，新生的玫瑰们已初露稚嫩的红色。丽塔就是在那样的花丛中，告诉了她一切。</p>
<p>我跟洛伦佐会在下个月举行婚礼…你这个月就要离开了吧，真遗憾呀。</p>
<p>恭喜…？我会寄礼物过来的。</p>
<p>谢谢。其实，留香，有一件事我没有告诉你。</p>
<p>丽塔这样说着，再一次，抚去玫瑰花瓣上的露水。</p>
<p>与别人不同，自出生开始，我的生命就是一场不长的倒计时。绝症无法被治愈，经历了很多次奔波、很多次失望、很多次……不甘之后，我接受了这个事实。</p>
<p>洛伦佐同样知道，但是他并没有取消我们儿时就有的婚约，科斯塔叔叔也是。</p>
<p>…我当然犹豫过，留香，不止一次犹豫过，我真的要这样不负责任的，继续停留在他们的生活里吗？就在我为难时，洛伦佐不知道是从哪里偷来的学识，某天突然对我说爱是一种激素，不管是父母对孩子的爱，伴侣之间的爱。既然是激素，就总会有消退的那一天，就像这玫瑰上的露水，在曙光之下会消失的无影无踪，接着，一切都会恢复原状。</p>
<p>而这位短暂又不理性的身体信使，却指示着我们去爱一个尚未出生的生命。或者，去爱一个永远逝去的人。</p>
<p>因为…享受爱的过程，远比体会爱的结果重要。</p>
<p>所以对我而言，幸福就是见证新的诞生，新的连接，留香。</p>
<p>但你是不一样的。你的目光更远，你的志向也更大。我一直觉得你像一座高塔，一座孤岛。总有一天，你会让长明的火焰在塔顶燃烧，让这个世界都为你的所作所为惊叹；总有一天，你会搭起无数通往遥远世界的桥梁。</p>
<p>你天生就是这样的人，留香。</p>
<p>我们身上没有半点相似的地方，却神奇的能在我的故乡共同欣赏这片玫瑰庭院。</p>
<p>而这正是我喜欢人类…喜欢连接的原因所在。</p>
<p>怎么话题好像有点沉重了？真抱歉。转换转换心情，我们在这里举办一个小型宴会吧~</p>
<p>这么随意？不过宴会是不是该有音乐呢……</p>
<p>有的。</p>
<p>女仆长神出鬼没般放下留声机。</p>
<p>留香再一次觉得，她一定是掌握了某种魔法。</p>
 <br>

<p>她注视着那颗昏星，在脑海里再一次咀嚼品味那份回忆。</p>
<p>接着她翻开那本故国的童话，在扉页写下了两个字母。</p>
 <br>

<p>“所以…这就是你想到的美国名字？”</p>
<p>回往美国的飞机上，道格尔教授推了一下眼镜，反复确认L和B中间没有写A，不然，他真的要考虑回去之后直接把实验室的门锁换了。给自己的英文名起实验室…？这孩子的精神状态真的没问题吗。</p>
<p>留香已经猜到他在想什么，无奈地把笔接过来，勉为其难把所有的字母都写了出来。</p>
<p><em>Lindsay·Bridges</em></p>
<p>“哦哦哦，好名字好名字。为什么起这个？”</p>
<p>“自己琢磨？寻找答案本来就是我们这样的人该做的事情吧？”</p>
<p>“………唉，真是一点都不可爱。”</p>
 <br>

<p>“哎呀，小伊莉丝今天也来了？”</p>
<p>“老师对泽菲琳，真是格外上心呢。”</p>
<p>灰白发的女孩微笑着，打开了放在桌子上的八音盒。</p>
<p>“这是自然，毕竟，她是寄托了我太多期望的孩子。”</p>
<p>“……星之海，为什么老师会给她送上这种温柔的祝福呢？”</p>
<p>“这个嘛。”留香转了一下椅子，看着那朵被放在培养瓶里的玫瑰。</p>
<p>“也许是因为一个童话？别那么看着我呀，我觉得我还是有点浪漫细胞在身上的？”</p>
<p>留香笑了笑，转着手里的笔：“很多年以前我写过一篇论文，从生理层面的角度解释母亲为什么会爱自己未出世的孩子。一般来说，都会认为这是由于怀孕期间母体分泌的一种激素，激素就是信使，向身体传递信号。因此，爱实则是一种激素。不过既然是信使，完成使命之后就总有离开的那一天。只是名为爱的信使到底会花多长时间离开，这就不是科学层面可以解释的事情了。”</p>
<p>“后来，有个很狡猾的人擅自学了我的论文，又擅自自我解读的加工了一下……哎呀，虽然觉得有点不爽，但我其实很认同他的说法。”</p>
<p>“你知道我是什么样的性格，小伊莉丝。正如我所说，我原本并没有给这孩子起名字的打算，但…我无比享受着生命由我创造的乐趣。也就在这个过程中，属于我的信使敲响了我的心房。”</p>
<p>“…星之海，那是我也不曾见证过的绮丽梦幻之所。有人曾说，总有一天，我会搭起无数通往更广阔的世界的桥梁，而我希望…这个孩子，是通往未来的桥梁。”</p>
<p>“她寄托了人类所有的可能性。她会替我看到那从北十字星奔向南十字星的列车，她会目睹遥远冰冷的风景，目睹宇宙惊奇。”</p>
<p>“…然后，她也会明白，究竟什么才是真正的幸福。”</p>
<p>留香站起身，将手放在培养罐上，温柔注视其中的生命。</p>
<p>“我一直觉得，我是一个归属感很弱的人。离开名义上的故乡这么多年，我并没有感到过不舍，或者怀念。”</p>
<p>“那本故国的童话，却让我少有开始思考：我真正出生的地方是哪里呢？那里是否有美丽的樱花，广阔的原野，璀璨的星空，能将银河怀抱其中的河流。”</p>
<p>“只是这些早已无关紧要。我在高塔之上待了太久，有些事情，既然早已抛之脑后，于我而言，万没有再将它们捡回来的道理。”</p>
<p>“但…你不一样，我亲爱的孩子。”</p>
<p>“倘若你还有未竟之事，我会守护你去完成。”</p>
<p>“倘若你还有未解之谜，我会等待你去回答。”</p>
<p>“倘若你需要我，我会陪在你身边。”</p>
<p>“所以……”</p>
<p>“去自由地寻找你的‘故乡’吧，泽菲琳。”</p>
<p>“在银河彼岸，在列车的终点……”</p>
<p>“我们会一起拥有终极的幸福。”</p>
 <br>

<p>洛伦佐的怀表停在了2040年，现实却并非如此。</p>
<p>能源、就业问题，停滞的宇宙探索，世界因为这些重担被压的摇摇欲坠。</p>
<p>大西洋的另一岸，接二连三的爆炸案不断登上新闻的头条。他曾尝试过联系那个人，结果都一无所获。</p>
<p>她留下的培养瓶，细心的呵护着最初诞生在庭院里的玫瑰。直到丽塔离去，洛伦佐也没有告诉自己的妻子，那粒玫瑰种子是他偷偷从丽塔的篮子里偷来，埋在庭院里的。</p>
<p>他看着如今已经枝繁叶茂的玫瑰庭院，想起那个人曾在丽塔不在时，对他说玫瑰是最廉价的植物之一，脆弱的生命，譬如朝露，去日苦多。不妨去研究那鲜有人能看到的冰玫瑰。</p>
<p>但是……</p>
<p>洛伦佐低头，把培养瓶轻轻转了个方向。阳光的照射下，那原先肉眼不可见的字此刻在瓶身浮现出来：</p>
<p>爱是一种激素，但并非朝露，而是曙光。</p>
<p>5年之后，与那位友人关联密切的人来到他面前时，她告诉自己，正如丽塔所说，那个人从来不会被局限在这颗美丽的水之星上，她是摘星者，她是编织行星之人。</p>
<p>而她本身……也如长庚星一样，让人无法忽视。</p>
<p>“母亲宛若星辰，她如同一道璀璨的星光，在遥远的宇宙彼端为我而闪烁。当我在一片漆黑的大海中遇难时，我仰望星空，母亲为我投下的光亮让我艰难地找到了自己的位置。”</p>
<p>她是一座肆意戏弄神明的高塔。</p>
<p>她是连接孤岛与世界的桥梁。</p>
 <br>

<br>

<p><strong>无法成为骑士的人</strong></p>
 <br>

<p><em>选择了这样的命星，就再也无法成为谁的骑士。</em></p>
 <br>

<p>“没事的，瑞可，不用担心我。”</p>
<p>“…少说两句吧你。”</p>
<p>“……好好，遵命，长官。”</p>
<p>瑞可担忧的在泽菲琳的腿边滚来滚去，最终还是乖乖退到一边，给海雯留下足够大的空间。海雯用夹子将最后一块玻璃碎片取出，确认清创工作已经完成之后，把纱布贴到了泽菲琳的右眼上。</p>
<p>“你就那么享受当英雄的滋味，大船长？都拯救世界了还不够你过瘾吗。你现在是怎么才能活下去的，可别给我忘了。”</p>
<p>“……只是一个掉下来的玻璃，我觉得不至于………好痛！对不起！”</p>
<p>纵使已经努力压制住了怒火，还是没忍住在烦人的狗脑袋上敲了一下。泽菲琳抱着头，刚想站起身，却左右不稳踉跄了一下，栽进了海雯怀里。</p>
<p>“…”</p>
<p>“……真的对不起。”</p>
<p>“……希望你的中枢系统没受损。稍微适应一下？”</p>
<p>“…泽菲琳！加油！”</p>
<p>“嗯……嗯。”</p>
<p>少了一只眼睛的小狗姑且适应了这一半黑暗的世界。泽菲琳四处看了看，被救下的那只小猫蜷缩在石墩背后，紧张地看着瑞可。瑞可倒是完全不明白为什么猫猫会是这个样子，依然友好（至少它自己这么认为）冲小猫挥动着耳翼。</p>
<p>然后猫显得更害怕了，小小张嘴哈了一声。</p>
<p>“瑞可，你离的有点近，它在害怕呢。”泽菲琳笑着说，招呼瑞可退后一点。然后在5步远的位置蹲下（差点又一个踉跄直接坐在地上），朝着小猫伸出手。</p>
<p>“马上就要下雨了。你的家在哪里呢？”</p>
<p>猫当然不会回答人的问题，也不会轻易相信人流露出来的善意。泽菲琳也不着急，她只是安静地伸着手等待，等待小猫迈出伟大又充满勇气的一步。</p>
<p>海雯看着这样的她，一下子有点恍惚。</p>
<p>三年前，波塞冬曾经有过一位不速之客：一只黑色的小狗。不知它是如何来到了戒备森严（看似）的ZINXUS，又没有去真正的狗窝阿特拉斯，被人发现时正在海边跟浪花较劲。而发现它的，正是那个尤其热爱大海的人。</p>
<p>那个人饶有兴趣地看着小狗一次又一次，向着能轻轻松松将它吞没、将它卷走的海浪发起冲击，真的要到了被卷走的地步，她再伸手“好心”地帮它一把，把它捞回来。</p>
<p>“你这样子，分明是虐待吧？”</p>
<p>“哪有，我只是在欣赏一位不断朝巨浪发起冲锋的骑士。”</p>
<p>“……骑士？”</p>
<p>“是啊，骑士。”</p>
<p>那个人笑了起来，看向海天交接的地方。</p>
<p><em>等到浪潮退去，等到荣誉与生命一同消逝。</em></p>
<p><em>世间万物皆由兴致衰，化为尘土。</em></p>
<p><em>等到熔炉迸发烟火，等到天灾降临，等到家人与故友都将其遗忘。</em></p>
<p><em>这颗星球上的最后一个骑士，孤独地，向着漆黑如夜的巨浪发起冲锋。</em></p>
<p>她对着广阔的海洋喃喃自语，说着像是某部小说里的句子。挑战巨浪的小狗终于感到了疲惫，委屈地趴在沙滩上，发出低低的呜咽声。那个人蹲下身，朝着小狗伸出手，小狗犹豫了半天，最后摇着尾巴，欢快跑过去嗅她的手。</p>
<p>“你要把它带回去吗？”</p>
<p>“不，过会就交给部长，把它送出去吧。”</p>
<p>她这样回答着，笑着拍了拍小狗的脑袋。</p>
<p>“马上就要下雨了。你的家在哪里呢？”</p>
<p>————————————</p>
<p>“您好尊敬的凯瑞斯小姐。感谢您和您好心的同伴救下了喵，喵要提醒您，马上就要下雨了，站在这里发呆可是个下下策哦喵。”</p>
<p>海雯回神，首先映入眼帘的就是小猫无辜明亮的翠绿色的眼睛。有位朋友抱着猫猫，把脸藏在猫猫身后，举着小猫的一只爪子晃来晃去，不知道又发什么神经（擅自）给小猫当起了配音演员。</p>
<p>海雯沉默了一下，选择拒绝参与到这场即兴电影里。泽菲琳偏了一下脑袋，笑眯眯把脸露出来：“走吧？我们去把它送到救助站。”</p>
<p>“…费这么大劲救下它，我还以为你要养。”</p>
<p>“怎么会，旅行中的人可没办法给它许诺一个家。”</p>
<p>泽菲琳说着，让小猫趴在自己的小臂上。</p>
<p>“如果我们再把它抛弃，这孩子就太可怜了。”</p>
<p>救助站的人收下了小猫，感谢了二人的善良。临走前，泽菲琳朝待在笼子里的小猫挥了挥手，一直处于应激中的小猫看着她，最后小声喵了一下。</p>
<p>她因为这声喵心情大好，走在街上时忍不住快乐地哼着某首曲子的旋律。海雯总觉得在何处听过，一时半会又想不起来。</p>
<p>“我有时在想，骑士情节是不是真的是你的基因。”海雯淡然地看了一眼身边的人，“不管是现在……还是三年前。”</p>
<p>这下船长难以置信，歌也不哼了，不满地开口：“不是吧，那个脑子里不知道怎么想的家伙还有这么浪漫的细胞？”</p>
<p>……骂的挺好的，多骂点，虽然看着像精神分裂。</p>
<p>比起现在的她来说，或许三年前的那个人更偏爱骑士这个象征才对，不然……</p>
<p>海雯低头，看了一眼乖乖跟在两人身边的瑞可。</p>
<p>也不会就那么简单粗暴给当时的瑞可起名叫奈特。</p>
<p>而她向来对这些过家家一样的东西毫无兴趣，或者可以说是厌恶。只是既然来到了欧洲，就不可避免触碰到以前只存在于书本中的历史，何况，所处的地方还是意大利。</p>
<p>多么崇高啊，书中所说的，那些穿着铠甲，手持银枪，正气凛然的骑士们。在那个岁月里，财产，私有制，这些幕后症结的推动下，骑士就跟蝗虫一样泛滥起来，碾过每一寸土地，高喊着崇高的口号，吸干奴隶…甚至是至亲的血肉，然后形成所谓的“骑士宝藏”这种可笑的东西。</p>
<p>因此实在是不明白，也不想明白，为什么她这样执着于这个象征，还要固执的跟自己分享。</p>
<p>已经回想不起来了，当她把海蓝色的小球拿到自己面前，说着它的名字是奈特，自己是何种心情。</p>
<p>“你想什么呢？”</p>
<p>泽菲琳的脸好奇地凑过来，让她下意识后退了一步。</p>
<p>“…想晚上吃什么。”</p>
<p>“啊？可是现在才中午。”</p>
<p>“有冲突吗？”</p>
<p>“呃，好像也是。”</p>
<p>米兰的博物馆似乎正举行着什么展出，路过挂在馆外的巨型海报，她们看到上面写着“中世纪骑士盔甲武器展览”。</p>
<p>泽菲琳默默看了一眼海报，又瞄了一眼海雯。</p>
<p>海雯笑而不语。</p>
<p>“………”</p>
<p>脑子里又突然浮现那个平安夜一种不可再言说的画面，于是狗骑士选择什么都再没说，拽着人三两步走了。</p>
<p>—————————</p>
<p>如一道夜的影子，那个人悄无声息地登上波塞冬的一艘舰艇。球形的小机器人动作稍微显得磕磕绊绊，还是努力跟上了自己的造物主。</p>
<p>厚重的云层将天挡的严严实实，看不到一点星光。汹涌的巨浪呼啸着，一次，又一次冲击着沙滩，宣告着暴风雨的来临。</p>
<p>那个人将这样的画面尽收眼底，然后低头看着身旁的机器人。</p>
<p>“可惜，如果是这样的天气，我想明天早上应该看不到那颗星星了。唉~对不起呀，大半夜不睡觉让你陪我来这。”</p>
<p>“没关系！…但是，星星？喜欢？”</p>
<p>“是啊，我很喜欢，可以说，我将它视为我的命星。”</p>
<p>只是……</p>
<p>启明星会数次坠落，且一度熄灭的星辰，断没有重新闪耀的道理。未触及到广阔的星海，却跌入漆黑的大海被吞没。</p>
<p>选择了这样的命星，就再也无法成为只守护谁的骑士。广阔的未来被舍弃，坍塌成狭窄的瞬间，化作大地的弃儿，星海的遗孤。</p>
<p>傲慢如她，张扬如她，在做了先前那种梦之后，也不可避免觉得害怕，觉得寂寞。</p>
<p>未寻回的记忆，未找到的故乡，未解开的迷题，未能陪伴一生的人…太多太多未能做到的事情，都如捞不起的水中星从指缝中溜走。究竟为何诞生，为何存在于此处，那个所有人自问世之后便会追随我们一生的问题，没有，也可能永远无法在这颗心脏里得到答案。</p>
<p>梦中所见那唯一被留在原地的人，还有梦中所见那在银河中漫游的模糊的影子。</p>
<p>…你是谁？</p>
<p>她曾对影子说着这样的音节，这个问题，似乎立刻就能得到回答。</p>
<p>——我是你未来的历史。</p>
<p>不知何意，却让她感到酸涩的答案。</p>
<p>思及此处，她的心中仿佛破了一个洞，隐约听见寒冷的海风穿行其中的声音。</p>
<p>“…就算这样，我还是会向往，并且热爱骑士这个象征。”</p>
<p>即使，我是无法成为骑士的人。</p>
<p>她在海风里听到自己的声音。</p>
<p>“为了守护一个人，或者一个轻率的，金子一样的心境。被世界抛弃，被命运愚弄，被巨浪拦住去路…哪怕如此，也会高声说着：我要征服的，是人力不可及。”</p>
<p>“然后，义无反顾的向巨浪发起冲锋。”</p>
<p>—————————</p>
<p>“直到硝烟散尽，直到月亮消失。”</p>
<p>“直到愤怒的火焰被雨水熄灭，直到所有的星辰归于寂静。”</p>
<p>“我也会活着。”</p>
<p>我就是末路的骑士，我奔向掀翻大地的巨浪。</p>
<p>—————————</p>
<p>泽菲琳靠在船头，又一次轻声哼着先前那首歌。月光照亮她一半的面庞，受伤的眼睛恰好融入黑暗之中。</p>
<p>海雯看着她的脸，忽然抓住了那份记忆。</p>
<p>三年前，在波塞冬舰艇的甲板上，那个人靠着甲板的栏杆，抬头看着月亮，轻轻唱着一首曲子。月亮温柔地注视一切，照亮她一半的面庞，同时，也无声将所有的暗涌都接纳入怀。</p>
<p>她说，这是瓦格纳写的歌剧，《罗恩格林》。</p>
<p>很典型的浪漫主义故事，错位的人与非人之间的爱。</p>
 <br>

<p>“一个内心只是想变成一个完全、彻底的，能够感受到温情，也能使对方从他那里感受到温情的天鹅骑士。”</p>
<p>靠在船头坐着的泽菲琳望过来，温和地这样说着。</p>
 <br>

<br>

<p><strong>你与我的故乡</strong></p>
<br>

<p><em>夏季的晚风送来湖水的味道。</em></p>
<p><em>船桨拨开水面，小舟缓缓向湖心驶去。不知从何处飘来的云遮住了柔和的月光，藏起夜晚唯一的光源。</em></p>
<p><em>这片位于米兰郊外，不知道名字的湖上，她们在此刻成为了仅存于此的人类。</em></p>
 <br>

<p>“听起来…更像是一位无聊到没事找事的骑士。”</p>
<p>对于泽菲琳说的话，海雯过了半晌才这样回答着。在等待的期间，执桨的船长也并没有觉得尴尬，依然哼着记忆里的歌剧选段。</p>
<p>三年前的那个人，热烈又聪慧无比，学了一切感兴趣的事情，其中自然包括音乐。某次波塞冬的成员一起外出时，她甚至借着餐厅的钢琴自弹自唱了首曲子，惹得大家拍手连连，而自己从来不知道她是什么时候学会了这些。</p>
<p>哪怕如今，她也不知道她是什么时候学了长笛，又学会了那首曲子。</p>
<p>如此想来…更觉得那个偏执的想法像个笑话。或许不止是那个亲手结束了自己生命的实验体，从一开始，眼前的这个人就并非是她能所掌控。</p>
<p>因此…才会被躲闪不掉的巨浪卷入海中，苦苦挣扎许久，也没有找到一个出口。</p>
<p>比起三年前，现在的她看着要内敛许多，唱歌也从来不会唱词。启程前，她开玩笑的跟自己说，完全不知道要怎么赚路费，不然卖艺去吧。</p>
<p>结果在罗马的许愿池前，这个人真的在人来人往的广场上吹起了长笛。</p>
<p>也还真的…误会了一些路过的游客，往她的长笛盒子里扔了些硬币。当时她实在想直接转身一走了之，不管这只疑似知道真相之后脑子就出了点毛病的狗，忍了又忍才抱着瑞可站在一边等她吹完。</p>
<p>在许愿池前，她又一次吹响了那首曲子。</p>
<p>伴随着旋律，她又一次在心中补完了歌词。</p>
<p><em>Lord, I’m five hundred miles away from home,</em></p>
<p><em>Not a shirt on my back,</em></p>
<p><em>Not a penny to my name.</em></p>
<p><em>Lord, I can’t go back home this a-way.</em></p>
<p>这样的我怎好意思回到故乡去？</p>
<p>……这样的我又哪里有故乡可以回呢？</p>
<p>等人群散开，收好长笛后，泽菲琳拉着她来到许愿池旁边。</p>
<p>……干嘛？</p>
<p>都到这地方了，还能干嘛？</p>
<p>她笑嘻嘻地说着，朝自己伸出手，手心里躺着两枚硬币。</p>
<p>两个愿望，分你一个。</p>
<p>我不信这些东西。</p>
<p>唉，好吧。那你就拿一枚，当纪念品？</p>
<p>说完就擅自拉起她的手，把那枚硬币塞给她。</p>
<p>紧接着泽菲琳闭上眼睛，几秒过后，她亲吻了一下手中的硬币，把它扔进了许愿池。</p>
<p>这次又许了什么愿望？</p>
<p>当然不说，说出来不灵了。</p>
<p>………那又是谁在海边一点负担都没有地说那些话的？</p>
<p>不知道啊，某个狗国的骑士吧。</p>
<p>你那天根本就是装醉，只是为了恶心我吧？</p>
<p>“毕竟骑士这样的存在，本就是为了解决一些事情？养成这样没事找事的习惯，也不难理解吧。”</p>
<p>她的声音将她从遥远的罗马拉回米兰的湖畔。</p>
<p>“唉……只有一半的视野真的好辛苦，果然我根本做不到像索伦那样。我说啊，你就不能体谅一下受伤的船长吗，凯瑞斯大副。”</p>
<p>“………”</p>
<p>没记错的话，自告奋勇要划船的，好像也是你吧？</p>
<p>海雯认命的从她的手中接过船桨，虽然这么说，因为这片湖水太过平静，即使不执桨，就这么任由小舟漂流，也不会有什么大问题。</p>
<p>海雯这样想着，索性把船桨放置好，没有再动。</p>
<p>泽菲琳在这时抬头看天空：“好黑，我都快看不清你的脸了。”</p>
<p>“瑞可！可以帮忙提供光源！”</p>
<p>“谢谢你啊瞭望员~不过，黑暗也有黑暗的美，没什么不好的。”</p>
<p>说完这句话之后，她陷入了沉默。海雯望向她，的确，黑夜让她们看不请彼此，平日里那双装满用不完精力的，宝石一样的红眸，似乎也因此暗淡下去。</p>
<p>她再一次不可避免被那些难以忘记的，噩梦般的记忆折磨<em>。</em></p>
 <br>

<p>“——是啊。并不是所有事都能靠遗忘来解决的。”</p>
<p>“——看样子我们两个人永远没法互相理解了。”</p>
 <br>

<p>海雯低下头，闭上了眼睛，世界旋即彻底化作漆黑一片。</p>
<p>“……在那个玫瑰庭院，法术并没有成功实施，对吧？”</p>
<p>她听到自己有点冰冷的声音这样说着。</p>
<p>“………”</p>
<p>“是不是觉得自己瞒的天衣无缝？我之前就在疑惑，凭你的本事，怎么可能躲不开那块玻璃，只是少了一半的视野，又怎么至于狼狈成那样，你是机械师，是水手，你是……”</p>
<p>后面的话被硬生生咽了回去。</p>
<p>“你跟常人不一样，你有出色的体质。”</p>
<p>而泽菲琳安静地听着她的指控。</p>
<p>“说话啊，怎么不说了？不是一直都是只很吵的狗吗？不管是三年前，还是现在。”</p>
<p>“总是这样擅自做主，搞一些我根本不知道要怎么处理的麻烦。”</p>
<p>明明，麻烦的事情已经太多太多。</p>
<p>回应自己的只有沉默。于是她也懒得跟眼前的人再费口舌，扭头看着死寂的湖面。</p>
<p>不然就翻船吧，死在水里，也没什么不好。</p>
<p>坐在对面的人轻轻叹了一口气。</p>
<p>“找到了吗？”</p>
<p>“…你在说什么？”</p>
<p>“对你而言，广阔的世界。”</p>
<p>海雯难以置信地看着她。</p>
<p>“你就和我说这个？”</p>
<p>“…那不然说什么，旅行不就是这个目的？”</p>
<p>“……………”</p>
<p>“算了，你愿意死就死吧。死在这么个没人的地方，挺好的，起码安静。”</p>
<p>她并不是猜不到，海雯刚才又想到了什么。</p>
<p>有些事情，不提不代表已经被解决。海雯的心中大概直到现在都堆积着小山一样的，她的尸体。她知晓，但她无能为力。承诺于她，是一种诅咒，但凡她竭尽全力，总是力有未逮；但凡她奉为圭臬，却被弃置如敝屣。因而最应该活下去的人却死去，想要活下去的人又承受了如此重担。</p>
<p>在6次的实验中，只剩她一人活了下来，仿若一颗细小的螺丝从命运的轮盘上跌落。她成了集体之中最特别的唯一。这纯粹的馈赠，“夺去”她选择的权利，起因只是无私的一个字，来源于她的母亲，来源于另一颗星星，来源于她的同伴，或许也来源于……她眼前的这个人。</p>
<p>所以，怎么能去怨恨呢？</p>
<p>因而，命运才会显得不讲道理。</p>
<p>只是被卷进来的普通人，为什么要跟自己这样正常人类都称不上的家伙纠缠不清呢？若是狠下心做的决绝一些，三年前的那个人绝对是能做到的。所以在那个玫瑰庭院，女仆长的话才显得一针见血，她很早开始就已经学会了倾听心的声音，这短短半年的记忆是独属于她一个人的，没人可以将这一切从她这里夺走。</p>
<p>只是这一切，对眼前的这个人来说，也太过残忍。</p>
<p>哪怕她不是不明白，对方这样做，有她的原因，有她的固执，哪怕努力倾听了心的声音，也没能完全战胜理性。</p>
<p>你可以得到自由。</p>
<p>你可以得到平静。</p>
<p>你可以拥有故乡。</p>
<p>……你可以，摆脱那痛苦的洪流，摆脱我。</p>
<p>可惜，住在许愿池的神明，终究没看上那枚廉价的硬币。</p>
<p>就连天上的星星，也在今晚惩罚了自己。</p>
<p>泽菲琳伸出手，安抚地拍了拍从刚才开始就因为两人不安的瑞可。剧烈的头痛和嗡鸣攻击着她的神经，她闭上眼，扶着小舟边缘的手握紧又松开。</p>
<p>如果可以……真想回到那晚的海边，再目睹一次，那美得不像是这世间的景色。回到我们的……</p>
<p>“！”</p>
<p>瑞可突然兴奋地蹦了一下，她疑惑地睁开眼，对面的海雯同样被这动静吸引，扭头看了回来。</p>
<p>两人的面孔逐渐清晰。</p>
<p>小舟静止，星河摇曳。</p>
<p>望向天空，彼此的双眸中，共同倒映出夏季银河、朦胧的光影。</p>
<p>模糊的银色轨迹穿过湖面，将黑暗的湖水分作两边。</p>
<p>湖水是没有水的原野，而真正的母亲河在这其中流淌。</p>
<p>小舟如同列车上孤零零的一节车厢，落在绚烂的银河轨道上方，随着湖水的扰动，在苍白的银河中漫游。</p>
<p>视线在空中交织。</p>
<p>她在她的眼睛里看到那片绮丽的大海。</p>
<p>她在她的眼睛里看到那片广阔的星空。</p>
<p>小舟摇摇晃晃，从北十字星向南十字星漂流而去。</p>
<p>绚烂的星海里，她们是仅存于此的人类。</p>
<p>曾以为，再也难以目睹的景色，就这样在异国这处连名字都不知晓的地方，再一次，被她们二人共同欣赏。</p>
<p>泽菲琳轻轻地笑了起来。海雯安静地看着她，表情已不像先前那般难看。</p>
<p>“刚才的那么一瞬间，我好像找到答案了。”</p>
<p>“………”</p>
<p>海雯沉默许久，在星光的怀抱中开口。</p>
<p>“真巧，我也有同感。”</p>
<p>“……诶，这话你说的我听着好耳熟啊？”</p>
<p>“……………”</p>
<p>“……对不起。”</p>
<p>“…那么，你的答案是什么呢，船长大人。”</p>
<p>“这个啊……”</p>
<p>泽菲琳无奈地挠了挠头发：“这样下去，我们不就是彻底要纠缠一辈子了吗？”</p>
<p>“…..都这种时候了，你还说这些？”</p>
<p>晚风送走海雯的轻叹，她朝泽菲琳伸出手，如同过往无数次，泽菲琳邀请她去海边那样。</p>
<p>“我们不是早都如此了吗。”</p>
<p>所以，别再忘记了。</p>
<p>忘记你许的那个愿望。</p>
<p>忘记它到底如何才能实现。</p>
<p>忘记我曾说过的话。</p>
<p>我们要一起……去寻找我们的故乡。</p>
<p>所以，请你……</p>
<p>………</p>
<p>一如既往，她接过了她的手。</p>
 <br>

<p>我邀请你寻找的，我们想要寻找的，我无数次渴望能找到一个答案的，星星终于在此刻回应了我。</p>
<p>被创造的生命、被夺走一切的失乡者……</p>
<p>我们的故乡就是这广阔的世界。</p>
<p>如果没有那份情感，没有那份心意，没有那些回忆，它也不过是旅途中随处可见的某个地方而已。</p>
<p>只是因为你在我身边，才赋予了这一切意义。</p>
<p>被安排好的生活，被安排好的关系，被安排好的…傲慢的命运，在被打出裂缝之后一地狼藉。</p>
<p>明明半点体面也没剩下，但最终，还是如今日这般，密切的仿佛从来没有产生过背叛，产生过不理解，产生过恨意。</p>
<p>把彼此的不堪和弱点看了个透，却还是共同承担了生命的重量。</p>
<p>那么，就这样吧。</p>
<p>命运的饵，伊甸的毒，被二人共同分享的果实。我想得到终极的幸福，人世间折磨我的、欺辱我的、我渴望但又无法得到的，无需再恐惧。若这一生注定只能这样纠缠下去，那我许诺给她……生死螺旋的尽头，集体中的唯一。</p>
<p>因此，就这样吧。</p>
<p>命运的饵，伊甸的毒，被二人共同分享的果实。我自然是不相信的，关于永恒的幸福这件事。哪怕如今的开端只是因为可悲的自我折磨…但是，把恨变成不恨，把唯一的锚点放大，那美丽的未来、无尽的可能性、广阔的世界、我们共同的故乡，也许总有一天，将埋没过去的苦楚。</p>
<p>—————————</p>
<p>■■，来我这里好吗？</p>
<p>还记得吗，我对你说，我做了一场奇幻般的梦。梦里我成为了守护重要之人的骑士，拥有了安稳宁静的故乡，踏遍大地……漫游星海。</p>
<p>醒来之后，我愈发发自内心，渴望这些遥不可及的、美妙的事物。</p>
<p>……并不是遥不可及？谢谢你，你还是这么会给我提供情绪价值。</p>
<p>我的愿望越多、疑问就越多，故而……恐惧也就越多。</p>
<p>生命存在的意义是什么？</p>
<p>终极的幸福是什么？</p>
<p>……爱又是什么？</p>
<p>这3个疑问，或许会贯穿我的一生。</p>
<p>不…也许我一生，都无法为它们找到最合适的答案。</p>
<p>缺失的记忆，漂浮不定的未来，我更像是一个在海中溺水的人，为了让自己存在下去，拼命抓住一切，极大肯定如今我所拥有的一切。</p>
<p>我爱这个世界吗？</p>
<p>我爱我身边的人吗？</p>
<p>我爱……让我降临在此的人吗？</p>
<p>我不知道，■■，我没有办法给你答案。</p>
<p>这简简单单的一个字，有时候就像一个不能说出口的诅咒。大概我这一生，都没办法将它轻率地说出口。</p>
<p>越在意就越重视，越重视就越挫折，以至于最后获得的可能只有辛苦、逃避、绝望、心灰意冷。</p>
<p>或许，爱的本质就是巨大的痛苦。爱会给人幸福，可对幸福而言，快乐不够深刻。</p>
<p>也许最终，比起得到爱，得到幸福，我们每个人能获得的，只不过是一个能够寻找幸福的可能，就如黑夜中微弱的闪光。</p>
<p>……嗯，你说得没错。</p>
<p>如果我找到了这点光亮，我是绝对不会放开手的。</p>
<p>这条路大概漫长而渺小，也很艰难，若是我一人，大概是难以做到的。</p>
<p>因此……我才会无比重视，我拥有的连接。</p>
<p>是的，你当然也在其中，你是我最可靠，最忠诚的小骑士。</p>
<p>谢谢你，■■，谢谢你陪伴在我身边。</p>
<p>…想听故事？哎呀…那要讲点什么呢。</p>
<p>就讲一个，属于星辰之子的故事吧。</p>
 <br>

 <br>

 <br>

<p>FIN.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/zinki%E7%BB%93%E5%9B%A2%E6%96%87/" class="category-chain-item">zinki结团文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/coctrpg/" class="print-no-link">#coctrpg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>因为...我</div>
      <div>http://edenkry.github.io/2025/10/28/因为-我/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寻晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/02/%E8%80%8C%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E5%90%8C%E8%B0%83/" title="而我们永远同调">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">而我们永远同调</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/27/%E5%8F%AA%E6%9C%89%E4%B8%A4%E5%B0%8F%E6%97%B6%E7%9A%84%E5%81%87%E6%9C%9F/" title="只有两小时的假期">
                        <span class="hidden-mobile">只有两小时的假期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/amusic.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>